<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="zLSyD2CN1AkyJqei3qKraT6372nBgMFKWe6kAj5JDeY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kcmetercec.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="全局了解tcpip后，先来了解物理层(此处的物理层代表OSI模型中的数据链路层和物理层)。">
<meta property="og:type" content="article">
<meta property="og:title" content="[What]图解TCPIP_物理层">
<meta property="og:url" content="http://kcmetercec.top/2018/07/28/book_%E5%9B%BE%E8%A7%A3TCPIP_chapter3_tcpip_phy/index.html">
<meta property="og:site_name" content="explorer">
<meta property="og:description" content="全局了解tcpip后，先来了解物理层(此处的物理层代表OSI模型中的数据链路层和物理层)。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--%E5%9B%BE%E8%A7%A3TCPIP/chapter3/preamble.jpg?raw=true">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--%E5%9B%BE%E8%A7%A3TCPIP/chapter3/eth_frame.jpg?raw=true">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--%E5%9B%BE%E8%A7%A3TCPIP/chapter3/ieee_frame.jpg?raw=true">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--%E5%9B%BE%E8%A7%A3TCPIP/chapter3/ppp_frame.jpg?raw=true">
<meta property="article:published_time" content="2018-07-27T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-01T01:09:06.496Z">
<meta property="article:author" content="kcmetercec">
<meta property="article:tag" content="tcpip">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--%E5%9B%BE%E8%A7%A3TCPIP/chapter3/preamble.jpg?raw=true">

<link rel="canonical" href="http://kcmetercec.top/2018/07/28/book_%E5%9B%BE%E8%A7%A3TCPIP_chapter3_tcpip_phy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[What]图解TCPIP_物理层 | explorer</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=112423075-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '112423075-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2ab4cc06d0da36106a4426465d0cb00d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="explorer" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">explorer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">万丈高楼平地起，勿在浮沙筑高台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kcmetercec.top/2018/07/28/book_%E5%9B%BE%E8%A7%A3TCPIP_chapter3_tcpip_phy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
      <meta itemprop="name" content="kcmetercec">
      <meta itemprop="description" content="我的世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="explorer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [What]图解TCPIP_物理层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-28 00:00:00" itemprop="dateCreated datePublished" datetime="2018-07-28T00:00:00+08:00">2018-07-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-01 09:09:06" itemprop="dateModified" datetime="2020-08-01T09:09:06+08:00">2020-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/book/" itemprop="url" rel="index"><span itemprop="name">book</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/book/%E5%9B%BE%E8%A7%A3TCPIP-%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">图解TCPIP(入门)</span></a>
                </span>
            </span>

          
            <span id="/2018/07/28/book_%E5%9B%BE%E8%A7%A3TCPIP_chapter3_tcpip_phy/" class="post-meta-item leancloud_visitors" data-flag-title="[What]图解TCPIP_物理层" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/07/28/book_%E5%9B%BE%E8%A7%A3TCPIP_chapter3_tcpip_phy/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/07/28/book_%E5%9B%BE%E8%A7%A3TCPIP_chapter3_tcpip_phy/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="content">
<p>
全局了解tcpip后，先来了解物理层(此处的物理层代表OSI模型中的数据链路层和物理层)。
</p>

<a id="more"></a>

<div id="outline-container-orge10905a" class="outline-2">
<h2 id="orge10905a">物理层的作用</h2>
<div class="outline-text-2" id="text-orge10905a">
<p>
物理层的协议定义了通过通信媒介互连的设备之间传输的规范，这些设备之间有时也会通过交换机、网桥、中继器等中转数据。
</p>
<ul class="org-ul">
<li>通信媒介包括：双绞线、同轴线、光纤、电波、红外线等。</li>
<li>物理接口通过电压高低、光的亮灭、无线电信号强弱来传递0,1信息</li>
<li>数据链路层将信息以帧为单位进行传输</li>
</ul>
</div>
</div>

<div id="outline-container-org3421dbd" class="outline-2">
<h2 id="org3421dbd">数据链路重要概念</h2>
<div class="outline-text-2" id="text-org3421dbd">
</div>
<div id="outline-container-org47d39b7" class="outline-3">
<h3 id="org47d39b7">MAC 地址</h3>
<div class="outline-text-3" id="text-org47d39b7">
<p>
MAC地址由6字节48位来组成，其格式如下(LSB模式发送):
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">bit</th>
<th scope="col" class="org-left">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">0</td>
<td class="org-left">0:单播地址 1:多播地址</td>
</tr>

<tr>
<td class="org-left">1</td>
<td class="org-left">0:全局地址 1:本地地址</td>
</tr>

<tr>
<td class="org-left">2~23</td>
<td class="org-left">由IEEE管理的厂商识别码，保证重复</td>
</tr>

<tr>
<td class="org-left">24~47</td>
<td class="org-left">厂商内部识别码，保证不重复</td>
</tr>
</tbody>
</table>

<p>
不论哪种数据链路网络(以太网、FDDI、ATM、无线、蓝牙等)，都不会有相同的MAC地址出现。
</p>
<ul class="org-ul">
<li>实际上只要不是同属于一个数据链路，MAC地址相同也不会出现问题</li>
</ul>
</div>
</div>
<div id="outline-container-orge783aaf" class="outline-3">
<h3 id="orge783aaf">共享介质型网络</h3>
<div class="outline-text-3" id="text-orge783aaf">
<p>
共享介质型网络: 多个设备共享一个通信介质的网络。设备之间使用同一个载波信道进行发送和接收，
基本上采用半双工通信方式，并有必要对介质进行访问控制。
</p>

<p>
共享介质型网络有两种介质访问控制方式:一种是争用方式，另一种是令牌传递方式。
</p>
</div>

<div id="outline-container-org3010914" class="outline-4">
<h4 id="org3010914">争用方式(Contention)</h4>
<div class="outline-text-4" id="text-org3010914">
<p>
这种方法采用先到先得的方式占用信道发送数据，这种方式称为 CSMA/CD(carrier sense multiple access with collision detection).
</p>

<p>
其原理如下:
</p>
<ul class="org-ul">
<li>如果载波信道上没有数据流动，则任何站都可以发送数据。</li>
<li>检查是否会发生冲突，一旦发送冲突时放弃发送数据，同时立即释放载波信道。</li>
<li>放弃发送后，随机延时一段时间再重新争用介质，重新发送帧。</li>
</ul>
</div>
</div>
<div id="outline-container-orgc219c42" class="outline-4">
<h4 id="orgc219c42">令牌传递方式</h4>
<div class="outline-text-4" id="text-orgc219c42">
<p>
令牌传递方式是沿着令牌环发送一种叫做"令牌"的特殊报文，只有获得令牌的站才能发送数据。
</p>
<ul class="org-ul">
<li>这样可以避免冲突，并且每个站都有通过平等循环获得令牌的机会</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org80d24a7" class="outline-3">
<h3 id="org80d24a7">非共享介质网络</h3>
<div class="outline-text-3" id="text-org80d24a7">
<p>
对介质采取专用，网络中的每个站直连交换机，由交换机负责转发数据帧，发送端与接收端不共享通信介质，
因此很多情况下采用全双工通信方式。
</p>
</div>
</div>
<div id="outline-container-orgc2e1901" class="outline-3">
<h3 id="orgc2e1901">根据MAC地址转发</h3>
<div class="outline-text-3" id="text-orgc2e1901">
<p>
以太网交换机根据数据链路层中每个帧的目标MAC地址，决定从哪个网口发送数据，
这时所参考的、用以记录发送接口的表就叫做转发表(Forwarding Table)
</p>

<p>
这种转发表是由交换机的自学机制自动生成的:
</p>
<ul class="org-ul">
<li>通过记录当前发送方的MAC地址，就可以知道与发送方连接网口的对应关系
<ul class="org-ul">
<li>最开始只知道源端口，不知道其他目标设备对应哪个网口，这种情况下就向那些未知的网口都发送该包</li>
</ul></li>
<li>这样反复几次就可以知道每个网口连接的设备MAC地址是多少了，以后就可以以一一对应的方式转发数据了</li>
</ul>

<p>
随着接入的设备越多，转发表越大，检索的时间就越长。所以有必要将网络分为多个数据链路，分层管理，提高检索效率。
</p>
</div>
</div>
<div id="outline-container-org1d2be63" class="outline-3">
<h3 id="org1d2be63">环路检测计数</h3>
<div class="outline-text-3" id="text-org1d2be63">
<p>
为了应对网桥故障，具有生成树和源路由两种方式。
</p>

<ul class="org-ul">
<li>生成树: 每个网桥必须在每1~10秒内相互交换BPDU(Bridge Protocol Data Unit)包，从而判断哪些端口使用哪些不使用，</li>
</ul>
<p>
一旦发生故障，则自动切换通信线路，利用那些没有被使用的端口继续运行传输。
</p>
<ul class="org-ul">
<li>这种方式切换网络时需要几十秒时间，可以使用RSTP(Rapid Spanning Tree Protocol)的方法，将切换时间缩短到几秒内。</li>
</ul>
<ul class="org-ul">
<li>源路由法: 判断发送数据的源地址是通过哪个网桥实现传输的，并将帧写入RIF(Routing Information Field).</li>
</ul>
<p>
网桥根据这个RIF信息发送帧给目标地址。
</p>
<ul class="org-ul">
<li>即使网桥中出现了环路，数据帧也不会被反复转发</li>
</ul>
</div>
</div>
<div id="outline-container-org2f4f691" class="outline-3">
<h3 id="org2f4f691">VLAN</h3>
<div class="outline-text-3" id="text-org2f4f691">
<p>
将不同设备按照其端口区分了多个网段，从而区分了广播数据传播范围、减少了网络负载并提高了网络的安全性。
</p>
</div>
</div>
</div>

<div id="outline-container-orgfcd8b53" class="outline-2">
<h2 id="orgfcd8b53">以太网</h2>
<div class="outline-text-2" id="text-orgfcd8b53">
<pre class="example">
以太网(Ethernet)一词源于Ether(以太)，意为介质。在爱因斯坦提出量子力学之前，人们普遍认为宇宙空间充满以太，并以波的形式传送着光。</pre>
</div>
<div id="outline-container-orgbfd0be8" class="outline-3">
<h3 id="orgbfd0be8">以太网连接形式</h3>
<div class="outline-text-3" id="text-orgbfd0be8">
<p>
目前都采用终端与交换机之间独占的电缆方式实现以太网通信。
</p>
</div>
</div>
<div id="outline-container-orgee6841c" class="outline-3">
<h3 id="orgee6841c">以太网分类</h3>
<div class="outline-text-3" id="text-orgee6841c">
<p>
100BASE中的"100"代表100Mbps，而后追加的"5,2,T,F"表示的是传输介质。
</p>
<ul class="org-ul">
<li>在传输速度相同而传输所用电缆不同的情况下，可以连接那些允许更换传输介质的中继器或集线器。</li>
<li>在传输速度不同的情况下，则必须采用那些允许变更速度的设备(网桥、交换集线器、路由器)。</li>
</ul>

<p>
注意: <b>以太网中以时钟频率决定传输速度，也就是说1K=1000 而不是计算机中的1024!</b>
</p>
</div>
</div>
<div id="outline-container-orgbd7a817" class="outline-3">
<h3 id="orgbd7a817">以太网帧格式</h3>
<div class="outline-text-3" id="text-orgbd7a817">
</div>
<div id="outline-container-org853a200" class="outline-4">
<h4 id="org853a200">前导码(Preamble)</h4>
<div class="outline-text-4" id="text-org853a200">
<p>
以太网在发送每一帧的前面会附加8字节的前导码，以表示一个以太网帧的开始，也是对端网卡能够确保与其同步的标志。
</p>
<img src="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--图解TCPIP/chapter3/preamble.jpg?raw=true" alt="preamble.jpg">
<p>
如上图所示，前7字节都是 10101010，最后一字节的低两位是"11"，IEEE802.3将其称为起始域SFD，以代表接下来是帧本体。
</p>
</div>
</div>
<div id="outline-container-org7e80efb" class="outline-4">
<h4 id="org7e80efb">帧本体</h4>
<div class="outline-text-4" id="text-org7e80efb">
<img src="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--图解TCPIP/chapter3/eth_frame.jpg?raw=true" alt="eth_frame.jpg">
<ul class="org-ul">
<li>帧本体的前端是以太网首部，总共占用14字节：6字节目标MAC地址、6字节源MAC地址、2字节上层协议类型。</li>
<li>帧本体中的数据范围是46~1500字节，若上层发送的数据大于这个范围，那么会将数据拆分为多个帧发送。</li>
<li>帧尾部有4字节的FCS(Frame Check Sequence, 帧检查序列),用于检查帧是否有误码。</li>
</ul>

<p>
其中的上层协议类型用于表明网络层的协议类型，如下表:
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-right">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">类型编号(16进制)</th>
<th scope="col" class="org-left">协议</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0000 ~ 05DC</td>
<td class="org-left">IEEE802.3 Length Field(01500)</td>
</tr>

<tr>
<td class="org-right">0101 ~ 01FF</td>
<td class="org-left">实验用</td>
</tr>

<tr>
<td class="org-right">0800</td>
<td class="org-left">Internet IP(IPv4)</td>
</tr>

<tr>
<td class="org-right">0806</td>
<td class="org-left">Address Resolution Protocol(ARP)</td>
</tr>

<tr>
<td class="org-right">8035</td>
<td class="org-left">Reverse Address Resolution Protocol (RARP)</td>
</tr>

<tr>
<td class="org-right">8037</td>
<td class="org-left">IPX(Novell NetWare)</td>
</tr>

<tr>
<td class="org-right">805B</td>
<td class="org-left">VMTP(Versatile Message Transaction Protocol)</td>
</tr>

<tr>
<td class="org-right">809B</td>
<td class="org-left">AppleTalk(EtherTalk)</td>
</tr>

<tr>
<td class="org-right">80F3</td>
<td class="org-left">AppleTale Address Resolution Protocol(AARP)</td>
</tr>

<tr>
<td class="org-right">8100</td>
<td class="org-left">IEEE802.1Q Customer VLAN</td>
</tr>

<tr>
<td class="org-right">814C</td>
<td class="org-left">SNMP over Ethernet</td>
</tr>

<tr>
<td class="org-right">8191</td>
<td class="org-left">NetBIOS/NetBEUI</td>
</tr>

<tr>
<td class="org-right">817D</td>
<td class="org-left">XTP</td>
</tr>

<tr>
<td class="org-right">86DD</td>
<td class="org-left">IP version6(IPV6)</td>
</tr>

<tr>
<td class="org-right">8847 ~ 8848</td>
<td class="org-left">MPLS(Multi-protocol Label Switching)</td>
</tr>

<tr>
<td class="org-right">8863</td>
<td class="org-left">PPPoE Discovery Stage</td>
</tr>

<tr>
<td class="org-right">8864</td>
<td class="org-left">PPPoE Session Stage</td>
</tr>

<tr>
<td class="org-right">9000</td>
<td class="org-left">Loopback(Configuration Test Protocol)</td>
</tr>
</tbody>
</table>

<p>
IEEE802.3中帧格式有些不同:
</p>
<img src="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--图解TCPIP/chapter3/ieee_frame.jpg?raw=true" alt="ieee_frame.jpg">
<ul class="org-ul">
<li>其中SNAP用于标识上一层的协议类型。</li>
</ul>
</div>
</div>
</div>
</div>

<div id="outline-container-orgf6503c9" class="outline-2">
<h2 id="orgf6503c9">无线通信</h2>
<div class="outline-text-2" id="text-orgf6503c9">
</div>
<div id="outline-container-orgb2aa13a" class="outline-3">
<h3 id="orgb2aa13a">无线通信的种类</h3>
<div class="outline-text-3" id="text-orgb2aa13a">
<p>
无线通信依据通信距离进行分类:
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">

<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">分类</th>
<th scope="col" class="org-left">通信距离</th>
<th scope="col" class="org-left">标准化组织</th>
<th scope="col" class="org-left">相关其他组织即技术</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">短距离无线</td>
<td class="org-left">数米</td>
<td class="org-left">个别组织</td>
<td class="org-left">RF-ID</td>
</tr>

<tr>
<td class="org-left">无线PAN</td>
<td class="org-left">10米左右</td>
<td class="org-left">IEEE802.15</td>
<td class="org-left">蓝牙</td>
</tr>

<tr>
<td class="org-left">无线LAN</td>
<td class="org-left">100米左右</td>
<td class="org-left">IEEE802.11</td>
<td class="org-left">Wi-Fi</td>
</tr>

<tr>
<td class="org-left">无线MAN</td>
<td class="org-left">数千米～100千米</td>
<td class="org-left">IEEE802.16/20</td>
<td class="org-left">WiMAX</td>
</tr>

<tr>
<td class="org-left">无线RAN</td>
<td class="org-left">200千米～700千米</td>
<td class="org-left">IEEE802.22</td>
<td class="org-left"> </td>
</tr>

<tr>
<td class="org-left">无线WAN</td>
<td class="org-left"> </td>
<td class="org-left">GSM,CDMA2000,W-CDMA</td>
<td class="org-left">3G,LTE,4G,下一代移动通信网络</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-org9b2bd11" class="outline-3">
<h3 id="org9b2bd11">IEEE802.11</h3>
<div class="outline-text-3" id="text-org9b2bd11">
<p>
IEEE802.11定义了无线LAN协议中的物理层与数据链路层的一部分，
其是所有IEEE802.11相关标准的基础，最常听到的是 IEEE802.11b/g/a/n标准。
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">标准名称</th>
<th scope="col" class="org-left">概要</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">802.11</td>
<td class="org-left">IEEE Standard for Wireless LAN Medium Access Control(MAC) and Physical LAY(PHY) Specifications</td>
</tr>

<tr>
<td class="org-left">802.11a</td>
<td class="org-left">Higher Speed PHY Extension in the 5GHz Band</td>
</tr>

<tr>
<td class="org-left">802.11b</td>
<td class="org-left">Higher Speed PHY Extension in the 2.4GHz Band</td>
</tr>

<tr>
<td class="org-left">802.11g</td>
<td class="org-left">Futher Higher Data Rate Extension in the 2.4GHz Band</td>
</tr>

<tr>
<td class="org-left">802.11n</td>
<td class="org-left">High Throughput</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


<div id="outline-container-orgc359193" class="outline-2">
<h2 id="orgc359193">PPP</h2>
<div class="outline-text-2" id="text-orgc359193">
<p>
PPP(Point to Point Protocol)指点对点计算机通信协议，PPP相当于OSI模型中的第二层数据链路层。
</p>
<ul class="org-ul">
<li><b>PPP属于纯粹的数据链路，与物理层没有任何关系。</b></li>
</ul>

<p>
PPP主要功能包括两个协议:
</p>
<ul class="org-ul">
<li>不依赖上层的LCP(Link Control Protocol)协议
<ul class="org-ul">
<li>主要负责建立和断开连接、设置最大接收单元(MRU,Maximum Receive Unit)、设置验证协议(PAP/CHAP)以及设置是否进行通信质量的监控</li>
</ul></li>
<li>依赖上层的NCP(Network Control Protocol)协议(如果上层为IP，此时的NCP也叫做IPCP(IP Control Protocol)).
<ul class="org-ul">
<li>负责IP地址设置以及是否进行TCP/IP首部压缩</li>
</ul></li>
</ul>

<p>
PPP在连接时，需要进行用户名和密码验证，其验证协议有:
</p>
<ul class="org-ul">
<li>PAP(Password Authentication Protocol):通过两次握手验证，密码以明文发送，用于安全要求不高的场合</li>
<li>CHAP(Challenge Handshake Authentication Protocol):使用一次性密码OTP(One Time Password),保证安全</li>
</ul>
</div>
<div id="outline-container-org6d7dab3" class="outline-3">
<h3 id="org6d7dab3">帧格式</h3>
<div class="outline-text-3" id="text-org6d7dab3">
<img src="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--图解TCPIP/chapter3/ppp_frame.jpg?raw=true" alt="ppp_frame.jpg">
<ul class="org-ul">
<li>前后的标志码用于区分每个帧：在两个标识码中间不允许出现连续6个以上的"1"
<ul class="org-ul">
<li>所以在发送帧时，当出现连续5个"1"时后面必须插入一个0,接收时如果连续5个1且后面跟着的是0，则将0删除</li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-orgf995563" class="outline-3">
<h3 id="orgf995563">PPPoE(PPP over Ethernet)</h3>
<div class="outline-text-3" id="text-orgf995563">
<p>
在以太网上利用PPPoE提供PPP功能，单纯的以太网没有验证功能，也没有建立和断开连接处理，因此无法按时计费。
</p>

<p>
如果采用PPPoE就可以有效验证用户使用。
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
Last Updated 2020-08-20 四 17:38.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="noopener">hexo-renderer-org</a> with <a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a> 26.3 (<a href="https://orgmode.org" target="_blank" rel="noopener">Org</a> mode 9.3.7)
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tcpip/" rel="tag"># tcpip</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/07/26/book_%E5%9B%BE%E8%A7%A3TCPIP_chapter2_tcpip_struct/" rel="prev" title="[What]图解TCPIP_TCPIP概览">
      <i class="fa fa-chevron-left"></i> [What]图解TCPIP_TCPIP概览
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/29/book_%E5%9B%BE%E8%A7%A3TCPIP_chapter4_tcpip_ip/" rel="next" title="[What]图解TCPIP_ip">
      [What]图解TCPIP_ip <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#orge10905a"><span class="nav-number">1.</span> <span class="nav-text">物理层的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org3421dbd"><span class="nav-number">2.</span> <span class="nav-text">数据链路重要概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org47d39b7"><span class="nav-number">2.1.</span> <span class="nav-text">MAC 地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orge783aaf"><span class="nav-number">2.2.</span> <span class="nav-text">共享介质型网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org3010914"><span class="nav-number">2.2.1.</span> <span class="nav-text">争用方式(Contention)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgc219c42"><span class="nav-number">2.2.2.</span> <span class="nav-text">令牌传递方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org80d24a7"><span class="nav-number">2.3.</span> <span class="nav-text">非共享介质网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgc2e1901"><span class="nav-number">2.4.</span> <span class="nav-text">根据MAC地址转发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org1d2be63"><span class="nav-number">2.5.</span> <span class="nav-text">环路检测计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org2f4f691"><span class="nav-number">2.6.</span> <span class="nav-text">VLAN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgfcd8b53"><span class="nav-number">3.</span> <span class="nav-text">以太网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgbfd0be8"><span class="nav-number">3.1.</span> <span class="nav-text">以太网连接形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgee6841c"><span class="nav-number">3.2.</span> <span class="nav-text">以太网分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgbd7a817"><span class="nav-number">3.3.</span> <span class="nav-text">以太网帧格式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org853a200"><span class="nav-number">3.3.1.</span> <span class="nav-text">前导码(Preamble)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org7e80efb"><span class="nav-number">3.3.2.</span> <span class="nav-text">帧本体</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgf6503c9"><span class="nav-number">4.</span> <span class="nav-text">无线通信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgb2aa13a"><span class="nav-number">4.1.</span> <span class="nav-text">无线通信的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org9b2bd11"><span class="nav-number">4.2.</span> <span class="nav-text">IEEE802.11</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgc359193"><span class="nav-number">5.</span> <span class="nav-text">PPP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org6d7dab3"><span class="nav-number">5.1.</span> <span class="nav-text">帧格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgf995563"><span class="nav-number">5.2.</span> <span class="nav-text">PPPoE(PPP over Ethernet)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kcmetercec"
      src="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
  <p class="site-author-name" itemprop="name">kcmetercec</p>
  <div class="site-description" itemprop="description">我的世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">222</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">109</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KcMeterCEC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KcMeterCEC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kcmetercec</span>
  
  <span class="post-meta-divider">|</span>
  <span>Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI","app_key":"yh4vrfnscme1utPMpk65wcxn","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI',
      appKey     : 'yh4vrfnscme1utPMpk65wcxn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
