<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="zLSyD2CN1AkyJqei3qKraT6372nBgMFKWe6kAj5JDeY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kcmetercec.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;#x5E73;&amp;#x65F6;&amp;#x5BF9;&amp;#x4FE1;&amp;#x53F7;&amp;#x7684;&amp;#x4F7F;&amp;#x7528;&amp;#x662F;&amp;#x6700;&amp;#x5C11;&amp;#x7684;&amp;#x4E86;&amp;#xFF0C;&amp;#x6B63;&amp;#x597D;&amp;#x6765;&amp;#x590D;&amp;#x4E60;&amp;#x4E00;&amp;#x4E0B;&amp;#x3002;">
<meta property="og:type" content="article">
<meta property="og:title" content="[What]Linux 信号">
<meta property="og:url" content="http://kcmetercec.top/2019/12/06/book_linux_server_chapter_10/index.html">
<meta property="og:site_name" content="explorer">
<meta property="og:description" content="&amp;#x5E73;&amp;#x65F6;&amp;#x5BF9;&amp;#x4FE1;&amp;#x53F7;&amp;#x7684;&amp;#x4F7F;&amp;#x7528;&amp;#x662F;&amp;#x6700;&amp;#x5C11;&amp;#x7684;&amp;#x4E86;&amp;#xFF0C;&amp;#x6B63;&amp;#x597D;&amp;#x6765;&amp;#x590D;&amp;#x4E60;&amp;#x4E00;&amp;#x4E0B;&amp;#x3002;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-05T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-01T01:09:06.508Z">
<meta property="article:author" content="kcmetercec">
<meta property="article:tag" content="CS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://kcmetercec.top/2019/12/06/book_linux_server_chapter_10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[What]Linux 信号 | explorer</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=112423075-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '112423075-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2ab4cc06d0da36106a4426465d0cb00d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="explorer" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">explorer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">万丈高楼平地起，勿在浮沙筑高台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kcmetercec.top/2019/12/06/book_linux_server_chapter_10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
      <meta itemprop="name" content="kcmetercec">
      <meta itemprop="description" content="我的世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="explorer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [What]Linux 信号
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-06 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-06T00:00:00+08:00">2019-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-01 09:09:06" itemprop="dateModified" datetime="2020-08-01T09:09:06+08:00">2020-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/book/" itemprop="url" rel="index"><span itemprop="name">book</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/book/Linux%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">Linux高性能服务器编程</span></a>
                </span>
            </span>

          
            <span id="/2019/12/06/book_linux_server_chapter_10/" class="post-meta-item leancloud_visitors" data-flag-title="[What]Linux 信号" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/06/book_linux_server_chapter_10/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/06/book_linux_server_chapter_10/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="content">
<p>
&#x5E73;&#x65F6;&#x5BF9;&#x4FE1;&#x53F7;&#x7684;&#x4F7F;&#x7528;&#x662F;&#x6700;&#x5C11;&#x7684;&#x4E86;&#xFF0C;&#x6B63;&#x597D;&#x6765;&#x590D;&#x4E60;&#x4E00;&#x4E0B;&#x3002;
</p>
<a id="more"></a>
<div id="outline-container-org135e332" class="outline-2">
<h2 id="org135e332">&#x6982;&#x8FF0;</h2>
<div class="outline-text-2" id="text-org135e332">
<p>
&#x4FE1;&#x53F7;&#x53EF;&#x4EE5;&#x7531;&#x7528;&#x6237;&#x3001;&#x7CFB;&#x7EDF;&#x6216;&#x8FDB;&#x7A0B;&#x53D1;&#x9001;&#x7ED9;&#x76EE;&#x6807;&#x8FDB;&#x7A0B;&#xFF0C;&#x4FE1;&#x53F7;&#x53EF;&#x4EE5;&#x7531;&#x5982;&#x4E0B;&#x6761;&#x4EF6;&#x4EA7;&#x751F;&#xFF1A;
</p>
<ul class="org-ul">
<li>&#x5BF9;&#x4E8E;&#x524D;&#x53F0;&#x8FDB;&#x7A0B;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8F93;&#x5165;&#x7279;&#x6B8A;&#x7684;&#x7EC8;&#x7AEF;&#x5B57;&#x7B26;&#x4E32;&#x6765;&#x7ED9;&#x5B83;&#x53D1;&#x4FE1;&#x53F7;&#x3002;&#x6BD4;&#x5982; Ctrl+C &#x4F1A;&#x53D1;&#x9001;&#x4E2D;&#x65AD;&#x4FE1;&#x53F7;&#x3002;</li>
<li>&#x7CFB;&#x7EDF;&#x5F02;&#x5E38;&#xFF0C;&#x6BD4;&#x5982;&#x975E;&#x6CD5;&#x8BBF;&#x95EE;&#x5185;&#x5B58;</li>
<li>&#x7CFB;&#x7EDF;&#x72B6;&#x6001;&#x53D8;&#x5316;&#xFF0C;&#x6BD4;&#x5982; alarm &#x5B9A;&#x65F6;&#x5668;&#x5230;&#x671F;&#x5F15;&#x8D77; SIGALRM &#x4FE1;&#x53F7;</li>
<li>&#x8FD0;&#x884C; kill &#x547D;&#x4EE4;&#x6216;&#x8C03;&#x7528; <code>kill</code> &#x51FD;&#x6570;</li>
</ul>
</div>
<div id="outline-container-orgb8e6c6a" class="outline-3">
<h3 id="orgb8e6c6a">&#x53D1;&#x9001;&#x4FE1;&#x53F7;</h3>
<div class="outline-text-3" id="text-orgb8e6c6a">
<p>
&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x7ED9;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x53D1;&#x9001;&#x4FE1;&#x53F7;&#x4F7F;&#x7528; kill &#x51FD;&#x6570;&#xFF1A;
</p>
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="comment">//&#x5C06;&#x4FE1;&#x53F7; sig &#x53D1;&#x9001;&#x7ED9; pid &#x8FDB;&#x7A0B;</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kill</span><span class="params">(<span class="keyword">pid_t</span> pid, <span class="keyword">int</span> sig)</span></span>;</span><br></pre></td></tr></table></figure>
</div>

<p>
pid &#x7684;&#x53D6;&#x503C;&#x5982;&#x4E0B;&#xFF1A;
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">pid &#x53C2;&#x6570;</th>
<th scope="col" class="org-left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">pid &gt; 0</td>
<td class="org-left">&#x4FE1;&#x53F7;&#x53D1;&#x9001;&#x7ED9; PID &#x4E3A; pid &#x7684;&#x8FDB;&#x7A0B;</td>
</tr>

<tr>
<td class="org-left">pid = 0</td>
<td class="org-left">&#x4FE1;&#x53F7;&#x53D1;&#x9001;&#x7ED9;&#x672C;&#x8FDB;&#x7A0B;&#x7EC4;&#x5185;&#x7684;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;</td>
</tr>

<tr>
<td class="org-left">pid = -1</td>
<td class="org-left">&#x4FE1;&#x53F7;&#x53D1;&#x9001;&#x7ED9;&#x9664; init &#x8FDB;&#x7A0B;&#x5916;&#x7684;&#x6240;&#x6709;&#x8FDB;&#x7A0B;&#xFF0C;&#x4F46;&#x53D1;&#x9001;&#x8005;&#x9700;&#x8981;&#x62E5;&#x6709;&#x5BF9;&#x76EE;&#x6807;&#x8FDB;&#x7A0B;&#x53D1;&#x9001;&#x4FE1;&#x53F7;&#x7684;&#x6743;&#x9650;</td>
</tr>

<tr>
<td class="org-left">pid &lt; -1</td>
<td class="org-left">&#x4FE1;&#x53F7;&#x53D1;&#x9001;&#x7ED9;&#x7EC4; ID &#x4E3A; -pid &#x7684;&#x8FDB;&#x7A0B;&#x7EC4;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6210;&#x5458;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-org008c55f" class="outline-3">
<h3 id="org008c55f">&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x65B9;&#x5F0F;</h3>
<div class="outline-text-3" id="text-org008c55f">
<p>
&#x76EE;&#x6807;&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x6765;&#x5904;&#x7406;&#x63A5;&#x6536;&#x5230;&#x7684;&#x4FE1;&#x53F7;&#xFF0C;&#x4FE1;&#x53F7;&#x539F;&#x578B;&#x4E3A;&#xFF1A;
</p>
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x4F20;&#x5165;&#x4FE1;&#x53F7;&#x7C7B;&#x578B;</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*<span class="keyword">sighandler_t</span>)</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br></pre></td></tr></table></figure>
</div>
<p>
<b>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF1A;</b> &#x6B64;&#x51FD;&#x6570;&#x5E94;&#x8BE5;&#x662F;&#x53EF;&#x91CD;&#x5165;&#x7684;&#xFF0C;&#x5426;&#x5219;&#x5F88;&#x5BB9;&#x6613;&#x5F15;&#x53D1;&#x4E00;&#x4E9B;&#x7ADE;&#x6001;&#x6761;&#x4EF6;&#xFF01;
</p>

<p>
&#x76EE;&#x6807;&#x8FDB;&#x7A0B;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B8F;&#x4F20;&#x5165; <code>signal()</code> &#x51FD;&#x6570;&#xFF1A; 
</p>
<ul class="org-ul">
<li><code>SIG_DFL</code> &#xFF1A;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED3;&#x675F;&#x8FDB;&#x7A0B;&#xFF08;Term&#xFF09;&#x3001;&#x5FFD;&#x7565;&#x4FE1;&#x53F7;&#xFF08;Ign&#xFF09;&#x3001;&#x7ED3;&#x675F;&#x5E76;&#x751F;&#x6210;&#x6838;&#x5FC3;&#x8F6C;&#x50A8;&#x6587;&#x4EF6;&#xFF08;Core&#xFF09;&#x3001;&#x6682;&#x505C;&#x8FDB;&#x7A0B;&#xFF08;Stop&#xFF09;&#x3001;&#x7EE7;&#x7EED;&#x8FDB;&#x7A0B;&#xFF08;Cont&#xFF09;</li>
<li><code>SIG_IGN</code> &#xFF1A;&#x5FFD;&#x7565;&#x76EE;&#x6807;&#x4FE1;&#x53F7;</li>
</ul>
</div>
</div>
<div id="outline-container-orgc9f2125" class="outline-3">
<h3 id="orgc9f2125">Linux &#x6807;&#x51C6;&#x4FE1;&#x53F7;</h3>
<div class="outline-text-3" id="text-orgc9f2125">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">

<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#x4FE1;&#x53F7;</th>
<th scope="col" class="org-left">&#x8D77;&#x6E90;</th>
<th scope="col" class="org-left">&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;</th>
<th scope="col" class="org-left">&#x542B;&#x4E49;</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">SIGHUP</td>
<td class="org-left">POSIX</td>
<td class="org-left">Term</td>
<td class="org-left">&#x63A7;&#x5236;&#x7EC8;&#x7AEF;&#x6302;&#x8D77;</td>
</tr>

<tr>
<td class="org-left">SIGINT</td>
<td class="org-left">ANSI</td>
<td class="org-left">Term</td>
<td class="org-left">&#x952E;&#x76D8;&#x8F93;&#x5165;&#x4EE5;&#x4E2D;&#x65AD;&#x8FDB;&#x7A0B;&#xFF08;Ctrl + C&#xFF09;</td>
</tr>

<tr>
<td class="org-left">SIGQUIT</td>
<td class="org-left">POSIX</td>
<td class="org-left">Core</td>
<td class="org-left">&#x952E;&#x76D8;&#x8F93;&#x5165;&#x4F7F;&#x8FDB;&#x7A0B;&#x9000;&#x51FA;&#xFF08;Ctrl + \&#xFF09;</td>
</tr>

<tr>
<td class="org-left">SIGILL</td>
<td class="org-left">ANSI</td>
<td class="org-left">Core</td>
<td class="org-left">&#x975E;&#x6CD5;&#x6307;&#x4EE4;</td>
</tr>

<tr>
<td class="org-left">SIGTRAP</td>
<td class="org-left">POSIX</td>
<td class="org-left">Core</td>
<td class="org-left">&#x65AD;&#x70B9;&#x9677;&#x8FDB;&#xFF0C;&#x7528;&#x4E8E;&#x8C03;&#x8BD5;</td>
</tr>

<tr>
<td class="org-left">SIGABRT</td>
<td class="org-left">ANSI</td>
<td class="org-left">Core</td>
<td class="org-left">&#x8FDB;&#x7A0B;&#x8C03;&#x7528; <code>abort</code> &#x51FD;&#x6570;&#x65F6;&#x751F;&#x6210;&#x8BE5;&#x4FE1;&#x53F7;</td>
</tr>

<tr>
<td class="org-left">SIGIOT</td>
<td class="org-left">4.2BSD</td>
<td class="org-left">Core</td>
<td class="org-left">&#x548C; <code>SIGABRT</code> &#x76F8;&#x540C;</td>
</tr>

<tr>
<td class="org-left">SIGBUS</td>
<td class="org-left">4.2BSD</td>
<td class="org-left">Core</td>
<td class="org-left">&#x603B;&#x7EBF;&#x9519;&#x8BEF;&#xFF0C;&#x9519;&#x8BEF;&#x7684;&#x5185;&#x5B58;&#x8BBF;&#x95EE;</td>
</tr>

<tr>
<td class="org-left">SIGFPE</td>
<td class="org-left">ANSI</td>
<td class="org-left">Core</td>
<td class="org-left">&#x6D6E;&#x70B9;&#x5F02;&#x5E38;</td>
</tr>

<tr>
<td class="org-left">SIGKILL</td>
<td class="org-left">POSIX</td>
<td class="org-left">Term</td>
<td class="org-left">&#x7EC8;&#x6B62;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x8BE5;&#x4FE1;&#x53F7;&#x4E0D;&#x53EF;&#x88AB;&#x6355;&#x83B7;&#x6216;&#x5FFD;&#x7565;</td>
</tr>

<tr>
<td class="org-left">SIGUSR1</td>
<td class="org-left">POSIX</td>
<td class="org-left">Term</td>
<td class="org-left">&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x4FE1;&#x53F7;1</td>
</tr>

<tr>
<td class="org-left">SIGSEGV</td>
<td class="org-left">ANSI</td>
<td class="org-left">Core</td>
<td class="org-left">&#x975E;&#x6CD5;&#x5185;&#x5B58;&#x6BB5;&#x5F15;&#x7528;</td>
</tr>

<tr>
<td class="org-left">SIGUSR2</td>
<td class="org-left">POSIX</td>
<td class="org-left">Term</td>
<td class="org-left">&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x4FE1;&#x53F7;2</td>
</tr>

<tr>
<td class="org-left">SIGPIPE</td>
<td class="org-left">POSIX</td>
<td class="org-left">Term</td>
<td class="org-left">&#x5F80;&#x8BFB;&#x7AEF;&#x88AB;&#x5173;&#x95ED;&#x7684;&#x7BA1;&#x9053;&#x6216;&#x8005; socket &#x7684;&#x8FDE;&#x63A5;&#x4E2D;&#x5199;&#x6570;&#x636E;</td>
</tr>

<tr>
<td class="org-left">SIGALRM</td>
<td class="org-left">POSIX</td>
<td class="org-left">Term</td>
<td class="org-left">&#x7531; <code>alarm</code> &#x6216; <code>setitimer</code> &#x8BBE;&#x7F6E;&#x7684;&#x5B9E;&#x65F6;&#x95F9;&#x949F;&#x8D85;&#x65F6;&#x5F15;&#x8D77;</td>
</tr>

<tr>
<td class="org-left">SIGTERM</td>
<td class="org-left">ANSI</td>
<td class="org-left">Term</td>
<td class="org-left">&#x7EC8;&#x6B62;&#x8FDB;&#x7A0B;&#x3002;kill &#x547D;&#x4EE4;&#x9ED8;&#x8BA4;&#x53D1;&#x9001;&#x7684;&#x4FE1;&#x53F7;&#x5C31;&#x662F; SIGTERM</td>
</tr>

<tr>
<td class="org-left">SIGSTKFLT</td>
<td class="org-left">linux</td>
<td class="org-left">Term</td>
<td class="org-left">&#x65E9;&#x671F;&#x7684; Linux &#x4F7F;&#x7528;&#x8BE5;&#x4FE1;&#x53F7;&#x6765;&#x62A5;&#x544A;&#x6570;&#x5B66;&#x534F;&#x5904;&#x7406;&#x5668;&#x6808;&#x9519;&#x8BEF;</td>
</tr>

<tr>
<td class="org-left">SIGCLD</td>
<td class="org-left">System V</td>
<td class="org-left">Ign</td>
<td class="org-left">&#x548C; <code>SIGCHLD</code> &#x76F8;&#x540C;</td>
</tr>

<tr>
<td class="org-left">SIGCHILD</td>
<td class="org-left">POSIX</td>
<td class="org-left">Ign</td>
<td class="org-left">&#x5B50;&#x8FDB;&#x7A0B;&#x72B6;&#x6001;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF08;&#x9000;&#x51FA;&#x6216;&#x6682;&#x505C;&#xFF09;</td>
</tr>

<tr>
<td class="org-left">SIGCONT</td>
<td class="org-left">POSIX</td>
<td class="org-left">Cont</td>
<td class="org-left">&#x542F;&#x52A8;&#x88AB;&#x6682;&#x505C;&#x7684;&#x8FDB;&#x7A0B;&#xFF08;Ctrl+Q)</td>
</tr>

<tr>
<td class="org-left">SIGSTOP</td>
<td class="org-left">POSIX</td>
<td class="org-left">Stop</td>
<td class="org-left">&#x6682;&#x505C;&#x8FDB;&#x7A0B;&#xFF08;Ctrl + S&#xFF09;&#x3002;&#x8BE5;&#x4FE1;&#x53F7;&#x4E0D;&#x53EF;&#x88AB;&#x6355;&#x83B7;&#x6216;&#x5FFD;&#x7565;</td>
</tr>

<tr>
<td class="org-left">SIGTSTP</td>
<td class="org-left">POSIX</td>
<td class="org-left">Stop</td>
<td class="org-left">&#x6302;&#x8D77;&#x8FDB;&#x7A0B;&#xFF08;Ctrl + Z&#xFF09;</td>
</tr>

<tr>
<td class="org-left">SIGTTIN</td>
<td class="org-left">POSIX</td>
<td class="org-left">Stop</td>
<td class="org-left">&#x540E;&#x53F0;&#x8FDB;&#x7A0B;&#x8BD5;&#x56FE;&#x4ECE;&#x7EC8;&#x7AEF;&#x8BFB;&#x53D6;&#x8F93;&#x5165;</td>
</tr>

<tr>
<td class="org-left">SIGTTOU</td>
<td class="org-left">POSIX</td>
<td class="org-left">Stop</td>
<td class="org-left">&#x540E;&#x53F0;&#x8FDB;&#x7A0B;&#x8BD5;&#x56FE;&#x5411;&#x7EC8;&#x7AEF;&#x8F93;&#x51FA;&#x5185;&#x5BB9;</td>
</tr>

<tr>
<td class="org-left">SIGURG</td>
<td class="org-left">4.2BSD</td>
<td class="org-left">Ign</td>
<td class="org-left">socket &#x8FDE;&#x63A5;&#x4E0A;&#x63A5;&#x6536;&#x5230;&#x7D27;&#x6025;&#x6570;&#x636E;</td>
</tr>

<tr>
<td class="org-left">SIGXCPU</td>
<td class="org-left">4.2BSD</td>
<td class="org-left">Core</td>
<td class="org-left">&#x8FDB;&#x7A0B;&#x7684; CPU &#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x8D85;&#x8FC7;&#x5176;&#x8F6F;&#x9650;&#x5236;</td>
</tr>

<tr>
<td class="org-left">SIGXFSZ</td>
<td class="org-left">4.2BSD</td>
<td class="org-left">Core</td>
<td class="org-left">&#x6587;&#x4EF6;&#x5C3A;&#x5BF8;&#x8D85;&#x8FC7;&#x5176;&#x8F6F;&#x9650;&#x5236;</td>
</tr>

<tr>
<td class="org-left">SIGVTALRM</td>
<td class="org-left">4.2BSD</td>
<td class="org-left">Term</td>
<td class="org-left">&#x4E0E; <code>SIGALRM</code> &#x7C7B;&#x4F3C;&#xFF0C;&#x4F46;&#x5B83;&#x53EA;&#x7EDF;&#x8BA1;&#x8FDB;&#x7A0B;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x4EE3;&#x7801;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;</td>
</tr>

<tr>
<td class="org-left">SIGPROF</td>
<td class="org-left">4.2BSD</td>
<td class="org-left">Term</td>
<td class="org-left">&#x4E0E; <code>SIGALRM</code> &#x7C7B;&#x4F3C;&#xFF0C;&#x540C;&#x65F6;&#x7EDF;&#x8BA1;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x548C;&#x5185;&#x6838;&#x7684;&#x8FD0;&#x884C;&#x65F6;&#x95F4;</td>
</tr>

<tr>
<td class="org-left">SIGWINCH</td>
<td class="org-left">4.3BSD</td>
<td class="org-left">Ign</td>
<td class="org-left">&#x7EC8;&#x7AEF;&#x7A97;&#x53E3;&#x5927;&#x5C0F;&#x53D1;&#x9001;&#x53D8;&#x5316;</td>
</tr>

<tr>
<td class="org-left">SIGPOLL</td>
<td class="org-left">System V</td>
<td class="org-left">Term</td>
<td class="org-left">&#x4E0E; <code>SIGIO</code> &#x7C7B;&#x4F3C;</td>
</tr>

<tr>
<td class="org-left">SIGIO</td>
<td class="org-left">4.2BSD</td>
<td class="org-left">Term</td>
<td class="org-left">IO &#x5C31;&#x7EEA;&#x4E8B;&#x4EF6;</td>
</tr>

<tr>
<td class="org-left">SIGPWR</td>
<td class="org-left">System V</td>
<td class="org-left">Term</td>
<td class="org-left">&#x5BF9;&#x4E8E;&#x4F7F;&#x7528; UPS &#x7CFB;&#x7EDF;&#x65F6;&#x7535;&#x6C60;&#x7535;&#x91CF;&#x8FC7;&#x4F4E;&#x65F6;&#x53D1;&#x51FA;</td>
</tr>

<tr>
<td class="org-left">SIGSYS</td>
<td class="org-left">POSIX</td>
<td class="org-left">Core</td>
<td class="org-left">&#x975E;&#x6CD5;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;</td>
</tr>

<tr>
<td class="org-left">SIGUNUSED</td>
<td class="org-left">&#xA0;</td>
<td class="org-left">Core</td>
<td class="org-left">&#x4FDD;&#x7559;&#xFF0C;&#x901A;&#x5E38;&#x548C; <code>SIGSYS</code> &#x6548;&#x679C;&#x76F8;&#x540C;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-org84c1ab5" class="outline-3">
<h3 id="org84c1ab5">Linux &#x4E2D;&#x65AD;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;</h3>
<div class="outline-text-3" id="text-org84c1ab5">
<p>
&#x5982;&#x679C;&#x7A0B;&#x5E8F;&#x5728;&#x6267;&#x884C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x65F6;&#x5904;&#x4E8E;&#x963B;&#x585E;&#x72B6;&#x6001;&#xFF0C;&#x6B64;&#x65F6;&#x63A5;&#x6536;&#x5230;&#x4FE1;&#x53F7;&#xFF0C;&#x5E76;&#x4E14;&#x8BBE;&#x7F6E;&#x4E86;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x6B64;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5C06;&#x88AB;&#x4E2D;&#x65AD;&#xFF0C;errno &#x88AB;&#x8BBE;&#x7F6E;&#x4E3A; EINTR&#x3002;
</p>
<ul class="org-ul">
<li>&#x5BF9;&#x4E8E;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#x662F;&#x6682;&#x505C;&#x8FDB;&#x7A0B;&#x7684;&#x4FE1;&#x53F7;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x51FD;&#x6570;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E2D;&#x65AD;&#x67D0;&#x4E9B;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3002;</li>
</ul>

<p>
&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>sigaction</code> &#x51FD;&#x6570;&#x4E3A;&#x4FE1;&#x53F7;&#x8BBE;&#x7F6E; <code>SA_RESTART</code> &#x6807;&#x5FD7;&#x4EE5;&#x91CD;&#x542F;&#x88AB;&#x4E2D;&#x65AD;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3002;
</p>
</div>
</div>
</div>
<div id="outline-container-org208d0a0" class="outline-2">
<h2 id="org208d0a0">&#x4FE1;&#x53F7;&#x51FD;&#x6570;</h2>
<div class="outline-text-2" id="text-org208d0a0">
</div>
<div id="outline-container-org3b510d5" class="outline-3">
<h3 id="org3b510d5">signal &#x7CFB;&#x7EDF;&#x8C03;&#x7528;</h3>
<div class="outline-text-3" id="text-org3b510d5">
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x4E3A;&#x4FE1;&#x53F7; signum &#x8BBE;&#x7F6E;&#x5BF9;&#x5E94;&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;</span></span><br><span class="line"><span class="comment">//&#x8FD4;&#x56DE;&#x524D;&#x4E00;&#x6B21;&#x8C03;&#x7528; signal &#x51FD;&#x6570;&#x65F6;&#x4F20;&#x5165;&#x7684;&#x51FD;&#x6570;&#x6307;&#x9488;&#x6216;&#x662F; sig &#x5BF9;&#x5E94;&#x7684;&#x9ED8;&#x8BA4;&#x5904;&#x7406;&#x51FD;&#x6570;&#x6307;&#x9488;</span></span><br><span class="line"><span class="function"><span class="keyword">sighandler_t</span> <span class="title">signal</span><span class="params">(<span class="keyword">int</span> signum, <span class="keyword">sighandler_t</span> handler)</span></span>;</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-org458b37e" class="outline-3">
<h3 id="org458b37e">sigaction &#x7CFB;&#x7EDF;&#x8C03;&#x7528;</h3>
<div class="outline-text-3" id="text-org458b37e">
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> {</span></span><br><span class="line">  <span class="keyword">void</span>     (*sa_handler)(<span class="keyword">int</span>);<span class="comment">//&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x51FD;&#x6570;</span></span><br><span class="line">  <span class="keyword">void</span>     (*sa_sigaction)(<span class="keyword">int</span>, <span class="keyword">siginfo_t</span> *, <span class="keyword">void</span> *);</span><br><span class="line">  <span class="keyword">sigset_t</span>   sa_mask;<span class="comment">//&#x4FE1;&#x53F7;&#x63A9;&#x7801;&#xFF0C;&#x6307;&#x5B9A;&#x54EA;&#x4E9B;&#x4FE1;&#x53F7;&#x4E0D;&#x80FD;&#x53D1;&#x9001;&#x7ED9;&#x672C;&#x8FDB;&#x7A0B;</span></span><br><span class="line">  <span class="keyword">int</span>        sa_flags;<span class="comment">//&#x8BBE;&#x7F6E;&#x63A5;&#x6536;&#x5230;&#x4FE1;&#x53F7;&#x65F6;&#x7684;&#x884C;&#x4E3A;</span></span><br><span class="line">  <span class="keyword">void</span>     (*sa_restorer)(<span class="keyword">void</span>);</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x4E3A;&#x4FE1;&#x53F7; signum &#x8BBE;&#x7F6E;&#x65B0;&#x7684; act &#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE; oldact &#x8001;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigaction</span><span class="params">(<span class="keyword">int</span> signum, <span class="keyword">const</span> struct sigaction *act,</span></span></span><br><span class="line"><span class="function"><span class="params">	      struct sigaction *oldact)</span></span>;</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>
<div id="outline-container-orgada1229" class="outline-2">
<h2 id="orgada1229">&#x4FE1;&#x53F7;&#x96C6;</h2>
<div class="outline-text-2" id="text-orgada1229">
<p>
&#x4FE1;&#x53F7;&#x96C6;&#x7528;&#x6765;&#x8868;&#x793A;&#x4E00;&#x7EC4;&#x4FE1;&#x53F7;&#xFF1A;
</p>
</div>
<div id="outline-container-org8431e8a" class="outline-3">
<h3 id="org8431e8a">&#x4FE1;&#x53F7;&#x96C6;&#x51FD;&#x6570;</h3>
<div class="outline-text-3" id="text-org8431e8a">
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x6E05;&#x7A7A;&#x4FE1;&#x53F7;&#x96C6;</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigemptyset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>)</span></span>;</span><br><span class="line"><span class="comment">//&#x8BBE;&#x7F6E;&#x6240;&#x6709;&#x4FE1;&#x53F7;</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigfillset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>)</span></span>;</span><br><span class="line"><span class="comment">//&#x6DFB;&#x52A0;&#x4FE1;&#x53F7;&#x5230;&#x4FE1;&#x53F7;&#x96C6;</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigaddset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">int</span> signum)</span></span>;</span><br><span class="line"><span class="comment">//&#x5220;&#x9664;&#x4FE1;&#x53F7;&#x5230;&#x4FE1;&#x53F7;&#x96C6;</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigdelset</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">int</span> signum)</span></span>;</span><br><span class="line"><span class="comment">//&#x6D4B;&#x8BD5; signum &#x662F;&#x5426;&#x5728;&#x4FE1;&#x53F7;&#x96C6;&#x4E2D;</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigismember</span><span class="params">(<span class="keyword">const</span> <span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">int</span> signum)</span></span>;</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-org6608181" class="outline-3">
<h3 id="org6608181">&#x8FDB;&#x7A0B;&#x4FE1;&#x53F7;&#x63A9;&#x7801;</h3>
<div class="outline-text-3" id="text-org6608181">
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief &#x8BBE;&#x7F6E;&#x6216;&#x67E5;&#x770B;&#x8FDB;&#x7A0B;&#x7684;&#x4FE1;&#x53F7;&#x63A9;&#x7801;</span></span><br><span class="line"><span class="comment"> * @par set :&#x8BBE;&#x7F6E;&#x65B0;&#x7684;&#x4FE1;&#x53F7;&#x63A9;&#x7801;</span></span><br><span class="line"><span class="comment"> * @par oldset: &#x539F;&#x6765;&#x7684;&#x4FE1;&#x53F7;&#x63A9;&#x7801;</span></span><br><span class="line"><span class="comment"> * @par how&#xFF1A;&#x6307;&#x5B9A;&#x8BBE;&#x7F6E;&#x8FDB;&#x7A0B;&#x4FE1;&#x53F7;&#x63A9;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x4EE5;&#x4E0B;&#x503C;</span></span><br><span class="line"><span class="comment"> * SIG_BLOCK : &#x65B0;&#x8FDB;&#x7A0B;&#x4FE1;&#x53F7;&#x63A9;&#x7801;&#x662F;&#x5176;&#x5F53;&#x524D;&#x503C;&#x548C; set &#x6307;&#x5B9A;&#x4FE1;&#x53F7;&#x96C6;&#x7684;&#x5E76;&#x96C6;</span></span><br><span class="line"><span class="comment"> * SIG_UNBLOCK&#xFF1A;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;&#x4FE1;&#x53F7;&#x63A9;&#x7801;&#x662F;&#x5176;&#x5F53;&#x524D;&#x503C;&#x548C; set &#x4FE1;&#x53F7;&#x96C6;&#x7684;&#x4EA4;&#x96C6;</span></span><br><span class="line"><span class="comment"> * SIG_SETMASK&#xFF1A;&#x76F4;&#x63A5;&#x5C06;&#x8FDB;&#x7A0B;&#x4FE1;&#x53F7;&#x63A9;&#x7801;&#x8BBE;&#x7F6E;&#x4E3A; set</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigprocmask</span><span class="params">(<span class="keyword">int</span> how, <span class="keyword">const</span> <span class="keyword">sigset_t</span> *<span class="built_in">set</span>, <span class="keyword">sigset_t</span> *oldset)</span></span>;</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-orgd48462b" class="outline-3">
<h3 id="orgd48462b">&#x88AB;&#x6302;&#x8D77;&#x7684;&#x4FE1;&#x53F7;</h3>
<div class="outline-text-3" id="text-orgd48462b">
<p>
&#x8BBE;&#x7F6E;&#x8FDB;&#x7A0B;&#x4FE1;&#x53F7;&#x63A9;&#x7801;&#x540E;&#xFF0C;&#x88AB;&#x5C4F;&#x853D;&#x7684;&#x4FE1;&#x53F7;&#x5C06;&#x4E0D;&#x80FD;&#x88AB;&#x8FDB;&#x7A0B;&#x63A5;&#x6536;&#x3002;&#x5982;&#x679C;&#x7ED9;&#x8FDB;&#x7A0B;&#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x88AB;&#x5C4F;&#x853D;&#x7684;&#x4FE1;&#x53F7;&#xFF0C;
&#x5219;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5C06;&#x8BE5;&#x4FE1;&#x53F7;&#x8BBE;&#x7F6E;&#x4E3A;&#x8FDB;&#x7A0B;&#x7684;&#x4E00;&#x4E2A;&#x88AB;&#x6302;&#x8D77;&#x7684;&#x4FE1;&#x53F7;&#x3002;
</p>

<p>
<b>&#x5982;&#x679C;&#x8FDB;&#x7A0B;&#x53D6;&#x6D88;&#x5BF9;&#x88AB;&#x6302;&#x8D77;&#x4FE1;&#x53F7;&#x7684;&#x5C4F;&#x853D;&#xFF0C;&#x5219;&#x5B83;&#x80FD;&#x7ACB;&#x5373;&#x88AB;&#x8FDB;&#x7A0B;&#x63A5;&#x6536;&#x5230;&#x3002;</b>
</p>

<p>
<code>sigpending</code> &#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x8FDB;&#x7A0B;&#x5F53;&#x524D;&#x88AB;&#x6302;&#x8D77;&#x7684;&#x4FE1;&#x53F7;&#x96C6;&#xFF1A;
</p>
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sigpending</span><span class="params">(<span class="keyword">sigset_t</span> *<span class="built_in">set</span>)</span></span>;</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>
<div id="outline-container-org7b46ab7" class="outline-2">
<h2 id="org7b46ab7">&#x7EDF;&#x4E00;&#x4E8B;&#x4EF6;&#x6E90;</h2>
<div class="outline-text-2" id="text-org7b46ab7">
<p>
&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x51FD;&#x6570;&#x4E0E;&#x7A0B;&#x5E8F;&#x4E3B;&#x5FAA;&#x73AF;&#x662F;&#x4E24;&#x6761;&#x4E0D;&#x540C;&#x7684;&#x6267;&#x884C;&#x8DEF;&#x7EBF;&#xFF0C;&#x5E76;&#x4E14;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x51FD;&#x6570;&#x8981;&#x5C3D;&#x5FEB;&#x7684;&#x6267;&#x884C;&#x5B8C;&#x4EE5;&#x786E;&#x4FDD;&#x65B0;&#x7684;&#x4FE1;&#x53F7;&#x5230;&#x6765;&#x53EF;&#x4EE5;&#x53CA;&#x65F6;&#x54CD;&#x5E94;&#x3002;
</p>

<p>
&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x51FD;&#x6570;&#x662F; I/O &#x5BC6;&#x96C6;&#x578B;&#x4EFB;&#x52A1;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4E0D;&#x5E94;&#x8BE5;&#x8BA9;&#x6B64;&#x51FD;&#x6570;&#x6765;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x5904;&#x7406;&#x3002;
</p>

<p>
&#x5178;&#x578B;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#xFF1A;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x903B;&#x8F91;&#x653E;&#x5728;&#x4E3B;&#x5FAA;&#x73AF;&#x4E2D;&#xFF0C;&#x5F53;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x51FD;&#x6570;&#x88AB;&#x89E6;&#x53D1;&#x65F6;&#xFF0C;&#x5B83;&#x901A;&#x8FC7;&#x7BA1;&#x9053;&#x5C06;&#x4FE1;&#x53F7;&#x53D1;&#x9001;&#x7ED9;&#x4E3B;&#x5FAA;&#x73AF;&#x3002;
&#x4E3B;&#x5FAA;&#x73AF;&#x901A;&#x8FC7; I/O &#x590D;&#x7528;&#x6765;&#x7EDF;&#x4E00;&#x76D1;&#x542C;&#x4FE1;&#x53F7;&#x65F6;&#x95F4;&#x548C;&#x5176;&#x4ED6;&#x7684; I/O &#x4E8B;&#x4EF6;&#xFF0C;&#x8FD9;&#x5C31;&#x88AB;&#x79F0;&#x4E3A;&#x7EDF;&#x4E00;&#x4E8B;&#x4EF6;&#x6E90;&#x3002;
</p>

<p>
&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>telnet</code> &#x6D4B;&#x8BD5;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x3002;
</p>
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/epoll.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pthread.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_EVENT_NUMBER (1024)</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> pipefd[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">set_nonblocking</span><span class="params">(<span class="keyword">int</span> fd)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">int</span> old_opt = fcntl(fd, F_GETFL);</span><br><span class="line">    <span class="keyword">int</span> new_opt = old_opt | O_NONBLOCK;</span><br><span class="line"></span><br><span class="line">    fcntl(fd, F_SETFL, new_opt);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> old_opt;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add_fd</span><span class="params">(<span class="keyword">int</span> epoll_fd, <span class="keyword">int</span> fd)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">event</span>;</span></span><br><span class="line"></span><br><span class="line">    event.data.fd = fd;</span><br><span class="line">    event.events = EPOLLIN | EPOLLET;</span><br><span class="line">    epoll_ctl(epoll_fd, EPOLL_CTL_ADD, fd, &amp;event);</span><br><span class="line"></span><br><span class="line">    set_nonblocking(fd);</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sig_handler</span><span class="params">(<span class="keyword">int</span> sig)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">int</span> save_errno = errno;</span><br><span class="line">    <span class="keyword">int</span> msg = sig;</span><br><span class="line">    send(pipefd[<span class="number">1</span>], (<span class="keyword">char</span> *)&amp;msg, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    errno = save_errno;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addsig</span><span class="params">(<span class="keyword">int</span> sig)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> <span class="title">sa</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">memset</span>(&amp;sa, <span class="number">0</span>, <span class="keyword">sizeof</span>(sa));</span><br><span class="line"></span><br><span class="line">    sa.sa_handler = sig_handler;</span><br><span class="line">    sa.sa_flags |= SA_RESTART;</span><br><span class="line">    sigfillset(&amp;sa.sa_mask);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> ret = sigaction(sig, &amp;sa, <span class="literal">NULL</span>);</span><br><span class="line">    assert(ret == <span class="number">0</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">int</span> ret = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(argc != <span class="number">2</span>)</span><br><span class="line">    {</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;usage: %s &lt;port&gt;\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> port = atoi(argv[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">server_addr</span>;</span></span><br><span class="line"></span><br><span class="line">    server_addr.sin_family = AF_INET;</span><br><span class="line">    server_addr.sin_port = htons(port);</span><br><span class="line">    server_addr.sin_addr.s_addr = htonl(INADDR_ANY);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> server_sock = socket(server_addr.sin_family, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line">    assert(server_sock &gt; <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    ret = bind(server_sock, (<span class="keyword">const</span> struct sockaddr *)&amp;server_addr, <span class="keyword">sizeof</span>(server_addr));</span><br><span class="line">    assert(ret == <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    ret = listen(server_sock, <span class="number">5</span>);</span><br><span class="line">    assert(ret == <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">events</span>[<span class="title">MAX_EVENT_NUMBER</span>];</span></span><br><span class="line">    <span class="keyword">int</span> epoll_fd = epoll_create(<span class="number">5</span>);</span><br><span class="line">    assert(epoll_fd &gt;= <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    add_fd(epoll_fd, server_sock);</span><br><span class="line"></span><br><span class="line">    ret = socketpair(PF_UNIX, SOCK_STREAM, <span class="number">0</span>, pipefd);</span><br><span class="line">    assert(ret = <span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">    set_nonblocking(pipefd[<span class="number">1</span>]);</span><br><span class="line">    add_fd(epoll_fd, pipefd[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">    addsig(SIGHUP);</span><br><span class="line">    addsig(SIGCHLD);</span><br><span class="line">    addsig(SIGTERM);</span><br><span class="line">    addsig(SIGINT);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">bool</span> stop_server = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(!stop_server)</span><br><span class="line">    {</span><br><span class="line">	<span class="keyword">int</span> number = epoll_wait(epoll_fd, events, MAX_EVENT_NUMBER, <span class="number">-1</span>);</span><br><span class="line">	<span class="keyword">if</span>((number &lt; <span class="number">0</span>) &amp;&amp; (errno != EINTR))</span><br><span class="line">	{</span><br><span class="line">	    perror(<span class="string">&quot;epoll failed:&quot;</span>);</span><br><span class="line"></span><br><span class="line">	    <span class="keyword">break</span>;</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; number; i++)</span><br><span class="line">	{</span><br><span class="line">	    <span class="keyword">int</span> sock_fd = events[i].data.fd;</span><br><span class="line"></span><br><span class="line">	    <span class="keyword">if</span>(sock_fd == server_sock)</span><br><span class="line">	    {</span><br><span class="line">		<span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">client_addr</span>;</span></span><br><span class="line">		<span class="keyword">socklen_t</span> client_addr_len = <span class="keyword">sizeof</span>(client_addr);</span><br><span class="line">		<span class="keyword">int</span> connfd = accept(server_sock, (struct sockaddr *)&amp;client_addr,</span><br><span class="line">		&amp;client_addr_len);</span><br><span class="line"></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;client : %s -&gt; %d\n&quot;</span>, inet_ntoa(client_addr.sin_addr),ntohs(client_addr.sin_port));</span><br><span class="line"></span><br><span class="line">		add_fd(epoll_fd, connfd);</span><br><span class="line">	    }</span><br><span class="line">	    <span class="keyword">else</span> <span class="keyword">if</span>((sock_fd == pipefd[<span class="number">0</span>]) &amp;&amp; (events[i].events &amp; EPOLLIN))</span><br><span class="line">	    {</span><br><span class="line">		<span class="keyword">int</span> sig;</span><br><span class="line">		<span class="keyword">char</span> signals[<span class="number">1024</span>];</span><br><span class="line">		ret = recv(pipefd[<span class="number">0</span>], signals, <span class="keyword">sizeof</span>(signals), <span class="number">0</span>);</span><br><span class="line">		<span class="keyword">if</span>(ret &lt;= <span class="number">0</span>)</span><br><span class="line">		{</span><br><span class="line">		    <span class="keyword">continue</span>;</span><br><span class="line">		}</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		{</span><br><span class="line">		    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ret; ++i)</span><br><span class="line">		    {</span><br><span class="line">			<span class="keyword">switch</span>(signals[i])</span><br><span class="line">			{</span><br><span class="line">			    <span class="keyword">case</span> SIGCHLD:</span><br><span class="line">			    <span class="keyword">case</span> SIGHUP:</span><br><span class="line">			    {</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			    }</span><br><span class="line">			    <span class="keyword">case</span> SIGTERM:</span><br><span class="line">			    <span class="keyword">case</span> SIGINT:</span><br><span class="line">			    {</span><br><span class="line">				stop_server = <span class="literal">true</span>;</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;exit server\n&quot;</span>);</span><br><span class="line">			    }</span><br><span class="line">			}</span><br><span class="line">		    }</span><br><span class="line">		}</span><br><span class="line">	    }</span><br><span class="line">	    <span class="keyword">else</span></span><br><span class="line">	    {</span><br><span class="line">		<span class="keyword">char</span> recv_buf[<span class="number">1024</span>];</span><br><span class="line">		<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">		{</span><br><span class="line">		    <span class="built_in">memset</span>(recv_buf, <span class="number">0</span>, <span class="number">1024</span>);</span><br><span class="line">		    ret = recv(sock_fd, recv_buf, <span class="keyword">sizeof</span>(recv_buf), <span class="number">0</span>);</span><br><span class="line">		    <span class="keyword">if</span>(ret &lt; <span class="number">0</span>)</span><br><span class="line">		    {</span><br><span class="line">			<span class="keyword">if</span>((errno == EAGAIN) || (errno == EWOULDBLOCK))</span><br><span class="line">			{</span><br><span class="line">			    <span class="keyword">break</span>;</span><br><span class="line">			}</span><br><span class="line">		    }    </span><br><span class="line">		    <span class="keyword">else</span> <span class="keyword">if</span>(ret == <span class="number">0</span>)</span><br><span class="line">		    {</span><br><span class="line">			close(sock_fd);</span><br><span class="line">		    }</span><br><span class="line">		    <span class="keyword">else</span></span><br><span class="line">		    {</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;client: %s\n&quot;</span>, recv_buf);</span><br><span class="line">		    }</span><br><span class="line">		}</span><br><span class="line">	    }</span><br><span class="line">	}</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    close(server_sock);</span><br><span class="line">    close(pipefd[<span class="number">1</span>]);</span><br><span class="line">    close(pipefd[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-org59d2025" class="outline-2">
<h2 id="org59d2025">&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#x76F8;&#x5173;&#x4FE1;&#x53F7;</h2>
<div class="outline-text-2" id="text-org59d2025">
</div>
<div id="outline-container-org29f8f04" class="outline-3">
<h3 id="org29f8f04">SIGHUP</h3>
<div class="outline-text-3" id="text-org29f8f04">
<p>
&#x5F53;&#x6302;&#x8D77;&#x8FDB;&#x7A0B;&#x7684;&#x63A7;&#x5236;&#x7EC8;&#x7AEF;&#x65F6;&#xFF0C;SIGHUP &#x4FE1;&#x53F7;&#x5C06;&#x88AB;&#x89E6;&#x53D1;&#x3002;
</p>

<p>
&#x5BF9;&#x4E8E;&#x6CA1;&#x6709;&#x63A7;&#x5236;&#x7EC8;&#x7AEF;&#x7684;&#x7F51;&#x7EDC;&#x540E;&#x53F0;&#x7A0B;&#x5E8F;&#x800C;&#x8A00;&#xFF0C;&#x5B83;&#x4EEC;&#x901A;&#x5E38;&#x5229;&#x7528; SIGHUP &#x4FE1;&#x53F7;&#x6765;&#x5F3A;&#x5236;&#x670D;&#x52A1;&#x5668;&#x91CD;&#x8BFB;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;
</p>

<p>
&#x6BD4;&#x5982; <code>xinetd</code> &#x8D85;&#x7EA7;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#xFF0C;&#x5728;&#x63A5;&#x6536;&#x5230; SIGHUP &#x4FE1;&#x53F7;&#x540E;&#x5C06;&#x5FAA;&#x73AF;&#x8BFB;&#x53D6; <code>/etc/xinetd.d</code> &#x76EE;&#x5F55;&#x4E0B;&#x6BCF;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;
&#x68C0;&#x6D4B;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x6839;&#x636E;&#x5B83;&#x4EEC;&#x7684;&#x5185;&#x5BB9;&#x6765;&#x63A7;&#x5236;&#x5B50;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x3002;
</p>
</div>
</div>
<div id="outline-container-orgf514d35" class="outline-3">
<h3 id="orgf514d35">SIGPIPE</h3>
<div class="outline-text-3" id="text-orgf514d35">
<p>
&#x5411;&#x8BFB;&#x7AEF;&#x5173;&#x95ED;&#x7684;&#x7BA1;&#x9053;&#x6216; socket &#x8FDE;&#x63A5;&#x4E2D;&#x5199;&#x6570;&#x636E;&#x5C06;&#x5F15;&#x53D1; SIGPIPE &#x4FE1;&#x53F7;&#xFF0C;&#x6B64;&#x65F6; errno &#x4E5F;&#x4F1A;&#x4E3A; EPIPE&#x3002;
</p>

<p>
<b>&#x4EE3;&#x7801;&#x9700;&#x8981;&#x663E;&#x793A;&#x7684;&#x6355;&#x83B7;&#x6216;&#x8005;&#x5FFD;&#x7565;&#x6B64;&#x4FE1;&#x53F7;&#xFF0C;&#x5426;&#x5219;&#x7A0B;&#x5E8F;&#x63A5;&#x6536;&#x5230; SIGPIPE &#x4FE1;&#x53F7;&#x7684;&#x9ED8;&#x8BA4;&#x884C;&#x4E3A;&#x4FBF;&#x662F;&#x7ED3;&#x675F;&#x8FDB;&#x7A0B;&#x3002;</b>
</p>

<p>
&#x5F53; <code>send</code> &#x51FD;&#x6570;&#x4F7F;&#x7528; <code>MSG_NOSIGNAL</code> &#x6807;&#x5FD7;&#x6765;&#x7981;&#x6B62;&#x5199;&#x64CD;&#x4F5C;&#x89E6;&#x53D1; SIGPIPE &#x4FE1;&#x53F7;&#x65F6;&#xFF0C;&#x5E94;&#x8BE5;&#x4F7F;&#x7528; <code>send</code> &#x8FD4;&#x56DE;&#x7684; errno &#x6765;&#x5224;&#x65AD;&#x7BA1;&#x9053;&#x6216; socket &#x8BFB;&#x7AEF;&#x5DF2;&#x7ECF;&#x5173;&#x95ED;&#x3002;
</p>

<p>
&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; I/O &#x590D;&#x7528;&#x51FD;&#x6570;&#x6765;&#x68C0;&#x6D4B;&#x7BA1;&#x9053;&#x548C; socket &#x8FDE;&#x63A5;&#x7684;&#x8BFB;&#x7AEF;&#x662F;&#x5426;&#x5DF2;&#x7ECF;&#x5173;&#x95ED;&#xFF0C;&#x4EE5; poll &#x4E3A;&#x4F8B;&#xFF1A;
</p>
<ul class="org-ul">
<li>&#x5F53;&#x7BA1;&#x9053;&#x7684;&#x8BFB;&#x7AEF;&#x5173;&#x95ED;&#x65F6;&#xFF0C;&#x5199;&#x7AEF;&#x6587;&#x4EF6;&#x63CF;&#x8FF0;&#x7B26;&#x4E0A;&#x7684; POLLHUP &#x4E8B;&#x4EF6;&#x5C06;&#x88AB;&#x89E6;&#x53D1;</li>
<li>&#x5F53; socket &#x8FDE;&#x63A5;&#x88AB;&#x5BF9;&#x65B9;&#x5173;&#x95ED;&#x65F6;&#xFF0C;socket &#x4E0A;&#x7684; POLLRDHUP &#x4E8B;&#x4EF6;&#x5C06;&#x88AB;&#x89E6;&#x53D1;</li>
</ul>
</div>
</div>
<div id="outline-container-org4414ef8" class="outline-3">
<h3 id="org4414ef8">SIGURG</h3>
<div class="outline-text-3" id="text-org4414ef8">
<p>
&#x4E4B;&#x524D;<a href="http://kcmetercec.top/2019/11/27/book_linux_server_chapter_9/#org159e164">&#x901A;&#x8FC7; select &#x5F02;&#x5E38;&#x63A5;&#x6536;&#x5E26;&#x5916;&#x6570;&#x636E;</a>&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x63A5;&#x6536; SIGURG &#x4FE1;&#x53F7;&#x6765;&#x63A5;&#x6536;&#x5E26;&#x5916;&#x6570;&#x636E;&#x3002;
</p>

<p>
&#x5982;&#x4E0B;&#x670D;&#x52A1;&#x7AEF;&#x4EE3;&#x7801;&#xFF1A;
</p>
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;                                                                         </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;netinet/in.h&gt;                                                                        </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;arpa/inet.h&gt;                                                                         </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;                                                                        </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;                                                                             </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;                                                                            </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;                                                                            </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;    </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;assert.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUF_SIZE (1024)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> client_fd = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sig_urg</span><span class="params">(<span class="keyword">int</span> sig)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">int</span> save_errno = errno;</span><br><span class="line">    <span class="keyword">char</span> buffer[BUF_SIZE];</span><br><span class="line">    <span class="built_in">memset</span>(buffer, <span class="number">0</span>, BUF_SIZE);</span><br><span class="line">    <span class="keyword">int</span> ret = recv(client_fd, buffer, BUF_SIZE - <span class="number">1</span>, MSG_OOB);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;got %d bytes of oob data: %s\n&quot;</span>, ret, buffer);</span><br><span class="line"></span><br><span class="line">    errno = save_errno;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add_sig</span><span class="params">(<span class="keyword">int</span> sig, <span class="keyword">void</span> (*sig_handler)(<span class="keyword">int</span>))</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> <span class="title">sa</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">memset</span>(&amp;sa, <span class="number">0</span>, <span class="keyword">sizeof</span>(sa));</span><br><span class="line"></span><br><span class="line">    sa.sa_handler = sig_handler;</span><br><span class="line">    sa.sa_flags |= SA_RESTART;</span><br><span class="line">    sigfillset(&amp;sa.sa_mask);</span><br><span class="line">    <span class="keyword">int</span> ret = sigaction(sig, &amp;sa, <span class="literal">NULL</span>);</span><br><span class="line">    assert(ret != <span class="number">-1</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span>                                                               </span></span><br><span class="line"><span class="function"></span>{                                                                                              </span><br><span class="line">    <span class="keyword">if</span>(argc != <span class="number">2</span>)                                                                              </span><br><span class="line">    {                                                                                          </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;usage: %s &lt;port&gt;\n&quot;</span>, argv[<span class="number">0</span>]);                                                 </span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;                                                                             </span><br><span class="line">    }                                                                                          </span><br><span class="line">    <span class="keyword">int</span> port = atoi(argv[<span class="number">1</span>]);                                                                  </span><br><span class="line"></span><br><span class="line">    <span class="comment">//addr                                                                                     </span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">socket_addr</span>;</span>                                                            </span><br><span class="line"></span><br><span class="line">    <span class="built_in">memset</span>(&amp;socket_addr, <span class="number">0</span>, <span class="keyword">sizeof</span>(socket_addr));                                              </span><br><span class="line">    socket_addr.sin_family = AF_INET;                                                          </span><br><span class="line">    socket_addr.sin_port = htons(port);                                                        </span><br><span class="line">    socket_addr.sin_addr.s_addr = htonl(INADDR_ANY);                                           </span><br><span class="line"></span><br><span class="line">    <span class="comment">//socket                                                                                   </span></span><br><span class="line">    <span class="keyword">int</span> socket_fd = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);                                           </span><br><span class="line">    <span class="keyword">if</span>(socket_fd &lt; <span class="number">0</span>)                                                                          </span><br><span class="line">    {                                                                                          </span><br><span class="line">	perror(<span class="string">&quot;can&apos;t create socket!\n&quot;</span>);                                                      </span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;                                                                             </span><br><span class="line">    }                                                                                          </span><br><span class="line"></span><br><span class="line">    <span class="comment">//bind                                                                                     </span></span><br><span class="line">    <span class="keyword">if</span>(bind(socket_fd, (<span class="keyword">const</span> struct sockaddr *)&amp;socket_addr, <span class="keyword">sizeof</span>(socket_addr)) &lt; <span class="number">0</span>)        </span><br><span class="line">    {                                                                                          </span><br><span class="line">	perror(<span class="string">&quot;bind socket and address failed!\n&quot;</span>);                                           </span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;                                                                             </span><br><span class="line">    }                                                                                          </span><br><span class="line">    <span class="comment">//listen                                                                                   </span></span><br><span class="line">    <span class="keyword">if</span>(listen(socket_fd, <span class="number">5</span>) &lt; <span class="number">0</span>)                                                               </span><br><span class="line">    {                                                                                          </span><br><span class="line">	perror(<span class="string">&quot;listen failed!\n&quot;</span>);                                                            </span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;                                                                             </span><br><span class="line">    }   </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;I&apos;m waiting for client...\n&quot;</span>);                                                     </span><br><span class="line">    <span class="comment">//accept                                                                                   </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span> <span class="title">client_addr</span>;</span>                                                            </span><br><span class="line">    <span class="keyword">socklen_t</span>     addr_len = <span class="keyword">sizeof</span>(client_addr);                                              </span><br><span class="line">    <span class="keyword">if</span>((client_fd = accept(socket_fd, (struct sockaddr *)&amp;client_addr, &amp;addr_len)) &lt; <span class="number">0</span>)        </span><br><span class="line">    {                                                                                          </span><br><span class="line">	perror(<span class="string">&quot;accept failed!\n&quot;</span>);                                                            </span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;                                                                             </span><br><span class="line">    }                                                                                          </span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;connected to client ip: %s, port: %d\n&quot;</span>,                                           </span><br><span class="line">    inet_ntoa(client_addr.sin_addr), ntohs(client_addr.sin_port));     </span><br><span class="line"></span><br><span class="line">    add_sig(SIGURG, sig_urg); </span><br><span class="line">    <span class="comment">//&#x8BBE;&#x7F6E; socket &#x7684;&#x5BBF;&#x4E3B;&#x8FDB;&#x7A0B;&#x6216;&#x8FDB;&#x7A0B;&#x7EC4;</span></span><br><span class="line">    fcntl(client_fd, F_SETOWN, getpid());                       </span><br><span class="line"></span><br><span class="line">    <span class="keyword">ssize_t</span> recv_len;                                                                          </span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="meta-keyword">define</span> RECV_BUF_SIZE   (30)                                                               </span></span><br><span class="line">    <span class="keyword">char</span> recv_buf[RECV_BUF_SIZE];                                                              </span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    {</span><br><span class="line">	<span class="built_in">memset</span>(recv_buf, <span class="number">0</span>, RECV_BUF_SIZE);                                                        </span><br><span class="line">	recv_len = recv(client_fd, recv_buf, RECV_BUF_SIZE - <span class="number">1</span>, <span class="number">0</span>); </span><br><span class="line">	<span class="keyword">if</span>(recv_len &lt;= <span class="number">0</span>)</span><br><span class="line">	{</span><br><span class="line">	    <span class="keyword">break</span>;</span><br><span class="line">	}                               </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;received %ld bytes : %s\n&quot;</span>, recv_len, recv_buf);</span><br><span class="line">    }                                                                                                                                                                                                                                                                                                                                                                                                                                               </span><br><span class="line">    close(client_fd);                                                                          </span><br><span class="line">    close(socket_fd);                                                                          </span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;                                                                                  </span><br><span class="line">}                                                                                                  </span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
Last Updated 2020-10-19 &#x4E00; 22:29.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="noopener">hexo-renderer-org</a> with <a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a> 26.3 (<a href="https://orgmode.org" target="_blank" rel="noopener">Org</a> mode 9.4)
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS/" rel="tag"># CS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/27/book_linux_server_chapter_9/" rel="prev" title="[What]linux IO 复用">
      <i class="fa fa-chevron-left"></i> [What]linux IO 复用
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/10/book_linux_server_chapter_11/" rel="next" title="[What]Linux 定时器">
      [What]Linux 定时器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#org135e332"><span class="nav-number">1.</span> <span class="nav-text">&amp;#x6982;&amp;#x8FF0;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgb8e6c6a"><span class="nav-number">1.1.</span> <span class="nav-text">&amp;#x53D1;&amp;#x9001;&amp;#x4FE1;&amp;#x53F7;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org008c55f"><span class="nav-number">1.2.</span> <span class="nav-text">&amp;#x4FE1;&amp;#x53F7;&amp;#x5904;&amp;#x7406;&amp;#x65B9;&amp;#x5F0F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgc9f2125"><span class="nav-number">1.3.</span> <span class="nav-text">Linux &amp;#x6807;&amp;#x51C6;&amp;#x4FE1;&amp;#x53F7;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org84c1ab5"><span class="nav-number">1.4.</span> <span class="nav-text">Linux &amp;#x4E2D;&amp;#x65AD;&amp;#x7CFB;&amp;#x7EDF;&amp;#x8C03;&amp;#x7528;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org208d0a0"><span class="nav-number">2.</span> <span class="nav-text">&amp;#x4FE1;&amp;#x53F7;&amp;#x51FD;&amp;#x6570;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org3b510d5"><span class="nav-number">2.1.</span> <span class="nav-text">signal &amp;#x7CFB;&amp;#x7EDF;&amp;#x8C03;&amp;#x7528;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org458b37e"><span class="nav-number">2.2.</span> <span class="nav-text">sigaction &amp;#x7CFB;&amp;#x7EDF;&amp;#x8C03;&amp;#x7528;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgada1229"><span class="nav-number">3.</span> <span class="nav-text">&amp;#x4FE1;&amp;#x53F7;&amp;#x96C6;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org8431e8a"><span class="nav-number">3.1.</span> <span class="nav-text">&amp;#x4FE1;&amp;#x53F7;&amp;#x96C6;&amp;#x51FD;&amp;#x6570;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org6608181"><span class="nav-number">3.2.</span> <span class="nav-text">&amp;#x8FDB;&amp;#x7A0B;&amp;#x4FE1;&amp;#x53F7;&amp;#x63A9;&amp;#x7801;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgd48462b"><span class="nav-number">3.3.</span> <span class="nav-text">&amp;#x88AB;&amp;#x6302;&amp;#x8D77;&amp;#x7684;&amp;#x4FE1;&amp;#x53F7;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org7b46ab7"><span class="nav-number">4.</span> <span class="nav-text">&amp;#x7EDF;&amp;#x4E00;&amp;#x4E8B;&amp;#x4EF6;&amp;#x6E90;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org59d2025"><span class="nav-number">5.</span> <span class="nav-text">&amp;#x7F51;&amp;#x7EDC;&amp;#x7F16;&amp;#x7A0B;&amp;#x76F8;&amp;#x5173;&amp;#x4FE1;&amp;#x53F7;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org29f8f04"><span class="nav-number">5.1.</span> <span class="nav-text">SIGHUP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgf514d35"><span class="nav-number">5.2.</span> <span class="nav-text">SIGPIPE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org4414ef8"><span class="nav-number">5.3.</span> <span class="nav-text">SIGURG</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kcmetercec"
      src="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
  <p class="site-author-name" itemprop="name">kcmetercec</p>
  <div class="site-description" itemprop="description">我的世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">228</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">110</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KcMeterCEC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KcMeterCEC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kcmetercec</span>
  
  <span class="post-meta-divider">|</span>
  <span>Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI","app_key":"yh4vrfnscme1utPMpk65wcxn","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI',
      appKey     : 'yh4vrfnscme1utPMpk65wcxn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
