<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="zLSyD2CN1AkyJqei3qKraT6372nBgMFKWe6kAj5JDeY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kcmetercec.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;#x91CD;&amp;#x65B0;&amp;#x8BA4;&amp;#x8BC6;&amp;#x8BA1;&amp;#x7B97;&amp;#x673A;&amp;#x7CFB;&amp;#x7EDF;&amp;#x3002;">
<meta property="og:type" content="article">
<meta property="og:title" content="[What]A Tour of Computer Systems">
<meta property="og:url" content="http://kcmetercec.top/2018/05/31/book_csapp_chapter_1_1/index.html">
<meta property="og:site_name" content="explorer">
<meta property="og:description" content="&amp;#x91CD;&amp;#x65B0;&amp;#x8BA4;&amp;#x8BC6;&amp;#x8BA1;&amp;#x7B97;&amp;#x673A;&amp;#x7CFB;&amp;#x7EDF;&amp;#x3002;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--CS_APP/chapter1/hd_organization.jpg?raw=true">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--CS_APP/chapter1/memory_hierarchy.jpg?raw=true">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--CS_APP/chapter1/os_abstraction.jpg?raw=true">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--CS_APP/chapter1/virtual_address.jpg?raw=true">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--CS_APP/chapter1/equation_amdahl_law.jpg?raw=true">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--CS_APP/chapter1/amdahl_pic.jpg?raw=true">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--CS_APP/chapter1/multi_core.jpg?raw=true">
<meta property="article:published_time" content="2018-05-30T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-28T03:58:45.341Z">
<meta property="article:author" content="kcmetercec">
<meta property="article:tag" content="CS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--CS_APP/chapter1/hd_organization.jpg?raw=true">

<link rel="canonical" href="http://kcmetercec.top/2018/05/31/book_csapp_chapter_1_1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[What]A Tour of Computer Systems | explorer</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=112423075-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '112423075-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2ab4cc06d0da36106a4426465d0cb00d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="explorer" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">explorer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">万丈高楼平地起，勿在浮沙筑高台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kcmetercec.top/2018/05/31/book_csapp_chapter_1_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
      <meta itemprop="name" content="kcmetercec">
      <meta itemprop="description" content="我的世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="explorer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [What]A Tour of Computer Systems
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-31 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-31T00:00:00+08:00">2018-05-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-28 11:58:45" itemprop="dateModified" datetime="2020-06-28T11:58:45+08:00">2020-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/book/" itemprop="url" rel="index"><span itemprop="name">book</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/book/CS-APP/" itemprop="url" rel="index"><span itemprop="name">CS:APP</span></a>
                </span>
            </span>

          
            <span id="/2018/05/31/book_csapp_chapter_1_1/" class="post-meta-item leancloud_visitors" data-flag-title="[What]A Tour of Computer Systems" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/05/31/book_csapp_chapter_1_1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/05/31/book_csapp_chapter_1_1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="content">
<p>
&#x91CD;&#x65B0;&#x8BA4;&#x8BC6;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x3002;
</p>
<a id="more"></a>
<div id="outline-container-orgabbbe80" class="outline-2">
<h2 id="orgabbbe80">&#x4FE1;&#x606F;&#x662F;&#x7531;&#x4E8C;&#x8FDB;&#x5236;&#x548C;&#x8BED;&#x5883;&#x7EC4;&#x6210;&#x7684;</h2>
<div class="outline-text-2" id="text-orgabbbe80">
<p>
&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x4FE1;&#x606F;&#x90FD;&#x662F;&#x7531; 0 &#x548C; 1 &#x8FD9;&#x6837;&#x7684;&#x5F88;&#x591A;&#x4E2A;&#x4E8C;&#x8FDB;&#x5236;&#x4F4D;&#x7EC4;&#x6210;&#x7684;&#xFF0C;8&#x4F4D;&#x7EC4;&#x6210;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x3002;
&#x81F3;&#x4E8E;&#x4E00;&#x4E2A;&#x5B57;&#x8282;&#x6216;&#x591A;&#x4E2A;&#x5B57;&#x8282;&#x6240;&#x8868;&#x8FBE;&#x7684;&#x610F;&#x4E49;&#xFF0C;&#x5219;&#x662F;&#x7531;&#x5176;&#x8BED;&#x5883;&#x800C;&#x5B9A;&#x7684;&#x3002;
</p>
<ul class="org-ul">
<li>&#x6BD4;&#x5982;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x5B57;&#x7B26;&#xFF0C;&#x6570;&#x5B57;&#xFF0C;&#x5BC4;&#x5B58;&#x5668;&#x547D;&#x4EE4;&#xFF0C;&#x5730;&#x5740;&#x7B49;&#x5F88;&#x591A;&#x4FE1;&#x606F;&#x3002;</li>
</ul>

<p>
&#x8BED;&#x5883;&#x662F;&#x7531;&#x7A0B;&#x5E8F;&#x5458;&#x6765;&#x786E;&#x5B9A;&#x7684;&#xFF0C;&#x800C;&#x8BED;&#x5883;&#x5230;&#x5B9E;&#x9645;&#x5BF9;&#x5E94;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x5219;&#x662F;&#x7531;&#x7F16;&#x8BD1;&#x5668;&#x6765;&#x5B8C;&#x6210;&#x7684;&#x3002;
</p>
</div>
</div>
<div id="outline-container-orga5a9c0d" class="outline-2">
<h2 id="orga5a9c0d">&#x7F16;&#x8BD1;&#x7684;&#x6D41;&#x7A0B;</h2>
<div class="outline-text-2" id="text-orga5a9c0d">
<p>
&#x7F16;&#x8BD1;&#x7ECF;&#x8FC7;&#x4E86;&#x4EE5;&#x4E0B;4&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;
</p>
<ul class="org-ul">
<li>&#x9884;&#x7F16;&#x8BD1;(Preprocessing):&#x5C06;&#x5305;&#x542B;&#x7684;&#x5934;&#x6587;&#x4EF6;&#x5C55;&#x5F00;&#xFF0C;&#x66FF;&#x6362;&#x5B8F;&#x5B9A;&#x4E49;&#xFF0C;&#x53D6;&#x6D88;&#x6CE8;&#x91CA;&#xFF0C;&#x6700;&#x7EC8;&#x751F;&#x6210; <code>.i</code> &#x7ED3;&#x5C3E;&#x7684;&#x6587;&#x4EF6;</li>
<li>&#x7F16;&#x8BD1;(Compilation):&#x5C06; <code>.i</code> &#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x7F16;&#x8BD1;&#x4E3A;&#x76EE;&#x6807;&#x673A;&#x7684;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#xFF0C;&#x6700;&#x7EC8;&#x751F;&#x6210; <code>.s</code> &#x7ED3;&#x5C3E;&#x7684;&#x6587;&#x4EF6;&#x3002;
<ul class="org-ul">
<li>&#x4E0D;&#x540C;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x7F16;&#x8BD1;&#x5668;&#xFF0C;&#x5230;&#x4E86;&#x8FD9;&#x4E00;&#x6B65;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;&#x6C47;&#x7F16;&#x8BED;&#x8A00;&#x3002;</li>
</ul></li>
<li>&#x6C47;&#x7F16;(Assembly):&#x5C06; <code>.s</code> &#x7ED3;&#x5C3E;&#x7684;&#x6587;&#x4EF6;&#x7FFB;&#x8BD1;&#x4E3A;&#x673A;&#x5668;&#x8BED;&#x8A00;&#xFF0C;&#x5E76;&#x5C06;&#x5185;&#x5BB9;&#x6253;&#x5305;&#x4E3A;&#x53EF;&#x4EE5;&#x91CD;&#x5B9A;&#x4F4D;&#x7684; <code>.o</code> &#x6587;&#x4EF6;&#x3002;</li>
<li>&#x94FE;&#x63A5;(Linking):&#x5C06;&#x53EF;&#x91CD;&#x5B9A;&#x4F4D;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x5916;&#x90E8;&#x5F15;&#x7528;&#x7B26;&#x53F7;&#x4E0E;&#x5176;&#x5B9A;&#x4E49;&#x5EFA;&#x7ACB;&#x5730;&#x5740;&#x94FE;&#x63A5;&#xFF0C;&#x91CD;&#x65B0;&#x68B3;&#x7406;&#x4E3A;&#x4E00;&#x4E2A;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x3002;</li>
</ul>
</div>
</div>

<div id="outline-container-org0ca0b7b" class="outline-2">
<h2 id="org0ca0b7b">&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7684;&#x786C;&#x4EF6;&#x7EC4;&#x6210;</h2>
<div class="outline-text-2" id="text-org0ca0b7b">
<img src="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--CS_APP/chapter1/hd_organization.jpg?raw=true" alt="hd_organization.jpg">
</div>
<div id="outline-container-org3d3914b" class="outline-3">
<h3 id="org3d3914b">&#x603B;&#x7EBF;</h3>
<div class="outline-text-3" id="text-org3d3914b">
<p>
&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x603B;&#x7EBF;&#x6765;&#x8FDE;&#x63A5;&#x5404;&#x4E2A;&#x7EC4;&#x4EF6;&#x7684;&#x3002;&#x603B;&#x7EBF;&#x7684;&#x5BBD;&#x5EA6;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E00;&#x6B21;&#x4F20;&#x8F93;&#x7684;&#x5B57;&#x8282;&#x6570;&#xFF0C;&#x5C31;&#x88AB;&#x79F0;&#x4E3A;&#x5B57;&#x957F;&#x3002;
</p>
</div>
</div>
<div id="outline-container-orge7a7ca1" class="outline-3">
<h3 id="orge7a7ca1">I/O &#x8BBE;&#x5907;</h3>
<div class="outline-text-3" id="text-orge7a7ca1">
<p>
I/O&#x8BBE;&#x5907;&#x662F;&#x4E0E;&#x6302;&#x8F7D;&#x5728;I/O&#x603B;&#x7EBF;&#x4E0A;&#x7684;&#x63A7;&#x5236;&#x5668;&#x6216;&#x9002;&#x914D;&#x5668;&#x8FDE;&#x63A5;&#x7684;&#x3002;
</p>
<ul class="org-ul">
<li>&#x63A7;&#x5236;&#x5668;(controller) : &#x4E00;&#x822C;&#x662F;&#x6307;&#x82AF;&#x7247;&#x81EA;&#x5E26;&#x7684;&#xFF0C;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x710A;&#x63A5;&#x5728;&#x6BCD;&#x677F;&#x4E0A;&#x7684;&#x63A7;&#x5236;&#x5668;&#x3002;
<ul class="org-ul">
<li>&#x6BD4;&#x5982;&#x96C6;&#x6210;&#x663E;&#x5361;</li>
</ul></li>
<li>&#x9002;&#x914D;&#x5668;(adapter): &#x4E00;&#x822C;&#x662F;&#x6307;&#x5B89;&#x88C5;&#x6BCD;&#x677F;&#x4E0A;&#x7684;&#x63A5;&#x53E3;&#x69FD;&#x7684;&#x8BBE;&#x5907;&#x3002;
<ul class="org-ul">
<li>&#x6BD4;&#x5982;&#x72EC;&#x7ACB;&#x663E;&#x5361;</li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-org01f57ee" class="outline-3">
<h3 id="org01f57ee">&#x5B58;&#x50A8;&#x5668;</h3>
<div class="outline-text-3" id="text-org01f57ee">
<p>
&#x5B58;&#x50A8;&#x5668;&#x4E00;&#x822C;&#x7531;&#x8BB8;&#x591A;DRAM(dynamic random access memory)&#x7EC4;&#x6210;&#xFF0C;&#x5176;&#x6BCF;&#x4E2A;&#x5B57;&#x8282;&#x90FD;&#x5177;&#x6709;&#x72EC;&#x7ACB;&#x5730;&#x5740;&#xFF0C;&#x53EF;&#x4EE5;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x3002;
</p>
</div>
</div>
<div id="outline-container-org1c6b811" class="outline-3">
<h3 id="org1c6b811">&#x5904;&#x7406;&#x5668;</h3>
<div class="outline-text-3" id="text-org1c6b811">
<p>
&#x5904;&#x7406;&#x5668;&#x901A;&#x8FC7;PC(program counter)&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x6307;&#x5B9A;&#xFF0C;&#x4ECE;&#x5185;&#x5B58;&#x4E2D;&#x8BFB;&#x53D6;&#x6307;&#x4EE4;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x7136;&#x540E;&#x5C06;PC&#x6307;&#x5411;&#x4E0B;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#x5730;&#x5740;&#xFF0C;&#x5982;&#x6B64;&#x5FAA;&#x73AF;&#x5F80;&#x590D;&#x3002;
</p>

<p>
&#x5176;&#x6D41;&#x7A0B;&#x6982;&#x89C8;&#x5982;&#x4E0B;&#xFF1A;
</p>
<ol class="org-ol">
<li>&#x8F7D;&#x5165;(Load): &#x4ECE;&#x5185;&#x5B58;&#x8BFB;&#x53D6;&#x4E00;&#x5B57;&#x8282;&#x6216;&#x4E00;&#x4E2A;&#x5B57;&#x957F;&#x7684;&#x6307;&#x4EE4;&#x6216;&#x6570;&#x636E;&#x5230;&#x5185;&#x90E8;&#x5BC4;&#x5B58;&#x5668;</li>
<li>&#x5B58;&#x50A8;(store):&#x5C06;&#x5185;&#x90E8;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x4E00;&#x5B57;&#x8282;&#x6216;&#x4E00;&#x4E2A;&#x5B57;&#x957F;&#x8986;&#x76D6;&#x5230;&#x5185;&#x5B58;&#x539F;&#x6765;&#x5B58;&#x50A8;&#x8BE5;&#x6570;&#x636E;&#x7684;&#x5730;&#x5740;</li>
<li>&#x6267;&#x884C;(Operate): &#x4ECE;&#x5185;&#x90E8;&#x5BC4;&#x5B58;&#x5668;&#x53D6;&#x51FA;&#x4E24;&#x4E2A;&#x5185;&#x5BB9;&#x5230;&#x8FD0;&#x7B97;&#x903B;&#x8F91;&#x5355;&#x5143;ALU(arithmetic/logic unit)&#xFF0C;ALU&#x5C06;&#x5BF9;&#x4E24;&#x4E2A;&#x5B57;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#xFF0C;</li>
</ol>
<p>
&#x7136;&#x540E;&#x5C06;&#x64CD;&#x4F5C;&#x7684;&#x7ED3;&#x679C;&#x5199;&#x56DE;&#x5230;&#x4E00;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#xFF0C;&#x8986;&#x76D6;&#x539F;&#x6765;&#x7684;&#x5B58;&#x50A8;&#x4F4D;&#x7F6E;&#x3002;
</p>
<ol class="org-ol">
<li>&#x8DF3;&#x8F6C;(Jump):&#x5C06;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x5730;&#x5740;&#x8D4B;&#x503C;&#x7ED9;PC&#x5BC4;&#x5B58;&#x5668;</li>
</ol>
</div>
</div>
<div id="outline-container-org10a68c2" class="outline-3">
<h3 id="org10a68c2">&#x5185;&#x90E8;&#x7F13;&#x5B58;(cache)</h3>
<div class="outline-text-3" id="text-org10a68c2">
<p>
CPU&#x8981;&#x5148;&#x5C06;&#x786C;&#x76D8;&#x7684;&#x4EE3;&#x7801;&#x8F7D;&#x5165;&#x5185;&#x5B58;&#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x540E;CPU&#x8981;&#x901A;&#x8FC7;&#x5185;&#x90E8;&#x5BC4;&#x5B58;&#x5668;&#x4E0E;&#x5185;&#x5B58;&#x53CD;&#x590D;&#x591A;&#x6B21;&#x7684;&#x4EA4;&#x4E92;&#x3002;
&#x4F46;&#x7531;&#x4E8E;CPU&#x7684;&#x901F;&#x5EA6;&#x6BD4;&#x5185;&#x5B58;&#x5FEB;&#x5927;&#x7EA6;100&#x500D;&#xFF0C;&#x800C;&#x5185;&#x90E8;&#x5BC4;&#x5B58;&#x5668;&#x5BB9;&#x91CF;&#x592A;&#x5C0F;&#xFF08;&#x5927;&#x7EA6;&#x51E0;&#x767E;&#x5B57;&#x8282;&#xFF09;&#xFF0C;&#x8FD9;&#x5BFC;&#x81F4;CPU&#x5F88;&#x591A;&#x65F6;&#x5019;&#x90FD;&#x5728;&#x7B49;&#x5185;&#x5B58;&#x800C;&#x6D6A;&#x8D39;&#x4E86;&#x5F88;&#x591A;&#x65F6;&#x95F4;&#x3002;
</p>

<p>
&#x4E3A;&#x6B64;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x5B66;&#x5BB6;&#x53D1;&#x660E;&#x4E86;&#x4F7F;&#x7528;SRAM(static random access memory)&#x505A;&#x6210;&#x7684;&#x5185;&#x90E8;&#x7F13;&#x5B58;(Cache)&#xFF0C;&#x8FD9;&#x4E8B;&#x5178;&#x578B;&#x7684;&#x7A7A;&#x95F4;&#x6362;&#x65F6;&#x95F4;&#x7B56;&#x7565;&#xFF0C;Cache&#x5305;&#x62EC;&#xFF1A;
</p>
<ul class="org-ul">
<li>&#x4E00;&#x7EA7;&#x7F13;&#x5B58;(L1):&#x5176;&#x901F;&#x5EA6;&#x4E0E;&#x5185;&#x90E8;&#x5BC4;&#x5B58;&#x5668;&#x63A5;&#x8FD1;&#xFF0C;&#x5BB9;&#x91CF;&#x5927;&#x7EA6;&#x51E0;&#x4E07;&#x5B57;&#x8282;</li>
<li>&#x4E8C;&#x7EA7;&#x7F13;&#x5B58;(L2):&#x5176;&#x901F;&#x5EA6;&#x6BD4;L1&#x6162;5&#x500D;&#x5DE6;&#x53F3;&#xFF08;&#x4F46;&#x4E5F;&#x6BD4;&#x5185;&#x5B58;&#x5FEB;5~10&#x500D;&#xFF09;&#xFF0C;&#x5BB9;&#x91CF;&#x5927;&#x7EA6;&#x5341;&#x51E0;&#x4E07;&#x5230;&#x6570;&#x767E;&#x4E07;&#x5B57;&#x8282;&#x3002;</li>
</ul>

<p>
&#x90E8;&#x5206;CPU&#x8FD8;&#x5177;&#x6709;&#x4E09;&#x7EA7;&#x7F13;&#x5B58;(L3)&#x3002;
</p>

<p>
&#x8FD9;&#x4E9B;&#x5B58;&#x50A8;&#x5668;&#x7F13;&#x5B58;&#x4EE5;&#x91D1;&#x5B57;&#x5854;&#x7ED3;&#x6784;&#x7EC4;&#x6210;&#xFF1A;
</p>
<img src="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--CS_APP/chapter1/memory_hierarchy.jpg?raw=true" alt="memory_hierarchy.jpg">
</div>
</div>
</div>
<div id="outline-container-org48bde35" class="outline-2">
<h2 id="org48bde35">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6765;&#x7BA1;&#x7406;&#x8BA1;&#x7B97;&#x673A;&#x786C;&#x4EF6;&#x7CFB;&#x7EDF;</h2>
<div class="outline-text-2" id="text-org48bde35">
<p>
&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5C06;I/O&#x8BBE;&#x5907;&#xFF0C;&#x5185;&#x5B58;&#xFF0C;&#x5904;&#x7406;&#x5668;&#x4EE5;&#x4E0B;&#x56FE;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x62BD;&#x8C61;&#x7ED9;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF1A;
</p>
<img src="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--CS_APP/chapter1/os_abstraction.jpg?raw=true" alt="os_abstraction.jpg">
<ul class="org-ul">
<li>I/O&#x8BBE;&#x5907;&#x88AB;&#x62BD;&#x8C61;&#x6210;&#x4E86;&#x6587;&#x4EF6;</li>
<li>&#x5185;&#x5B58;&#x548C;I/O&#x8BBE;&#x5907;&#x88AB;&#x62BD;&#x8C61;&#x6210;&#x4E86;&#x865A;&#x62DF;&#x5185;&#x5B58;
<ul class="org-ul">
<li>I/O&#x8BBE;&#x5907;&#x4E2D;&#x7684;&#x5757;&#x8BBE;&#x5907;&#x6570;&#x636E;&#x5728;&#x5185;&#x6838;&#x4E2D;&#x90FD;&#x6709;&#x7F13;&#x5B58;</li>
</ul></li>
<li>&#x5904;&#x7406;&#x5668;&#x3001;&#x5185;&#x5B58;&#x548C;I/O&#x8BBE;&#x5907;&#x88AB;&#x62BD;&#x8C61;&#x6210;&#x4E86;&#x8FDB;&#x7A0B;
<ul class="org-ul">
<li>&#x8FDB;&#x7A0B;&#x662F;&#x8D44;&#x6E90;&#x5206;&#x914D;&#x7684;&#x57FA;&#x672C;&#x5355;&#x4F4D;&#xFF0C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5305;&#x542B;&#x6B64;3&#x4E2A;&#x57FA;&#x672C;&#x8D44;&#x6E90;</li>
</ul></li>
</ul>
</div>
<div id="outline-container-org28b7859" class="outline-3">
<h3 id="org28b7859">&#x8FDB;&#x7A0B;</h3>
<div class="outline-text-3" id="text-org28b7859">
<p>
&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x8C03;&#x5EA6;&#x4E0B;&#x5DE5;&#x4F5C;&#xFF0C;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x90FD;&#x88AB;&#x8BA4;&#x4E3A;&#x72EC;&#x5360;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#xFF0C;
&#x5185;&#x6838;&#x5728;&#x901A;&#x8FC7;&#x5207;&#x6362;&#x8FDB;&#x7A0B;&#x4E0A;&#x4E0B;&#x6587;&#x6765;&#x8FBE;&#x5230;&#x5207;&#x6362;&#x4E0D;&#x540C;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x4ECE;&#x5B8F;&#x89C2;&#x4E0A;&#x6765;&#x770B;&#x5B83;&#x4EEC;&#x662F;&#x5E76;&#x53D1;&#x8FD0;&#x884C;&#x7684;&#x3002;
</p>
</div>
</div>
<div id="outline-container-org3f876c6" class="outline-3">
<h3 id="org3f876c6">&#x865A;&#x62DF;&#x5185;&#x5B58;</h3>
<div class="outline-text-3" id="text-org3f876c6">
<p>
&#x865A;&#x62DF;&#x5185;&#x5B58;&#x4F7F;&#x5F97;&#x8FDB;&#x7A0B;&#x4EE5;&#x4E3A;&#x81EA;&#x5DF1;&#x72EC;&#x5360;&#x6574;&#x4E2A;&#x5185;&#x5B58;&#xFF0C;&#x5F53;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x5176;&#x5185;&#x5B58;&#x5728;Linux&#x4E2D;&#x5206;&#x914D;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;
</p>
<img src="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--CS_APP/chapter1/virtual_address.jpg?raw=true" alt="virtual_address.jpg">
<ul class="org-ul">
<li>&#x5728;meltdown&#x6F0F;&#x6D1E;&#x51FA;&#x6765;&#x540E;&#xFF0C;&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x5185;&#x6838;&#x533A;&#x6620;&#x5C04;&#x4EC5;&#x6709;&#x8FDB;&#x884C;&#x9875;&#x8868;&#x5207;&#x6362;&#x7684;&#x4EE3;&#x7801;&#x4E86;&#xFF0C;&#x5185;&#x6838;&#x6709;&#x81EA;&#x5DF1;&#x5355;&#x72EC;&#x7684;&#x9875;&#x8868;&#x3002;</li>
</ul>
</div>
</div>
<div id="outline-container-org2243e16" class="outline-3">
<h3 id="org2243e16">&#x6587;&#x4EF6;</h3>
<div class="outline-text-3" id="text-org2243e16">
<p>
&#x5728;Linux&#x4E2D;&#x6240;&#x6709;&#x7684;I/O&#x64CD;&#x4F5C;&#x90FD;&#x901A;&#x8FC7;VFS&#x865A;&#x62DF;&#x4E3A;&#x4E86;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x4F7F;&#x5F97;&#x7F16;&#x7A0B;&#x7B80;&#x6613;&#x3002;
</p>
</div>
</div>
</div>

<div id="outline-container-orge7825ab" class="outline-2">
<h2 id="orge7825ab">&#x7F51;&#x7EDC;&#x4F7F;&#x5F97;&#x4E0D;&#x540C;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x901A;&#x4FE1;</h2>
<div class="outline-text-2" id="text-orge7825ab">
<p>
&#x9075;&#x4ECE;TCP/IP&#x534F;&#x8BAE;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x90FD;&#x53EF;&#x4EE5;&#x76F8;&#x4E92;&#x901A;&#x4FE1;&#x3002;
</p>
</div>
</div>
<div id="outline-container-org5ba8ba5" class="outline-2">
<h2 id="org5ba8ba5">&#x91CD;&#x8981;&#x6982;&#x5FF5;</h2>
<div class="outline-text-2" id="text-org5ba8ba5">
</div>
<div id="outline-container-org667ca0e" class="outline-3">
<h3 id="org667ca0e">Amdahl&apos;s Law</h3>
<div class="outline-text-3" id="text-org667ca0e">
<p>
<a href="https://en.wikipedia.org/wiki/Gene_Amdahl" target="_blank" rel="noopener">Gene Amdahl</a> &#x5BF9;&#x4E8E;&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#x7ED9;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x5B9A;&#x5F8B;&#xFF1A;
</p>
<pre class="example">
When we spped up one part of a system, the effect on the overall system
performance depends on both how significant this part was and how much is sped up.</pre>
<p>
&#x5927;&#x610F;&#x662F;&#xFF1A;&#x5F53;&#x6211;&#x4EEC;&#x63D0;&#x9AD8;&#x7CFB;&#x7EDF;&#x4E2D;&#x67D0;&#x4E2A;&#x90E8;&#x5206;&#x7684;&#x6027;&#x80FD;&#x65F6;&#xFF0C;&#x5BF9;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#x7684;&#x5F71;&#x54CD;&#x53D6;&#x51B3;&#x4E8E;&#x8FD9;&#x90E8;&#x5206;&#x5BF9;&#x7CFB;&#x7EDF;&#x7684;&#x91CD;&#x8981;&#x6027;&#x4EE5;&#x53CA;&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x63D0;&#x5347;&#x91CF;&#x6709;&#x591A;&#x5927;&#x3002;
</p>

<p>
&#x4E0E;&#x4E4B;&#x76F8;&#x5173;&#x7684;&#x516C;&#x5F0F;&#x4E3A;&#xFF1A;
</p>
<img src="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--CS_APP/chapter1/equation_amdahl_law.jpg?raw=true" alt="equation_amdahl_law.jpg">
<ul class="org-ul">
<li>T<sub>old</sub> : &#x63D0;&#x5347;&#x524D;&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x4EE3;&#x7801;&#x6240;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;</li>
<li>T<sub>new</sub> : &#x63D0;&#x5347;&#x540E;&#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x4EE3;&#x7801;&#x6240;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;</li>
<li>&#x3B1; : &#x8FD9;&#x90E8;&#x5206;&#x5360;&#x7528;&#x603B;&#x65F6;&#x95F4;&#x7684;&#x6BD4;&#x91CD;
<ul class="org-ul">
<li>&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x539F;&#x6765;&#x8FD9;&#x90E8;&#x5206;&#x5360;&#x7528;&#x65F6;&#x95F4;&#x4E3A; &#x3B1; * T<sub>old</sub> , &#x63D0;&#x5347;&#x540E;&#x5360;&#x7528;&#x7684;&#x65F6;&#x95F4;&#x4E3A; &#x3B1; * T<sub>old</sub> / k</li>
</ul></li>
<li>k : &#x8FD9;&#x90E8;&#x5206;&#x7684;&#x63D0;&#x901F;&#x7CFB;&#x6570;</li>
<li>S : &#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x63D0;&#x5347;&#x7CFB;&#x6570;</li>
</ul>

<p>
&#x6BD4;&#x5982;&#x8FD9;&#x90E8;&#x5206;&#x6D88;&#x8017;&#x603B;&#x65F6;&#x95F4;&#x7684; 60%&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x3B1; = 0.6&#xFF0C;&#x5F53;&#x6B64;&#x90E8;&#x5206;&#x63D0;&#x5347;&#x7CFB;&#x6570;&#x4E3A;3&#xFF0C;&#x6700;&#x7EC8;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x63D0;&#x5347;&#x7CFB;&#x6570;&#x7EA6;&#x4E3A;1.67&#x3002;
</p>
<ul class="org-ul">
<li>&#x5982;&#x679C;&#x53E6;&#x5916;&#x4E00;&#x90E8;&#x5206;&#x63D0;&#x5347;&#x7CFB;&#x6570;&#x4E5F;&#x4E00;&#x6837;&#x4E3A;3&#xFF0C;&#x4F46;&#x7531;&#x4E8E;&#x5176;&#x6BD4;&#x91CD;&#x5C0F;&#xFF0C;&#x5BFC;&#x81F4;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x63D0;&#x5347;&#x7CFB;&#x6570;&#x66F4;&#x5C0F;&#x3002;
<ul class="org-ul">
<li>&#x6240;&#x4EE5;&#x505A;&#x4E8B;&#x8981;&#x6293;&#x91CD;&#x70B9;&#xFF0C;&#x660E;&#x767D;&#x4EC0;&#x4E48;&#x66F4;&#x91CD;&#x8981;&#xFF0C;&#x4EC0;&#x4E48;&#x6700;&#x91CD;&#x8981;&#x2026;&#x2026;</li>
</ul></li>
</ul>

<p>
&#x8FD8;&#x6709;&#x4E00;&#x70B9;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x5047;&#x8BBE;k&#x7684;&#x503C;&#x4E3A;&#x65E0;&#x7A77;&#x5927;&#xFF0C;&#x5F53;&#x6B64;&#x90E8;&#x5206;&#x5360;&#x7528;&#x7CFB;&#x7EDF;60%&#x8D44;&#x6E90;&#x65F6;&#xFF0C; <b>&#x5176;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x7684;&#x63D0;&#x5347;&#x7CFB;&#x6570;&#x6700;&#x591A;&#x4E3A;2.5&#x3002;</b>
&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5E76;&#x4E0D;&#x4EE3;&#x8868;K&#x8D8A;&#x5927;&#x5C31;&#x8D8A;&#x597D;&#xFF0C;&#x9700;&#x8981;&#x8003;&#x8651;&#x6295;&#x5165;&#x4E0E;&#x56DE;&#x62A5;&#x6BD4;&#x3002;
</p>

<p>
&#x4E3A;&#x4E86;&#x76F4;&#x89C2;&#x7684;&#x5C55;&#x793A;&#x6B64;&#x51FD;&#x6570;&#x7684;&#x66F2;&#x7EBF;&#xFF0C;&#x6211;&#x4EEC;&#x7528; matlab&#x8FDB;&#x884C;&#x7ED8;&#x5236;&#x5982;&#x4E0B;&#x56FE;(&#x3B1;=0.6):
</p>
<img src="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--CS_APP/chapter1/amdahl_pic.jpg?raw=true" alt="amdahl_pic.jpg">
<p>
&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x53EA;&#x6709;&#x524D;&#x9762;&#x7684;&#x7EBF;&#x6027;&#x589E;&#x957F;&#x533A;&#x624D;&#x662F;&#x6295;&#x5165;&#x4E0E;&#x56DE;&#x62A5;&#x6210;&#x6B63;&#x6BD4;&#x3002;
</p>
</div>
</div>
<div id="outline-container-org3aaa208" class="outline-3">
<h3 id="org3aaa208">Concurrency and Parallelism</h3>
<div class="outline-text-3" id="text-org3aaa208">
<p>
&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x53D1;&#x5C55;&#x4E00;&#x76F4;&#x90FD;&#x5B58;&#x5728;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x9700;&#x6C42;&#xFF1A;
</p>
<ol class="org-ol">
<li>concurrency : &#x591A;&#x91CD;&#x7684;&#xFF0C;&#x5E76;&#x53D1;&#x7684;&#x5904;&#x7406;&#x80FD;&#x529B;</li>
<li>parallelism : &#x5904;&#x7406;&#x901F;&#x5EA6;&#x5C3D;&#x91CF;&#x7684;&#x5FEB;</li>
</ol>

<p>
&#x6839;&#x636E;&#x4EE5;&#x4E0A;&#x4E24;&#x4E2A;&#x9700;&#x6C42;&#x5C06;&#x786C;&#x4EF6;&#x7CFB;&#x7EDF;&#x5206;&#x4E3A;3&#x4E2A;&#x7B49;&#x7EA7;&#xFF0C;&#x5206;&#x522B;&#x7531;&#x9AD8;&#x5230;&#x4F4E;&#x3002;
</p>
</div>
<div id="outline-container-org5250d29" class="outline-4">
<h4 id="org5250d29">Thread-Level Concurrency</h4>
<div class="outline-text-4" id="text-org5250d29">
<p>
&#x5E76;&#x53D1;&#x662F;&#x5B8F;&#x89C2;&#x4E0A;&#x7684;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x4EFB;&#x52A1;&#xFF0C;&#x5E76;&#x884C;&#x662F;&#x771F;&#x5B9E;&#x7684;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#xFF0C;&#x5E76;&#x884C;&#x5C5E;&#x4E8E;&#x5E76;&#x53D1;&#x3002;
</p>

<p>
&#x6700;&#x5F00;&#x59CB;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x90FD;&#x662F;&#x90FD;&#x662F;&#x7531;&#x5355;&#x6838;&#x5904;&#x7406;&#x5668;&#x901A;&#x8FC7;&#x5206;&#x65F6;&#x590D;&#x7528;&#x6765;&#x8FBE;&#x5230;&#x5B8F;&#x89C2;&#x4E0A;&#x7684;&#x540C;&#x65F6;&#x5904;&#x7406;&#x4EFB;&#x52A1;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x8FD9;&#x79CD;&#x7CFB;&#x7EDF;&#x79F0;&#x4E3A;&#x5355;&#x673A;&#x7CFB;&#x7EDF;(uniprocessor system)
</p>

<p>
&#x540E;&#x6765;&#x51FA;&#x73B0;&#x4E86;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x5904;&#x7406;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#x7684;&#x591A;&#x5904;&#x7406;&#x7CFB;&#x7EDF;(multiprocessor)&#xFF0C;&#x8FD9;&#x5176;&#x4E2D;&#x5305;&#x62EC;&#x591A;&#x6838;(multi-core)&#x548C;&#x8D85;&#x7EBF;&#x7A0B;(hyperthreading).
</p>
<ul class="org-ul">
<li>&#x591A;&#x6838;&#x4F7F;&#x5F97;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x5904;&#x7406;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#xFF0C;&#x6EE1;&#x8DB3;&#x4E86;concurrency&#x7684;&#x9700;&#x6C42;</li>
<li>&#x800C;&#x8D85;&#x7EBF;&#x7A0B;&#x4F7F;&#x5F97;&#x5728;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x591A;&#x7EBF;&#x7A0B;&#x7F16;&#x7A0B;&#x6280;&#x672F;&#x4F7F;&#x5F97;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#x5F97;&#x66F4;&#x5FEB;&#xFF0C;&#x6EE1;&#x8DB3;&#x4E86;parallelism&#x9700;&#x6C42;&#x3002;</li>
</ul>

<p>
&#x591A;&#x6838;&#x662F;&#x6307;&#x5728;&#x4E00;&#x4E2A;&#x5355;&#x82AF;&#x7247;&#x4E0A;&#x96C6;&#x6210;&#x4E86;&#x591A;&#x4E2A;&#x6838;&#x5FC3;&#xFF0C;&#x5B83;&#x4EEC;&#x5177;&#x6709;&#x72EC;&#x7ACB;&#x7684;&#x7F13;&#x5B58;&#xFF0C;&#x4E5F;&#x6709;&#x5171;&#x7528;&#x7684;&#x5916;&#x90E8;&#x7F13;&#x5B58;&#x548C;&#x5185;&#x5B58;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x3002;
</p>
<img src="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--CS_APP/chapter1/multi_core.jpg?raw=true" alt="multi_core.jpg">
<p>
&#x800C;&#x8D85;&#x7EBF;&#x7A0B;&#x6307;&#x7684;&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x6838;&#x5FC3;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#xFF0C;&#x5176;&#x5185;&#x90E8;&#x6709;&#x591A;&#x4E2A;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x62F7;&#x8D1D;(&#x6BD4;&#x5982;&#x6709;&#x591A;&#x4E2A;PC&#x8BA1;&#x6570;&#x5668;&#xFF0C;&#x5BC4;&#x5B58;&#x5668;&#x7B49;)&#xFF0C;&#x8FD9;&#x6837;&#x4F7F;&#x5F97;&#x5355;&#x6838;&#x53EF;&#x4EE5;&#x5207;&#x6362;&#x591A;&#x7EC4;&#x5BC4;&#x5B58;&#x5668;&#x6765;&#x8FD0;&#x884C;&#x4E0D;&#x540C;&#x7684;&#x7EBF;&#x7A0B;&#x3002;
</p>
</div>
</div>
<div id="outline-container-orgd57b864" class="outline-4">
<h4 id="orgd57b864">Instruction-Level Parallelism</h4>
<div class="outline-text-4" id="text-orgd57b864">
<p>
&#x73B0;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;&#x65F6;&#x949F;&#x5468;&#x671F;&#x6267;&#x884C;&#x591A;&#x6761;&#x6307;&#x4EE4;&#xFF0C;&#x8FD9;&#x662F;&#x5728;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x7EF4;&#x5EA6;&#x6765;&#x63D0;&#x9AD8;&#x5904;&#x7406;&#x901F;&#x5EA6;&#x3002;
</p>
</div>
</div>
<div id="outline-container-org0562382" class="outline-4">
<h4 id="org0562382">single-instruction,Multiple-Data(SIMD) Parallelism</h4>
<div class="outline-text-4" id="text-org0562382">
<p>
&#x5904;&#x7406;&#x5668;&#x63D0;&#x4F9B;&#x786C;&#x4EF6;&#x652F;&#x6301;&#x5355;&#x4E2A;&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x5904;&#x7406;&#x591A;&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x6837;&#x4E5F;&#x53EF;&#x4EE5;&#x63D0;&#x9AD8;&#x5904;&#x7406;&#x901F;&#x5EA6;&#x3002;
</p>
</div>
</div>
</div>
<div id="outline-container-orgbb9624d" class="outline-3">
<h3 id="orgbb9624d">The importance of acstractions in computer systems</h3>
<div class="outline-text-3" id="text-orgbb9624d">
<p>
&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x5B66;&#x79D1;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x5B66;&#x4F1A;&#x4EE5;&#x62BD;&#x8C61;&#x7684;&#x65B9;&#x5F0F;&#x63D0;&#x73B0;&#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x6216;&#x6574;&#x4F53;&#x67B6;&#x6784;&#xFF0C;&#x8FD9;&#x65E2;&#x80FD;&#x7406;&#x89E3;&#x5176;&#x4E2D;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x8FD8;&#x80FD;&#x9690;&#x85CF;&#x5176;&#x4E2D;&#x590D;&#x6742;&#x7684;&#x7EC6;&#x8282;&#x3002;
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
Last Updated 2020-06-28 Sun 11:59.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="noopener">hexo-renderer-org</a> with <a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a> 26.3 (<a href="https://orgmode.org" target="_blank" rel="noopener">Org</a> mode 9.3.7)
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS/" rel="tag"># CS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/29/linux_fs_struct_detail/" rel="prev" title="[What]Linux文件系统基本实现">
      <i class="fa fa-chevron-left"></i> [What]Linux文件系统基本实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/01/linux_Makefile_overview/" rel="next" title="[What]Makefile 基本使用">
      [What]Makefile 基本使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#orgabbbe80"><span class="nav-number">1.</span> <span class="nav-text">&amp;#x4FE1;&amp;#x606F;&amp;#x662F;&amp;#x7531;&amp;#x4E8C;&amp;#x8FDB;&amp;#x5236;&amp;#x548C;&amp;#x8BED;&amp;#x5883;&amp;#x7EC4;&amp;#x6210;&amp;#x7684;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orga5a9c0d"><span class="nav-number">2.</span> <span class="nav-text">&amp;#x7F16;&amp;#x8BD1;&amp;#x7684;&amp;#x6D41;&amp;#x7A0B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org0ca0b7b"><span class="nav-number">3.</span> <span class="nav-text">&amp;#x8BA1;&amp;#x7B97;&amp;#x673A;&amp;#x7CFB;&amp;#x7EDF;&amp;#x7684;&amp;#x786C;&amp;#x4EF6;&amp;#x7EC4;&amp;#x6210;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org3d3914b"><span class="nav-number">3.1.</span> <span class="nav-text">&amp;#x603B;&amp;#x7EBF;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orge7a7ca1"><span class="nav-number">3.2.</span> <span class="nav-text">I&#x2F;O &amp;#x8BBE;&amp;#x5907;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org01f57ee"><span class="nav-number">3.3.</span> <span class="nav-text">&amp;#x5B58;&amp;#x50A8;&amp;#x5668;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org1c6b811"><span class="nav-number">3.4.</span> <span class="nav-text">&amp;#x5904;&amp;#x7406;&amp;#x5668;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org10a68c2"><span class="nav-number">3.5.</span> <span class="nav-text">&amp;#x5185;&amp;#x90E8;&amp;#x7F13;&amp;#x5B58;(cache)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org48bde35"><span class="nav-number">4.</span> <span class="nav-text">&amp;#x64CD;&amp;#x4F5C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x6765;&amp;#x7BA1;&amp;#x7406;&amp;#x8BA1;&amp;#x7B97;&amp;#x673A;&amp;#x786C;&amp;#x4EF6;&amp;#x7CFB;&amp;#x7EDF;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org28b7859"><span class="nav-number">4.1.</span> <span class="nav-text">&amp;#x8FDB;&amp;#x7A0B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org3f876c6"><span class="nav-number">4.2.</span> <span class="nav-text">&amp;#x865A;&amp;#x62DF;&amp;#x5185;&amp;#x5B58;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org2243e16"><span class="nav-number">4.3.</span> <span class="nav-text">&amp;#x6587;&amp;#x4EF6;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orge7825ab"><span class="nav-number">5.</span> <span class="nav-text">&amp;#x7F51;&amp;#x7EDC;&amp;#x4F7F;&amp;#x5F97;&amp;#x4E0D;&amp;#x540C;&amp;#x7684;&amp;#x64CD;&amp;#x4F5C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x53EF;&amp;#x4EE5;&amp;#x901A;&amp;#x4FE1;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org5ba8ba5"><span class="nav-number">6.</span> <span class="nav-text">&amp;#x91CD;&amp;#x8981;&amp;#x6982;&amp;#x5FF5;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org667ca0e"><span class="nav-number">6.1.</span> <span class="nav-text">Amdahl&amp;apos;s Law</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org3aaa208"><span class="nav-number">6.2.</span> <span class="nav-text">Concurrency and Parallelism</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org5250d29"><span class="nav-number">6.2.1.</span> <span class="nav-text">Thread-Level Concurrency</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgd57b864"><span class="nav-number">6.2.2.</span> <span class="nav-text">Instruction-Level Parallelism</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org0562382"><span class="nav-number">6.2.3.</span> <span class="nav-text">single-instruction,Multiple-Data(SIMD) Parallelism</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgbb9624d"><span class="nav-number">6.3.</span> <span class="nav-text">The importance of acstractions in computer systems</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kcmetercec"
      src="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
  <p class="site-author-name" itemprop="name">kcmetercec</p>
  <div class="site-description" itemprop="description">我的世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">210</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">104</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KcMeterCEC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KcMeterCEC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kcmetercec</span>
  
  <span class="post-meta-divider">|</span>
  <span>Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI","app_key":"yh4vrfnscme1utPMpk65wcxn","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI',
      appKey     : 'yh4vrfnscme1utPMpk65wcxn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
