<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="zLSyD2CN1AkyJqei3qKraT6372nBgMFKWe6kAj5JDeY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kcmetercec.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;#x6574;&amp;#x7406;&amp;#x5185;&amp;#x6838;&amp;#x4E2D;&amp;#x7684; regmap &amp;#x6A21;&amp;#x5757;&amp;#x7684;&amp;#x4F7F;&amp;#x7528;&amp;#x65B9;&amp;#x5F0F;&amp;#x3002;">
<meta property="og:type" content="article">
<meta property="og:title" content="[What]linux -&gt; regmap usage">
<meta property="og:url" content="http://kcmetercec.top/2018/05/25/linux_driver_regmap_usage/index.html">
<meta property="og:site_name" content="explorer">
<meta property="og:description" content="&amp;#x6574;&amp;#x7406;&amp;#x5185;&amp;#x6838;&amp;#x4E2D;&amp;#x7684; regmap &amp;#x6A21;&amp;#x5757;&amp;#x7684;&amp;#x4F7F;&amp;#x7528;&amp;#x65B9;&amp;#x5F0F;&amp;#x3002;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-28T03:58:45.911Z">
<meta property="article:author" content="kcmetercec">
<meta property="article:tag" content="driver">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://kcmetercec.top/2018/05/25/linux_driver_regmap_usage/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[What]linux -> regmap usage | explorer</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=112423075-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '112423075-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2ab4cc06d0da36106a4426465d0cb00d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="explorer" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">explorer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">万丈高楼平地起，勿在浮沙筑高台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kcmetercec.top/2018/05/25/linux_driver_regmap_usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
      <meta itemprop="name" content="kcmetercec">
      <meta itemprop="description" content="我的世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="explorer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [What]linux -> regmap usage
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-25 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-25T00:00:00+08:00">2018-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-28 11:58:45" itemprop="dateModified" datetime="2020-06-28T11:58:45+08:00">2020-06-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/driver/" itemprop="url" rel="index"><span itemprop="name">driver</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/driver/regmap/" itemprop="url" rel="index"><span itemprop="name">regmap</span></a>
                </span>
            </span>

          
            <span id="/2018/05/25/linux_driver_regmap_usage/" class="post-meta-item leancloud_visitors" data-flag-title="[What]linux -> regmap usage" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/05/25/linux_driver_regmap_usage/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/05/25/linux_driver_regmap_usage/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="content">
<p>
&#x6574;&#x7406;&#x5185;&#x6838;&#x4E2D;&#x7684; regmap &#x6A21;&#x5757;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x3002;
</p>

<a id="more"></a>

<div id="outline-container-org3f73973" class="outline-2">
<h2 id="org3f73973">regmap &#x51FA;&#x73B0;&#x7684;&#x539F;&#x56E0;</h2>
<div class="outline-text-2" id="text-org3f73973">
<p>
SPI&#x548C;I2C&#x5B50;&#x7CFB;&#x7EDF;&#x5BF9;&#x8BBE;&#x5907;&#x7684;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;&#x57FA;&#x672C;&#x4E0A;&#x4E00;&#x6837;&#xFF0C;&#x90FD;&#x662F;&#x5411;&#x6307;&#x5B9A;&#x8BBE;&#x5907;&#x7684;&#x6307;&#x5B9A;&#x5730;&#x5740;&#x5199;&#x5165;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x4F46;&#x4E24;&#x4E2A;&#x5B50;&#x7CFB;&#x7EDF;&#x5374;&#x5206;&#x522B;&#x5B9E;&#x73B0;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x8BFB;&#x5199;&#x63A5;&#x53E3;&#x3002;
</p>

<p>
&#x6839;&#x636E;linux&#x9A71;&#x52A8;&#x7684;&#x57FA;&#x672C;&#x601D;&#x60F3;&#x4E4B;&#x4E00;&#xFF1A;&#x8981;&#x5C06;&#x5177;&#x6709;&#x5171;&#x540C;&#x64CD;&#x4F5C;&#x903B;&#x8F91;&#x7684;&#x4EE3;&#x7801;&#x5206;&#x79BB;&#x4E3A;&#x4E00;&#x4E2A;&#x5C42;&#xFF0C;&#x8FD9;&#x6837;&#x4FBF;&#x4E8E;&#x7EF4;&#x62A4;&#x7684;&#x540C;&#x65F6;&#x8FD8;&#x51CF;&#x5C0F;&#x4E86;&#x4EE3;&#x7801;&#x91CF;&#x3002;
</p>

<p>
&#x4E8E;&#x662F;Linux&#x5728;3.1&#x7248;&#x672C;&#x4FBF;&#x63A8;&#x51FA;&#x4E86;regmap&#x5B50;&#x7CFB;&#x7EDF;&#xFF0C;&#x5C31;&#x662F;&#x5C06;SPI&#x548C;I2C&#x5B50;&#x7CFB;&#x7EDF;&#x7684;&#x64CD;&#x4F5C;&#x518D;&#x6B21;&#x5C01;&#x88C5;&#xFF0C;&#x4EE5;&#x540E;&#x7684;&#x8BBE;&#x5907;&#x9A71;&#x52A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;regmap&#x6765;&#x64CD;&#x4F5C;&#x8BBE;&#x5907;&#x4E86;&#x3002;
</p>
</div>
<div id="outline-container-orgd480b93" class="outline-3">
<h3 id="orgd480b93">regmap cache</h3>
<div class="outline-text-3" id="text-orgd480b93">
<p>
regmap &#x4E3A;IO&#x8BBE;&#x5907;&#x7684;&#x8BFB;&#x5199;&#x8FD8;&#x8BBE;&#x7F6E;&#x4E86;&#x7F13;&#x5B58;&#x673A;&#x5236;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x907F;&#x514D;IO&#x7684;&#x9891;&#x7E41;&#x64CD;&#x4F5C;&#xFF0C;&#x800C;&#x662F;&#x5C06;&#x4E00;&#x4E9B;IO&#x805A;&#x96C6;&#x5230;&#x4E00;&#x8D77;&#x540E;&#x4E00;&#x6B21;&#x6027;&#x5199;&#x7ED9;&#x8BBE;&#x5907;(&#x8FD9;&#x4E2A;&#x548C;&#x5757;&#x8BBE;&#x5907;&#x7684;&#x64CD;&#x4F5C;&#x7C7B;&#x4F3C;)&#x3002;
&#x4EE5;&#x8FBE;&#x5230;&#x66F4;&#x9AD8;&#x7684;&#x541E;&#x5410;&#x91CF;&#x3002;
</p>
</div>
</div>
</div>
<div id="outline-container-orgf6c68df" class="outline-2">
<h2 id="orgf6c68df">&#x91CD;&#x8981;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;</h2>
<div class="outline-text-2" id="text-orgf6c68df">
<p>
regmap&#x4E2D;&#x6709;&#x4E2A;&#x91CD;&#x8981;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784; <code>struct regmap_config</code> &#x9700;&#x8981;&#x7406;&#x89E3;&#xFF0C;&#x624D;&#x80FD;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x64CD;&#x4F5C;&#x5176;&#x63A5;&#x53E3;&#x3002;
</p>
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * @brief : &#x4F7F;&#x7528;&#x6B64;&#x7ED3;&#x6784;&#x4F53;&#x6765;&#x63CF;&#x8FF0;&#x4E00;&#x4E2A;&#x8BBE;&#x5907;&#x53EF;&#x4EE5;&#x88AB;&#x64CD;&#x4F5C;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x4EE5;&#x53CA;&#x5176;&#x64CD;&#x4F5C;&#x5C5E;&#x6027;</span><br><span class="line"> *</span><br><span class="line"> * @name: Optional name of the regmap. Useful when a device has multiple</span><br><span class="line"> *        register regions.</span><br><span class="line"> *</span><br><span class="line"> * @reg_bits: &#x5730;&#x5740;&#x5360;&#x7528;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x4F4D;&#x6570;</span><br><span class="line"> * @reg_stride: &#x5730;&#x5740;&#x56E0;&#x5B50;&#xFF0C;&#x4EE3;&#x8868; &#x5B9E;&#x9645;&#x53D1;&#x9001;&#x7684;&#x5730;&#x5740; = addr * (reg_stride + 1) ,&#x4E00;&#x822C;&#x4E3A;0&#xFF0C;</span><br><span class="line"> * @pad_bits: &#x5730;&#x5740;&#x548C;&#x6570;&#x636E;&#x4E4B;&#x95F4;&#x9700;&#x8981;&#x586B;&#x5145;&#x7684;&#x4F4D;&#x6570;</span><br><span class="line"> * @val_bits: &#x6570;&#x636E;&#x7684;&#x4F4D;&#x6570;</span><br><span class="line"> *</span><br><span class="line"> * @writeable_reg: &#x5F53;&#x8C03;&#x7528;&#x5199;&#x63A5;&#x53E3;&#x65F6;&#x4F1A;&#x8C03;&#x7528;&#x6B64;&#x51FD;&#x6570;&#xFF0C;&#x6B64;&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x68C0;&#x67E5;&#x5F53;&#x524D;&#x5199;&#x5165;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x662F;&#x5426;&#x771F;&#x7684;&#x53EF;&#x5199;&#xFF0C;</span><br><span class="line"> * &#x5982;&#x679C;&#x4E0D;&#x53EF;&#x5199;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; false</span><br><span class="line"> * @readable_reg: &#x540C;&#x4E0A;&#xFF0C;&#x8FD9;&#x4E2A;&#x56DE;&#x8C03;&#x662F;&#x5BF9;&#x8BFB;&#x64CD;&#x4F5C;&#x7684;&#x68C0;&#x67E5;</span><br><span class="line"> * @volatile_reg: &#x540C;&#x4E0A;&#xFF0C;&#x8FD9;&#x4E2A;&#x56DE;&#x8C03;&#x5BF9;&#x76F4;&#x63A5;&#x8BFB;&#x5199;&#x64CD;&#x4F5C;&#x7684;&#x68C0;&#x67E5;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x8BFB;&#x5199;&#x5219;&#x8FD4;&#x56DE;false</span><br><span class="line"> * @precious_reg: &#x540C;&#x4E0A;&#xFF0C;&#x8FD9;&#x4E2A;&#x56DE;&#x8C03;&#x5224;&#x65AD;&#x6B64;&#x64CD;&#x4F5C;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x88AB;&#x5916;&#x90E8;&#x8C03;&#x7528;&#xFF0C;&#x5982;&#x4E0D;&#x80FD;&#x8FD4;&#x56DE;true</span><br><span class="line"> * @lock:	  &#x7528;&#x6237;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x9501;&#x4EE5;&#x8986;&#x76D6;&#x5B50;&#x7CFB;&#x7EDF;&#x9ED8;&#x8BA4;&#x7684;&#x9501;</span><br><span class="line"> * @unlock:	  As above for unlocking.</span><br><span class="line"> * @lock_arg:	  this field is passed as the only argument of lock/unlock</span><br><span class="line"> *		  functions (ignored in case regular lock/unlock functions</span><br><span class="line"> *		  are not overridden).</span><br><span class="line"> * @reg_read:	  &#x8BFB;&#x51FD;&#x6570;&#x91CD;&#x5199;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x4E0D;&#x4E0A;</span><br><span class="line"> * @reg_write:	&#x5199;&#x51FD;&#x6570;&#x91CD;&#x5199;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x4E0D;&#x4E0A;</span><br><span class="line"> * @fast_io:	  &#x5982;&#x679C;&#x662F;&#x5FEB;&#x901F;IO&#x64CD;&#x4F5C;&#xFF0C;&#x5219;&#x5176;&#x5185;&#x90E8;&#x4F7F;&#x7528;&#x81EA;&#x65CB;&#x9501;&#x4EE3;&#x66FF;&#x4E92;&#x65A5;&#x9501;</span><br><span class="line"> * @max_register: &#x6700;&#x5927;&#x5BC4;&#x5B58;&#x5668;&#x503C;&#x7684;&#x9650;&#x5B9A;</span><br><span class="line"> * @wr_table:     &#x76F4;&#x63A5;&#x5217;&#x51FA;&#x53EF;&#x4EE5;&#x5199;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x5217;&#x8868;&#xFF0C;&#x6709;&#x4E86;&#x6B64;&#x5217;&#x8868;&#x5C31;&#x4E0D;&#x9700;&#x8981;writeable_reg&#x56DE;&#x8C03;&#x4E86;</span><br><span class="line"> * @rd_table:     &#x540C;&#x4E0A;</span><br><span class="line"> * @volatile_table: &#x540C;&#x4E0A;</span><br><span class="line"> * @precious_table: &#x540C;&#x4E0A;</span><br><span class="line"> * @reg_defaults: &#x521D;&#x59CB;&#x5316;&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x503C;</span><br><span class="line"> * @num_reg_defaults: &#x521D;&#x59CB;&#x5316;&#x5BC4;&#x5B58;&#x5668;&#x4E2A;&#x6570;</span><br><span class="line"> *</span><br><span class="line"> * @read_flag_mask: &#x8BFB;&#x7684;&#x63A9;&#x7801;&#xFF0C;&#x4EE3;&#x8868;&#x8BFB;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x5728;&#x5730;&#x5740;&#x4E0A;&#x52A0;&#x4E0A;&#x6B64;&#x63A9;&#x7801;</span><br><span class="line"> * @write_flag_mask: &#x5199;&#x7684;&#x63A9;&#x7801;</span><br><span class="line"> * @use_single_rw: &#x4F7F;&#x7528;&#x5355;&#x6B21;&#x8BFB;&#x5199;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6BCF;&#x6B21;&#x8BFB;&#x5199;&#x90FD;&#x8981;&#x5199;&#x5730;&#x5740;&#x548C;&#x6570;&#x636E;</span><br><span class="line"> * @can_multi_write: &#x5927;&#x5757;&#x5199;&#x652F;&#x6301;</span><br><span class="line"> *</span><br><span class="line"> * @cache_type: &#x7F13;&#x5B58;&#x7684;&#x7C7B;&#x578B;</span><br><span class="line"> * @reg_defaults_raw: Power on reset values for registers (for use with</span><br><span class="line"> *                    register cache support).</span><br><span class="line"> * @num_reg_defaults_raw: Number of elements in reg_defaults_raw.</span><br><span class="line"> * @reg_format_endian: &#x5BC4;&#x5B58;&#x5668;&#x7684;&#x7AEF;&#x70B9;&#x6A21;&#x5F0F;</span><br><span class="line"> * @val_format_endian: &#x6570;&#x636E;&#x7684;&#x7AEF;&#x70B9;&#x6A21;&#x5F0F;</span><br><span class="line"> *</span><br><span class="line"> * @ranges: &#x53EF;&#x64CD;&#x4F5C;&#x7684;&#x5730;&#x5740;&#x8303;&#x56F4;</span><br><span class="line"> * @num_ranges: Number of range configuration entries.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">struct</span> regmap_config {</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *name;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> reg_bits;</span><br><span class="line">  <span class="keyword">int</span> reg_stride;</span><br><span class="line">  <span class="keyword">int</span> pad_bits;</span><br><span class="line">  <span class="keyword">int</span> val_bits;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">bool</span> (*writeable_reg)(<span class="keyword">struct</span> device *dev, <span class="keyword">unsigned</span> <span class="keyword">int</span> reg);</span><br><span class="line">  <span class="keyword">bool</span> (*readable_reg)(<span class="keyword">struct</span> device *dev, <span class="keyword">unsigned</span> <span class="keyword">int</span> reg);</span><br><span class="line">  <span class="keyword">bool</span> (*volatile_reg)(<span class="keyword">struct</span> device *dev, <span class="keyword">unsigned</span> <span class="keyword">int</span> reg);</span><br><span class="line">  <span class="keyword">bool</span> (*precious_reg)(<span class="keyword">struct</span> device *dev, <span class="keyword">unsigned</span> <span class="keyword">int</span> reg);</span><br><span class="line">  regmap_lock lock;</span><br><span class="line">  regmap_unlock unlock;</span><br><span class="line">  <span class="keyword">void</span> *lock_arg;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> (*reg_read)(<span class="keyword">void</span> *context, <span class="keyword">unsigned</span> <span class="keyword">int</span> reg, <span class="keyword">unsigned</span> <span class="keyword">int</span> *val);</span><br><span class="line">  <span class="keyword">int</span> (*reg_write)(<span class="keyword">void</span> *context, <span class="keyword">unsigned</span> <span class="keyword">int</span> reg, <span class="keyword">unsigned</span> <span class="keyword">int</span> val);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">bool</span> fast_io;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> max_register;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">struct</span> regmap_access_table *wr_table;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">struct</span> regmap_access_table *rd_table;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">struct</span> regmap_access_table *volatile_table;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">struct</span> regmap_access_table *precious_table;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">struct</span> reg_default *reg_defaults;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> num_reg_defaults;</span><br><span class="line">  <span class="keyword">enum</span> regcache_type cache_type;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">void</span> *reg_defaults_raw;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> num_reg_defaults_raw;</span><br><span class="line"></span><br><span class="line">  u8 read_flag_mask;</span><br><span class="line">  u8 write_flag_mask;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">bool</span> use_single_rw;</span><br><span class="line">  <span class="keyword">bool</span> can_multi_write;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">enum</span> regmap_endian reg_format_endian;</span><br><span class="line">  <span class="keyword">enum</span> regmap_endian val_format_endian;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">struct</span> regmap_range_cfg *ranges;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> num_ranges;</span><br><span class="line">};</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-orgc767f18" class="outline-2">
<h2 id="orgc767f18">&#x64CD;&#x4F5C;&#x63A5;&#x53E3;</h2>
<div class="outline-text-2" id="text-orgc767f18">
</div>
<div id="outline-container-org7e9a2fc" class="outline-3">
<h3 id="org7e9a2fc">&#x521D;&#x59CB;&#x5316;</h3>
<div class="outline-text-3" id="text-org7e9a2fc">
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * devm_regmap_init_spi(): Initialise register map</span><br><span class="line"> *</span><br><span class="line"> * @spi: Device that will be interacted with</span><br><span class="line"> * @config: Configuration for register map</span><br><span class="line"> *</span><br><span class="line"> * The return value will be an ERR_PTR() on error or a valid pointer</span><br><span class="line"> * to a struct regmap.  The map will be automatically freed by the</span><br><span class="line"> * device management code.</span><br><span class="line"> */</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> devm_regmap_init_spi(dev, config)</span></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * devm_regmap_init_i2c(): Initialise managed register map</span><br><span class="line"> *</span><br><span class="line"> * @i2c: Device that will be interacted with</span><br><span class="line"> * @config: Configuration for register map</span><br><span class="line"> *</span><br><span class="line"> * The return value will be an ERR_PTR() on error or a valid pointer</span><br><span class="line"> * to a struct regmap.  The regmap will be automatically freed by the</span><br><span class="line"> * device management code.</span><br><span class="line"> */</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> devm_regmap_init_i2c(i2c, config)</span></span><br></pre></td></tr></table></figure>
</div>
<p>
&#x5728;&#x521D;&#x59CB;&#x5316;&#x8FC7;&#x540E;&#xFF0C;&#x4FBF;&#x5F97;&#x5230;&#x4E00;&#x4E2A; <code>struct regmap</code> &#x5730;&#x5740;&#xFF0C;&#x6B64;&#x7ED3;&#x6784;&#x4F53;&#x4E2D;&#x5C31;&#x53EF;&#x4EE5;&#x533A;&#x5206;&#x603B;&#x7EBF;&#x7684;&#x7C7B;&#x578B;&#x3002;&#x7136;&#x540E;&#x540E;&#x9762;&#x7684;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x901A;&#x8FC7;&#x6B64;&#x7ED3;&#x6784;&#x6765;&#x533A;&#x5206;&#x8BBE;&#x5907;&#x7684;&#x3002;
</p>
</div>
</div>
<div id="outline-container-orgabc4da0" class="outline-3">
<h3 id="orgabc4da0">&#x8BFB;&#x5199;</h3>
<div class="outline-text-3" id="text-orgabc4da0">
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * regmap_write(): Write a value to a single register</span><br><span class="line"> *</span><br><span class="line"> * @map: Register map to write to</span><br><span class="line"> * @reg: Register to write to</span><br><span class="line"> * @val: Value to be written</span><br><span class="line"> *</span><br><span class="line"> * A value of zero will be returned on success, a negative errno will</span><br><span class="line"> * be returned in error cases.</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">regmap_write</span><span class="params">(<span class="keyword">struct</span> regmap *<span class="built_in">map</span>, <span class="keyword">unsigned</span> <span class="keyword">int</span> reg, <span class="keyword">unsigned</span> <span class="keyword">int</span> val)</span></span>;</span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * regmap_read(): Read a value from a single register</span><br><span class="line"> *</span><br><span class="line"> * @map: Register map to read from</span><br><span class="line"> * @reg: Register to be read from</span><br><span class="line"> * @val: Pointer to store read value</span><br><span class="line"> *</span><br><span class="line"> * A value of zero will be returned on success, a negative errno will</span><br><span class="line"> * be returned in error cases.</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">regmap_read</span><span class="params">(<span class="keyword">struct</span> regmap *<span class="built_in">map</span>, <span class="keyword">unsigned</span> <span class="keyword">int</span> reg, <span class="keyword">unsigned</span> <span class="keyword">int</span> *val)</span></span>;</span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * regmap_update_bits: Perform a read/modify/write cycle on the register map</span><br><span class="line"> *</span><br><span class="line"> * @map: Register map to update</span><br><span class="line"> * @reg: Register to update</span><br><span class="line"> * @mask: Bitmask to change</span><br><span class="line"> * @val: New value for bitmask</span><br><span class="line"> *</span><br><span class="line"> * Returns zero for success, a negative number on error.</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">regmap_update_bits</span><span class="params">(<span class="keyword">struct</span> regmap *<span class="built_in">map</span>, <span class="keyword">unsigned</span> <span class="keyword">int</span> reg,</span><br><span class="line">		       <span class="keyword">unsigned</span> <span class="keyword">int</span> mask, <span class="keyword">unsigned</span> <span class="keyword">int</span> val)</span></span>;</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-org9ad0a97" class="outline-3">
<h3 id="org9ad0a97">&#x7F13;&#x5B58;&#x64CD;&#x4F5C;</h3>
<div class="outline-text-3" id="text-org9ad0a97">
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line"> * regcache_cache_bypass: Put a register map into cache bypass mode</span><br><span class="line"> *</span><br><span class="line"> * @map: map to configure</span><br><span class="line"> * @cache_bypass: flag if changes should not be written to the hardware</span><br><span class="line"> *</span><br><span class="line"> * When a register map is marked with the cache bypass option, writes</span><br><span class="line"> * to the register map API will only update the hardware and not the</span><br><span class="line"> * the cache directly.  This is useful when syncing the cache back to</span><br><span class="line"> * the hardware.</span><br><span class="line"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">regcache_cache_bypass</span><span class="params">(<span class="keyword">struct</span> regmap *<span class="built_in">map</span>, <span class="keyword">bool</span> enable)</span></span>;</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>
<div id="outline-container-orgd5f1454" class="outline-2">
<h2 id="orgd5f1454">&#x5B9E;&#x4F8B;</h2>
<div class="outline-text-2" id="text-orgd5f1454">
<p>
&#x4E0B;&#x9762;&#x4EE5; <code>ssm2518</code> &#x7684;&#x4EE3;&#x7801;&#x6765;&#x5C55;&#x793A;&#x5176;&#x6574;&#x4F53;&#x4F7F;&#x7528;&#xFF1A;
</p>
</div>
<div id="outline-container-orgf445faa" class="outline-3">
<h3 id="orgf445faa">&#x521D;&#x59CB;&#x5316;</h3>
<div class="outline-text-3" id="text-orgf445faa">
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">define</span> SSM2518_REG_POWER1		  <span class="number">0x00</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> SSM2518_REG_CLOCK		    <span class="number">0x01</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> SSM2518_REG_SAI_CTRL1		<span class="number">0x02</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> SSM2518_REG_SAI_CTRL2		<span class="number">0x03</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> SSM2518_REG_CHAN_MAP		<span class="number">0x04</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> SSM2518_REG_LEFT_VOL		<span class="number">0x05</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> SSM2518_REG_RIGHT_VOL		<span class="number">0x06</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> SSM2518_REG_MUTE_CTRL		<span class="number">0x07</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> SSM2518_REG_FAULT_CTRL	<span class="number">0x08</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> SSM2518_REG_POWER2	 	  <span class="number">0x09</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> SSM2518_REG_DRC_1	    	<span class="number">0x0a</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> SSM2518_REG_DRC_2	    	<span class="number">0x0b</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> SSM2518_REG_DRC_3	    	<span class="number">0x0c</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> SSM2518_REG_DRC_4	    	<span class="number">0x0d</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> SSM2518_REG_DRC_5	    	<span class="number">0x0e</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> SSM2518_REG_DRC_6	    	<span class="number">0x0f</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> SSM2518_REG_DRC_7	    	<span class="number">0x10</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> SSM2518_REG_DRC_8	    	<span class="number">0x11</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> SSM2518_REG_DRC_9	    	<span class="number">0x12</span></span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct</span> reg_default ssm2518_reg_defaults[] = {</span><br><span class="line">  { <span class="number">0x00</span>, <span class="number">0x05</span> },</span><br><span class="line">  { <span class="number">0x01</span>, <span class="number">0x00</span> },</span><br><span class="line">  { <span class="number">0x02</span>, <span class="number">0x02</span> },</span><br><span class="line">  { <span class="number">0x03</span>, <span class="number">0x00</span> },</span><br><span class="line">  { <span class="number">0x04</span>, <span class="number">0x10</span> },</span><br><span class="line">  { <span class="number">0x05</span>, <span class="number">0x40</span> },</span><br><span class="line">  { <span class="number">0x06</span>, <span class="number">0x40</span> },</span><br><span class="line">  { <span class="number">0x07</span>, <span class="number">0x81</span> },</span><br><span class="line">  { <span class="number">0x08</span>, <span class="number">0x0c</span> },</span><br><span class="line">  { <span class="number">0x09</span>, <span class="number">0x99</span> },</span><br><span class="line">  { <span class="number">0x0a</span>, <span class="number">0x7c</span> },</span><br><span class="line">  { <span class="number">0x0b</span>, <span class="number">0x5b</span> },</span><br><span class="line">  { <span class="number">0x0c</span>, <span class="number">0x57</span> },</span><br><span class="line">  { <span class="number">0x0d</span>, <span class="number">0x89</span> },</span><br><span class="line">  { <span class="number">0x0e</span>, <span class="number">0x8c</span> },</span><br><span class="line">  { <span class="number">0x0f</span>, <span class="number">0x77</span> },</span><br><span class="line">  { <span class="number">0x10</span>, <span class="number">0x26</span> },</span><br><span class="line">  { <span class="number">0x11</span>, <span class="number">0x1c</span> },</span><br><span class="line">  { <span class="number">0x12</span>, <span class="number">0x97</span> },</span><br><span class="line">};</span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct</span> regmap_config ssm2518_regmap_config = {</span><br><span class="line">  .val_bits = <span class="number">8</span>,</span><br><span class="line">  .reg_bits = <span class="number">8</span>,</span><br><span class="line"></span><br><span class="line">  .max_register = SSM2518_REG_DRC_9,</span><br><span class="line"></span><br><span class="line">  .cache_type = REGCACHE_RBTREE,</span><br><span class="line">  .reg_defaults = ssm2518_reg_defaults,</span><br><span class="line">  .num_reg_defaults = ARRAY_SIZE(ssm2518_reg_defaults),</span><br><span class="line">};</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">ssm2518_i2c_probe</span><span class="params">(<span class="keyword">struct</span> i2c_client *i2c,</span><br><span class="line">			     <span class="keyword">const</span> <span class="keyword">struct</span> i2c_device_id *id)</span></span><br><span class="line"></span>{</span><br><span class="line">  <span class="comment">//....</span></span><br><span class="line">  ssm2518-&gt;regmap = devm_regmap_init_i2c(i2c, &amp;ssm2518_regmap_config);</span><br><span class="line">  <span class="keyword">if</span> (IS_ERR(ssm2518-&gt;regmap))</span><br><span class="line">    {</span><br><span class="line">      dev_err(&amp;i2c-&gt;dev, <span class="string">&quot;regmap failed\n&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span> PTR_ERR(ssm2518-&gt;regmap);</span><br><span class="line">    }</span><br><span class="line">  <span class="comment">/*</span><br><span class="line">   * The reset bit is obviously volatile, but we need to be able to cache</span><br><span class="line">   * the other bits in the register, so we can&apos;t just mark the whole</span><br><span class="line">   * register as volatile. Since this is the only place where we&apos;ll ever</span><br><span class="line">   * touch the reset bit just bypass the cache for this operation.</span><br><span class="line">   */</span></span><br><span class="line">  regcache_cache_bypass(ssm2518-&gt;regmap, <span class="literal">true</span>);</span><br><span class="line">  ret = regmap_write(ssm2518-&gt;regmap, SSM2518_REG_POWER1,</span><br><span class="line">		     SSM2518_POWER1_RESET);</span><br><span class="line">  regcache_cache_bypass(ssm2518-&gt;regmap, <span class="literal">false</span>);</span><br><span class="line">  <span class="keyword">if</span> (ret)</span><br><span class="line">    {</span><br><span class="line">      dev_err(&amp;i2c-&gt;dev, <span class="string">&quot;cache bypass failed, err = %d\n&quot;</span>, ret);</span><br><span class="line">      <span class="keyword">return</span> ret;</span><br><span class="line">    }</span><br><span class="line">  ret = regmap_update_bits(ssm2518-&gt;regmap, SSM2518_REG_POWER2,</span><br><span class="line">			   SSM2518_POWER2_APWDN, <span class="number">0x00</span>);</span><br><span class="line">  <span class="keyword">if</span> (ret)</span><br><span class="line">    {</span><br><span class="line">      dev_err(&amp;i2c-&gt;dev, <span class="string">&quot;update failed\n&quot;</span>);</span><br><span class="line">      <span class="keyword">return</span> ret;</span><br><span class="line">    }</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-orgeca3ba2" class="outline-3">
<h3 id="orgeca3ba2">&#x8BFB;&#x5199;</h3>
<div class="outline-text-3" id="text-orgeca3ba2">
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">ssm2518_set_dai_fmt</span><span class="params">(<span class="keyword">struct</span> snd_soc_dai *dai, <span class="keyword">unsigned</span> <span class="keyword">int</span> fmt)</span></span><br><span class="line"></span>{</span><br><span class="line">  <span class="keyword">struct</span> ssm2518 *ssm2518 = snd_soc_codec_get_drvdata(dai-&gt;codec);</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> ctrl1 = <span class="number">0</span>, ctrl2 = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">bool</span> invert_fclk;</span><br><span class="line">  <span class="keyword">int</span> ret;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  ret = regmap_write(ssm2518-&gt;regmap, SSM2518_REG_SAI_CTRL1, ctrl1);</span><br><span class="line">  <span class="keyword">if</span> (ret)</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> regmap_write(ssm2518-&gt;regmap, SSM2518_REG_SAI_CTRL2, ctrl2);</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">ssm2518_mute</span><span class="params">(<span class="keyword">struct</span> snd_soc_dai *dai, <span class="keyword">int</span> mute)</span></span><br><span class="line"></span>{</span><br><span class="line">  <span class="keyword">struct</span> ssm2518 *ssm2518 = snd_soc_codec_get_drvdata(dai-&gt;codec);</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> val;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (mute)</span><br><span class="line">    val = SSM2518_MUTE_CTRL_MUTE_MASTER;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    val = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> regmap_update_bits(ssm2518-&gt;regmap, SSM2518_REG_MUTE_CTRL,</span><br><span class="line">			    SSM2518_MUTE_CTRL_MUTE_MASTER, val);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
Last Updated 2020-06-28 Sun 12:00.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="noopener">hexo-renderer-org</a> with <a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a> 26.3 (<a href="https://orgmode.org" target="_blank" rel="noopener">Org</a> mode 9.3.7)
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/driver/" rel="tag"># driver</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/24/linux_ps_overview/" rel="prev" title="[What]Linux下进程和线程的基本概念及操作">
      <i class="fa fa-chevron-left"></i> [What]Linux下进程和线程的基本概念及操作
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/26/linux_ps_schedule/" rel="next" title="[What]Linux下进程和线程的调度">
      [What]Linux下进程和线程的调度 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#org3f73973"><span class="nav-number">1.</span> <span class="nav-text">regmap &amp;#x51FA;&amp;#x73B0;&amp;#x7684;&amp;#x539F;&amp;#x56E0;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgd480b93"><span class="nav-number">1.1.</span> <span class="nav-text">regmap cache</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgf6c68df"><span class="nav-number">2.</span> <span class="nav-text">&amp;#x91CD;&amp;#x8981;&amp;#x7684;&amp;#x6570;&amp;#x636E;&amp;#x7ED3;&amp;#x6784;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgc767f18"><span class="nav-number">3.</span> <span class="nav-text">&amp;#x64CD;&amp;#x4F5C;&amp;#x63A5;&amp;#x53E3;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org7e9a2fc"><span class="nav-number">3.1.</span> <span class="nav-text">&amp;#x521D;&amp;#x59CB;&amp;#x5316;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgabc4da0"><span class="nav-number">3.2.</span> <span class="nav-text">&amp;#x8BFB;&amp;#x5199;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org9ad0a97"><span class="nav-number">3.3.</span> <span class="nav-text">&amp;#x7F13;&amp;#x5B58;&amp;#x64CD;&amp;#x4F5C;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgd5f1454"><span class="nav-number">4.</span> <span class="nav-text">&amp;#x5B9E;&amp;#x4F8B;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgf445faa"><span class="nav-number">4.1.</span> <span class="nav-text">&amp;#x521D;&amp;#x59CB;&amp;#x5316;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgeca3ba2"><span class="nav-number">4.2.</span> <span class="nav-text">&amp;#x8BFB;&amp;#x5199;</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kcmetercec"
      src="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
  <p class="site-author-name" itemprop="name">kcmetercec</p>
  <div class="site-description" itemprop="description">我的世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">215</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KcMeterCEC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KcMeterCEC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kcmetercec</span>
  
  <span class="post-meta-divider">|</span>
  <span>Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI","app_key":"yh4vrfnscme1utPMpk65wcxn","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI',
      appKey     : 'yh4vrfnscme1utPMpk65wcxn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
