<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="zLSyD2CN1AkyJqei3qKraT6372nBgMFKWe6kAj5JDeY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kcmetercec.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="整理远程访问Linux主机(Ubuntu)的一些方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="[What]Linux远程基本操作">
<meta property="og:url" content="http://kcmetercec.top/2018/03/14/linux_operations_remote_usage/index.html">
<meta property="og:site_name" content="explorer">
<meta property="og:description" content="整理远程访问Linux主机(Ubuntu)的一些方式。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-13T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-01T01:09:06.520Z">
<meta property="article:author" content="kcmetercec">
<meta property="article:tag" content="operations">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://kcmetercec.top/2018/03/14/linux_operations_remote_usage/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[What]Linux远程基本操作 | explorer</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=112423075-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '112423075-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2ab4cc06d0da36106a4426465d0cb00d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="explorer" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">explorer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">万丈高楼平地起，勿在浮沙筑高台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kcmetercec.top/2018/03/14/linux_operations_remote_usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
      <meta itemprop="name" content="kcmetercec">
      <meta itemprop="description" content="我的世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="explorer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [What]Linux远程基本操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-14 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-14T00:00:00+08:00">2018-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-01 09:09:06" itemprop="dateModified" datetime="2020-08-01T09:09:06+08:00">2020-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/operations/" itemprop="url" rel="index"><span itemprop="name">operations</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/operations/remote/" itemprop="url" rel="index"><span itemprop="name">remote</span></a>
                </span>
            </span>

          
            <span id="/2018/03/14/linux_operations_remote_usage/" class="post-meta-item leancloud_visitors" data-flag-title="[What]Linux远程基本操作" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/03/14/linux_operations_remote_usage/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/03/14/linux_operations_remote_usage/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="content">
<p>
整理远程访问Linux主机(Ubuntu)的一些方式。
</p>

<a id="more"></a>

<div id="outline-container-orge91c48d" class="outline-2">
<h2 id="orge91c48d">远程桌面操控</h2>
<div class="outline-text-2" id="text-orge91c48d">
<p>
一台 windows 一台linux，经常切换鼠标键盘太过麻烦，通过远程桌面就能解决此问题。
</p>
</div>
<div id="outline-container-orgc16e20b" class="outline-3">
<h3 id="orgc16e20b">共享桌面</h3>
<div class="outline-text-3" id="text-orgc16e20b">
<p>
在远程操作的效果会实时显示在 linux 主机上，也就是直接映射的关系，类似于 QQ 的远程协助桌面， <b>与多用户桌面不一样！</b>
</p>
<ul class="org-ul">
<li>在 ubuntu dash 下输入 "desktop sharing"，并启动应用</li>
<li>设置 desktop sharing 允许远程访问</li>
<li>ubuntu 下安装 dconf-editor</li>
</ul>
<pre class="example">
sudo apt-get install dconf-editor</pre>
<ul class="org-ul">
<li>打开dconf-editor 进入 org->gnome->desktop->remote-access 取消 "requre-encryption"</li>
<li>windows 下安装 www.tightvnc.com/download.php</li>
<li>在Windows下启动 vnc ，输入 ip 地址及密码连接</li>
</ul>
</div>
</div>
<div id="outline-container-org44acb0c" class="outline-3">
<h3 id="org44acb0c">多用户桌面</h3>
<div class="outline-text-3" id="text-org44acb0c">
<p>
可以实现多个用户同时登录linux而相互不干扰.
</p>
<ul class="org-ul">
<li>为了不影响到当前默认用户, 建议 <b>根据登录的人数对应的新建用户</b></li>
<li>安装必要的软件</li>
</ul>
<pre class="example">
sudo apt install xrdp vnc4server xfce4-session</pre>
<ul class="org-ul">
<li>载入配置</li>
</ul>
<pre class="example">
echo xfce4-session > ~/.xsession
sudo vim /etc/xrdp/startwm.sh
#在 ./etc/X11/Xsession 的前一行加入 xfce4-session</pre>
<ul class="org-ul">
<li>重启 xrdp</li>
</ul>
<pre class="example">
sudo service xrdp restart</pre>

<ul class="org-ul">
<li>windows使用自带的软件连接</li>
</ul>
<pre class="example">
Ctrl + R 启动命令行输入 "mstsc", 
依次输入服务器IP,用户名及密码,其他设置保持默认即可</pre>

<ul class="org-ul">
<li>解决windows无法使用Tab 补齐的问题</li>
</ul>
<pre class="example">
编辑文件 "~/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml" 
找到有 "switch_window_key" 这一行,
修改此行为(其实就是将 type 属性改为 empty, 然后删除后面的属性即可):
<property name="&lt;Super&gt;Tab"type="empty"/></pre>
</div>
</div>
</div>
<div id="outline-container-org9873af7" class="outline-2">
<h2 id="org9873af7">文件共享</h2>
<div class="outline-text-2" id="text-org9873af7">
</div>
<div id="outline-container-org300f21c" class="outline-3">
<h3 id="org300f21c">直接共享</h3>
<div class="outline-text-3" id="text-org300f21c">
</div>
<div id="outline-container-orgb42cc94" class="outline-4">
<h4 id="orgb42cc94">samba</h4>
<div class="outline-text-4" id="text-orgb42cc94">
<p>
samba 通过网络共享文件，直接在windows下编辑即可。
</p>
<pre class="example">
#安装
sudo apt install samba
#编辑配置文件
sudo vim /etc/samba/smb.conf
#确认工作组名称一致
# workgroup = WORKGROUP
#在文件末尾新建设置
[Home Share] # 共享文件夹名称

comment = Home Public Folder #共享文件夹注释
path = /home/cec/ #共享路径
writable = yes
valid users = cec #共享用户名
available = yes
browseable = yes

#退出保存文件后, 设置访问密码
sudo smbpasswd -a cec
#重新启动
sudo systemctl restart smbd</pre>
<ul class="org-ul">
<li>有的时候windows无法直接发现ubuntu下的服务器地址，此时主动映射到本地磁盘即可</li>
</ul>
</div>
</div>
<div id="outline-container-org0c4693a" class="outline-4">
<h4 id="org0c4693a">远程挂载</h4>
<div class="outline-text-4" id="text-org0c4693a">
<p>
在局域网下通过 linux 编辑 windows 下的文件，原因就是 vim 的强大编辑效率。
</p>
<ul class="org-ul">
<li>windows 设置相应的共享文件夹</li>
<li>ubuntu 新建挂载文件</li>
<li>ubuntu 在 /etc/rc.local 下挂载共享文件夹</li>
</ul>
<pre class="example">
#username --> windows 用户名 password --> windows 访问密码 ip --> Windows 地址  //192.168.11.153/f --> windows 共享文件夹 /home/cec/windowsShare/work --> linux 下的挂载点
mount -t cifs -o username=kcmetercec,password=789654ip=192.168.11.153,file\_mode=0777,dir\_mode=0777 //192.168.11.153/f /home/cec/windowsShare/work</pre>
</div>
</div>
</div>
<div id="outline-container-org020c8f2" class="outline-3">
<h3 id="org020c8f2">文件传输</h3>
<div class="outline-text-3" id="text-org020c8f2">
<p>
通过网线进行文件传输, 使用的软件为: <a href="https://filezilla-project.org" target="_blank" rel="noopener">FileZilla</a>
</p>
<pre class="example">
#安装FTP服务
sudo apt install vsftpd
#编辑配置文件
sudo vim /etc/vsftpd.conf
#去掉 "local_enable" 和 "write_enable" 前面的 "#" 号以打开本地读写权限
#重新启动
sudo /etc/init.d/vsftpd restart</pre>
</div>
<div id="outline-container-org9d771d5" class="outline-4">
<h4 id="org9d771d5">更进一步的配置</h4>
<div class="outline-text-4" id="text-org9d771d5">
<p>
为了能够限制某些用户只能访问自己的home目录, 而一些用户可以全局访问,可以进行如下设置
</p>
<pre class="example">
#限制用户只能访问限制的目录,默认就为HOME目录
chroot_local_user=YES
allow_writeable_chroot=YES
#列出一些不受此限制的目录
chroot_list_enable=YES
#此文件需要用户自己建立, 并将不受限制的用户名写进去即可
chroot_list_file=/etc/vsftpd.chroot_list
#还可以设置 chroot_local_user=NO , 对应的 chroot_list文件中就表示仅仅只能访问限制目录的用户</pre>
</div>
</div>
</div>
</div>
<div id="outline-container-org6482029" class="outline-2">
<h2 id="org6482029">远程终端</h2>
<div class="outline-text-2" id="text-org6482029">
</div>
<div id="outline-container-org8a877d4" class="outline-3">
<h3 id="org8a877d4">ssh终端</h3>
<div class="outline-text-3" id="text-org8a877d4">
<p>
使用远程终端快速控制, 使用的软件为: www.putty.org
</p>
<pre class="example">
sudo apt install openssh-server</pre>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
Last Updated 2020-08-20 四 17:38.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="noopener">hexo-renderer-org</a> with <a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a> 26.3 (<a href="https://orgmode.org" target="_blank" rel="noopener">Org</a> mode 9.3.7)
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/operations/" rel="tag"># operations</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/12/linux_kernel_irq_tutorial/" rel="prev" title="[What]linux -> 内核中断基础">
      <i class="fa fa-chevron-left"></i> [What]linux -> 内核中断基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/14/linux_operations_remote_server/" rel="next" title="[What]Linux基本服务器搭建">
      [What]Linux基本服务器搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#orge91c48d"><span class="nav-number">1.</span> <span class="nav-text">远程桌面操控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgc16e20b"><span class="nav-number">1.1.</span> <span class="nav-text">共享桌面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org44acb0c"><span class="nav-number">1.2.</span> <span class="nav-text">多用户桌面</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org9873af7"><span class="nav-number">2.</span> <span class="nav-text">文件共享</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org300f21c"><span class="nav-number">2.1.</span> <span class="nav-text">直接共享</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#orgb42cc94"><span class="nav-number">2.1.1.</span> <span class="nav-text">samba</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org0c4693a"><span class="nav-number">2.1.2.</span> <span class="nav-text">远程挂载</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org020c8f2"><span class="nav-number">2.2.</span> <span class="nav-text">文件传输</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org9d771d5"><span class="nav-number">2.2.1.</span> <span class="nav-text">更进一步的配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org6482029"><span class="nav-number">3.</span> <span class="nav-text">远程终端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org8a877d4"><span class="nav-number">3.1.</span> <span class="nav-text">ssh终端</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kcmetercec"
      src="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
  <p class="site-author-name" itemprop="name">kcmetercec</p>
  <div class="site-description" itemprop="description">我的世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KcMeterCEC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KcMeterCEC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kcmetercec</span>
  
  <span class="post-meta-divider">|</span>
  <span>Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI","app_key":"yh4vrfnscme1utPMpk65wcxn","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI',
      appKey     : 'yh4vrfnscme1utPMpk65wcxn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
