<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="zLSyD2CN1AkyJqei3qKraT6372nBgMFKWe6kAj5JDeY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kcmetercec.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;#x7406;&amp;#x89E3;&amp;#x4EA4;&amp;#x6362;&amp;#x7B56;&amp;#x7565;&amp;#xFF0C;&amp;#x5F53;&amp;#x5185;&amp;#x5B58;&amp;#x5403;&amp;#x7D27;&amp;#x65F6;&amp;#xFF0C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x662F;&amp;#x5982;&amp;#x4F55;&amp;#x51B3;&amp;#x5B9A;&amp;#x54EA;&amp;#x4E2A;&amp;#x5185;&amp;#x5B5">
<meta property="og:type" content="article">
<meta property="og:title" content="[What]swapping:Policies">
<meta property="og:url" content="http://kcmetercec.top/2020/03/26/book_ostep_vm-swap-policies/index.html">
<meta property="og:site_name" content="explorer">
<meta property="og:description" content="&amp;#x7406;&amp;#x89E3;&amp;#x4EA4;&amp;#x6362;&amp;#x7B56;&amp;#x7565;&amp;#xFF0C;&amp;#x5F53;&amp;#x5185;&amp;#x5B58;&amp;#x5403;&amp;#x7D27;&amp;#x65F6;&amp;#xFF0C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x662F;&amp;#x5982;&amp;#x4F55;&amp;#x51B3;&amp;#x5B9A;&amp;#x54EA;&amp;#x4E2A;&amp;#x5185;&amp;#x5B5">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--ostep/virtualization/mempic/swap/AMAT.jpg?raw=true">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--ostep/virtualization/mempic/swap/policy_cmp.jpg?raw=true">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--ostep/virtualization/mempic/swap/policy_cmp2.jpg?raw=true">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--ostep/virtualization/mempic/swap/policy_cmp3.jpg?raw=true">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--ostep/virtualization/mempic/swap/policy_cmp4.jpg?raw=true">
<meta property="article:published_time" content="2020-03-25T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-01T01:09:06.476Z">
<meta property="article:author" content="kcmetercec">
<meta property="article:tag" content="CS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--ostep/virtualization/mempic/swap/AMAT.jpg?raw=true">

<link rel="canonical" href="http://kcmetercec.top/2020/03/26/book_ostep_vm-swap-policies/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[What]swapping:Policies | explorer</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=112423075-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '112423075-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2ab4cc06d0da36106a4426465d0cb00d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="explorer" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">explorer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">万丈高楼平地起，勿在浮沙筑高台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kcmetercec.top/2020/03/26/book_ostep_vm-swap-policies/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
      <meta itemprop="name" content="kcmetercec">
      <meta itemprop="description" content="我的世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="explorer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [What]swapping:Policies
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-26 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-26T00:00:00+08:00">2020-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-01 09:09:06" itemprop="dateModified" datetime="2020-08-01T09:09:06+08:00">2020-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/book/" itemprop="url" rel="index"><span itemprop="name">book</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/book/ostep/" itemprop="url" rel="index"><span itemprop="name">ostep</span></a>
                </span>
            </span>

          
            <span id="/2020/03/26/book_ostep_vm-swap-policies/" class="post-meta-item leancloud_visitors" data-flag-title="[What]swapping:Policies" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/26/book_ostep_vm-swap-policies/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/26/book_ostep_vm-swap-policies/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="content">
<p>
&#x7406;&#x89E3;&#x4EA4;&#x6362;&#x7B56;&#x7565;&#xFF0C;&#x5F53;&#x5185;&#x5B58;&#x5403;&#x7D27;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x662F;&#x5982;&#x4F55;&#x51B3;&#x5B9A;&#x54EA;&#x4E2A;&#x5185;&#x5B58;&#x9875;&#x9762;&#x5E94;&#x8BE5;&#x88AB;&#x7F6E;&#x6362;&#x5230;&#x4EA4;&#x6362;&#x5206;&#x533A;&#x4E2D;&#x7684;&#xFF1F;
</p>
<a id="more"></a>
<div id="outline-container-org547b356" class="outline-2">
<h2 id="org547b356">page cache &#x7BA1;&#x7406;</h2>
<div class="outline-text-2" id="text-org547b356">
<p>
&#x4E3B;&#x5B58;&#x4E8E;&#x786C;&#x76D8;&#x6765;&#x8BB2;&#x5C31;&#x662F;&#x4E00;&#x4E2A; cache&#xFF0C;&#x5F53;&#x4F7F;&#x7528;&#x7F6E;&#x6362;&#x7B56;&#x7565;&#x65F6;&#xFF0C;&#x76EE;&#x6807;&#x5F53;&#x7136;&#x662F;&#x6700;&#x5927;&#x7684;&#x4FDD;&#x8BC1; page cache hit&#xFF0C;&#x800C;&#x907F;&#x514D; page cache miss&#x3002;
</p>

<p>
&#x6709;&#x4E2A;&#x6307;&#x6807;&#x53EB;&#x505A; <b>&#x5185;&#x5B58;&#x5E73;&#x5747;&#x8BBF;&#x95EE;&#x65F6;&#x95F4;&#xFF08;average memory access time, AMAT&#xFF09;</b> &#x7528;&#x4E8E;&#x8BA1;&#x7B97; page cache hit &#x548C; page cache miss&#xFF1A;
</p>
<img src="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--ostep/virtualization/mempic/swap/AMAT.jpg?raw=true" alt="mempic/swap/AMAT.jpg">
<ul class="org-ul">
<li>TM : &#x8BBF;&#x95EE;&#x5185;&#x5B58;&#x6D88;&#x8017;&#x65F6;&#x95F4;</li>
<li>TD : &#x8BBF;&#x95EE;&#x786C;&#x76D8;&#x6D88;&#x8017;&#x65F6;&#x95F4;</li>
<li>PMiss : &#x8981;&#x8BBF;&#x95EE;&#x7684;&#x9875;&#x9762;&#x672A;&#x9A7B;&#x7559;&#x4E8E;&#x5185;&#x5B58;&#x7684;&#x7CFB;&#x6570;&#xFF0C;&#x53D6;&#x503C;&#x8303;&#x56F4; 0.0 ~ 1.0</li>
</ul>

<p>
&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x516C;&#x5F0F;&#x7684;&#x610F;&#x601D;&#x662F;&#xFF1A;&#x5F53;&#x672A;&#x51FA;&#x73B0; page cache miss &#x65F6;&#xFF0C;&#x8BBF;&#x95EE;&#x5185;&#x5B58;&#x7684;&#x65F6;&#x95F4;&#x5C31;&#x662F;&#x8BBF;&#x95EE;&#x7269;&#x7406;&#x5185;&#x5B58;&#x7684;&#x65F6;&#x95F4;&#x3002;
&#x800C;&#x5F53;&#x51FA;&#x73B0; page cache miss &#x65F6;&#xFF0C;&#x5C31;&#x662F;&#x8BBF;&#x95EE;&#x7269;&#x7406;&#x5185;&#x5B58;&#x7684;&#x65F6;&#x95F4;&#x52A0;&#x4E0A;&#x8BBF;&#x95EE;&#x786C;&#x76D8;&#x7684;&#x65F6;&#x95F4;&#x3002;
</p>

<p>
&#x5047;&#x8BBE;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x662F; 4KB&#xFF0C;&#x9875;&#x5927;&#x5C0F;&#x4E3A; 256 &#x5B57;&#x8282;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x9700;&#x8981;&#x9AD8; 4 &#x4F4D;&#x8868;&#x793A;&#x9875;&#x7D22;&#x5F15;&#xFF0C;&#x4F4E; 8 &#x4F4D;&#x8868;&#x793A;&#x9875;&#x5185;&#x504F;&#x79FB;&#x3002;
</p>

<p>
&#x5047;&#x8BBE;&#x8BE5;&#x8FDB;&#x7A0B;&#x4F9D;&#x6B21;&#x8BBF;&#x95EE;&#x865A;&#x62DF;&#x5730;&#x5740;&#xFF1A;0x000,0x100,0x200,&#x2026;.,0x900&#xFF0C;&#x90A3;&#x4E48;&#x5176;&#x5C31;&#x662F;&#x4EE5;&#x6B64;&#x8BBF;&#x95EE;&#x7B2C; 1 &#x9875; &#xFF5E; &#x7B2C; 10 &#x9875;&#x7684;&#x7B2C; 1 &#x4E2A;&#x5B57;&#x8282;&#x3002;
</p>

<p>
&#x518D;&#x5047;&#x8BBE;&#x865A;&#x62DF;&#x9875;&#x9762; 3 &#x5BF9;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#x5E76;&#x6CA1;&#x6709;&#x88AB;&#x8BFB;&#x5165;&#x5230;&#x5185;&#x5B58;&#xFF0C;&#x800C;&#x662F;&#x9700;&#x8981;&#x4ECE;&#x786C;&#x76D8;&#x8BFB;&#x53D6;&#xFF0C;&#x800C;&#x5176;&#x4ED6;&#x9875;&#x9762;&#x90FD;&#x9A7B;&#x7559;&#x5728;&#x4E86;&#x5185;&#x5B58;&#xFF0C;&#x90A3;&#x4E48;&#x5176; PMiss &#x5C31;&#x662F; 0.1&#xFF08;10 &#x6B21;&#x4E2D;&#x6709; 1 &#x6B21; miss&#xFF09;&#x3002;
</p>

<p>
&#x5047;&#x8BBE;&#x8BBF;&#x95EE;&#x4E00;&#x6B21;&#x5185;&#x5B58;&#x7684;&#x65F6;&#x95F4;&#x662F; 100 ns&#xFF0C;&#x8BBF;&#x95EE;&#x4E00;&#x6B21;&#x786C;&#x76D8;&#x7684;&#x65F6;&#x95F4;&#x662F; 10 ms&#xFF0C;&#x90A3;&#x4E48;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;&#x51FA;&#x5176; AMAT &#x503C;&#x4E3A; 1.0001 ms&#x3002;
</p>

<p>
&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x867D;&#x7136;&#x4EC5;&#x6709; 10 % &#x7684; page cache miss&#xFF0C;&#x4F46;&#x5176;&#x4F1A;&#x6781;&#x5927;&#x7684;&#x5F71;&#x54CD;&#x5185;&#x5B58;&#x5E73;&#x5747;&#x8BBF;&#x95EE;&#x65F6;&#x95F4;&#x3002;
</p>

<p>
&#x5047;&#x8BBE; PMiss &#x662F; 0.001 &#xFF0C;&#x90A3;&#x4E48;&#x6700;&#x7EC8;&#x7684; AMAT &#x503C;&#x4E3A; 10.1 us&#xFF0C;&#x76F8;&#x6BD4;&#x524D;&#x9762;&#x65F6;&#x95F4;&#x4E5F;&#x51CF;&#x5C11;&#x4E86; 100 &#x500D;&#x3002;
</p>

<p>
&#x6240;&#x4EE5;&#x8981;&#x5C3D;&#x91CF;&#x7684;&#x964D;&#x4F4E; PMiss&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4F1A;&#x5185;&#x5B58;&#x5E73;&#x5747;&#x8BBF;&#x95EE;&#x65F6;&#x95F4;&#x5F71;&#x54CD;&#x663E;&#x8457;&#xFF0C;&#x8FD9;&#x4E2A;&#x5C31;&#x662F;&#x7F6E;&#x6362;&#x7B56;&#x7565;&#x9700;&#x8981;&#x8003;&#x8651;&#x7684;&#x4E8B;&#x4E86;&#x3002;
</p>
</div>
</div>
<div id="outline-container-orgf27fb28" class="outline-2">
<h2 id="orgf27fb28">&#x6700;&#x4F73;&#x7406;&#x60F3;&#x7F6E;&#x6362;&#x7B56;&#x7565;</h2>
<div class="outline-text-2" id="text-orgf27fb28">
<p>
&#x65E2;&#x7136;&#x662F;&#x7406;&#x60F3;&#x7F6E;&#x6362;&#x7B56;&#x7565;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x8FD9;&#x4E2A;&#x7B56;&#x7565;&#x53EF;&#x4EE5;&#x8FBE;&#x5230;&#x6700;&#x5C0F;&#x7684; page cache miss&#xFF1A;&#x66FF;&#x6362;&#x6389;&#x5C06;&#x6765;&#x6700;&#x5C11;&#x4F7F;&#x7528;&#x7684;&#x5185;&#x5B58;&#x9875;&#x9762;&#x3002;
</p>

<p>
&#x5047;&#x8BBE; page cache &#x53EF;&#x5B58; 3 &#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x6B64;&#x7B56;&#x7565;&#x6267;&#x884C;&#x903B;&#x8F91;&#x5982;&#x4E0B;&#x8868;&#xFF1A;
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-right">

<col class="org-left">

<col class="org-right">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#x8BBF;&#x95EE;&#x7684;&#x9875;&#x9762;</th>
<th scope="col" class="org-left">&#x662F;&#x5426;&#x547D;&#x4E2D;</th>
<th scope="col" class="org-right">&#x7F6E;&#x6362;</th>
<th scope="col" class="org-left">&#x5F53;&#x524D;&#x7684; page cache</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-left">miss</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">0</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-left">miss</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">0,1</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">miss</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">0,1,2</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-left">hit</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">0,1,2</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-left">hit</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">0,1,2</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left">miss</td>
<td class="org-right">2</td>
<td class="org-left">0,1,3</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-left">hit</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">0,1,3</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left">hit</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">0,1,3</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-left">hit</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">0,1,3</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">miss</td>
<td class="org-right">3</td>
<td class="org-left">0,1,2</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-left">hit</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">0,1,2</td>
</tr>
</tbody>
</table>

<p>
&#x5982;&#x4E0A;&#x6807;&#x6240;&#x793A;&#xFF1A;
</p>
<ul class="org-ul">
<li>&#x521A;&#x5F00;&#x59CB;&#x7531;&#x4E8E;&#x5185;&#x5B58;&#x4E2D;&#x5E76;&#x6CA1;&#x6709;&#x9A7B;&#x7559;&#x5BF9;&#x5E94;&#x7684; page cache&#xFF0C;&#x6240;&#x4EE5;&#x524D; 3 &#x6B21;&#x90FD;&#x4F1A;&#x9020;&#x6210; page cache miss</li>
<li>&#x7136;&#x540E;&#x518D;&#x6B21;&#x8BBF;&#x95EE; 0,1 &#x9875;&#x9762;&#x540E;&#xFF0C;&#x9884;&#x6D4B;&#x63A5;&#x4E0B;&#x6765;&#x8BBF;&#x95EE;&#x9875;&#x9762; 2, &#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#x8BBF;&#x95EE;&#x9875;&#x9762; 3&#xFF0C;&#x6240;&#x4EE5;&#x7F6E;&#x6362;&#x51FA;&#x9875;&#x9762; 2</li>
<li>&#x518D;&#x6765;&#x5230;&#x4E0B;&#x4E00;&#x6B21;&#x8BBF;&#x95EE;&#x9875;&#x9762; 2,&#x9884;&#x6D4B;&#x63A5;&#x4E0B;&#x6765;&#x8BBF;&#x95EE;&#x9875;&#x9762; 3, &#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#x8BBF;&#x95EE;&#x9875;&#x9762; 2&#xFF0C;&#x6240;&#x4EE5;&#x7F6E;&#x6362;&#x51FA;&#x9875;&#x9762; 3</li>
</ul>

<p>
&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x7406;&#x60F3;&#x7B56;&#x7565;&#x7684;&#x96BE;&#x70B9;&#x5C31;&#x5728;&#x4E8E;&#x5982;&#x679C;&#x5B9E;&#x73B0;&#x9884;&#x6D4B;&#x63A5;&#x4E0B;&#x6765;&#x4F1A;&#x8BBF;&#x95EE;&#x54EA;&#x4E2A;&#x9875;&#x9762;&#x3002;
</p>
</div>
</div>
<div id="outline-container-orge557cfc" class="outline-2">
<h2 id="orge557cfc">&#x7B80;&#x6613;&#x7B56;&#x7565;&#xFF1A;FIFO</h2>
<div class="outline-text-2" id="text-orge557cfc">
<p>
FIFO &#x7B56;&#x7565;&#x5C31;&#x662F;&#x5C06;&#x6700;&#x5148;&#x8FDB;&#x5165;&#x961F;&#x5217;&#x7684;&#x9875;&#x9762;&#x7F6E;&#x6362;&#x51FA;&#x53BB;&#x3002;
</p>

<p>
&#x8FD8;&#x662F;&#x57FA;&#x4E8E;&#x4E0A;&#x9762;&#x7684;&#x5047;&#x8BBE;&#xFF0C;&#x4F7F;&#x7528; FIFO &#x7B56;&#x7565;&#x7684;&#x7F6E;&#x6362;&#x903B;&#x8F91;&#x5982;&#x4E0B;&#x8868;&#xFF1A;
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-right">

<col class="org-left">

<col class="org-right">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#x8BBF;&#x95EE;&#x7684;&#x9875;&#x9762;</th>
<th scope="col" class="org-left">&#x662F;&#x5426;&#x547D;&#x4E2D;</th>
<th scope="col" class="org-right">&#x7F6E;&#x6362;</th>
<th scope="col" class="org-left">&#x5F53;&#x524D;&#x7684; page cache</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-left">miss</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">0</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-left">miss</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">0,1</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">miss</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">0,1,2</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-left">hit</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">0,1,2</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-left">hit</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">0,1,2</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left">miss</td>
<td class="org-right">0</td>
<td class="org-left">1,2,3</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-left">miss</td>
<td class="org-right">1</td>
<td class="org-left">2,3,0</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left">hit</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">2,3,0</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-left">miss</td>
<td class="org-right">2</td>
<td class="org-left">3,0,1</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">miss</td>
<td class="org-right">3</td>
<td class="org-left">0,1,2</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-left">hit</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">0,1,2</td>
</tr>
</tbody>
</table>

<p>
&#x53EF;&#x4EE5;&#x770B;&#x5230; FIFO &#x7B56;&#x7565;&#x6BD4;&#x7406;&#x60F3;&#x7B56;&#x7565;&#x591A;&#x4E86;&#x4E24;&#x6B21; miss&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;&#x8D77;&#x6765;&#x5F88;&#x7B80;&#x5355;&#x3002;
</p>
</div>
</div>
<div id="outline-container-org2d0f743" class="outline-2">
<h2 id="org2d0f743">&#x53E6;&#x4E00;&#x4E2A;&#x7B80;&#x6613;&#x7B56;&#x7565;&#xFF1A;&#x968F;&#x673A;&#x5316;</h2>
<div class="outline-text-2" id="text-org2d0f743">
<p>
&#x968F;&#x673A;&#x5316;&#x7B56;&#x7565;&#x5C31;&#x662F;&#x968F;&#x673A;&#x7684;&#x53D6;&#x51FA;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x7F6E;&#x6362;&#x51FA;&#x53BB;&#x3002;
</p>

<p>
&#x5176;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x4E5F;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x6548;&#x679C;&#x4E5F;&#x662F;&#x968F;&#x673A;&#x7684;&#x3002;
</p>
</div>
</div>
<div id="outline-container-orgf3fdf57" class="outline-2">
<h2 id="orgf3fdf57">&#x4F7F;&#x7528;&#x5386;&#x53F2;&#x7684;&#x7B56;&#x7565;&#xFF1A;LRU</h2>
<div class="outline-text-2" id="text-orgf3fdf57">
<p>
LRU &#x7B56;&#x7565;&#x7684;&#x6838;&#x5FC3;&#x5728;&#x4E8E;&#x5176;&#x5047;&#x8BBE;&#xFF1A;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x6700;&#x8FD1;&#x8BBF;&#x95EE;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x65E2;&#x6709;&#x53EF;&#x80FD;&#x5C06;&#x6765;&#x8FD8;&#x4F1A;&#x88AB;&#x8BBF;&#x95EE;&#x5230;&#xFF0C;&#x8FD9;&#x548C;&#x65F6;&#x95F4;&#x5C40;&#x90E8;&#x6027;&#x539F;&#x7406;&#x4E00;&#x6837;&#x3002;
</p>

<p>
LRU &#x901A;&#x8FC7;&#x8BB0;&#x5F55;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x8BBF;&#x95EE;&#x987A;&#x5E8F;&#xFF0C;&#x6765;&#x9009;&#x62E9;&#x51FA;&#x6700;&#x8FD1;&#x6700;&#x5C11;&#x4F7F;&#x7528;&#xFF08;Least-Recently-Used,LRU&#xFF09;&#x7684;&#x9875;&#x9762;&#x7F6E;&#x6362;&#x51FA;&#x53BB;&#x3002;
</p>
<ul class="org-ul">
<li>&#x5BF9;&#x5E94;&#x7684;&#x8FD8;&#x6709; LFU &#x901A;&#x8FC7;&#x8BB0;&#x5F55;&#x9875;&#x9762;&#x7684;&#x8BBF;&#x95EE;&#x9891;&#x7387;&#xFF0C;&#x6765;&#x9009;&#x62E9;&#x51FA;&#x6700;&#x8FD1;&#x4F7F;&#x7528;&#x9891;&#x7387;&#x6700;&#x5C11;&#xFF08;Least-Frequently-Used,LFU&#xFF09;&#x7684;&#x9875;&#x9762;&#x7F6E;&#x6362;&#x51FA;&#x53BB;&#x3002;</li>
</ul>

<p>
&#x4F7F;&#x7528; LRU &#x540E;&#x7684;&#x7F6E;&#x6362;&#x903B;&#x8F91;&#x5982;&#x4E0B;&#x8868;&#xFF1A;
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-right">

<col class="org-left">

<col class="org-right">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-right">&#x8BBF;&#x95EE;&#x7684;&#x9875;&#x9762;</th>
<th scope="col" class="org-left">&#x662F;&#x5426;&#x547D;&#x4E2D;</th>
<th scope="col" class="org-right">&#x7F6E;&#x6362;</th>
<th scope="col" class="org-left">&#x5F53;&#x524D;&#x7684; page cache</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-right">0</td>
<td class="org-left">miss</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">0</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-left">miss</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">0,1</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">miss</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">0,1,2</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-left">hit</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">1,2,0</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-left">hit</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">2,0,1</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left">miss</td>
<td class="org-right">2</td>
<td class="org-left">0,1,3</td>
</tr>

<tr>
<td class="org-right">0</td>
<td class="org-left">hit</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">1,3,0</td>
</tr>

<tr>
<td class="org-right">3</td>
<td class="org-left">hit</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">1,0,3</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-left">hit</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">0,3,1</td>
</tr>

<tr>
<td class="org-right">2</td>
<td class="org-left">miss</td>
<td class="org-right">0</td>
<td class="org-left">3,1,2</td>
</tr>

<tr>
<td class="org-right">1</td>
<td class="org-left">hit</td>
<td class="org-right">&#xA0;</td>
<td class="org-left">3,2,1</td>
</tr>
</tbody>
</table>

<p>
&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;LRU &#x7B56;&#x7565;&#x7684;&#x6548;&#x679C;&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#x5DF2;&#x7ECF;&#x548C;&#x7406;&#x60F3;&#x7B56;&#x7565;&#x4E00;&#x81F4;&#x4E86;&#xFF0C;&#x771F;&#x662F;&#x4F18;&#x79C0;&#xFF01;
</p>
</div>
</div>
<div id="outline-container-org8fc8d8c" class="outline-2">
<h2 id="org8fc8d8c">&#x591A;&#x7B56;&#x7565;&#x6BD4;&#x8F83;</h2>
<div class="outline-text-2" id="text-org8fc8d8c">
</div>
<div id="outline-container-org1a5a90e" class="outline-3">
<h3 id="org1a5a90e">&#x968F;&#x673A;&#x8BBF;&#x95EE;</h3>
<div class="outline-text-3" id="text-org1a5a90e">
<p>
&#x5047;&#x8BBE;&#x968F;&#x673A;&#x7684;&#x8BBF;&#x95EE; 100 &#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x4E00;&#x5171;&#x8BBF;&#x95EE; 10000 &#x6B21;&#xFF0C;&#x800C; page cache &#x7684;&#x5927;&#x5C0F;&#x4ECE; 1 &#x5230; 100,&#x90A3;&#x4E48;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;
</p>
<img src="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--ostep/virtualization/mempic/swap/policy_cmp.jpg?raw=true" alt="mempic/swap/policy_cmp.jpg">
<p>
&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5728;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x9875;&#x9762;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF1A;
</p>
<ul class="org-ul">
<li>&#x5404;&#x79CD;&#x7B56;&#x7565;&#x7684; cache hit &#x6548;&#x7387;&#x90FD;&#x51E0;&#x4E4E;&#x4E00;&#x81F4;&#xFF0C;&#x53EA;&#x4E0E; page cache &#x7684;&#x5927;&#x5C0F;&#x76F8;&#x5173;</li>
<li>&#x5F53; page cache &#x5927;&#x5C0F;&#x7B49;&#x4E8E;&#x8BBF;&#x95EE;&#x9875;&#x9762;&#x5927;&#x5C0F;&#x65F6;&#xFF0C;&#x5176;&#x6548;&#x7387;&#x4FBF;&#x4E0E;&#x7406;&#x8BBA;&#x6548;&#x7387;&#x4E00;&#x81F4;&#x4E86;</li>
</ul>
</div>
</div>
<div id="outline-container-orgaa98d0a" class="outline-3">
<h3 id="orgaa98d0a">&#x6709;&#x89C4;&#x5F8B;&#x7684;&#x8BBF;&#x95EE;</h3>
<div class="outline-text-3" id="text-orgaa98d0a">
<p>
&#x4E0B;&#x9762;&#x5047;&#x8BBE; 80% &#x7684;&#x8BBF;&#x95EE;&#x90FD;&#x805A;&#x96C6;&#x5728; 20% &#x7684;&#x9875;&#x9762;&#xFF0C;&#x800C; 20% &#x7684;&#x8BBF;&#x95EE;&#x90FD;&#x5206;&#x6563;&#x5728; 80% &#x7684;&#x9875;&#x9762;&#xFF0C;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x5982;&#x4E0B;&#xFF1A;
</p>
<img src="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--ostep/virtualization/mempic/swap/policy_cmp2.jpg?raw=true" alt="mempic/swap/policy_cmp2.jpg">
<p>
&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5728;&#x6709;&#x89C4;&#x5F8B;&#x7684;&#x8BBF;&#x95EE;&#x9875;&#x9762;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF1A;
</p>
<ul class="org-ul">
<li>FIFO &#x548C;&#x968F;&#x673A;&#x7B56;&#x7565;&#x7684;&#x6548;&#x7387;&#x5DEE;&#x4E0D;&#x591A;&#xFF0C;&#x800C; LRU &#x6548;&#x679C;&#x786E;&#x5B9E;&#x9AD8;&#x4E8E;&#x524D;&#x9762;&#x4E24;&#x8005;</li>
<li>&#x53EA;&#x6709;&#x5728; page cache &#x5927;&#x5C0F;&#x8FBE;&#x5230;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#x65F6;&#xFF0C;LRU &#x7B56;&#x7565;&#x624D;&#x6709;&#x660E;&#x663E;&#x4F18;&#x52BF;&#x3002;</li>
</ul>
</div>
</div>
<div id="outline-container-orgaa9964f" class="outline-3">
<h3 id="orgaa9964f">&#x5FAA;&#x73AF;&#x8BBF;&#x95EE;</h3>
<div class="outline-text-3" id="text-orgaa9964f">
<p>
&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x5148;&#x603B;&#x5171;&#x53EA;&#x8BBF;&#x95EE; 50 &#x4E2A;&#x9875;&#x9762;&#xFF0C;&#x4F46;&#x662F;&#x662F;&#x4F9D;&#x6B21;&#x4ECE; 0 &#xFF5E; 49 &#x8FD9;&#x6837;&#x987A;&#x5E8F;&#x8BBF;&#x95EE;&#xFF0C;&#x4E00;&#x5171;&#x8BBF;&#x95EE; 10000 &#x6B21;&#xFF0C;&#x968F;&#x7740; pagecache &#x7684;&#x589E;&#x5927;&#xFF0C;&#x5176;&#x66F2;&#x7EBF;&#x5982;&#x4E0B;&#xFF1A;
</p>
<img src="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--ostep/virtualization/mempic/swap/policy_cmp3.jpg?raw=true" alt="mempic/swap/policy_cmp3.jpg">
<p>
&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF1A;
</p>
<ul class="org-ul">
<li>&#x5728; pagecache &#x9875;&#x9762;&#x5C0F;&#x4E8E; 50 &#x65F6;&#x7684;&#x987A;&#x5E8F;&#x8BBF;&#x95EE;&#xFF0C;LRU &#x548C; FIFO &#x7B56;&#x7565;&#x7684;&#x6548;&#x7387;&#x90FD;&#x4E3A; 0&#xFF0C;&#x800C;&#x968F;&#x673A;&#x7B56;&#x7565;&#x968F;&#x7740; pagecache &#x589E;&#x5927;&#x800C;&#x589E;&#x5927;</li>
<li>&#x5F53; pagecache &#x9875;&#x9762;&#x5927;&#x4E8E;&#x6216;&#x7B49;&#x4E8E; 50 &#x65F6;&#xFF0C;&#x7531;&#x4E8E; pagecace &#x9875;&#x9762;&#x53EF;&#x4EE5;&#x88C5;&#x4E0B;&#x6240;&#x6709;&#x9875;&#x9762;&#xFF0C;&#x6240;&#x4EE5;&#x6548;&#x7387;&#x5230;&#x4E86; 100%</li>
<li>&#x7531;&#x4E8E;&#x987A;&#x5E8F;&#x6267;&#x884C;&#xFF0C;&#x5176;&#x9884;&#x6D4B;&#x4E0E;&#x5B9E;&#x9645;&#x4E00;&#x81F4;&#xFF0C;&#x6240;&#x4EE5;&#x7406;&#x8BBA;&#x6548;&#x7387;&#x968F;&#x7740; pagecache &#x589E;&#x52A0;&#x800C;&#x7EBF;&#x6027;&#x589E;&#x52A0;&#x3002;</li>
</ul>

<p>
&#x8FD9;&#x4E9B;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#x4E5F;&#x8BF4;&#x660E;&#x4E86;&#xFF1A;&#x4E0D;&#x662F;&#x5728;&#x4EFB;&#x4F55;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;LRU &#x90FD;&#x662F;&#x6700;&#x4F18;&#x7B56;&#x7565;&#x3002;
</p>
</div>
</div>
</div>
<div id="outline-container-orgfce49d2" class="outline-2">
<h2 id="orgfce49d2">&#x5B9E;&#x73B0;&#x5386;&#x53F2;&#x7B97;&#x6CD5;</h2>
<div class="outline-text-2" id="text-orgfce49d2">
<p>
&#x4E3A;&#x4E86;&#x5B9E;&#x73B0; LRU &#x7B97;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#xFF1A;
</p>
<ul class="org-ul">
<li>&#x5C06;&#x8BBF;&#x95EE;&#x7684;&#x9875;&#x9762;&#x653E;&#x5165;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x4E2D;&#xFF0C;&#x5F53;&#x6709;&#x7F6E;&#x6362;&#x8981;&#x6C42;&#x65F6;&#x53D6;&#x51FA;&#x5217;&#x8868;&#x5934;&#xFF0C;&#x5F53;&#x6709;&#x65B0;&#x9875;&#x9762;&#x52A0;&#x5165;&#x65F6;&#xFF0C;&#x653E;&#x5165;&#x5217;&#x8868;&#x5C3E;</li>
<li>&#x8BB0;&#x5F55;&#x6BCF;&#x6B21;&#x5185;&#x5B58;&#x9875;&#x9762;&#x7684;&#x8BBF;&#x95EE;&#xFF0C;&#x8FD9;&#x6837;&#x624D;&#x80FD;&#x4E3A;&#x5217;&#x8868;&#x6392;&#x5E8F;
<ul class="org-ul">
<li>&#x8FD9;&#x6837;&#x4E00;&#x5B9A;&#x4F1A;&#x964D;&#x4F4E;&#x6027;&#x80FD;</li>
</ul></li>
</ul>

<p>
&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x6027;&#x80FD;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x786C;&#x4EF6;&#x6765;&#x5B8C;&#x6210;&#x6BCF;&#x6B21;&#x8BBF;&#x95EE;&#x9875;&#x9762;&#x7684;&#x65F6;&#x95F4;&#x8BB0;&#x5F55;&#xFF0C;&#x6BD4;&#x5982;&#x786C;&#x4EF6;&#x53EF;&#x4EE5;&#x5237;&#x65B0;&#x8BE5;&#x9875;&#x5BF9;&#x5E94;&#x7684;&#x9875;&#x8868;&#x9879;&#x4E2D;&#x7684;&#x65F6;&#x95F4;&#x57DF;
</p>
<ul class="org-ul">
<li>&#x8FD9;&#x6837;&#x5728;&#x8FDB;&#x884C;&#x9875;&#x9762;&#x7F6E;&#x6362;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x53EF;&#x4EE5;&#x67E5;&#x627E;&#x51FA;&#x6700;&#x8FD1;&#x6700;&#x5C11;&#x4F7F;&#x7528;&#x7684;&#x9875;&#x8868;&#x9879;&#xFF0C;&#x800C;&#x7F6E;&#x6362;&#x8BE5;&#x7269;&#x7406;&#x9875;&#x9762;</li>
</ul>

<p>
&#x4F46;&#x662F;&#x67E5;&#x627E;&#x8FD9;&#x4E48;&#x591A;&#x9875;&#x9762;&#x6240;&#x9700;&#x8981;&#x7684; CPU &#x65F6;&#x95F4;&#x4E5F;&#x662F;&#x4E0D;&#x5BB9;&#x5FFD;&#x89C6;&#x7684;&#xFF01;
</p>
</div>
</div>
<div id="outline-container-org0f560d1" class="outline-2">
<h2 id="org0f560d1">&#x8FD1;&#x4F3C; LRU</h2>
<div class="outline-text-2" id="text-org0f560d1">
<p>
&#x5B9E;&#x9645;&#x4E0A;&#x7684;&#x5B9E;&#x73B0;&#x662F;&#xFF1A;&#x5728;&#x9875;&#x8868;&#x9879;&#x4E2D;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x4F4D;&#xFF08;use bit / reference bit&#xFF09;&#x6765;&#x8868;&#x793A;&#x8BE5;&#x9875;&#x9762;&#x662F;&#x5426;&#x88AB;&#x8BBF;&#x95EE;&#x8FC7;&#xFF0C;&#x5982;&#x679C;&#x88AB;&#x8BBF;&#x95EE;&#x5219;&#x7531;&#x786C;&#x4EF6;&#x4E3B;&#x52A8;&#x5C06;&#x6B64;&#x4F4D;&#x7F6E; 1&#x3002;
</p>

<p>
&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6709;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x6307;&#x5411;&#x4E86;&#x8BE5;&#x8FDB;&#x7A0B;&#x7684;&#x9875;&#x8868;&#x9879;&#x3002;
&#x5728;&#x9047;&#x5230;&#x9700;&#x8981;&#x7F6E;&#x6362;&#x7684;&#x573A;&#x666F;&#x65F6;&#xFF0C;&#x5224;&#x65AD;&#x5F53;&#x524D;&#x9875;&#x8868;&#x9879;&#x7684;&#x8BBF;&#x95EE;&#x4F4D;&#x662F;&#x5426;&#x7F6E; 1,&#x5982;&#x679C;&#x4E3A; 1 &#x5219;&#x4EE3;&#x8868;&#x8BE5;&#x9875;&#x9762;&#x6700;&#x8FD1;&#x88AB;&#x4F7F;&#x7528;&#x8FC7;&#xFF0C;&#x90A3;&#x4E48;&#x5C06;&#x5176;&#x4F4D;&#x6E05;&#x96F6;&#x3002;
&#x7136;&#x540E;&#x7EE7;&#x7EED;&#x5BFB;&#x627E;&#x4E0B;&#x4E00;&#x4E2A;&#xFF0C;&#x76F4;&#x5230;&#x627E;&#x5230;&#x8BBF;&#x95EE;&#x4F4D;&#x4E3A; 0 &#x7684;&#x9875;&#x8868;&#x9879;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5BF9;&#x5E94;&#x7684;&#x7269;&#x7406;&#x5185;&#x5B58;&#x7F6E;&#x6362;&#x51FA;&#x53BB;&#x3002;
</p>
<img src="https://github.com/KcMeterCEC/explore/blob/master/[goodBook]/[What]goodBook--ostep/virtualization/mempic/swap/policy_cmp4.jpg?raw=true" alt="mempic/swap/policy_cmp4.jpg">
<p>
&#x4E0A;&#x56FE;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x8FD9;&#x79CD;&#x8FD1;&#x4F3C; LRU &#x7B97;&#x6CD5;&#x7684;&#x6548;&#x7387;&#x63A5;&#x8FD1;&#x7406;&#x8BBA;&#x4E0A;&#x7684; LRU &#x7B97;&#x6CD5;&#x3002;
</p>
</div>
</div>
<div id="outline-container-orgb0acc92" class="outline-2">
<h2 id="orgb0acc92">&#x8003;&#x8651;&#x810F;&#x9875;</h2>
<div class="outline-text-2" id="text-orgb0acc92">
<p>
&#x5F53;&#x8FDB;&#x884C;&#x7F6E;&#x6362;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D;&#x7684;&#x5185;&#x5B58;&#x9875;&#x5DF2;&#x7ECF;&#x88AB;&#x5199;&#x8FC7;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x9700;&#x8981;&#x5C06;&#x5176;&#x5185;&#x5BB9;&#x5199;&#x56DE;&#x81F3;&#x786C;&#x76D8;&#xFF0C;&#x8FD9;&#x79CD; I/O &#x64CD;&#x4F5C;&#x6BD4;&#x8F83;&#x8017;&#x65F6;&#x3002;
&#x5982;&#x679C;&#x9875;&#x6CA1;&#x6709;&#x88AB;&#x4FEE;&#x6539;&#x8FC7;&#xFF0C;&#x90A3;&#x4E48;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x5B9E;&#x9645;&#x7684; I/O &#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x79CD;&#x7F6E;&#x6362;&#x5C31;&#x76F8;&#x5BF9;&#x7701;&#x65F6;&#x5F97;&#x591A;&#x3002;
</p>
<ul class="org-ul">
<li>&#x4F46;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x4E0D;&#x662F; file backend&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x4EA4;&#x6362;&#x7A7A;&#x95F4;&#x4E2D;&#x6CA1;&#x6709;&#x5907;&#x4EFD;&#xFF0C;&#x90A3;&#x4E48;&#x5373;&#x4F7F;&#x8BE5;&#x9875;&#x9762;&#x6CA1;&#x6709;&#x88AB;&#x4FEE;&#x6539;&#x8FC7;&#xFF0C;&#x4E5F;&#x4F1A;&#x5728;&#x7F6E;&#x6362;&#x8BE5;&#x9875;&#x9762;&#x65F6;&#x53D1;&#x751F; I/O &#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x5728;&#x9875;&#x8868;&#x9879;&#x4E2D;&#x5C31;&#x5177;&#x6709;&#x4E00;&#x4F4D; <code>modified bit</code> (dirty bit) &#x6765;&#x8868;&#x793A;&#x8BE5;&#x9875;&#x662F;&#x5426;&#x88AB;&#x5199;&#x8FC7;</li>
</ul>

<p>
&#x90A3;&#x4E48;&#x5BF9;&#x4E8E;&#x7F6E;&#x6362;&#x7B56;&#x7565;&#x6765;&#x8BB2;&#xFF0C;&#x5F53;&#x7136;&#x662F;&#x5728;&#x6700;&#x8FD1;&#x6700;&#x5C11;&#x4F7F;&#x7528;&#x7684;&#x9875;&#x9762;&#x4E2D;&#xFF0C;&#x9009;&#x51FA;&#x90A3;&#x4E9B;&#x6CA1;&#x6709;&#x88AB;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x9875;&#x9762;&#x6765;&#x7F6E;&#x6362;&#xFF0C;&#x8FD9;&#x6837;&#x6548;&#x7387;&#x624D;&#x6700;&#x9AD8;&#x3002;
</p>
</div>
</div>
<div id="outline-container-org7386791" class="outline-2">
<h2 id="org7386791">&#x5176;&#x4ED6;&#x7B56;&#x7565;</h2>
<div class="outline-text-2" id="text-org7386791">
<p>
&#x76EE;&#x524D;&#x53EA;&#x8BB2;&#x5230;&#x4E86;&#x57FA;&#x672C;&#x7684;&#x4EA4;&#x6362;&#x7B56;&#x7565;&#xFF0C;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x5F88;&#x591A;&#x65B9;&#x9762;&#x7684;&#x7B56;&#x7565;&#xFF1A;
</p>
<ul class="org-ul">
<li>&#x9875;&#x56DE;&#x8BFB;&#xFF1A;&#x7CFB;&#x7EDF;&#x5C06;&#x786C;&#x76D8;&#x4E0A;&#x7684;&#x9875;&#x9762;&#x56DE;&#x8BFB;&#x5230;&#x5185;&#x5B58;&#x7684;&#x7B56;&#x7565;
<ul class="org-ul">
<li>&#x6BD4;&#x5982;&#x5F53;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x88AB;&#x8BBF;&#x95EE;&#xFF0C;&#x90A3;&#x4E48;&#x7CFB;&#x7EDF;&#x4F1A;&#x9884;&#x8BFB;&#x591A;&#x4E2A;&#x9875;&#x9762;&#x4EE5;&#x63D0;&#x9AD8;&#x6548;&#x7387;</li>
</ul></li>
<li>&#x9875;&#x56DE;&#x5199;&#xFF1A;&#x7CFB;&#x7EDF;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x5C06;&#x88AB;&#x4FEE;&#x6539;&#x8FC7;&#x7684;&#x9875;&#x9762;&#x5199;&#x56DE;&#x786C;&#x76D8;
<ul class="org-ul">
<li>&#x4E00;&#x822C;&#x662F;&#x5C06;&#x591A;&#x4E2A;&#x5199;&#x8BF7;&#x6C42;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x7136;&#x540E;&#x4E00;&#x6B21;&#x6027;&#x7684;&#x5199;&#x5165;&#x4EE5;&#x63D0;&#x9AD8;&#x6548;&#x7387;</li>
</ul></li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
Last Updated 2020-10-19 &#x4E00; 22:29.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="noopener">hexo-renderer-org</a> with <a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a> 26.3 (<a href="https://orgmode.org" target="_blank" rel="noopener">Org</a> mode 9.4)
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS/" rel="tag"># CS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/24/book_ostep_vm-swap-mechanisms/" rel="prev" title="[What]swapping:Mechanisms">
      <i class="fa fa-chevron-left"></i> [What]swapping:Mechanisms
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/03/book_ostep_vm-complete-system/" rel="next" title="[What]Complete Virtual Memory Systems">
      [What]Complete Virtual Memory Systems <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#org547b356"><span class="nav-number">1.</span> <span class="nav-text">page cache &amp;#x7BA1;&amp;#x7406;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgf27fb28"><span class="nav-number">2.</span> <span class="nav-text">&amp;#x6700;&amp;#x4F73;&amp;#x7406;&amp;#x60F3;&amp;#x7F6E;&amp;#x6362;&amp;#x7B56;&amp;#x7565;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orge557cfc"><span class="nav-number">3.</span> <span class="nav-text">&amp;#x7B80;&amp;#x6613;&amp;#x7B56;&amp;#x7565;&amp;#xFF1A;FIFO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org2d0f743"><span class="nav-number">4.</span> <span class="nav-text">&amp;#x53E6;&amp;#x4E00;&amp;#x4E2A;&amp;#x7B80;&amp;#x6613;&amp;#x7B56;&amp;#x7565;&amp;#xFF1A;&amp;#x968F;&amp;#x673A;&amp;#x5316;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgf3fdf57"><span class="nav-number">5.</span> <span class="nav-text">&amp;#x4F7F;&amp;#x7528;&amp;#x5386;&amp;#x53F2;&amp;#x7684;&amp;#x7B56;&amp;#x7565;&amp;#xFF1A;LRU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org8fc8d8c"><span class="nav-number">6.</span> <span class="nav-text">&amp;#x591A;&amp;#x7B56;&amp;#x7565;&amp;#x6BD4;&amp;#x8F83;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org1a5a90e"><span class="nav-number">6.1.</span> <span class="nav-text">&amp;#x968F;&amp;#x673A;&amp;#x8BBF;&amp;#x95EE;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgaa98d0a"><span class="nav-number">6.2.</span> <span class="nav-text">&amp;#x6709;&amp;#x89C4;&amp;#x5F8B;&amp;#x7684;&amp;#x8BBF;&amp;#x95EE;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgaa9964f"><span class="nav-number">6.3.</span> <span class="nav-text">&amp;#x5FAA;&amp;#x73AF;&amp;#x8BBF;&amp;#x95EE;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgfce49d2"><span class="nav-number">7.</span> <span class="nav-text">&amp;#x5B9E;&amp;#x73B0;&amp;#x5386;&amp;#x53F2;&amp;#x7B97;&amp;#x6CD5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org0f560d1"><span class="nav-number">8.</span> <span class="nav-text">&amp;#x8FD1;&amp;#x4F3C; LRU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgb0acc92"><span class="nav-number">9.</span> <span class="nav-text">&amp;#x8003;&amp;#x8651;&amp;#x810F;&amp;#x9875;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org7386791"><span class="nav-number">10.</span> <span class="nav-text">&amp;#x5176;&amp;#x4ED6;&amp;#x7B56;&amp;#x7565;</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kcmetercec"
      src="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
  <p class="site-author-name" itemprop="name">kcmetercec</p>
  <div class="site-description" itemprop="description">我的世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">223</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">109</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KcMeterCEC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KcMeterCEC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kcmetercec</span>
  
  <span class="post-meta-divider">|</span>
  <span>Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI","app_key":"yh4vrfnscme1utPMpk65wcxn","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI',
      appKey     : 'yh4vrfnscme1utPMpk65wcxn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
