<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="zLSyD2CN1AkyJqei3qKraT6372nBgMFKWe6kAj5JDeY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kcmetercec.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="整理zynq的硬件启动流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="zynq hardware -&gt; boot">
<meta property="og:url" content="http://kcmetercec.top/2018/11/08/processor_zynq_hd_boot/index.html">
<meta property="og:site_name" content="explorer">
<meta property="og:description" content="整理zynq的硬件启动流程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[processor]/[Zynq]/[What]Zynq--hardware/boot/boot.jpg?raw=true">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[processor]/[Zynq]/[What]Zynq--hardware/boot/pl_conf_path.jpg?raw=true">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[processor]/[Zynq]/[What]Zynq--hardware/boot/devc_struct.jpg?raw=true">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[processor]/[Zynq]/[What]Zynq--hardware/boot/power_requirements.jpg?raw=true">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[processor]/[Zynq]/[What]Zynq--hardware/boot/boot_mode.jpg?raw=true">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[processor]/[Zynq]/[What]Zynq--hardware/boot/bootrom_flow.jpg?raw=true">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[processor]/[Zynq]/[What]Zynq--hardware/boot/bootrom_header1.jpg?raw=true">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[processor]/[Zynq]/[What]Zynq--hardware/boot/bootrom_header2.jpg?raw=true">
<meta property="article:published_time" content="2018-11-07T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-01T01:09:06.596Z">
<meta property="article:author" content="kcmetercec">
<meta property="article:tag" content="zynq">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/KcMeterCEC/explore/blob/master/[processor]/[Zynq]/[What]Zynq--hardware/boot/boot.jpg?raw=true">

<link rel="canonical" href="http://kcmetercec.top/2018/11/08/processor_zynq_hd_boot/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>zynq hardware -> boot | explorer</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=112423075-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '112423075-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2ab4cc06d0da36106a4426465d0cb00d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="explorer" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">explorer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">万丈高楼平地起，勿在浮沙筑高台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kcmetercec.top/2018/11/08/processor_zynq_hd_boot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
      <meta itemprop="name" content="kcmetercec">
      <meta itemprop="description" content="我的世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="explorer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zynq hardware -> boot
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-11-08 00:00:00" itemprop="dateCreated datePublished" datetime="2018-11-08T00:00:00+08:00">2018-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-01 09:09:06" itemprop="dateModified" datetime="2020-08-01T09:09:06+08:00">2020-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/processor/" itemprop="url" rel="index"><span itemprop="name">processor</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/processor/zynq/" itemprop="url" rel="index"><span itemprop="name">zynq</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/processor/zynq/hardware/" itemprop="url" rel="index"><span itemprop="name">hardware</span></a>
                </span>
            </span>

          
            <span id="/2018/11/08/processor_zynq_hd_boot/" class="post-meta-item leancloud_visitors" data-flag-title="zynq hardware -> boot" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/11/08/processor_zynq_hd_boot/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/11/08/processor_zynq_hd_boot/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="content">
<p>
整理zynq的硬件启动流程。
</p>

<a id="more"></a>

<div id="outline-container-org0436765" class="outline-2">
<h2 id="org0436765">整体流程</h2>
<div class="outline-text-2" id="text-org0436765">
</div>
<div id="outline-container-org0f07d7c" class="outline-3">
<h3 id="org0f07d7c">概览</h3>
<div class="outline-text-3" id="text-org0f07d7c">
<p>
zynq的整体启动流程如下图:
</p>
<img src="https://github.com/KcMeterCEC/explore/blob/master/[processor]/[Zynq]/[What]Zynq--hardware/boot/boot.jpg?raw=true" alt="boot.jpg">
<ul class="org-ul">
<li>除了以上的启动方式外，在调试阶段，可以通过JTAG接口以非安全模式下启动。
<ul class="org-ul">
<li>这样JTAG才可以访问ARM debug access port(DAP)以及 Xilinx test access port(TAP) 来分别调试ARM和PL.</li>
</ul></li>
<li>在安全模式下，代码是被事先加密过的，BootROM会通过DMA将fsbl读到OCM中后被CPU执行。
<ul class="org-ul">
<li>在这中间会经过AES(Advanced Encryption Standard)/HMAC(Hash-based Message Authentication Code)单元进行解密。</li>
</ul></li>
<li>在非安全模式下，BootROM根据包头来确定是否需要将fsbl拷贝到OCM中执行。</li>
<li>如果BootROM没有在设备到找到合法的软件包头，它会依次寻找，直到找到了或遍历完这个设备空间。
<ul class="org-ul">
<li>只会在QSPI,NAND,NOR中这样做，在SD卡中如果失败了则不会寻找了。</li>
</ul></li>
<li>PL启动分以下4个阶段:
<ul class="org-ul">
<li>上电启动</li>
<li>初始化:清空SRAM，准备烧写bit文件</li>
<li>配置: 配置PS-PL接口</li>
<li>使能: BOOTROM会读取PL的启动状态来确定何时使能PL端的JTAG。</li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-orgc174c27" class="outline-3">
<h3 id="orgc174c27">PS端硬件启动</h3>
<div class="outline-text-3" id="text-orgc174c27">
<p>
PS端硬件启动包含上电时序、时钟获取、复位、启动管脚采样、PLL初始化。在PS启动时PL也可同时启动。
</p>

<p>
在PS启动后的几个时钟周期，它将会读取MIO2~8的配置模式并将配置存储到只读存储器中。
</p>
<ul class="org-ul">
<li>其中MIO6来决定是否使能PLL，如果使能了PLL，那么系统将要等待PLL稳定后才启动BOOTROM.</li>
</ul>
<p>
如果没有使能则会直接使用外部晶振的频率。
</p>
</div>
</div>
<div id="outline-container-org0d55a1d" class="outline-3">
<h3 id="org0d55a1d">PS端软件启动</h3>
<div class="outline-text-3" id="text-org0d55a1d">
<p>
PS段软件上整体流程为：
</p>
<ol class="org-ol">
<li>BootROM根据启动引脚决定从哪个介质读出BOOT包
<ul class="org-ul">
<li>在CPU0上运行，CPU1处于等待事件状态(WFE)</li>
<li>BootROM是硬编码的代码，无法改变</li>
</ul></li>
<li>BootROM分析BOOT包头来确认是否要搬移代码到OCM</li>
<li>运行FSBL或裸机代码
<ul class="org-ul">
<li>FSBL 是完全可更改的</li>
</ul></li>
<li>运行SSBL或裸机代码或系统</li>
<li>运行系统</li>
</ol>
</div>
</div>
<div id="outline-container-org788b223" class="outline-3">
<h3 id="org788b223">启动介质的内容</h3>
<div class="outline-text-3" id="text-org788b223">
<p>
通常的启动包包含下面的内容:
</p>
<ul class="org-ul">
<li>bootrom 头，用于bootrom分析</li>
<li>fsbl/裸机代码，用于bootrom搬移</li>
<li>PL端的bit文件，用于后续代码给PL烧写</li>
<li>ssbl/裸机代码/或系统，用于fsbl跳转到此执行</li>
</ul>
</div>
</div>
<div id="outline-container-orge89a42b" class="outline-3">
<h3 id="orge89a42b">启动模式</h3>
<div class="outline-text-3" id="text-orge89a42b">
<p>
zynq支持4种主动启动方式：
</p>
<ol class="org-ol">
<li>QSPI
<ul class="org-ul">
<li>可以选择是否直接在QSPI上执行代码，这样可以减少数据搬移而提高启动速度</li>
</ul></li>
<li>NOR
<ul class="org-ul">
<li>可以选择是否直接在NOR上执行代码，这样可以减少数据搬移而提高启动速度</li>
</ul></li>
<li>SD卡</li>
<li>NAND</li>
</ol>

<p>
可以在<a href="https://www.xilinx.com/support/answers/50991.html" target="_blank" rel="noopener">AR#50991</a>中挑选官方推荐的芯片。
</p>

<p>
zynq也支持被动启动方式，这种方式是非加密模式：
</p>
<ul class="org-ul">
<li>cascade JTAG模式，默认是这种方式
<ul class="org-ul">
<li>可以通过PL JTAG访问DAP和TAP</li>
</ul></li>
<li>独立 JTAG模式1
<ul class="org-ul">
<li>使用PL JTAG访问TAP来控制PL</li>
<li>在配置完PL后，使用EMIO JTAG来访问DAP控制ARM</li>
</ul></li>
<li>独立 JTAG模式2
<ul class="org-ul">
<li>使用PL JTAG访问TAP来控制PL</li>
<li>使用MIO JTAG访问DAP来控制ARM</li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-org7b5e68c" class="outline-3">
<h3 id="org7b5e68c">BootROM的执行</h3>
<div class="outline-text-3" id="text-org7b5e68c">
<p>
根据前面的说明可以知道:
</p>
<ol class="org-ol">
<li>系统热启动的情况下会很快执行BootROM，所以其启动时间更短。</li>
<li>BootROM在主动启动模式下，具有对应控制器的初始化功能，这样才能读取介质内容。</li>
</ol>

<p>
BootROM的头来决定是否为安全启动模式，如果为安全启动模式，BootROM会将代码从flash读出、解密、写入OCM。
</p>
<ul class="org-ul">
<li>如果安全模式下热启动，头格式被非法修改为非安全模式，此时BootROM会停止锁死系统并报错 0x201A.
<ul class="org-ul">
<li>报错码会写入寄存器 <code>slcr.REBOOT_STATUS</code></li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-org88a69ea" class="outline-3">
<h3 id="org88a69ea">PL的配置路径</h3>
<div class="outline-text-3" id="text-org88a69ea">
<img src="https://github.com/KcMeterCEC/explore/blob/master/[processor]/[Zynq]/[What]Zynq--hardware/boot/pl_conf_path.jpg?raw=true" alt="pl_conf_path.jpg">
<p>
如上图所示PL有3种配置路径：
</p>
<ol class="org-ol">
<li>JTAG连接TAP控制器
<ul class="org-ul">
<li>用于非安全模式</li>
<li>需要PL被配置于TAP接口</li>
</ul></li>
<li>PS PCAP 控制
<ul class="org-ul">
<li>用于安全和非安全模式</li>
<li>需要PL被配置于Devc接口</li>
</ul></li>
<li>ICAP控制
<ul class="org-ul">
<li>用于安全和非安全模式</li>
<li>需要PL已经被事先下载了bit流</li>
</ul></li>
</ol>
</div>
</div>
<div id="outline-container-org021fe0b" class="outline-3">
<h3 id="org021fe0b">设备配置接口</h3>
<div class="outline-text-3" id="text-org021fe0b">
<img src="https://github.com/KcMeterCEC/explore/blob/master/[processor]/[Zynq]/[What]Zynq--hardware/boot/devc_struct.jpg?raw=true" alt="devc_struct.jpg">
<p>
zynq具有3个设备接口(DevC, device configuration interface)来分别:
</p>
<ol class="org-ol">
<li>配置PL</li>
<li>管理设备安全性</li>
<li>访问XADC</li>
</ol>
</div>
</div>
</div>
<div id="outline-container-org1bf9877" class="outline-2">
<h2 id="org1bf9877">上电到bootrom</h2>
<div class="outline-text-2" id="text-org1bf9877">
</div>
<div id="outline-container-orgf6e7c95" class="outline-3">
<h3 id="orgf6e7c95">电源需求</h3>
<div class="outline-text-3" id="text-orgf6e7c95">
<p>
在进入bootrom前，需要的电源需求如下图:
</p>
<img src="https://github.com/KcMeterCEC/explore/blob/master/[processor]/[Zynq]/[What]Zynq--hardware/boot/power_requirements.jpg?raw=true" alt="power_requirements.jpg">
</div>
</div>
<div id="outline-container-org2f7badf" class="outline-3">
<h3 id="org2f7badf">时钟</h3>
<div class="outline-text-3" id="text-org2f7badf">
<p>
当使能PLL时，需确保外部晶振的稳定。当PLL旁路时系统运行速度会降低并且有些模块也无法使用（比如USB）。
</p>
</div>
</div>
<div id="outline-container-orgfb3f13e" class="outline-3">
<h3 id="orgfb3f13e">复位</h3>
<div class="outline-text-3" id="text-orgfb3f13e">
<p>
有以下两种复位：
</p>
<ul class="org-ul">
<li>POR Reset(冷启动复位):复位整个系统</li>
<li>Non-POR Resets(热启动复位):仅复位部分</li>
</ul>
</div>
</div>
<div id="outline-container-org0d7fff3" class="outline-3">
<h3 id="org0d7fff3">启动模式管脚</h3>
<div class="outline-text-3" id="text-org0d7fff3">
<img src="https://github.com/KcMeterCEC/explore/blob/master/[processor]/[Zynq]/[What]Zynq--hardware/boot/boot_mode.jpg?raw=true" alt="boot_mode.jpg">
<p>
在复位后硬件将会采样这几个管脚值，然后存储于只读寄存器:
</p>
<ul class="org-ul">
<li>BOOT_MODE[4:0] 存储于 <code>slcr.BOOT_MODE[BOOT_MODE],[PLL_BYPASS]</code> 中</li>
<li>VMODE[1:0] 存储于 <code>slcr.GPIOB_DRVR_BIAS_CTRL[RB_VCFG],[LB_VCFG]</code> 中
<ul class="org-ul">
<li>VMODE[0] 控制MIO15:0管脚，VMODE[1]控制53:16管脚</li>
</ul></li>
</ul>
</div>
</div>
</div>


<div id="outline-container-org899d0f0" class="outline-2">
<h2 id="org899d0f0">bootrom</h2>
<div class="outline-text-2" id="text-org899d0f0">
<img src="https://github.com/KcMeterCEC/explore/blob/master/[processor]/[Zynq]/[What]Zynq--hardware/boot/bootrom_flow.jpg?raw=true" alt="bootrom_flow.jpg">
<ul class="org-ul">
<li>bootrom在执行期间DAP和TAP是不可用的。</li>
<li>fsbl/user code 的大小限制在192k，但如果是在flash上直接运行则没有这个限制
<ul class="org-ul">
<li>本来256k的OCM，有高64k在运行bootrom，所以bootrom在搬移fsbl代码期间只剩下192KB空间了。</li>
</ul></li>
</ul>
</div>
<div id="outline-container-org458c9fb" class="outline-3">
<h3 id="org458c9fb">bootrom头</h3>
<div class="outline-text-3" id="text-org458c9fb">
<p>
bootrom头只在flash启动下需要，在JTAG启动下不需要。
</p>
<img src="https://github.com/KcMeterCEC/explore/blob/master/[processor]/[Zynq]/[What]Zynq--hardware/boot/bootrom_header1.jpg?raw=true" alt="bootrom_header1.jpg">
<img src="https://github.com/KcMeterCEC/explore/blob/master/[processor]/[Zynq]/[What]Zynq--hardware/boot/bootrom_header2.jpg?raw=true" alt="bootrom_header2.jpg">
</div>
<div id="outline-container-org9f5f577" class="outline-4">
<h4 id="org9f5f577">中断向量表的存储位置(0x00 ~ 0x1c, 8个4字节)</h4>
<div class="outline-text-4" id="text-org9f5f577">
<p>
当代码要运行在QSPI或NOR flash时，这部分空间用于存放ARM中的8种<a href="http://kcmetercec.top/2018/03/12/linux_kernel_irq_tutorial/#org622942e">异常中断</a>。
</p>
</div>
</div>
<div id="outline-container-org6140a6a" class="outline-4">
<h4 id="org6140a6a">数据宽度检测(0x20)</h4>
<div class="outline-text-4" id="text-org6140a6a">
<p>
当启动方式为QSPI时，此处内容必须为 <code>0xaa995566</code> 以告知bootrom可以检测数据宽度
</p>
</div>
</div>
<div id="outline-container-org58f2ab8" class="outline-4">
<h4 id="org58f2ab8">文件标识(0x24)</h4>
<div class="outline-text-4" id="text-org58f2ab8">
<p>
此处值恒定为 <code>0x584c4e58</code> 以对应字符串 "XLNX",以告知此文件为zynq的启动文件
</p>
</div>
</div>
<div id="outline-container-org80ec4cc" class="outline-4">
<h4 id="org80ec4cc">加密配置(0x28)</h4>
<div class="outline-text-4" id="text-org80ec4cc">
<ul class="org-ul">
<li><code>0xa5c3c5a3</code> : fsbl/user code 已被加密，使用 eFUSE key</li>
<li><code>0x3a5c3c5a</code> : fsbl/user code 已被加密，使用电源维持的 RAM key</li>
<li>其他值: 非加密模式</li>
</ul>
</div>
</div>
<div id="outline-container-orgc71dd27" class="outline-4">
<h4 id="orgc71dd27">fsbl/user 定义区(0x2c)</h4>
<div class="outline-text-4" id="text-orgc71dd27">
<p>
此值可以被fsbl/user 所使用，bootrom并不使用
</p>
</div>
</div>
<div id="outline-container-org884ad0c" class="outline-4">
<h4 id="org884ad0c">source offset(0x30)</h4>
<div class="outline-text-4" id="text-org884ad0c">
<p>
指定源码相对文件起始位置的偏移，单位为字节。
</p>
<ul class="org-ul">
<li>此值必须是64字节对齐，并且位置不能小于 <code>0x8c0</code></li>
</ul>
</div>
</div>
<div id="outline-container-org5ce17b2" class="outline-4">
<h4 id="org5ce17b2">image长度(0x34)</h4>
<div class="outline-text-4" id="text-org5ce17b2">
<p>
指定文件长度，单位为字节。
</p>
<ul class="org-ul">
<li>当值为0时，bootrom不会拷贝代码到OCM中，而是直接在QSPI或NORflash上运行。</li>
</ul>
</div>
</div>
<div id="outline-container-org28d8d37" class="outline-4">
<h4 id="org28d8d37">保留(0x38)</h4>
<div class="outline-text-4" id="text-org28d8d37">
<p>
值为0.
</p>
</div>
</div>
<div id="outline-container-org0f9a6a3" class="outline-4">
<h4 id="org0f9a6a3">执行的起始地址(0x3c)</h4>
<div class="outline-text-4" id="text-org0f9a6a3">
<p>
指定代码的执行地址，必须64字节对齐。
</p>
</div>
</div>
<div id="outline-container-org53a04a5" class="outline-4">
<h4 id="org53a04a5">image的总大小(0x40)</h4>
<div class="outline-text-4" id="text-org53a04a5">
<p>
要载入OCM中的总大小。
</p>
<ul class="org-ul">
<li>在非安全模式下，此值与image长度一致</li>
<li>在安全模式下，此值会大于image长度</li>
</ul>
</div>
</div>
<div id="outline-container-org6b96d15" class="outline-4">
<h4 id="org6b96d15">保留(0x44)</h4>
<div class="outline-text-4" id="text-org6b96d15">
<p>
值为0.
</p>
</div>
</div>
<div id="outline-container-orgd267ac3" class="outline-4">
<h4 id="orgd267ac3">头校验(0x48)</h4>
<div class="outline-text-4" id="text-orgd267ac3">
<p>
计算0x20~0x44之和，然后取反。
</p>
</div>
</div>
<div id="outline-container-orgb52ff38" class="outline-4">
<h4 id="orgb52ff38">fsbl/user 定义区(0x4c ~ 0x9c)</h4>
<div class="outline-text-4" id="text-orgb52ff38">
<p>
此值可以被fsbl/user 所使用，bootrom并不使用
</p>
</div>
</div>
<div id="outline-container-org956b67b" class="outline-4">
<h4 id="org956b67b">寄存器初始化参数(0xa0~0x89f)</h4>
<div class="outline-text-4" id="text-org956b67b">
<p>
这里包含了256对 <code>地址，数据</code> 对，用于在启动fsbl/user code 之前先来初始化zynq.
</p>
<ul class="org-ul">
<li>当地址为 <code>0xffffffff</code> 或遍历到列表尾时，bootrom退出初始化</li>
</ul>
</div>
</div>
<div id="outline-container-org87a4cc4" class="outline-4">
<h4 id="org87a4cc4">fsbl/user 定义区(0x8a0 ~ 0x8bf)</h4>
<div class="outline-text-4" id="text-org87a4cc4">
<p>
此值可以被fsbl/user 所使用，bootrom并不使用
</p>
</div>
</div>
<div id="outline-container-org6366d98" class="outline-4">
<h4 id="org6366d98">代码的起始地址(0x8c0)</h4>
<div class="outline-text-4" id="text-org6366d98">
<p>
代码地址必须存放于大于或等于此处，并且以64位对齐。
</p>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
Last Updated 2020-08-20 四 17:38.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="noopener">hexo-renderer-org</a> with <a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a> 26.3 (<a href="https://orgmode.org" target="_blank" rel="noopener">Org</a> mode 9.3.7)
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zynq/" rel="tag"># zynq</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/07/program_DS_sort/" rel="prev" title="[What]数据结构与算法 -> 排序">
      <i class="fa fa-chevron-left"></i> [What]数据结构与算法 -> 排序
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/09/processor_zynq_petalinux_boot/" rel="next" title="zynq petalinux -> boot">
      zynq petalinux -> boot <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#org0436765"><span class="nav-number">1.</span> <span class="nav-text">整体流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org0f07d7c"><span class="nav-number">1.1.</span> <span class="nav-text">概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgc174c27"><span class="nav-number">1.2.</span> <span class="nav-text">PS端硬件启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org0d55a1d"><span class="nav-number">1.3.</span> <span class="nav-text">PS端软件启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org788b223"><span class="nav-number">1.4.</span> <span class="nav-text">启动介质的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orge89a42b"><span class="nav-number">1.5.</span> <span class="nav-text">启动模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org7b5e68c"><span class="nav-number">1.6.</span> <span class="nav-text">BootROM的执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org88a69ea"><span class="nav-number">1.7.</span> <span class="nav-text">PL的配置路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org021fe0b"><span class="nav-number">1.8.</span> <span class="nav-text">设备配置接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org1bf9877"><span class="nav-number">2.</span> <span class="nav-text">上电到bootrom</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgf6e7c95"><span class="nav-number">2.1.</span> <span class="nav-text">电源需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org2f7badf"><span class="nav-number">2.2.</span> <span class="nav-text">时钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgfb3f13e"><span class="nav-number">2.3.</span> <span class="nav-text">复位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org0d7fff3"><span class="nav-number">2.4.</span> <span class="nav-text">启动模式管脚</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org899d0f0"><span class="nav-number">3.</span> <span class="nav-text">bootrom</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org458c9fb"><span class="nav-number">3.1.</span> <span class="nav-text">bootrom头</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org9f5f577"><span class="nav-number">3.1.1.</span> <span class="nav-text">中断向量表的存储位置(0x00 ~ 0x1c, 8个4字节)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org6140a6a"><span class="nav-number">3.1.2.</span> <span class="nav-text">数据宽度检测(0x20)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org58f2ab8"><span class="nav-number">3.1.3.</span> <span class="nav-text">文件标识(0x24)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org80ec4cc"><span class="nav-number">3.1.4.</span> <span class="nav-text">加密配置(0x28)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgc71dd27"><span class="nav-number">3.1.5.</span> <span class="nav-text">fsbl&#x2F;user 定义区(0x2c)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org884ad0c"><span class="nav-number">3.1.6.</span> <span class="nav-text">source offset(0x30)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org5ce17b2"><span class="nav-number">3.1.7.</span> <span class="nav-text">image长度(0x34)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org28d8d37"><span class="nav-number">3.1.8.</span> <span class="nav-text">保留(0x38)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org0f9a6a3"><span class="nav-number">3.1.9.</span> <span class="nav-text">执行的起始地址(0x3c)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org53a04a5"><span class="nav-number">3.1.10.</span> <span class="nav-text">image的总大小(0x40)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org6b96d15"><span class="nav-number">3.1.11.</span> <span class="nav-text">保留(0x44)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgd267ac3"><span class="nav-number">3.1.12.</span> <span class="nav-text">头校验(0x48)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgb52ff38"><span class="nav-number">3.1.13.</span> <span class="nav-text">fsbl&#x2F;user 定义区(0x4c ~ 0x9c)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org956b67b"><span class="nav-number">3.1.14.</span> <span class="nav-text">寄存器初始化参数(0xa0~0x89f)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org87a4cc4"><span class="nav-number">3.1.15.</span> <span class="nav-text">fsbl&#x2F;user 定义区(0x8a0 ~ 0x8bf)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org6366d98"><span class="nav-number">3.1.16.</span> <span class="nav-text">代码的起始地址(0x8c0)</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kcmetercec"
      src="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
  <p class="site-author-name" itemprop="name">kcmetercec</p>
  <div class="site-description" itemprop="description">我的世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">216</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KcMeterCEC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KcMeterCEC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kcmetercec</span>
  
  <span class="post-meta-divider">|</span>
  <span>Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI","app_key":"yh4vrfnscme1utPMpk65wcxn","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI',
      appKey     : 'yh4vrfnscme1utPMpk65wcxn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
