<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="zLSyD2CN1AkyJqei3qKraT6372nBgMFKWe6kAj5JDeY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kcmetercec.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;#x5B66;&amp;#x4E60;&amp;#x89C6;&amp;#x9891;&amp;#xFF1A;    &amp;#x4ECE;&amp;#x5C01;&amp;#x88C5;&amp;#x53D8;&amp;#x5316;&amp;#x89D2;&amp;#x5EA6;&amp;#x5BF9;&amp;#x6A21;&amp;#x5F0F;&amp;#x5206;&amp;#x7C7B;&amp;#xFF1A;   &amp;#x7EC4;&amp;#x4EF6;&amp;#x534F;&amp;#x4F5C;&amp;#xFF1A;&amp;#x901A">
<meta property="og:type" content="article">
<meta property="og:title" content="[What] 职责链">
<meta property="og:url" content="http://kcmetercec.top/2020/11/19/chain_of_res/index.html">
<meta property="og:site_name" content="explorer">
<meta property="og:description" content="&amp;#x5B66;&amp;#x4E60;&amp;#x89C6;&amp;#x9891;&amp;#xFF1A;    &amp;#x4ECE;&amp;#x5C01;&amp;#x88C5;&amp;#x53D8;&amp;#x5316;&amp;#x89D2;&amp;#x5EA6;&amp;#x5BF9;&amp;#x6A21;&amp;#x5F0F;&amp;#x5206;&amp;#x7C7B;&amp;#xFF1A;   &amp;#x7EC4;&amp;#x4EF6;&amp;#x534F;&amp;#x4F5C;&amp;#xFF1A;&amp;#x901A">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[language]/[What]c_cpp--base/gof/pic/chainOfRes.jpg?raw=true">
<meta property="article:published_time" content="2020-11-18T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-19T16:14:53.274Z">
<meta property="article:author" content="kcmetercec">
<meta property="article:tag" content="c++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/KcMeterCEC/explore/blob/master/[language]/[What]c_cpp--base/gof/pic/chainOfRes.jpg?raw=true">

<link rel="canonical" href="http://kcmetercec.top/2020/11/19/chain_of_res/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[What] 职责链 | explorer</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=112423075-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '112423075-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2ab4cc06d0da36106a4426465d0cb00d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="explorer" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">explorer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">万丈高楼平地起，勿在浮沙筑高台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kcmetercec.top/2020/11/19/chain_of_res/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
      <meta itemprop="name" content="kcmetercec">
      <meta itemprop="description" content="我的世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="explorer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [What] 职责链
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-19 00:00:00" itemprop="dateCreated datePublished" datetime="2020-11-19T00:00:00+08:00">2020-11-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-20 00:14:53" itemprop="dateModified" datetime="2020-11-20T00:14:53+08:00">2020-11-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/language/" itemprop="url" rel="index"><span itemprop="name">language</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/language/c-c/" itemprop="url" rel="index"><span itemprop="name">c/c++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/language/c-c/GoF/" itemprop="url" rel="index"><span itemprop="name">GoF</span></a>
                </span>
            </span>

          
            <span id="/2020/11/19/chain_of_res/" class="post-meta-item leancloud_visitors" data-flag-title="[What] 职责链" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/19/chain_of_res/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/19/chain_of_res/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="content">
<p>
&#x5B66;&#x4E60;&#x89C6;&#x9891;&#xFF1A;<a id="orge5194fb"></a>
</p>

<p>
&#x4ECE;&#x5C01;&#x88C5;&#x53D8;&#x5316;&#x89D2;&#x5EA6;&#x5BF9;&#x6A21;&#x5F0F;&#x5206;&#x7C7B;&#xFF1A;
</p>
<ul class="org-ul">
<li>&#x7EC4;&#x4EF6;&#x534F;&#x4F5C;&#xFF1A;&#x901A;&#x8FC7; <b>&#x665A;&#x671F;&#x7ED1;&#x5B9A;</b> &#xFF0C;&#x6765;&#x5B9E;&#x73B0;&#x6846;&#x67B6;&#x548C;&#x5E94;&#x7528;&#x4E4B;&#x95F4;&#x7684;&#x677E;&#x8026;&#x5408;
<ul class="org-ul">
<li>Template Method</li>
<li>Strategy</li>
<li>Observer / Event</li>
</ul></li>
<li>&#x5355;&#x4E00;&#x804C;&#x8D23;
<ul class="org-ul">
<li>Decorator</li>
<li>Bridge</li>
</ul></li>
<li>&#x5BF9;&#x8C61;&#x521B;&#x5EFA;
<ul class="org-ul">
<li>Factory Method</li>
<li>Abstract Factory</li>
<li>Prototype</li>
<li>Builder</li>
</ul></li>
<li>&#x5BF9;&#x8C61;&#x6027;&#x80FD;
<ul class="org-ul">
<li>Singleton</li>
<li>Flyweight</li>
</ul></li>
<li>&#x63A5;&#x53E3;&#x9694;&#x79BB;
<ul class="org-ul">
<li>Facade</li>
<li>Proxy</li>
<li>Mediator</li>
<li>Adapter</li>
</ul></li>
<li>&#x72B6;&#x6001;&#x53D8;&#x5316;
<ul class="org-ul">
<li>Memento</li>
<li>State</li>
</ul></li>
<li>&#x6570;&#x636E;&#x7ED3;&#x6784;
<ul class="org-ul">
<li>Composite</li>
<li>Iterator</li>
<li>Chain of Resposibility</li>
</ul></li>
<li>&#x884C;&#x4E3A;&#x53D8;&#x5316;
<ul class="org-ul">
<li>Command</li>
<li>Visitor</li>
</ul></li>
<li>&#x9886;&#x57DF;&#x95EE;&#x9898;
<ul class="org-ul">
<li>Interpreter</li>
</ul></li>
</ul>


<a id="more"></a>

<div id="outline-container-org3ec2171" class="outline-2">
<h2 id="org3ec2171">&#x95EE;&#x9898;</h2>
<div class="outline-text-2" id="text-org3ec2171">
<pre class="example">
&#x5728;&#x8F6F;&#x4EF6;&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x53EF;&#x80FD;&#x88AB;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;&#x5904;&#x7406;&#xFF0C;&#x4F46;&#x662F;&#x6BCF;&#x4E2A;&#x8BF7;&#x6C42;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x63A5;&#x53D7;&#x8005;&#x3002;
&#x5982;&#x679C;&#x663E;&#x5F0F;&#x6307;&#x5B9A;&#xFF0C;&#x5C06;&#x5FC5;&#x4E0D;&#x53EF;&#x5C11;&#x5730;&#x5E26;&#x6765;&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x8005;&#x4E0E;&#x63A5;&#x53D7;&#x8005;&#x7684;&#x7D27;&#x8026;&#x5408;&#x3002;

&#x5982;&#x4F55;&#x4F7F;&#x8BF7;&#x6C42;&#x7684;&#x53D1;&#x9001;&#x8005;&#x4E0D;&#x9700;&#x8981;&#x6307;&#x5B9A;&#x5177;&#x4F53;&#x7684;&#x63A5;&#x53D7;&#x8005;&#xFF1F;&#x8BA9;&#x8BF7;&#x6C42;&#x7684;&#x63A5;&#x53D7;&#x8005;&#x81EA;&#x5DF1;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x51B3;&#x5B9A;&#x6765;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x4E24;&#x8005;&#x89E3;&#x8026;&#x3002;</pre>
</div>
</div>
<div id="outline-container-orgbd390bd" class="outline-2">
<h2 id="orgbd390bd">&#x89E3;&#x51B3;</h2>
<div class="outline-text-2" id="text-orgbd390bd">
<pre class="example">
&#x4F7F;&#x591A;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x6709;&#x673A;&#x4F1A;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#xFF0C;&#x4ECE;&#x800C;&#x907F;&#x514D;&#x8BF7;&#x6C42;&#x7684;&#x53D1;&#x9001;&#x8005;&#x548C;&#x63A5;&#x6536;&#x8005;&#x4E4B;&#x95F4;&#x7684;&#x8026;&#x5408;&#x5173;&#x7CFB;&#x3002;
&#x5C06;&#x8FD9;&#x4E9B;&#x5BF9;&#x8C61;&#x8FDE;&#x6210;&#x4E00;&#x6761;&#x94FE;&#xFF0C;&#x5E76;&#x6CBF;&#x7740;&#x8FD9;&#x6761;&#x94FE;&#x4F20;&#x9012;&#x8BF7;&#x6C42;&#xFF0C;&#x76F4;&#x5230;&#x6709;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x5904;&#x7406;&#x5B83;&#x4E3A;&#x6B62;&#x3002;</pre>

<p>
Chain of Responsibility &#x6A21;&#x5F0F;&#x7684;&#x5E94;&#x7528;&#x573A;&#x5408;&#x5728;&#x4E8E;&#x201C;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x53EF;&#x80FD;&#x6709;&#x591A;&#x4E2A;&#x63A5;&#x6536;&#x8005;&#xFF0C;&#x4F46;&#x662F;&#x6700;&#x540E;&#x771F;&#x6B63;&#x7684;&#x63A5;&#x6536;&#x8005;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x201D;&#xFF0C;
&#x8FD9;&#x65F6;&#x5019;&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x8005;&#x4E0E;&#x63A5;&#x6536;&#x8005;&#x7684;&#x8026;&#x5408;&#x6709;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x201C;&#x53D8;&#x5316;&#x8106;&#x5F31;&#x201D;&#x7684;&#x75C7;&#x72B6;&#xFF0C;&#x804C;&#x8D23;&#x94FE;&#x7684;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x5C06;&#x4E8C;&#x8005;&#x89E3;&#x8026;&#xFF0C;&#x4ECE;&#x800C;&#x66F4;&#x597D;&#x5730;&#x5E94;&#x5BF9;&#x53D8;&#x5316;&#x3002;
</p>

<p>
&#x5E94;&#x7528;&#x4E86; Chain of Responsibility &#x6A21;&#x5F0F;&#x540E;&#xFF0C;&#x5BF9;&#x8C61;&#x7684;&#x804C;&#x8D23;&#x5206;&#x6D3E;&#x5C06;&#x66F4;&#x5177;&#x7075;&#x6D3B;&#x6027;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x52A8;&#x6001;&#x6DFB;&#x52A0;/&#x4FEE;&#x6539;&#x8BF7;&#x6C42;&#x7684;&#x5904;&#x7406;&#x804C;&#x8D23;&#x3002;
</p>

<p>
&#x5982;&#x679C;&#x8BF7;&#x6C42;&#x4F20;&#x9012;&#x5230;&#x804C;&#x8D23;&#x94FE;&#x7684;&#x672B;&#x5C3E;&#x4ECD;&#x7136;&#x5F97;&#x4E0D;&#x5230;&#x5904;&#x7406;&#xFF0C;&#x5E94;&#x8BE5;&#x6709;&#x4E00;&#x4E2A;&#x5408;&#x7406;&#x7684;&#x7F3A;&#x7701;&#x673A;&#x5236;&#x3002;
&#x8FD9;&#x4E5F;&#x662F;&#x6BCF;&#x4E2A;&#x63A5;&#x53D7;&#x5BF9;&#x8C61;&#x7684;&#x8D23;&#x4EFB;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x8D23;&#x4EFB;&#x3002;
</p>

<p>
&#x6309;&#x7167; UML &#x7C7B;&#x56FE;&#x7684;&#x7B80;&#x6613;&#x903B;&#x8F91;&#x5982;&#x4E0B;&#xFF1A;
</p>
<img src="https://github.com/KcMeterCEC/explore/blob/master/[language]/[What]c_cpp--base/gof/pic/chainOfRes.jpg?raw=true" alt="pic/chainOfRes.jpg">
</div>
</div>
<div id="outline-container-org016c1eb" class="outline-2">
<h2 id="org016c1eb">&#x793A;&#x4F8B;</h2>
<div class="outline-text-2" id="text-org016c1eb">
<p>
&#x5148;&#x5B9A;&#x4E49;&#x8BF7;&#x6C42;&#x7C7B;
</p>
<div class="org-src-container">
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//file: request.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> REQUEST_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REQUEST_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Request</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="keyword">typedef</span> <span class="class"><span class="keyword">enum</span>{</span></span><br><span class="line">	       kHandle1,</span><br><span class="line">	       kHandle2,</span><br><span class="line">	       kHandle3,</span><br><span class="line">  }ReqType;</span><br><span class="line"></span><br><span class="line">  Request() = <span class="keyword">default</span>;</span><br><span class="line">  Request(<span class="built_in">std</span>::<span class="built_in">string</span> &amp;description, ReqType type = kHandle1);</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;<span class="title">get_description</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line">  <span class="function">ReqType <span class="title">get_type</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">string</span> description_;</span><br><span class="line">  ReqType type_;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// REQUEST_H</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//file: request.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;request.h&quot;</span></span></span><br><span class="line"></span><br><span class="line">Request::Request(<span class="built_in">std</span>::<span class="built_in">string</span> &amp;description, ReqType type)</span><br><span class="line">  : description_(description), type_(type)</span><br><span class="line">{</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp; <span class="title">Request::get_description</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="keyword">return</span> description_;</span><br><span class="line">}</span><br><span class="line"><span class="function">Request::ReqType <span class="title">Request::get_type</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="keyword">return</span> type_;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
&#x518D;&#x5B9A;&#x4E49;&#x5904;&#x7406;&#x57FA;&#x7C7B;&#xFF1A;
</p>
<div class="org-src-container">
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//file: handle.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> HANDLER_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HANDLER_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;request.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Handler</span></span></span><br><span class="line"><span class="class">{</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  Handler(Handler *next = <span class="literal">nullptr</span>);</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">process</span><span class="params">(Request &amp;request)</span></span>;</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">IsMyType</span><span class="params">(Request &amp;request)</span> </span>= <span class="number">0</span>;</span><br><span class="line">  <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">HandleType</span><span class="params">(Request &amp;request)</span> </span>= <span class="number">0</span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">  Handler *next_ = <span class="literal">nullptr</span>;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// HANDLER_H</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//file: handle.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;handler.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line">Handler::Handler(Handler *next)</span><br><span class="line">  : next_(next)</span><br><span class="line">{</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span>  <span class="title">Handler::process</span><span class="params">(Request &amp;request)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="keyword">if</span>(IsMyType(request)){</span><br><span class="line">    HandleType(request);</span><br><span class="line">  }</span><br><span class="line">  <span class="keyword">else</span>{</span><br><span class="line">    <span class="keyword">if</span>(next_){</span><br><span class="line">      <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;switch to next node\n&quot;</span>;</span><br><span class="line">      next_-&gt;process(request);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span>{</span><br><span class="line"></span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
&#x7136;&#x540E;&#x662F;&#x5177;&#x4F53;&#x7684;&#x5904;&#x7406;&#x7C7B;&#xFF1A;
</p>
<div class="org-src-container">
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//file: concretehandlera.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> CONCRETEHANDLERA_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CONCRETEHANDLERA_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;handler.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConcreteHandlerA</span> :</span> <span class="keyword">public</span> Handler</span><br><span class="line">{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  ConcreteHandlerA(Handler *next = <span class="literal">nullptr</span>);</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">  <span class="function"><span class="keyword">bool</span> <span class="title">IsMyType</span><span class="params">(Request &amp;request)</span> <span class="keyword">override</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">HandleType</span><span class="params">(Request &amp;request)</span> <span class="keyword">override</span></span>;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// CONCRETEHANDLERA_H</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//file: concretehandlera.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;concretehandlera.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line">ConcreteHandlerA::ConcreteHandlerA(Handler *next)</span><br><span class="line">  : Handler(next)</span><br><span class="line">{</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ConcreteHandlerA::IsMyType</span><span class="params">(Request &amp;request)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;ConcreteHandlerA type Check\n&quot;</span>;</span><br><span class="line">  <span class="keyword">if</span>(request.get_type() == Request::kHandle1)</span><br><span class="line">    {</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    }</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ConcreteHandlerA::HandleType</span><span class="params">(Request &amp;request)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;ConcreteHandlerA handle &quot;</span> &lt;&lt; request.get_description() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//file: concretehandlerb.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> CONRETEHANDLERB_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> CONRETEHANDLERB_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;handler.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConcreteHandlerB</span> :</span> <span class="keyword">public</span> Handler</span><br><span class="line">{</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  ConcreteHandlerB(Handler *next = <span class="literal">nullptr</span>);</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">  <span class="function"><span class="keyword">bool</span> <span class="title">IsMyType</span><span class="params">(Request &amp;request)</span> <span class="keyword">override</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">HandleType</span><span class="params">(Request &amp;request)</span> <span class="keyword">override</span></span>;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// CONRETEHANDLERB_H</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//file: concretehandlerb.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;conretehandlerb.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line">ConcreteHandlerB::ConcreteHandlerB(Handler *next)</span><br><span class="line">  : Handler(next)</span><br><span class="line">{</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">ConcreteHandlerB::IsMyType</span><span class="params">(Request &amp;request)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;ConcreteHandlerB type Check\n&quot;</span>;</span><br><span class="line">  <span class="keyword">if</span>(request.get_type() == Request::kHandle2)</span><br><span class="line">    {</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    }</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ConcreteHandlerB::HandleType</span><span class="params">(Request &amp;request)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;ConcreteHandlerB handle &quot;</span> &lt;&lt; request.get_description() &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>

<p>
&#x6700;&#x540E;&#xFF0C;&#x4F7F;&#x7528;&#x8005;&#x53EA;&#x9700;&#x8981;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x5373;&#x53EF;
</p>
<div class="org-src-container">
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;concretehandlera.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;conretehandlerb.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;handler.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;request.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Hello World!&quot;</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">str</span><span class="params">(<span class="string">&quot;test&quot;</span>)</span></span>;</span><br><span class="line">  <span class="function">Request <span class="title">requst</span><span class="params">(str, Request::kHandle2)</span></span>;</span><br><span class="line"></span><br><span class="line">  ConcreteHandlerB handler_b;</span><br><span class="line">  <span class="function">ConcreteHandlerA <span class="title">handler_a</span><span class="params">(&amp;handler_b)</span></span>;</span><br><span class="line"></span><br><span class="line">  Handler *handler = &amp;handler_a;</span><br><span class="line">  handler-&gt;process(requst);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
Last Updated 2021-01-26 &#x4E8C; 12:12.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="noopener">hexo-renderer-org</a> with <a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a> 26.3 (<a href="https://orgmode.org" target="_blank" rel="noopener">Org</a> mode 9.4)
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c/" rel="tag"># c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/19/command/" rel="prev" title="[What] 命令模式">
      <i class="fa fa-chevron-left"></i> [What] 命令模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/20/visitor/" rel="next" title="[What] 访问器">
      [What] 访问器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#org3ec2171"><span class="nav-number">1.</span> <span class="nav-text">&amp;#x95EE;&amp;#x9898;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgbd390bd"><span class="nav-number">2.</span> <span class="nav-text">&amp;#x89E3;&amp;#x51B3;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org016c1eb"><span class="nav-number">3.</span> <span class="nav-text">&amp;#x793A;&amp;#x4F8B;</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kcmetercec"
      src="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
  <p class="site-author-name" itemprop="name">kcmetercec</p>
  <div class="site-description" itemprop="description">我的世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">284</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KcMeterCEC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KcMeterCEC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kcmetercec</span>
  
  <span class="post-meta-divider">|</span>
  <span>Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">3.6m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">54:10</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI","app_key":"yh4vrfnscme1utPMpk65wcxn","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI',
      appKey     : 'yh4vrfnscme1utPMpk65wcxn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
