<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="zLSyD2CN1AkyJqei3qKraT6372nBgMFKWe6kAj5JDeY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kcmetercec.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="课程：宋宝华老师的进程课程    整理Linux下的进程和线程的调度。">
<meta property="og:type" content="article">
<meta property="og:title" content="[What]Linux下进程和线程的调度">
<meta property="og:url" content="http://kcmetercec.top/2018/05/26/linux_ps_schedule/index.html">
<meta property="og:site_name" content="explorer">
<meta property="og:description" content="课程：宋宝华老师的进程课程    整理Linux下的进程和线程的调度。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[Linux]/[PS]/[What]ps--schedule/cpu_io.jpg?raw=true">
<meta property="article:published_time" content="2018-05-25T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-01T01:09:06.516Z">
<meta property="article:author" content="kcmetercec">
<meta property="article:tag" content="process">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/KcMeterCEC/explore/blob/master/[Linux]/[PS]/[What]ps--schedule/cpu_io.jpg?raw=true">

<link rel="canonical" href="http://kcmetercec.top/2018/05/26/linux_ps_schedule/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[What]Linux下进程和线程的调度 | explorer</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=112423075-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '112423075-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2ab4cc06d0da36106a4426465d0cb00d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="explorer" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">explorer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">万丈高楼平地起，勿在浮沙筑高台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kcmetercec.top/2018/05/26/linux_ps_schedule/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
      <meta itemprop="name" content="kcmetercec">
      <meta itemprop="description" content="我的世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="explorer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [What]Linux下进程和线程的调度
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-26 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-26T00:00:00+08:00">2018-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-01 09:09:06" itemprop="dateModified" datetime="2020-08-01T09:09:06+08:00">2020-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/ps/" itemprop="url" rel="index"><span itemprop="name">ps</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/ps/overview/" itemprop="url" rel="index"><span itemprop="name">overview</span></a>
                </span>
            </span>

          
            <span id="/2018/05/26/linux_ps_schedule/" class="post-meta-item leancloud_visitors" data-flag-title="[What]Linux下进程和线程的调度" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/05/26/linux_ps_schedule/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/05/26/linux_ps_schedule/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="content">
<p>
课程：宋宝华老师的进程课程
</p>

<p>
整理Linux下的进程和线程的调度。
</p>

<a id="more"></a>

<div id="outline-container-orga75b17a" class="outline-2">
<h2 id="orga75b17a">调度的目标</h2>
<div class="outline-text-2" id="text-orga75b17a">
</div>
<div id="outline-container-org5750791" class="outline-3">
<h3 id="org5750791">吞吐和响应</h3>
<div class="outline-text-3" id="text-org5750791">
<p>
操作系统的主要目标是要在保持高的吞吐量的同时还要有高的响应速度。
</p>
<ul class="org-ul">
<li>吞吐量：整个系统在单位时间内做的有用功越多，吞吐量就越大
<ul class="org-ul">
<li>进程的切换，代码的局部搬移都属于无用功</li>
</ul></li>
<li>响应速度：当发生切换请求时，要以尽量快的完成切换，哪怕牺牲其他的任务为代价
<ul class="org-ul">
<li>这其中就包含了进程环境切换，以及代码局部性处理的搬移</li>
</ul></li>
</ul>

<p>
毫无疑问，这两个指标是互相矛盾的，只有选择一个侧重点。
</p>

<p>
在内核配置的 <code>Kernel Features -> Preemption Model</code> 中可以选择调度策略：
</p>
<ul class="org-ul">
<li>No Forced Preemption(Server): 不能被抢占</li>
<li>Voluntary Kernel Preemption(Desktop): kernel自愿让出</li>
<li>Preemptible Kernle(Low-Latency Desktop):kernel可以被抢占(嵌入式系统一般都选择此项)</li>
</ul>
</div>
</div>
<div id="outline-container-org2b0f32b" class="outline-3">
<h3 id="org2b0f32b">CPU与I/O平衡</h3>
<div class="outline-text-3" id="text-org2b0f32b">
<p>
进程分为两种类型：
</p>
<ul class="org-ul">
<li>I/O消耗型：更多的是I/O操作，对CPU的占用率低
<ul class="org-ul">
<li>在I/O操作时，一般进程会阻塞的等待，CPU会被让出去</li>
</ul></li>
<li>CPU消耗型：更多的操作是在CPU的运算上</li>
</ul>

<p>
当以红蓝图来显示CPU的消耗如下图：
</p>
<img src="https://github.com/KcMeterCEC/explore/blob/master/[Linux]/[PS]/[What]ps--schedule/cpu_io.jpg?raw=true" alt="cpu_io.jpg">
<p>
由此可以看出，在调度时，我们应该 <b>优先调度I/O消耗型</b> ，以让其尽快响应。
</p>
<ul class="org-ul">
<li>I/O型的进程消耗时间绝大部分是在I/O设备上，所以其对CPU的性能要求并不高
<ul class="org-ul">
<li>ARM通过big.LITTLE架构来组成4小核和4大核，让小核来做I/O任务，大核做运算任务
<ul class="org-ul">
<li>虽然小核处理能力弱，但其功耗低。而且从宏观上看其性能依然是8核的性能</li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
</div>
<div id="outline-container-orgb5c7a5a" class="outline-2">
<h2 id="orgb5c7a5a">调度算法</h2>
<div class="outline-text-2" id="text-orgb5c7a5a">
</div>
<div id="outline-container-orge2e0ef0" class="outline-3">
<h3 id="orge2e0ef0">优先级</h3>
<div class="outline-text-3" id="text-orge2e0ef0">
<p>
Linux的优先级从0~139，数值越低优先级越高。
</p>
<ul class="org-ul">
<li>在内核中，设置的值便与优先级一一对应</li>
<li>在用户空间中，设置的RT值通过公式 <code>99 - priority</code> 来计算真实的优先级
<ul class="org-ul">
<li>所以在用户空间中，设置的值越小优先级反而越低</li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-orgaec9c1b" class="outline-3">
<h3 id="orgaec9c1b">策略</h3>
<div class="outline-text-3" id="text-orgaec9c1b">
<p>
其中0~99使用RT策略，100~139使用NICE策略。
</p>
<ul class="org-ul">
<li>关于内核、用户空间、top命令中的优先级显示，参看<a href="https://mp.weixin.qq.com/s/44Gamu17Vkl77OGV2KkRmQ" target="_blank" rel="noopener">此文章。</a></li>
</ul>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-right">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">用户</th>
<th scope="col" class="org-right">内核</th>
<th scope="col" class="org-left">Top</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">RT 50</td>
<td class="org-right">49(99-RT)</td>
<td class="org-left">-51(-1-RT)</td>
</tr>

<tr>
<td class="org-left">RT99</td>
<td class="org-right">0</td>
<td class="org-left">rt</td>
</tr>

<tr>
<td class="org-left">NICE 5</td>
<td class="org-right">125</td>
<td class="org-left">25(20+NICE)</td>
</tr>
</tbody>
</table>
</div>

<div id="outline-container-orge07db5f" class="outline-4">
<h4 id="orge07db5f">RT策略</h4>
<div class="outline-text-4" id="text-orge07db5f">
<p>
RT策略分为 SCHED_FIFO 和 SCHED_RR:
</p>
<ul class="org-ul">
<li>SCHED_FIFO:霸占CPU，除非自己主动让出
<ul class="org-ul">
<li>在不同优先级的情况下，高优先级的对象先运行， <b>并且要等待此对象主动释放CPU，其他对象才能依次运行</b>
<ul class="org-ul">
<li>在同优先级下，也是要等待主动释放，所以才称为FIFO(first in first out)策略</li>
</ul></li>
</ul></li>
<li>SCHED_RR:高优先级的对象先运行，同等优先级轮转
<ul class="org-ul">
<li>在不同优先级的情况下，高优先级的对象先运行， <b>并且要等待此对象主动释放CPU，其他对象才能依次运行</b>
<ul class="org-ul">
<li>在同优先级下，对象轮转运行，所以才称为RR(round-robin)策略</li>
</ul></li>
</ul></li>
</ul>

<p>
可以看出，SCHED_FIFO和SCHED_RR在不同优先级的情况下策略是一样的，区别是在同等优先级的情况下。
</p>
</div>
</div>
<div id="outline-container-org682ab39" class="outline-4">
<h4 id="org682ab39">NICE策略</h4>
<div class="outline-text-4" id="text-org682ab39">
<ul class="org-ul">
<li>不同优先级下，高优先级 <b>可以抢占低优先级运行</b> ，但 <b>高优先级不会霸占CPU，而是会被调度器主动剥夺CPU使用权用于低优先级运行</b>
<ul class="org-ul">
<li>虽然是轮转运行，但高优先级可以获得的时间片比低优先级要多</li>
</ul></li>
<li>nice值在 -20 ~ +19 对应优先级的 100 ~ 139
<ul class="org-ul">
<li>nice值越高其优先级越低，运行的时间片越少</li>
<li>默认新建进程的Nice值为0</li>
</ul></li>
</ul>
</div>
</div>
</div>
<div id="outline-container-orgc988d5e" class="outline-3">
<h3 id="orgc988d5e">策略补丁</h3>
<div class="outline-text-3" id="text-orgc988d5e">
</div>
<div id="outline-container-org3ac554a" class="outline-4">
<h4 id="org3ac554a">RT门限</h4>
<div class="outline-text-4" id="text-org3ac554a">
<p>
根据RT策略来讲如果RT里面的线程没有主动让出CPU，那NICE策略的进程就无法运行。
为此，linux在2.6以后设置了RT门限，以设置RT策略的进程只能在一个周期里运行确定的时间。
</p>

<p>
在 <code>/proc/sys/kernel/</code> 下的 <code>sched_rt_period_us,sched_rt_runtime_us</code> 来设置 period和runtime。
</p>
<ul class="org-ul">
<li>也就是是在period的时间里，RT进程只能最多运行runtime时间。</li>
<li>可以通过命令 <code>chrt -f -a -p <prio> <pid></code> 来改变进程的优先级</li>
</ul>
</div>
</div>
<div id="outline-container-org948a91f" class="outline-4">
<h4 id="org948a91f">CFS :完全公平调度(NICE策略优化)</h4>
<div class="outline-text-4" id="text-org948a91f">
<ul class="org-ul">
<li>NICE策略下的进程都具有一个权重</li>
</ul>
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Nice levels are multiplicative, with a gentle 10% change for every</span></span><br><span class="line"><span class="comment"> * nice level changed. I.e. when a CPU-bound task goes from nice 0 to</span></span><br><span class="line"><span class="comment"> * nice 1, it will get ~10% less CPU time than another CPU-bound task</span></span><br><span class="line"><span class="comment"> * that remained on nice 0.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * The "10% effect" is relative and cumulative: from _any_ nice level,</span></span><br><span class="line"><span class="comment"> * if you go up 1 level, it's -10% CPU usage, if you go down 1 level</span></span><br><span class="line"><span class="comment"> * it's +10% CPU usage. (to achieve that we use a multiplier of 1.25.</span></span><br><span class="line"><span class="comment"> * If a task goes up by ~10% and another task goes down by ~10% then</span></span><br><span class="line"><span class="comment"> * the relative distance between them is ~25%.)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> prio_to_weight[<span class="number">40</span>] = {</span><br><span class="line"> <span class="comment">/* -20 */</span>     <span class="number">88761</span>,     <span class="number">71755</span>,     <span class="number">56483</span>,     <span class="number">46273</span>,     <span class="number">36291</span>,</span><br><span class="line"> <span class="comment">/* -15 */</span>     <span class="number">29154</span>,     <span class="number">23254</span>,     <span class="number">18705</span>,     <span class="number">14949</span>,     <span class="number">11916</span>,</span><br><span class="line"> <span class="comment">/* -10 */</span>      <span class="number">9548</span>,      <span class="number">7620</span>,      <span class="number">6100</span>,      <span class="number">4904</span>,      <span class="number">3906</span>,</span><br><span class="line"> <span class="comment">/*  -5 */</span>      <span class="number">3121</span>,      <span class="number">2501</span>,      <span class="number">1991</span>,      <span class="number">1586</span>,      <span class="number">1277</span>,</span><br><span class="line"> <span class="comment">/*   0 */</span>      <span class="number">1024</span>,       <span class="number">820</span>,       <span class="number">655</span>,       <span class="number">526</span>,       <span class="number">423</span>,</span><br><span class="line"> <span class="comment">/*   5 */</span>       <span class="number">335</span>,       <span class="number">272</span>,       <span class="number">215</span>,       <span class="number">172</span>,       <span class="number">137</span>,</span><br><span class="line"> <span class="comment">/*  10 */</span>       <span class="number">110</span>,        <span class="number">87</span>,        <span class="number">70</span>,        <span class="number">56</span>,        <span class="number">45</span>,</span><br><span class="line"> <span class="comment">/*  15 */</span>        <span class="number">36</span>,        <span class="number">29</span>,        <span class="number">23</span>,        <span class="number">18</span>,        <span class="number">15</span>,</span><br><span class="line">};</span><br></pre></td></tr></table></figure>
</div>
<ul class="org-ul">
<li>虚拟运行时间通过公式计算： vtime = ptime * 1024 / weight (NICE值越大，权重越小，虚拟运行时间越高)
<ul class="org-ul">
<li>ptime : 实际运行时间</li>
<li>weight : 权重</li>
<li>1024: 对应NICE为0的权重</li>
</ul></li>
<li>将此虚拟运行时间挂在一颗红黑树上</li>
<li>linux首先运行红黑树上值最小的节点，当节点运行其ptime会继续增加
<ul class="org-ul">
<li>所有随着时间推移，该节点将不会是最小的节点</li>
</ul></li>
</ul>

<p>
基于以上这个逻辑， <b>I/O型的ptime就比较小，所有它就会被优先调度</b> ，这就满足了优先运行I/O型进程的初衷。
</p>
<ul class="org-ul">
<li>可以通过 <code>renice -n <nice_value> -g <pid></code> 来修改进程的nice值</li>
<li>可以通过 <code>nice <nice_value> <process></code> 来启动一个进程并设置nice</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org9274912" class="outline-3">
<h3 id="org9274912">设置API</h3>
<div class="outline-text-3" id="text-org9274912">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">System Call</th>
<th scope="col" class="org-left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">nice()</td>
<td class="org-left">设置进程的nice值</td>
</tr>

<tr>
<td class="org-left">sched_setscheduler()</td>
<td class="org-left">设置调度策略</td>
</tr>

<tr>
<td class="org-left">sched_getscheduler()</td>
<td class="org-left">获取调度策略</td>
</tr>

<tr>
<td class="org-left">sched_setparam()</td>
<td class="org-left">设置RT策略优先级</td>
</tr>

<tr>
<td class="org-left">sched_getparam()</td>
<td class="org-left">获取RT策略优先级</td>
</tr>

<tr>
<td class="org-left">sched_get_priority_max()</td>
<td class="org-left">得到RT策略最高优先级</td>
</tr>

<tr>
<td class="org-left">sched_get_priority_min()</td>
<td class="org-left">得到RT策略最低优先级</td>
</tr>

<tr>
<td class="org-left">sched_rr_get_interval()</td>
<td class="org-left">得到RR策略时间片参数</td>
</tr>

<tr>
<td class="org-left">sched_setaffinity()</td>
<td class="org-left">设置进程关系</td>
</tr>

<tr>
<td class="org-left">sched_getaffinity()</td>
<td class="org-left">获取进程关系</td>
</tr>

<tr>
<td class="org-left">sched_yield()</td>
<td class="org-left">主动让出CPU</td>
</tr>
</tbody>
</table>

<p>
在pthread库支持下，又封装了一次系统调用，通过 <code>pthread_attr_xxxx</code> 来实现设置。
</p>
</div>
</div>
</div>
<div id="outline-container-orgf3d4920" class="outline-2">
<h2 id="orgf3d4920">负载均衡</h2>
<div class="outline-text-2" id="text-orgf3d4920">
</div>
<div id="outline-container-orgd9b9f82" class="outline-3">
<h3 id="orgd9b9f82">概念</h3>
<div class="outline-text-3" id="text-orgd9b9f82">
<p>
负载均衡是指：尽量让CPU各个核心都均摊处理任务，不能出现1核有难7核围观的情况。
</p>
<ul class="org-ul">
<li>每个核的处理调度都是以 <code>task_struct</code> 为基本单位的</li>
<li>核与核之间是通过push和pull操作来实现任务分配的，在实际运行时一个 <code>task_struct</code> 会在多个核间动态转移
<ul class="org-ul">
<li>通过命令 <code>cat /proc/cpuinfo</code> 获取cpu相关具体信息</li>
<li>也可以在 <code>top</code> 命令中按下 <code>1</code> 来获取cpu负载</li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-org59cb5b9" class="outline-3">
<h3 id="org59cb5b9">关于运行时间</h3>
<div class="outline-text-3" id="text-org59cb5b9">
<p>
一个代码运行时间包括：
</p>
<ul class="org-ul">
<li>real time: 用户所感受的运行时间</li>
<li>user time: 代码在user space 运行时间</li>
<li>kernel time: 代码陷入内核的运行时间，也就是计算通过系统调用所花费的时间</li>
</ul>

<p>
可以使用命令 <code>time <exec></code> 来统计一个程序的时间，这个时间的计算依据是根据 <b>资源为单位</b> 计算的：
</p>
<ul class="org-ul">
<li>当一个程序fork()出一个进程，那么一共就有两个进程，对应两个 <code>task_struct</code> 的同时也对应两份资源，所以通过time来计算的real time 和 user time 是一致的</li>
<li>当一个程序create()出一个线程，那么一共对应两个 <code>task_struct</code> 但只有一份资源，那么在多核上跑时，通过time计算的 real time 是 user time 的两倍</li>
<li>在路径 <code>/proc/<pid>/task/</code> 下可以查看具体的 <code>task_struct</code> 信息</li>
</ul>

<p>
通过以下实例可以验证:
</p>
<ul class="org-ul">
<li>共享一份资源</li>
</ul>
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string"><stdio.h></span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string"><pthread.h></span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string"><unistd.h></span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string"><sys/syscall.h></span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">pid_t</span> <span class="title">gettid</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="keyword">return</span> syscall(__NR_gettid);</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> *<span class="title">thread_func</span><span class="params">(<span class="keyword">void</span> *param)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"process pid = %d, thread pid = %d, thread_self = %d\n"</span>,</span><br><span class="line">	 getpid(), gettid(), pthread_self());</span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">  <span class="keyword">pthread_t</span> tid1, tid2;</span><br><span class="line">  <span class="comment">//pthread_self() 是用户空间库所创建的ID，内核不可见</span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"process pid = %d, man thread pid = %d,man thread_self = %d\n"</span>,</span><br><span class="line">	 getpid(), gettid(), pthread_self());</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(pthread_create(&tid1, <span class="literal">NULL</span>, thread_func, <span class="literal">NULL</span>) == <span class="number">-1</span>)</span><br><span class="line">    {</span><br><span class="line">      perror(<span class="string">"create thread failed:"</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    }</span><br><span class="line">  <span class="keyword">if</span>(pthread_create(&tid1, <span class="literal">NULL</span>, thread_func, <span class="literal">NULL</span>) == <span class="number">-1</span>)</span><br><span class="line">    {</span><br><span class="line">      perror(<span class="string">"create thread failed:"</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    }</span><br><span class="line">  <span class="keyword">if</span>(pthread_create(&tid1, <span class="literal">NULL</span>, thread_func, <span class="literal">NULL</span>) == <span class="number">-1</span>)</span><br><span class="line">    {</span><br><span class="line">      perror(<span class="string">"create thread failed:"</span>);</span><br><span class="line">      <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    }</span><br><span class="line">  <span class="keyword">while</span>(<span class="number">1</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>
<ul class="org-ul">
<li>每个 <code>task_struct</code> 对应一份资源</li>
</ul>
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string"><stdio.h></span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string"><unistd.h></span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string"><sys/types.h></span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string"><sys/wait.h></span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string"><sys/prctl.h></span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string"><signal.h></span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sig_handler</span><span class="params">(<span class="keyword">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">int</span> status = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"get sig_handler = %d\n"</span>, num);</span><br><span class="line">    <span class="keyword">if</span>(waitpid(<span class="number">-1</span>, &status, <span class="number">0</span>) == <span class="number">-1</span>)</span><br><span class="line">    {</span><br><span class="line">	perror(<span class="string">"wait signal failed!"</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span>(WIFEXITED(status))</span><br><span class="line">    {</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"The child was terminated normally!"</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"exit status = %d\n"</span>, WEXITSTATUS(status));</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span>(WIFSIGNALED(status))</span><br><span class="line">    {</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"The child was terminated by signal %d\n"</span>, WTERMSIG(status));</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> WCOREDUMP</span></span><br><span class="line">	<span class="keyword">if</span>(WCOREDUMP(status))</span><br><span class="line">	{</span><br><span class="line">	    <span class="built_in">printf</span>(<span class="string">"The child produced a core dump!\n"</span>);</span><br><span class="line">	}</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span>(WIFSTOPPED(status))</span><br><span class="line">    {</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"The chiild process was stopped by delivery of a signal %d\n"</span>,</span><br><span class="line">		WSTOPSIG(status));</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span>(WIFCONTINUED(status))</span><br><span class="line">    {</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"The child process was resumed by delivery of SIGCONT\n"</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(prctl(PR_SET_CHILD_SUBREAPER, <span class="number">1</span>) < <span class="number">0</span>)</span><br><span class="line">    {</span><br><span class="line">	perror(<span class="string">"can not to be a subreaper!"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">pid_t</span> child_pid = fork();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(child_pid == <span class="number">-1</span>)</span><br><span class="line">    {</span><br><span class="line">	perror(<span class="string">"can not fork process:"</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(child_pid == <span class="number">0</span>)</span><br><span class="line">    {</span><br><span class="line">	<span class="keyword">if</span>(fork() == <span class="number">-1</span>)</span><br><span class="line">	{</span><br><span class="line">	    perror(<span class="string">"can not fork process:"</span>);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	{</span><br><span class="line">	    <span class="comment">//printf("childl-> %d parent pid is %d\n",getpid(), getppid());</span></span><br><span class="line">	    <span class="comment">//sleep(1);</span></span><br><span class="line">	}</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    {</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	{</span><br><span class="line">	    <span class="comment">//if(signal(SIGCHLD,sig_handler) == SIG_ERR)</span></span><br><span class="line">	    <span class="comment">//{</span></span><br><span class="line">		<span class="comment">//perror("wait signal error:");</span></span><br><span class="line">	    <span class="comment">//}</span></span><br><span class="line">	}</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-org0f5ebb0" class="outline-3">
<h3 id="org0f5ebb0">不同策略下的负载均衡</h3>
<div class="outline-text-3" id="text-org0f5ebb0">
<ul class="org-ul">
<li>RT策略下的负载均衡就按照其优先级依次分配到几个核心</li>
<li>NICE策略下的负载均衡是在系统tick时动态分配到核心上</li>
<li>当一个核心空闲时，也会主动pull任务</li>
<li>当有上层调用，最终新建了 <code>task_struct</code> 后，内核也会根据CPU的负载情况主动分配到空闲核心上</li>
</ul>
</div>
</div>
<div id="outline-container-org100b233" class="outline-3">
<h3 id="org100b233">主动修改负载</h3>
<div class="outline-text-3" id="text-org100b233">
</div>
<div id="outline-container-orgb4b569e" class="outline-4">
<h4 id="orgb4b569e">API</h4>
<div class="outline-text-4" id="text-orgb4b569e">
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_setaffinity_np</span><span class="params">(<span class="keyword">pthread_attr_t</span> *attr,</span></span></span><br><span class="line"><span class="function"><span class="params">				<span class="keyword">size_t</span> cpusetsize, <span class="keyword">const</span> <span class="keyword">cpu_set_t</span> *cpuset)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pthread_attr_getaffinity_np</span><span class="params">(<span class="keyword">const</span> <span class="keyword">pthread_attr_t</span> *attr,</span></span></span><br><span class="line"><span class="function"><span class="params">				<span class="keyword">size_t</span> cpusetsize, <span class="keyword">cpu_set_t</span> *cpuset)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sched_setaffinity</span><span class="params">(<span class="keyword">pid_t</span> pid, <span class="keyword">size_t</span> cpusetsize,</span></span></span><br><span class="line"><span class="function"><span class="params">		      <span class="keyword">const</span> <span class="keyword">cpu_set_t</span> *mask)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sched_getaffinity</span><span class="params">(<span class="keyword">pid_t</span> pid, <span class="keyword">size_t</span> cpusetsize,</span></span></span><br><span class="line"><span class="function"><span class="params">		      <span class="keyword">cpu_set_t</span> *mask)</span></span>;</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-org51466ca" class="outline-4">
<h4 id="org51466ca">shell</h4>
<div class="outline-text-4" id="text-org51466ca">
<pre class="example">
#mask 即为CPU掩码，比如03(16进制)，代表运行于核心0和核心1
taskset -a -p <mask> <pid></pre>
</div>
</div>
</div>
<div id="outline-container-orgae732c6" class="outline-3">
<h3 id="orgae732c6">中断负载均衡</h3>
<div class="outline-text-3" id="text-orgae732c6">
<p>
除了 <code>task_struct</code> 任务会消耗CPU外，中断和软中断的执行也会消耗CPU，为了能够让多个核能够处理中断所以有时需要做负载均衡(比如将网卡多个fifo均衡到多个核上以提高吞吐量)。
</p>
<ul class="org-ul">
<li>其优先级为 中断 > 软中断 > 调度</li>
<li>通过命令 <code>cat /proc/interrupts</code> 可以查看硬中断全局概览</li>
<li>通过命令 <code>cat /proc/softirqs</code> 查看软中断概览</li>
<li>通过命令 <code>cat /proc/irq/<num>/smp_affinity</code> 查看对应 <num> 中断目前的均衡设置，然后以 <code>echo <mask> /proc/irq/<num>/smp_affinity</code> 来设置新的值</li>
</ul>
</div>
<div id="outline-container-org3c1f435" class="outline-4">
<h4 id="org3c1f435">软中断负载均衡</h4>
<div class="outline-text-4" id="text-org3c1f435">
<p>
当一个核中断发生后，其对应的软中断也必须由此核调用，但如果处理量太大则可以将此核的处理任务再次均分到其他核以快速处理提高吞吐量。
</p>
<ul class="org-ul">
<li>在网络上通过 <code>echo <mask> > /sys/class/net/eth1/queues/rx-0/rps_cpus</code> 来打开此功能</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org73811cc" class="outline-3">
<h3 id="org73811cc">cgroup</h3>
<div class="outline-text-3" id="text-org73811cc">
<p>
将 <code>task_struct</code> 进行分组为多个group，Linux再以group为单位对其进行均衡。
</p>
</div>

<div id="outline-container-org6d85d8c" class="outline-4">
<h4 id="org6d85d8c">创建group操作流程</h4>
<div class="outline-text-4" id="text-org6d85d8c">
<ul class="org-ul">
<li>进入路径 <code>/sys/fs/cgroup/cpu</code></li>
<li>新建组名文件 <code>mkdir <group name></code>
<ul class="org-ul">
<li>进入文件后发现有 <code>cgroup.procs</code> 用于存储组类成员的pid， <code>cpu.shares</code> 存储此组的权重
<ul class="org-ul">
<li>修改权重可以修改此组的CPU占用率,越大占用率越高</li>
</ul></li>
</ul></li>
<li>使用 <code>echo <pid> > cgroup.procs</code> 加入成员到组</li>
</ul>
</div>
</div>
<div id="outline-container-orgc3cb653" class="outline-4">
<h4 id="orgc3cb653">限制cpu使用率(配额)操作流程</h4>
<div class="outline-text-4" id="text-orgc3cb653">
<ul class="org-ul">
<li>基于上面的基础上，进入此组，先 <code>cat cpu.cfs_periods_us</code> 查看设置的 period 时间</li>
<li>然后 <code>echo <value> cpu.cfs_quota_us</code> 来设置其在period中的占空比
<ul class="org-ul">
<li>当 <code>cfs_quota_us</code> 的值大于 <code>cfs_periods_us</code> 时，内核会分配多于的CPU来处理此任务</li>
</ul></li>
</ul>
</div>
</div>
</div>
</div>

<div id="outline-container-org8d686f7" class="outline-2">
<h2 id="org8d686f7">实时性</h2>
<div class="outline-text-2" id="text-org8d686f7">
<p>
硬实时操作系统需要：无论当前系统在做什么事，调度器 <b>都可以在要求的时间内完成任务切换，这一切都是可以预期的。</b>
</p>

<p>
而Linux内核在中断，软中断，spinlock等情况下都无法完成调度切换，这个时间是无法预期的，所以其是一个软实时系统。
也就是说，系统只保证尽快的完成切换而已。
</p>
</div>

<div id="outline-container-org4d14654" class="outline-3">
<h3 id="org4d14654">实时补丁</h3>
<div class="outline-text-3" id="text-org4d14654">
<p>
在 <a href="https://wiki.linuxfoundation.org/realtime/start" target="_blank" rel="noopener">https://wiki.linuxfoundation.org/realtime/start</a> 给出了实时补丁（需要手动merge到代码中,然后在menuconfig 中配置）。
</p>

<p>
此补丁做了如下改动：
</p>
<ul class="org-ul">
<li>将中断和软中断都修改为线程</li>
<li>将不可调度锁修改为可调度锁</li>
</ul>

<p>
这样系统在任何时候都是可以调度的，以此来提高切换速度。
</p>

<p>
替代方案： rt thread + linux
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
Last Updated 2020-08-20 四 17:38.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="noopener">hexo-renderer-org</a> with <a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a> 26.3 (<a href="https://orgmode.org" target="_blank" rel="noopener">Org</a> mode 9.3.7)
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/process/" rel="tag"># process</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/25/linux_driver_regmap_usage/" rel="prev" title="[What]linux -> regmap usage">
      <i class="fa fa-chevron-left"></i> [What]linux -> regmap usage
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/29/linux_fs_struct_detail/" rel="next" title="[What]Linux文件系统基本实现">
      [What]Linux文件系统基本实现 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#orga75b17a"><span class="nav-number">1.</span> <span class="nav-text">调度的目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org5750791"><span class="nav-number">1.1.</span> <span class="nav-text">吞吐和响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org2b0f32b"><span class="nav-number">1.2.</span> <span class="nav-text">CPU与I&#x2F;O平衡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgb5c7a5a"><span class="nav-number">2.</span> <span class="nav-text">调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orge2e0ef0"><span class="nav-number">2.1.</span> <span class="nav-text">优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgaec9c1b"><span class="nav-number">2.2.</span> <span class="nav-text">策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#orge07db5f"><span class="nav-number">2.2.1.</span> <span class="nav-text">RT策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org682ab39"><span class="nav-number">2.2.2.</span> <span class="nav-text">NICE策略</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgc988d5e"><span class="nav-number">2.3.</span> <span class="nav-text">策略补丁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org3ac554a"><span class="nav-number">2.3.1.</span> <span class="nav-text">RT门限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org948a91f"><span class="nav-number">2.3.2.</span> <span class="nav-text">CFS :完全公平调度(NICE策略优化)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org9274912"><span class="nav-number">2.4.</span> <span class="nav-text">设置API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgf3d4920"><span class="nav-number">3.</span> <span class="nav-text">负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgd9b9f82"><span class="nav-number">3.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org59cb5b9"><span class="nav-number">3.2.</span> <span class="nav-text">关于运行时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org0f5ebb0"><span class="nav-number">3.3.</span> <span class="nav-text">不同策略下的负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org100b233"><span class="nav-number">3.4.</span> <span class="nav-text">主动修改负载</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#orgb4b569e"><span class="nav-number">3.4.1.</span> <span class="nav-text">API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org51466ca"><span class="nav-number">3.4.2.</span> <span class="nav-text">shell</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgae732c6"><span class="nav-number">3.5.</span> <span class="nav-text">中断负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org3c1f435"><span class="nav-number">3.5.1.</span> <span class="nav-text">软中断负载均衡</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org73811cc"><span class="nav-number">3.6.</span> <span class="nav-text">cgroup</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org6d85d8c"><span class="nav-number">3.6.1.</span> <span class="nav-text">创建group操作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgc3cb653"><span class="nav-number">3.6.2.</span> <span class="nav-text">限制cpu使用率(配额)操作流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org8d686f7"><span class="nav-number">4.</span> <span class="nav-text">实时性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org4d14654"><span class="nav-number">4.1.</span> <span class="nav-text">实时补丁</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kcmetercec"
      src="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
  <p class="site-author-name" itemprop="name">kcmetercec</p>
  <div class="site-description" itemprop="description">我的世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">219</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">108</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KcMeterCEC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KcMeterCEC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kcmetercec</span>
  
  <span class="post-meta-divider">|</span>
  <span>Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI","app_key":"yh4vrfnscme1utPMpk65wcxn","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI',
      appKey     : 'yh4vrfnscme1utPMpk65wcxn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
