<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="zLSyD2CN1AkyJqei3qKraT6372nBgMFKWe6kAj5JDeY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kcmetercec.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考书籍:Embedded Linux System with the Yocto Project   书籍比实际的yocto版本要低，所以yocto的详细命令需要参考其对应版本手册    运行环境:   ubuntu18.04 amd64 yocto 2.5.1    前面讲了那么多的理论，现在就需要实际来控制BitBake完成构建，提高感性认知。">
<meta property="og:type" content="article">
<meta property="og:title" content="[What]Yocto Project --&gt; BitBake HelloWorld">
<meta property="og:url" content="http://kcmetercec.top/2018/09/16/linux_make_yocto_bitbake_hello/index.html">
<meta property="og:site_name" content="explorer">
<meta property="og:description" content="参考书籍:Embedded Linux System with the Yocto Project   书籍比实际的yocto版本要低，所以yocto的详细命令需要参考其对应版本手册    运行环境:   ubuntu18.04 amd64 yocto 2.5.1    前面讲了那么多的理论，现在就需要实际来控制BitBake完成构建，提高感性认知。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/KcMeterCEC/explore/blob/master/[Linux]/[make]/[What]Linux--yocto/yocto_build_struct.jpg?raw=true">
<meta property="article:published_time" content="2018-09-15T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-01T01:09:06.556Z">
<meta property="article:author" content="kcmetercec">
<meta property="article:tag" content="yocto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/KcMeterCEC/explore/blob/master/[Linux]/[make]/[What]Linux--yocto/yocto_build_struct.jpg?raw=true">

<link rel="canonical" href="http://kcmetercec.top/2018/09/16/linux_make_yocto_bitbake_hello/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[What]Yocto Project --> BitBake HelloWorld | explorer</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=112423075-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '112423075-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2ab4cc06d0da36106a4426465d0cb00d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="explorer" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">explorer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">万丈高楼平地起，勿在浮沙筑高台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kcmetercec.top/2018/09/16/linux_make_yocto_bitbake_hello/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
      <meta itemprop="name" content="kcmetercec">
      <meta itemprop="description" content="我的世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="explorer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [What]Yocto Project --> BitBake HelloWorld
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-16 00:00:00" itemprop="dateCreated datePublished" datetime="2018-09-16T00:00:00+08:00">2018-09-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-01 09:09:06" itemprop="dateModified" datetime="2020-08-01T09:09:06+08:00">2020-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/make/" itemprop="url" rel="index"><span itemprop="name">make</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/make/yocto/" itemprop="url" rel="index"><span itemprop="name">yocto</span></a>
                </span>
            </span>

          
            <span id="/2018/09/16/linux_make_yocto_bitbake_hello/" class="post-meta-item leancloud_visitors" data-flag-title="[What]Yocto Project --> BitBake HelloWorld" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/09/16/linux_make_yocto_bitbake_hello/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/09/16/linux_make_yocto_bitbake_hello/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="content">
<p>
参考书籍:Embedded Linux System with the Yocto Project
</p>
<ul class="org-ul">
<li>书籍比实际的yocto版本要低，所以yocto的详细命令需要参考其<a href="https://www.yoctoproject.org/docs/" target="_blank" rel="noopener">对应版本手册</a></li>
</ul>

<p>
运行环境:
</p>
<ul class="org-ul">
<li>ubuntu18.04 amd64</li>
<li>yocto 2.5.1</li>
</ul>

<p>
前面讲了那么多的理论，现在就需要实际来控制BitBake完成构建，提高感性认知。
</p>

<a id="more"></a>

<p>
在进行具体构建之前，先以文件夹的层次角度来看待构建流程:
</p>
<img src="https://github.com/KcMeterCEC/explore/blob/master/[Linux]/[make]/[What]Linux--yocto/yocto_build_struct.jpg?raw=true" alt="yocto_build_struct.jpg">
<p>
可以看出，我们如果要编译一个软件包，需要:
</p>
<ol class="org-ol">
<li>新建软件包层 (meta-xxx)</li>
<li>配置软件包层(layer.conf,*.bb,*.bbappend)</li>
<li>在构建目录(build)的 <code>bblayers.conf</code> 中包含该层</li>
<li>启动bitbake构建并测试</li>
</ol>

<div id="outline-container-org1cd2663" class="outline-2">
<h2 id="org1cd2663">软件包层</h2>
<div class="outline-text-2" id="text-org1cd2663">
<p>
通过前面的基础理论知识可以知道：要增加一个软件包，正规的做法是为其增加一个layer并配置构建规则。
</p>
</div>
<div id="outline-container-orgc657b1b" class="outline-3">
<h3 id="orgc657b1b">新建层</h3>
<div class="outline-text-3" id="text-orgc657b1b">
<pre class="example">
bitbake-layers create-layer meta-nano</pre>

<p>
新建目录结构如下:
</p>
<pre class="example">
meta-nano/
├── conf
│   └── layer.conf
├── COPYING.MIT
├── README
└── recipes-example
    └── example
        └── example_0.1.bb</pre>
</div>
</div>
<div id="outline-container-org6bc1717" class="outline-3">
<h3 id="org6bc1717">配置层</h3>
<div class="outline-text-3" id="text-org6bc1717">
<p>
新增加的 <code>layer.conf</code> 已经填充好了对于该层的基础配置:
</p>
<pre class="example">
# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-nano"
BBFILE_PATTERN_meta-nano = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nano = "6"</pre>

<p>
在此基础之上，需要增加其兼容性声明:
</p>
<pre class="example">
LAYERSERIES_COMPAT_meta-nano = "sumo"</pre>

<p>
可以看到： <code>recipes-example</code> 中的 <code>example_0.1.bb</code> 会被 bitbake 解析，所以接下来需要配置该 recipe 文件。
</p>

<p>
根据前面的理解，可以想象出编写 recipe 文件的流程：
</p>
<ol class="org-ol">
<li>根据要下载软件包的链接，填充其路径到 <code>SRC_URL</code> 变量中</li>
<li>依次编写 <code>do_download()、do_unpack()、do_compile()、do_build()、do_install()</code> 函数</li>
<li>使用 <code>addtask</code> 将函数先后顺序串联起来</li>
</ol>

<p>
其实步骤 2 和 3 在 <code>base.bbclass</code> 中都已经包含了，也就是说只需要配置 <code>SRC_URL</code> 即可。
</p>

<p>
<b>校验值的获取</b>
</p>

<p>
bb 文件需要被下载文件的 md5 以及 LICENSE 的 md5：
</p>
<ul class="org-ul">
<li>文件的 md5 获取，需要手动下载文件后，对 <b>最初压缩包</b> 使用 <code>md5sum</code> 生成值</li>
<li>LICENSE 的 md5 获取，需要解压缩文件后，对文件 <b>COPYING</b> 使用 <code>md5sum</code> 生成值
<ul class="org-ul">
<li>LICENSE 变量的值需要与 COPYING 中的一致</li>
</ul></li>
</ul>

<p>
最终，bb 文件的内容如下:
</p>
<pre class="example">
SUMMARY = "bitbake-layers recipe"
DESCRIPTION = "Recipe created by bitbake-layers"
LICENSE = "GPLv3"
LIC_FILES_CHKSUM = "file://COPYING;md5=f27defe1e96c2e1ecd4e0c9be8967949"

# 对所下载文件的版本标识，此变量必须有
PV = "4.4"

SRC_URI = "https://nano-editor.org/dist/v4/nano-${PV}.tar.xz"
SRC_URI[md5sum] = "9650dd3eb0adbab6aaa748a6f1398ccb"</pre>
</div>
</div>
</div>
<div id="outline-container-org84fdf4b" class="outline-2">
<h2 id="org84fdf4b">构建</h2>
<div class="outline-text-2" id="text-org84fdf4b">
</div>
<div id="outline-container-orgabf7442" class="outline-3">
<h3 id="orgabf7442">配置构建环境</h3>
<div class="outline-text-3" id="text-orgabf7442">
<p>
仅需要在 <code>bblayers.conf</code> 中加入刚刚新建的层即可
</p>
<pre class="example">
# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/cec/github/poky/meta \
  /home/cec/github/poky/meta-poky \
  /home/cec/github/poky/meta-yocto-bsp \
  /home/cec/github/poky/meta-nano \
  "</pre>
</div>
</div>
<div id="outline-container-orgae9e188" class="outline-3">
<h3 id="orgae9e188">构建</h3>
<div class="outline-text-3" id="text-orgae9e188">
<pre class="example">
bitbake nano</pre>
<p>
即可在 <code>downloads</code> （用于保存下载包的文件夹）文件夹中看到：
</p>
<pre class="example">
nano-4.4.tar.xz
nano-4.4.tar.xz.done</pre>
</div>
</div>
</div>

<div id="outline-container-orgcc44399" class="outline-2">
<h2 id="orgcc44399">依赖的处理</h2>
<div class="outline-text-2" id="text-orgcc44399">
<p>
yocto 可以处理两种依赖关系：
</p>
<ul class="org-ul">
<li>构建依赖：在构建过程中对于头文件、静态链接库、其他组件的依赖</li>
<li>运行时依赖：在运行过程中对动态链接库、配置文件、其他组建的依赖</li>
</ul>

<p>
当然在对包的描述中就需要声明依赖关系。
</p>
</div>
<div id="outline-container-orgc85c863" class="outline-3">
<h3 id="orgc85c863">声明</h3>
<div class="outline-text-3" id="text-orgc85c863">
<p>
bitbake recipe 使用 <code>PROVIDES</code> 变量来声明当前包的名称和功能，以便于其它 recipe 可以依赖。
</p>

<p>
一共有 3 种声明方式：
</p>
<ul class="org-ul">
<li>隐式声明： 通过 recipe 文件名来自动解析</li>
</ul>
<pre class="example">
<package_name>_<package version>_<package revision>.bb
- 比如： nano_2.2.6_r0.bb
- 分别是：名称、版本、修订版

bitbake 会自动将其赋值：
PN = "nano"
PV = "2.2.6" （默认为 1.0）
PR = "r0" （默认为 r0）</pre>
<ul class="org-ul">
<li>显示声明：显示的设置 PN、PV、PR 变量的值
<ul class="org-ul">
<li>显示声明优先级大于隐式声明</li>
</ul></li>
<li>符号声明：符号声明想对于给当前 recipe 取一个别名，这样其他包就可以引用此别名（而不是具体的版本号）</li>
</ul>
<pre class="example">
PROVIDES =+ "virtual/editor"

比如上面是对 nano 名称的别名，其实引号内可以是任意字符串。
但是为了避免与其他名称冲突，一般使用 "virtual/" 作为前缀。
- 由于符号 "/" 在 UNIX 系统中代表路径，所以其他包是不会具有此名称的，也就避免了冲突</pre>
</div>
</div>
<div id="outline-container-org9041860" class="outline-3">
<h3 id="org9041860">依赖</h3>
<div class="outline-text-3" id="text-org9041860">
<p>
recipe 分别使用变量 <code>DEPENDS</code> 和 <code>RDEPENDS</code> 表示构建时和运行时的依赖：
</p>
<pre class="example">
DEPENDS = "libxml2-native gettext-native virtual/libiconv ncurses"
RDEPENDS = "base-files run-postinsts"
- 各个名称之间使用空格做分隔</pre>
<p>
仅用以上这种方式有个缺点，就是只有等待它所依赖的包完全构建完了之后，它才开始下载、解压缩、打补丁、编译……
</p>

<p>
很明显下载、解压缩、打补丁这些步骤与依赖毫无关系，如果按照上面方式则延长了构建时间。
</p>

<p>
所以需要在 task 中使用 <code>deptask</code> 和 <code>rdeptask</code> 来表明依赖：
</p>
<pre class="example">
do_configure[deptask] = "do_populate_staging"
- 在 DEPENDS 中的 recipe 在完成 do_populate_staging 之后，才执行当前的 do_configure

do_package_write[rdeptask] = "do_package"
- 在 RDEPENDS 中的 do_package 完成后，才执行当前的 do_package_write</pre>
</div>
</div>
<div id="outline-container-org497180b" class="outline-3">
<h3 id="org497180b">多重声明</h3>
<div class="outline-text-3" id="text-org497180b">
<p>
如果有多个包具有相同的符号声明，可以在 layer 的配置文件中使用 <code>PREFERRED_PROVIDER</code> 进行选取。
</p>
<pre class="example">
声明：
editor1.bb : PROVIDES = "virtual/editor"
editor2.bb : PROVIDES = "virtual/editor"

依赖：
mailer.bb : RDEPENDS = "virtual/editor"

在依赖的配置文件中配置：
PREFERRED_PROVIDER_virtual/editor = "editor2"

以确认使用 editor2</pre>
</div>
</div>
</div>
<div id="outline-container-orgab53775" class="outline-2">
<h2 id="orgab53775">版本选择</h2>
<div class="outline-text-2" id="text-orgab53775">
<p>
通常一个软件包有多个版本，默认情况下 bitbake 使用 <code>PV</code> 指定的版本号来获取。
</p>

<p>
也可以使用变量 <code>PREFERRED_VERSION</code> 来指定使用哪个版本:
</p>
<pre class="example">
PREFERRED_VERSION_<package name> = "<version>"

PREFERRED_VERSION_editor = "1.1"
PREFERRED_VERSION_linux-yocto = "3.1%"
- “%” 表示后面的版本信息被忽略</pre>
</div>
</div>
<div id="outline-container-org8fc1b44" class="outline-2">
<h2 id="org8fc1b44">变体构建</h2>
<div class="outline-text-2" id="text-org8fc1b44">
<p>
默认情况下，bitbake 构建软件包是以目标板交叉编译的方式构建。
</p>

<p>
实际上，在某些情况下需要将软件包以多种方式构建（比如也需要构建主机版本）。
</p>

<p>
可以使用变量 <code>BBCLASSEXTEND</code> 来指定以哪种方式构建:
</p>
<pre class="example">
BBCLASSEXTEND += "native"</pre>
<p>
对于以上赋值，bitbake 会在 <b>第二次</b> 运行该 recipe 时继承类 <code>native.bbclass</code> 。
</p>
<ul class="org-ul">
<li>用户需要实现 <code>native.bbclass</code> 以指明如何构建</li>
</ul>
</div>
</div>
<div id="outline-container-orgc131f20" class="outline-2">
<h2 id="orgc131f20">元数据的默认值</h2>
<div class="outline-text-2" id="text-orgc131f20">
</div>
<div id="outline-container-orgac87f1d" class="outline-3">
<h3 id="orgac87f1d">默认变量</h3>
<div class="outline-text-3" id="text-orgac87f1d">
</div>
<div id="outline-container-org5f7543c" class="outline-4">
<h4 id="org5f7543c">内部自动获取的变量</h4>
<div class="outline-text-4" id="text-org5f7543c">
<p>
bitbake 会很据当前环境来自动的设置以下变量：
</p>
<ul class="org-ul">
<li>FILE：当前 bitbake 所处理文件的绝对路径。比如配置文件、recipe、class 等等。</li>
<li>LAYERDIR：当前 bitbake 所在的文件夹的绝对路径</li>
<li>TOPDIR：启动 bitbake 的绝对路径，一般是在 build 目录下启动</li>
</ul>
</div>
</div>
<div id="outline-container-org238228f" class="outline-4">
<h4 id="org238228f">工程所指定的变量</h4>
<div class="outline-text-4" id="text-org238228f">
<p>
在构建目录、层中需要设置的变量：
</p>
<ul class="org-ul">
<li>BBFILES：以空格分隔增加当前构建的特定 recipe、class、append 文件</li>
<li>BBLAYERS：需要包含的层的绝对路径，以空格分隔</li>
<li>BBPATH：bitbake 根据此变量层层搜寻 <code>classes</code> 、 <code>conf</code> 文件夹以分别获得 <code>.bbclass</code> 、 <code>.conf</code> 文件</li>
</ul>
</div>
</div>
<div id="outline-container-orgf4c428f" class="outline-4">
<h4 id="orgf4c428f">运行时变量</h4>
<div class="outline-text-4" id="text-orgf4c428f">
<p>
运行时变量默认在 <code>conf/bitbake.conf</code> 中配置：
</p>
<ul class="org-ul">
<li>B ：bitbake 构建源码包的绝对路径</li>
<li>BUILD_ARCH：主机的构架</li>
<li>CACHE：bitbake 构建过程中的 cache 文件所存放的路径，这些文件提高构建速度</li>
<li>CVSDIR：cvs 的路径</li>
<li>D：安装镜像文件的路径</li>
<li>DEPENDS：包的依赖列表</li>
<li>DEPLOY_DIR：部署文件夹</li>
<li>DEPLOY_DIR_IMAGE：二进制镜像文件的存放路径</li>
<li>DL_DIR：下载安装包的存放路径</li>
<li>FILE_DIRNAME：当前 bitbake 正在处理的文件夹路径</li>
<li>FILESDIR：当 <code>FILESPATH</code> 中搜寻不到文件时会在此路径中搜寻</li>
<li>FILESPATH：bitbake 的搜寻路径集合</li>
<li>GITDIR：git 的路径</li>
<li>MKTEMPCMD：用于创建临时文件的指令</li>
<li>MKTEMPDIRCMD：用于创建临时文件夹的指令</li>
<li>OVERRIDES：优先级列表，bitbake 从右向左处理，所以在最后的优先级最高</li>
<li>P：使用横线将包名称和版本连接起来（ P = "\({PN}-\){PV}" ）</li>
<li>PERSISTENT_DIR：和 <code>CACHE</code> 一样，二者其一必须设置</li>
<li>PF：使用横线连接包名称、版本号、次版本号（PF = "\({PN}-\){PV}-${PR}"）</li>
<li>PN：包名称</li>
<li>PV：包版本</li>
<li>PR：包修订版</li>
<li>PROVIDES：包声明列表</li>
<li>S：未解压源码的存放路径</li>
<li>SRC_URI：包的下载路径</li>
<li>SRCREV：从 SCM 下载源码的修订版</li>
<li>SVNDIR：svn 路径</li>
<li>T：构建过程中临时文件存放路径，一般是在构建目录的 <code>tmp</code> 文件夹中</li>
<li>TARGET_ARCH：目标板的构架</li>
<li>TMPBASE：对应 <code>MKTMPCMD</code> 、 <code>MKTEMPDIRCMD</code> 的文件存放路径</li>
<li>TMPDIR：构建中输出所存放的目录</li>
<li>WORKDIR：构建包的存放路径</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org4bd2a14" class="outline-3">
<h3 id="org4bd2a14">默认任务</h3>
<div class="outline-text-3" id="text-org4bd2a14">
<p>
在 <code>base.bbclass</code> 中提供了默认的构建任务：
</p>
<ul class="org-ul">
<li>do_fetch</li>
<li>do_unpack</li>
<li>do_configure</li>
<li>do_compile</li>
<li>do_install</li>
<li>do_package</li>
</ul>

<p>
以上任务在很多时候都可以被继承后使用，也就是说用户的 bb 文件不用实现，但还是要分情况重写该方法。
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
Last Updated 2020-08-20 四 17:38.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="noopener">hexo-renderer-org</a> with <a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a> 26.3 (<a href="https://orgmode.org" target="_blank" rel="noopener">Org</a> mode 9.3.7)
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/yocto/" rel="tag"># yocto</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/15/linux_openembedded_build_system/" rel="prev" title="[What]Yocto Project --> OpenEmbedded 构建系统">
      <i class="fa fa-chevron-left"></i> [What]Yocto Project --> OpenEmbedded 构建系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/16/linux_bitbake_build_engine/" rel="next" title="[What]Yocto Project --> BitBake 构建引擎">
      [What]Yocto Project --> BitBake 构建引擎 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#org1cd2663"><span class="nav-number">1.</span> <span class="nav-text">软件包层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgc657b1b"><span class="nav-number">1.1.</span> <span class="nav-text">新建层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org6bc1717"><span class="nav-number">1.2.</span> <span class="nav-text">配置层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org84fdf4b"><span class="nav-number">2.</span> <span class="nav-text">构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgabf7442"><span class="nav-number">2.1.</span> <span class="nav-text">配置构建环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgae9e188"><span class="nav-number">2.2.</span> <span class="nav-text">构建</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgcc44399"><span class="nav-number">3.</span> <span class="nav-text">依赖的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgc85c863"><span class="nav-number">3.1.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org9041860"><span class="nav-number">3.2.</span> <span class="nav-text">依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org497180b"><span class="nav-number">3.3.</span> <span class="nav-text">多重声明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgab53775"><span class="nav-number">4.</span> <span class="nav-text">版本选择</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org8fc1b44"><span class="nav-number">5.</span> <span class="nav-text">变体构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgc131f20"><span class="nav-number">6.</span> <span class="nav-text">元数据的默认值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgac87f1d"><span class="nav-number">6.1.</span> <span class="nav-text">默认变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org5f7543c"><span class="nav-number">6.1.1.</span> <span class="nav-text">内部自动获取的变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org238228f"><span class="nav-number">6.1.2.</span> <span class="nav-text">工程所指定的变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgf4c428f"><span class="nav-number">6.1.3.</span> <span class="nav-text">运行时变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org4bd2a14"><span class="nav-number">6.2.</span> <span class="nav-text">默认任务</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kcmetercec"
      src="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
  <p class="site-author-name" itemprop="name">kcmetercec</p>
  <div class="site-description" itemprop="description">我的世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">216</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KcMeterCEC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KcMeterCEC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kcmetercec</span>
  
  <span class="post-meta-divider">|</span>
  <span>Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI","app_key":"yh4vrfnscme1utPMpk65wcxn","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI',
      appKey     : 'yh4vrfnscme1utPMpk65wcxn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
