<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="zLSyD2CN1AkyJqei3qKraT6372nBgMFKWe6kAj5JDeY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kcmetercec.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;#x7406;&amp;#x89E3;&amp;#x64CD;&amp;#x4F5C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x865A;&amp;#x62DF;&amp;#x5316;CPU&amp;#x7684;&amp;#x5B9E;&amp;#x73B0;&amp;#x673A;&amp;#x5236;&amp;#x3002;">
<meta property="og:type" content="article">
<meta property="og:title" content="[What]Limited Direct Execution">
<meta property="og:url" content="http://kcmetercec.top/2019/07/29/book_ostep_cpu-mechanisms/index.html">
<meta property="og:site_name" content="explorer">
<meta property="og:description" content="&amp;#x7406;&amp;#x89E3;&amp;#x64CD;&amp;#x4F5C;&amp;#x7CFB;&amp;#x7EDF;&amp;#x865A;&amp;#x62DF;&amp;#x5316;CPU&amp;#x7684;&amp;#x5B9E;&amp;#x73B0;&amp;#x673A;&amp;#x5236;&amp;#x3002;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-28T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-01T01:09:06.476Z">
<meta property="article:author" content="kcmetercec">
<meta property="article:tag" content="CS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://kcmetercec.top/2019/07/29/book_ostep_cpu-mechanisms/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[What]Limited Direct Execution | explorer</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=112423075-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '112423075-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2ab4cc06d0da36106a4426465d0cb00d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="explorer" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">explorer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">万丈高楼平地起，勿在浮沙筑高台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kcmetercec.top/2019/07/29/book_ostep_cpu-mechanisms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
      <meta itemprop="name" content="kcmetercec">
      <meta itemprop="description" content="我的世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="explorer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [What]Limited Direct Execution
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-29 00:00:00" itemprop="dateCreated datePublished" datetime="2019-07-29T00:00:00+08:00">2019-07-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-01 09:09:06" itemprop="dateModified" datetime="2020-08-01T09:09:06+08:00">2020-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/book/" itemprop="url" rel="index"><span itemprop="name">book</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/book/ostep/" itemprop="url" rel="index"><span itemprop="name">ostep</span></a>
                </span>
            </span>

          
            <span id="/2019/07/29/book_ostep_cpu-mechanisms/" class="post-meta-item leancloud_visitors" data-flag-title="[What]Limited Direct Execution" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/07/29/book_ostep_cpu-mechanisms/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/07/29/book_ostep_cpu-mechanisms/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="content">
<p>
&#x7406;&#x89E3;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x865A;&#x62DF;&#x5316;CPU&#x7684;&#x5B9E;&#x73B0;&#x673A;&#x5236;&#x3002;
</p>
<a id="more"></a>
<p>
&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x8981;&#x5B9E;&#x73B0;&#x865A;&#x62DF;&#x5316;&#x673A;&#x5236;&#xFF0C;&#x6709;&#x4E24;&#x4E2A;&#x6311;&#x6218;&#xFF1A;
</p>
<ol class="org-ol">
<li>&#x5C3D;&#x91CF;&#x5C11;&#x7684;&#x5360;&#x7528;&#x8BA1;&#x7B97;&#x673A;&#x8D44;&#x6E90;&#x5B8C;&#x6210;&#x865A;&#x62DF;&#x5316;&#x673A;&#x5236;</li>
<li>&#x5C3D;&#x91CF;&#x9AD8;&#x6548;&#x7387;&#x7684;&#x8FD0;&#x884C;&#x8FDB;&#x7A0B;&#x540C;&#x65F6;&#x4E5F;&#x80FD;&#x5F88;&#x597D;&#x7684;&#x638C;&#x63A7;&#x5B83;&#x4EEC;</li>
</ol>

<div id="outline-container-org00a4ebe" class="outline-2">
<h2 id="org00a4ebe">&#x65E0;&#x9650;&#x5236;&#x7684;&#x8FD0;&#x884C;</h2>
<div class="outline-text-2" id="text-org00a4ebe">
<p>
&#x65E0;&#x9650;&#x5236;&#x7684;&#x8FD0;&#x884C;&#x662F;&#x6307;&#xFF1A;&#x7CFB;&#x7EDF;&#x4ECE;&#x786C;&#x76D8;&#x62F7;&#x8D1D;&#x4EE3;&#x7801;&#x5230;&#x5185;&#x5B58;&#xFF0C;&#x5C06;&#x5176;&#x52A0;&#x5165;&#x8FDB;&#x7A0B;&#x5217;&#x8868;&#x5E76;&#x4E3A;&#x5176;&#x5206;&#x914D;&#x5FC5;&#x8981;&#x7684;&#x5185;&#x5B58;&#x540E;&#x8DF3;&#x5165;&#x5165;&#x53E3;&#x5730;&#x5740;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x3002;
</p>

<p>
&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x8FDB;&#x7A0B;&#x7684;&#x8FD0;&#x884C;&#x6548;&#x7387;&#x662F;&#x6700;&#x9AD8;&#x7684;&#xFF0C;&#x4F46;&#x7531;&#x4E8E;&#x8FDB;&#x7A0B;&#x5177;&#x6709;&#x7EDD;&#x5BF9;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#xFF0C;&#x5BFC;&#x81F4;&#x7CFB;&#x7EDF;&#x7684;&#x8D44;&#x6E90;&#x53EF;&#x4EE5;&#x4E0D;&#x88AB;&#x4FDD;&#x62A4;&#x7684;&#x8BBF;&#x95EE;&#x3002;
</p>

<p>
&#x4E00;&#x4E0D;&#x5C0F;&#x5FC3;&#x5C31;&#x4F1A;&#x641E;&#x6B7B;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#xFF0C;&#x6B64;&#x65F6;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x548C;&#x4EE3;&#x7801;&#x5E93;&#x5DEE;&#x522B;&#x4E0D;&#x5927;&#x4E86;&#xFF0C;&#x5F88;&#x660E;&#x663E;&#x662F;&#x4E0D;&#x884C;&#x7684;&#x3002;
</p>
</div>
</div>
<div id="outline-container-orgda28129" class="outline-2">
<h2 id="orgda28129">&#x6709;&#x9650;&#x5236;&#x7684;&#x8FD0;&#x884C;</h2>
<div class="outline-text-2" id="text-orgda28129">
<p>
&#x7531;&#x6B64;&#x624D;&#x53D1;&#x660E;&#x4E86;&#x7528;&#x6237;&#x6001;&#x548C;&#x5185;&#x6838;&#x6001;&#xFF0C;&#x7528;&#x6237;&#x6001;&#x8FDB;&#x7A0B;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x53D1;&#x8D77;IO&#x8BF7;&#x6C42;&#x3001;&#x8BBF;&#x95EE;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x5185;&#x5B58;&#x7B49;&#xFF0C;&#x5185;&#x6838;&#x6001;&#x5219;&#x5BF9;&#x8D44;&#x6E90;&#x6709;&#x7EDD;&#x5BF9;&#x7684;&#x63A7;&#x5236;&#x6743;&#x3002;
</p>
<ul class="org-ul">
<li>&#x8981;&#x5B9E;&#x73B0;&#x7528;&#x6237;&#x6001;&#x548C;&#x5185;&#x6838;&#x6001;&#x662F;&#x9700;&#x8981;CPU&#x786C;&#x4EF6;&#x652F;&#x6301;&#x7684;</li>
</ul>

<p>
&#x5185;&#x6838;&#x4E3A;&#x7528;&#x6237;&#x6001;&#x8FDB;&#x7A0B;&#x63D0;&#x4F9B;&#x4E86;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E8E;&#x5B8C;&#x6210;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x8BBF;&#x95EE;&#x3001;&#x7533;&#x8BF7;&#x5185;&#x5B58;&#x3001;&#x4E0E;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;&#x7B49;&#x7279;&#x6743;&#x529F;&#x80FD;&#x3002;
</p>

<p>
&#x8C03;&#x7528;&#x7CFB;&#x7EDF;API&#x540E;&#xFF0C;&#x5185;&#x90E8;&#x4F1A;&#x8C03;&#x7528;&#x9677;&#x5165;&#x5185;&#x6838;&#x7684;&#x6C47;&#x7F16;&#x6307;&#x4EE4;&#xFF0C;&#x8DF3;&#x8F6C;&#x81F3;&#x5185;&#x6838;&#x4EE3;&#x7801;&#x7684;&#x540C;&#x65F6;&#x4E5F;&#x8FDB;&#x5165;&#x5230;&#x4E86;&#x7279;&#x6743;&#x7B49;&#x7EA7;&#x3002;
&#x5F53;&#x5185;&#x6838;&#x5904;&#x7406;&#x5B8C;&#x6B64;&#x8C03;&#x7528;&#x540E;&#x53C8;&#x901A;&#x8FC7;&#x6C47;&#x7F16;&#x6267;&#x884C;&#x56DE;&#x5230;&#x7528;&#x6237;&#x6001;&#xFF0C;&#x8DF3;&#x8F6C;&#x81F3;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x7684;&#x540C;&#x65F6;&#x4E5F;&#x8FDB;&#x5165;&#x5230;&#x4E86;&#x7528;&#x6237;&#x7B49;&#x7EA7;&#x3002;
</p>
<ul class="org-ul">
<li>&#x5185;&#x6838;&#x4F1A;&#x5148;&#x5C06;&#x7528;&#x6237;&#x6001;&#x7684;PC&#x6307;&#x9488;&#x3001;&#x5BC4;&#x5B58;&#x5668;&#x503C;&#x4FDD;&#x5B58;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x8FDB;&#x7A0B;&#x6808;&#x4E2D;&#xFF0C;&#x5728;&#x5B8C;&#x6210;&#x5904;&#x7406;&#x540E;&#x53C8;&#x5F39;&#x51FA;&#x8BE5;&#x6808;</li>
<li>&#x540C;&#x65F6;&#x5185;&#x6838;&#x4E5F;&#x4F1A;&#x5BF9;&#x51FD;&#x6570;&#x8C03;&#x7528;&#xFF08;&#x662F;&#x5426;&#x5728;&#x51FD;&#x6570;&#x8868;&#x4E2D;&#x6709;&#x5BF9;&#x5E94;&#xFF09;&#x53CA;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x68C0;&#x67E5;&#xFF0C;&#x907F;&#x514D;&#x53C2;&#x6570;&#x6307;&#x5411;&#x4E86;&#x975E;&#x6CD5;&#x5730;&#x5740;&#x800C;&#x51FA;&#x73B0;&#x5B89;&#x5168;&#x95EE;&#x9898;&#x3002;</li>
</ul>
</div>
</div>
<div id="outline-container-org6a613cd" class="outline-2">
<h2 id="org6a613cd">&#x8FDB;&#x7A0B;&#x95F4;&#x7684;&#x5207;&#x6362;</h2>
<div class="outline-text-2" id="text-org6a613cd">
</div>
<div id="outline-container-org50607c5" class="outline-3">
<h3 id="org50607c5">&#x5408;&#x4F5C;&#x5F0F;&#x8C03;&#x5EA6;</h3>
<div class="outline-text-3" id="text-org50607c5">
<p>
&#x5408;&#x4F5C;&#x5F0F;&#x8C03;&#x5EA6;&#x662F;&#x7531;&#x8FDB;&#x7A0B;&#x901A;&#x8FC7;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6216;&#x975E;&#x6CD5;&#x8BBF;&#x95EE;&#x6765;&#x5B9E;&#x73B0;&#x8FDB;&#x7A0B;&#x5207;&#x6362;&#x3002;
</p>
<ul class="org-ul">
<li>&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x76F8;&#x5F53;&#x4E8E;&#x8FDB;&#x7A0B;&#x4E3B;&#x52A8;&#x8BA9;&#x51FA;CPU&#xFF0C;&#x5185;&#x6838;&#x65E0;&#x6CD5;&#x5E72;&#x9884;</li>
<li>&#x975E;&#x6CD5;&#x8BBF;&#x95EE;&#x662F;&#x7531;&#x4E8E;&#x89E6;&#x53D1;&#x4E86;&#x5F02;&#x5E38;&#x800C;&#x7531;&#x5185;&#x6838;&#x4E3B;&#x52A8;&#x5207;&#x6362;&#x5230;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;</li>
</ul>

<p>
&#x4F46;&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x65E2;&#x4E0D;&#x8FDB;&#x884C;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E5F;&#x6CA1;&#x6709;&#x89E6;&#x53D1;&#x4EFB;&#x4F55;&#x5F02;&#x5E38;&#xFF0C;&#x90A3;&#x5C31;&#x65E0;&#x6CD5;&#x5B8C;&#x6210;&#x8FDB;&#x7A0B;&#x5207;&#x6362;&#xFF0C;&#x8FD9;&#x80AF;&#x5B9A;&#x662F;&#x4E0D;&#x884C;&#x7684;&#x3002;
</p>
<ul class="org-ul">
<li>&#x4E4B;&#x524D;&#x5728;&#x5355;&#x7247;&#x673A;&#x4E0A;&#x5199;&#x7684;&#x5408;&#x4F5C;&#x5F0F;&#x8C03;&#x5EA6;&#x5668;&#x4E5F;&#x7ECF;&#x5E38;&#x9047;&#x5230;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x867D;&#x7136;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x7684;&#x7406;&#x8BBA;&#x65F6;&#x95F4;&#x7247;&#x8017;&#x5C3D;&#x4E86;&#xFF0C;&#x4F46;&#x7531;&#x4E8E;&#x5176;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x7684;&#x4E0D;&#x53EF;&#x63A7;&#x5BFC;&#x81F4;&#x6574;&#x4E2A;&#x7CFB;&#x7EDF;&#x5B9E;&#x65F6;&#x6027;&#x6781;&#x5DEE;&#x3002;</li>
</ul>
</div>
</div>

<div id="outline-container-org119aa71" class="outline-3">
<h3 id="org119aa71">&#x7531;&#x7CFB;&#x7EDF;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x8C03;&#x5EA6;</h3>
<div class="outline-text-3" id="text-org119aa71">
<p>
&#x901A;&#x8FC7;&#x5B9A;&#x65F6;&#x5668;&#x4E2D;&#x65AD;&#x6765;&#x5B8C;&#x6210;&#x5185;&#x6838;&#x7684;&#x4E3B;&#x52A8;&#x8C03;&#x5EA6;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x8C03;&#x7528;&#x7CFB;&#x7EDF;&#x63A5;&#x53E3;&#x65F6;&#x4E5F;&#x53EF;&#x80FD;&#x4F1A;&#x89E6;&#x53D1;&#x8C03;&#x5EA6;&#x3002;
</p>
<ul class="org-ul">
<li>&#x5728;&#x8FDB;&#x5165;&#x4E2D;&#x65AD;&#x65F6;&#xFF0C;&#x786C;&#x4EF6;&#x4F1A;&#x81EA;&#x52A8;&#x4FDD;&#x5B58;&#x90E8;&#x5206;&#x5F53;&#x524D;&#x7684;&#x8FD0;&#x884C;&#x8FDB;&#x7A0B;&#x5BC4;&#x5B58;&#x5668;&#x5230;&#x5185;&#x6838;&#x6808;</li>
</ul>

<p>
&#x8C03;&#x5EA6;&#x5668;&#x5728;&#x8FDB;&#x884C;&#x8FDB;&#x7A0B;&#x5207;&#x6362;&#x65F6;&#xFF0C;&#x4F1A;&#x5B8C;&#x6574;&#x7684;&#x4FDD;&#x5B58;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x4E0A;&#x4E0B;&#x6587;&#x5230;&#x8FDB;&#x7A0B;&#x7684;PCB&#x4E2D;&#xFF0C;&#x5E76;&#x6062;&#x590D;&#x5E94;&#x8BE5;&#x5207;&#x6362;&#x5230;&#x7684;&#x8FDB;&#x7A0B;&#x7684;&#x4E0A;&#x4E0B;&#x6587;&#x3002;
</p>
<ul class="org-ul">
<li>&#x4E0A;&#x4E0B;&#x6587;&#x5305;&#x542B;&#x5F53;&#x524D;&#x7684;&#x5BC4;&#x5B58;&#x5668;&#x503C;&#x3001;PC&#x6307;&#x9488;&#x3001;&#x6808;&#x6307;&#x9488;&#x3002;</li>
</ul>

<p>
&#x5728;&#x8FDB;&#x5165;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x65F6;&#xFF0C;&#x5185;&#x6838;&#x4F1A;&#x5173;&#x95ED;&#x4E2D;&#x65AD;&#x4EE5;&#x907F;&#x514D;CPU&#x88AB;&#x5360;&#x7528;&#x3002;
</p>
</div>
</div>
</div>
<div id="outline-container-org0bf5db6" class="outline-2">
<h2 id="org0bf5db6">&#x4F5C;&#x4E1A;</h2>
<div class="outline-text-2" id="text-org0bf5db6">
</div>
<div id="outline-container-org4b993d0" class="outline-3">
<h3 id="org4b993d0">&#x6D4B;&#x8BD5;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6240;&#x6D88;&#x8017;&#x7684;&#x65F6;&#x95F4;</h3>
<div class="outline-text-3" id="text-org4b993d0">
<p>
&#x901A;&#x8FC7;&#x6267;&#x884C;&#x591A;&#x6B21;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x7B97;&#x5E73;&#x5747;&#x503C;&#x6C42;&#x5F97;&#x8C03;&#x7528;&#x65F6;&#x95F4;&#x3002;
</p>
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>*argv[])</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">    <span class="keyword">if</span>(argc != <span class="number">2</span>)</span><br><span class="line">    {</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;usage : %s &lt;run times&gt;\n&quot;</span>, argv[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">int</span> times = atoi(argv[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(times &lt;= <span class="number">0</span>)</span><br><span class="line">    {</span><br><span class="line">	times = <span class="number">1</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;run system call %d times\n&quot;</span>, times);</span><br><span class="line"></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">start</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">timeval</span> <span class="title">end</span>;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> f_index = open(<span class="string">&quot;./call_time.c&quot;</span>, O_RDONLY);</span><br><span class="line">    <span class="keyword">if</span>(f_index == <span class="number">-1</span>)</span><br><span class="line">    {</span><br><span class="line">	perror(<span class="string">&quot;open file failed:&quot;</span>);</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">int</span> buf;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(gettimeofday(&amp;start, <span class="literal">NULL</span>) == <span class="number">-1</span>)</span><br><span class="line">    {</span><br><span class="line">	perror(<span class="string">&quot;gettimeofday() failed:&quot;</span>);</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; times; i++)</span><br><span class="line">    {</span><br><span class="line">	<span class="keyword">if</span>(read(f_index, &amp;buf, <span class="number">0</span>) == <span class="number">-1</span>)</span><br><span class="line">	{</span><br><span class="line">	    perror(<span class="string">&quot;read failed:&quot;</span>);</span><br><span class="line">	}</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(gettimeofday(&amp;end, <span class="literal">NULL</span>) == <span class="number">-1</span>)</span><br><span class="line">    {</span><br><span class="line">	perror(<span class="string">&quot;gettimeofday() failed:&quot;</span>);</span><br><span class="line">	<span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">uint64_t</span> t = end.tv_sec * <span class="number">1000000</span> + end.tv_usec -</span><br><span class="line">	(start.tv_sec * <span class="number">1000000</span> + start.tv_usec);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;system call took %f us\n&quot;</span>, (<span class="keyword">double</span>)t / (<span class="keyword">double</span>)times);</span><br><span class="line"></span><br><span class="line">    close(f_index);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
</div>
<p>
&#x6267;&#x884C;10&#x4E07;&#x6B21;&#x6D4B;&#x5F97;&#x7684;&#x5E73;&#x5747;&#x8C03;&#x7528;&#x65F6;&#x95F4;&#x4E3A;1&#x5FAE;&#x79D2;&#x3002;
</p>
</div>
</div>

<div id="outline-container-orge648d6d" class="outline-3">
<h3 id="orge648d6d">&#x7CFB;&#x7EDF;&#x6574;&#x4F53;&#x6027;&#x80FD;&#x6D4B;&#x8BD5;</h3>
<div class="outline-text-3" id="text-orge648d6d">
<p>
&#x4F7F;&#x7528;<a href="http://lmbench.sourceforge.net/" target="_blank" rel="noopener">lmbench</a>&#x53EF;&#x4EE5;&#x5F88;&#x597D;&#x7684;&#x6D4B;&#x8BD5;&#x3002;
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
Last Updated 2021-01-26 &#x4E8C; 12:12.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="noopener">hexo-renderer-org</a> with <a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a> 26.3 (<a href="https://orgmode.org" target="_blank" rel="noopener">Org</a> mode 9.4)
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CS/" rel="tag"># CS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/05/14/book_bigcomputer_chapter_1/" rel="prev" title="[What]读书笔记-->电控开关">
      <i class="fa fa-chevron-left"></i> [What]读书笔记-->电控开关
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/02/book_ostep_cpu-sched/" rel="next" title="[What]Scheduling:Introduction">
      [What]Scheduling:Introduction <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#org00a4ebe"><span class="nav-number">1.</span> <span class="nav-text">&amp;#x65E0;&amp;#x9650;&amp;#x5236;&amp;#x7684;&amp;#x8FD0;&amp;#x884C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgda28129"><span class="nav-number">2.</span> <span class="nav-text">&amp;#x6709;&amp;#x9650;&amp;#x5236;&amp;#x7684;&amp;#x8FD0;&amp;#x884C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org6a613cd"><span class="nav-number">3.</span> <span class="nav-text">&amp;#x8FDB;&amp;#x7A0B;&amp;#x95F4;&amp;#x7684;&amp;#x5207;&amp;#x6362;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org50607c5"><span class="nav-number">3.1.</span> <span class="nav-text">&amp;#x5408;&amp;#x4F5C;&amp;#x5F0F;&amp;#x8C03;&amp;#x5EA6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org119aa71"><span class="nav-number">3.2.</span> <span class="nav-text">&amp;#x7531;&amp;#x7CFB;&amp;#x7EDF;&amp;#x4EFB;&amp;#x52A1;&amp;#x5B8C;&amp;#x6210;&amp;#x8C03;&amp;#x5EA6;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org0bf5db6"><span class="nav-number">4.</span> <span class="nav-text">&amp;#x4F5C;&amp;#x4E1A;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org4b993d0"><span class="nav-number">4.1.</span> <span class="nav-text">&amp;#x6D4B;&amp;#x8BD5;&amp;#x7CFB;&amp;#x7EDF;&amp;#x8C03;&amp;#x7528;&amp;#x6240;&amp;#x6D88;&amp;#x8017;&amp;#x7684;&amp;#x65F6;&amp;#x95F4;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orge648d6d"><span class="nav-number">4.2.</span> <span class="nav-text">&amp;#x7CFB;&amp;#x7EDF;&amp;#x6574;&amp;#x4F53;&amp;#x6027;&amp;#x80FD;&amp;#x6D4B;&amp;#x8BD5;</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kcmetercec"
      src="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
  <p class="site-author-name" itemprop="name">kcmetercec</p>
  <div class="site-description" itemprop="description">我的世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">287</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KcMeterCEC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KcMeterCEC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kcmetercec</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">3.6m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">54:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI","app_key":"yh4vrfnscme1utPMpk65wcxn","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI',
      appKey     : 'yh4vrfnscme1utPMpk65wcxn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
