<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="zLSyD2CN1AkyJqei3qKraT6372nBgMFKWe6kAj5JDeY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kcmetercec.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考:    《Linux 内核设计与实现》              kernel version arch     v5.4.x lts arm32       相对于之前的内存课程稍微深入一点。">
<meta property="og:type" content="article">
<meta property="og:title" content="[What]Linux 内存管理上的一些细节">
<meta property="og:url" content="http://kcmetercec.top/2020/08/23/linux_memory_detail/index.html">
<meta property="og:site_name" content="explorer">
<meta property="og:description" content="参考:    《Linux 内核设计与实现》              kernel version arch     v5.4.x lts arm32       相对于之前的内存课程稍微深入一点。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-22T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-25T02:40:41.029Z">
<meta property="article:author" content="kcmetercec">
<meta property="article:tag" content="memory">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://kcmetercec.top/2020/08/23/linux_memory_detail/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[What]Linux 内存管理上的一些细节 | explorer</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=112423075-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '112423075-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2ab4cc06d0da36106a4426465d0cb00d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="explorer" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">explorer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">万丈高楼平地起，勿在浮沙筑高台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kcmetercec.top/2020/08/23/linux_memory_detail/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
      <meta itemprop="name" content="kcmetercec">
      <meta itemprop="description" content="我的世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="explorer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [What]Linux 内存管理上的一些细节
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-23 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-23T00:00:00+08:00">2020-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-25 10:40:41" itemprop="dateModified" datetime="2020-08-25T10:40:41+08:00">2020-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/memory/" itemprop="url" rel="index"><span itemprop="name">memory</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/memory/detail/" itemprop="url" rel="index"><span itemprop="name">detail</span></a>
                </span>
            </span>

          
            <span id="/2020/08/23/linux_memory_detail/" class="post-meta-item leancloud_visitors" data-flag-title="[What]Linux 内存管理上的一些细节" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/23/linux_memory_detail/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/23/linux_memory_detail/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="content">
<p>
参考: 
</p>
<ol class="org-ol">
<li>《Linux 内核设计与实现》</li>
</ol>


<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">kernel version</th>
<th scope="col" class="org-left">arch</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">v5.4.x lts</td>
<td class="org-left">arm32</td>
</tr>
</tbody>
</table>


<p>
相对于<a href="http://kcmetercec.top/categories/linux/memory/overview/">之前的内存课程</a>稍微深入一点。
</p>

<a id="more"></a>

<div id="outline-container-org90a61d6" class="outline-2">
<h2 id="org90a61d6">页</h2>
<div class="outline-text-2" id="text-org90a61d6">
<p>
虽然在硬件上 CPU 可以寻址的最小单位是字节，但是由于 MMU 是以页为单位来管理物理内存的，所以对于虚拟内存而言，页就是最小单位。
</p>

<p>
所以内核也将页作为内存管理的基本单位，在 <code><linux/mm_types.h></code> 中使用 <code>struct page</code> 来表示物理页，简洁版如下：
</p>
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">page</span> {</span></span><br><span class="line">  <span class="comment">//用于存放页的状态，记录页是否为脏，是不是被锁定在内存中等</span></span><br><span class="line">  <span class="comment">//flags 用每一位表示一个独立的状态，定义在 <linux/page-flags.h> 中 </span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span> flags;</span><br><span class="line">  <span class="comment">//此联合体将会占用 5 个字的大小，对 32 位机来说就是 20 字节</span></span><br><span class="line">  <span class="keyword">union</span> {</span><br><span class="line">    <span class="comment">//此结构体记录物理页面对应的有文件背景的页面和匿名页</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> {</span></span><br><span class="line">      <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">lru</span>;</span></span><br><span class="line">      <span class="class"><span class="keyword">struct</span> <span class="title">address_space</span> *<span class="title">mapping</span>;</span></span><br><span class="line">      <span class="keyword">pgoff_t</span> index;</span><br><span class="line">      <span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">private</span>;</span><br><span class="line">    };</span><br><span class="line">    <span class="comment">//对应的物理地址</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> {</span></span><br><span class="line">      <span class="keyword">dma_addr_t</span> dma_addr;</span><br><span class="line">    };</span><br><span class="line">    <span class="comment">//……</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/** @rcu_head: You can use this to free a page by RCU. */</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">rcu_head</span> <span class="title">rcu_head</span>;</span></span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line">  <span class="comment">//此联合体仅占用 4 字节</span></span><br><span class="line">  <span class="keyword">union</span> {</span><br><span class="line">    <span class="keyword">atomic_t</span> _mapcount;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> page_type;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> active;		<span class="comment">/* SLAB */</span></span><br><span class="line">    <span class="keyword">int</span> units;			<span class="comment">/* SLOB */</span></span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 存放页的引用计数</span></span><br><span class="line">  <span class="keyword">atomic_t</span> _refcount;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_MEMCG</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">mem_cgroup</span> *<span class="title">mem_cgroup</span>;</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * On machines where all RAM is mapped into kernel address space,</span></span><br><span class="line"><span class="comment">   * we can simply calculate the virtual address. On machines with</span></span><br><span class="line"><span class="comment">   * highmem some memory is mapped into kernel virtual memory</span></span><br><span class="line"><span class="comment">   * dynamically, so we need a place to store that address.</span></span><br><span class="line"><span class="comment">   * Note that this field could be 16 bits on x86 ... ;)</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * Architectures with slow multiplication can define</span></span><br><span class="line"><span class="comment">   * WANT_PAGE_VIRTUAL in asm/page.h</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(WANT_PAGE_VIRTUAL)</span></span><br><span class="line">  <span class="keyword">void</span> *<span class="keyword">virtual</span>;			<span class="comment">/* Kernel virtual address (NULL if</span></span><br><span class="line"><span class="comment">	     not kmapped, ie. highmem) */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* WANT_PAGE_VIRTUAL */</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> LAST_CPUPID_NOT_IN_PAGE_FLAGS</span></span><br><span class="line">  <span class="keyword">int</span> _last_cpupid;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">};</span><br></pre></td></tr></table></figure>
</div>
<p>
再次强调： <b>每个系统中的物理页都有一个 <code>struct page</code> 与之关联</b> ，内核仅仅用这个数据结构来描述当前时刻再相关的物理页中存放的东西，
这种数据结构的目的在于描述物理内存本身，而不是描述包含在其中的数据。
</p>
<ul class="org-ul">
<li>这就类似于文件系统中的 metadata 一样</li>
<li>既然每个物理页面都有这么一个结构体来描述，那么就要尽量将该结构体的占用做到最小，所以此结构体内部才会用联合来表示</li>
</ul>
</div>
<div id="outline-container-org291bd0c" class="outline-3">
<h3 id="org291bd0c">_refcount</h3>
<div class="outline-text-3" id="text-org291bd0c">
<p>
_refcount 存放页的引用计数，指有多个虚拟页面指向了该物理页面。
</p>
<ul class="org-ul">
<li>低端内存被线性映射到了内核空间，但被映射不代表就是被使用了</li>
</ul>

<p>
当值为 -1 时，代表当前内核并没有引用这一页，那么新的分配中就可以使用它。
</p>

<p>
内核编程时，对该值的使用应该调用 <code><linux/page_ref.h></code> 中提供的函数，以保证其原子性。
</p>

<p>
一个页可以被用作：
</p>
<ul class="org-ul">
<li>页缓存：作为硬盘上程序、文件的缓存
<ul class="org-ul">
<li>这时 mapping 成员指向和这个页关联的 <code>address_space</code> 对象</li>
</ul></li>
<li>私有数据：作为进程所申请的内存、栈等
<ul class="org-ul">
<li>这时 private 指向与之关联的对象</li>
</ul></li>
<li>进程页表中的映射：页就是存储该进程虚拟内存到物理内存的映射关系表，就是页表</li>
</ul>
</div>
</div>
<div id="outline-container-org8c0857c" class="outline-3">
<h3 id="org8c0857c">virtual</h3>
<div class="outline-text-3" id="text-org8c0857c">
<p>
virtual 表示该物理页面对应的虚拟地址，有些内存并不是永久地映射到内核地址空间，这种情况下该值为 NULL，在需要的时候再动态的映射。
</p>
</div>
</div>
</div>

<div id="outline-container-org6fb1c0c" class="outline-2">
<h2 id="org6fb1c0c">区</h2>
<div class="outline-text-2" id="text-org6fb1c0c">
<p>
区（zone）出现的原因：
</p>
<blockquote>
<p>
由于硬件的限制，内核并不能对所有的页一视同仁。有些页位于内存中特定的物理地址上，所以不能将其用于一些特定的任务。
</p>
</blockquote>
<p>
这里的硬件限制（缺陷）是指：
</p>
<ul class="org-ul">
<li>一些硬件的 DMA 寻址范围有限</li>
<li>一些体系结构的内存的物理寻址范围大于虚拟寻址范围</li>
</ul>

<p>
所以便分为了多个区，这在<a href="http://kcmetercec.top/2018/03/07/linux_memory_overview_usage/#org60aee8e">之前的文章中已经提及</a>。
</p>

<p>
每个区都用 <code>struct zone</code> 来表示（位于 <code><linux/mmzone.h></code> ）：
</p>
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">zone</span> {</span></span><br><span class="line">  <span class="comment">/* Read-mostly fields */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * watermark 表示该区的最小值、最低和最高水位值，以调配内存消耗</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span> _watermark[NR_WMARK];</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span> watermark_boost;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span> nr_reserved_highatomic;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * 保留的内存区域便于运行特定的程序可以正常的申请到内存</span></span><br><span class="line"><span class="comment">   * 并处理特定的任务</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">long</span> lowmem_reserve[MAX_NR_ZONES];</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_NUMA</span></span><br><span class="line">  <span class="keyword">int</span> node;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">pglist_data</span>	*<span class="title">zone_pgdat</span>;</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">per_cpu_pageset</span> __<span class="title">percpu</span> *<span class="title">pageset</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> CONFIG_SPARSEMEM</span></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * Flags for a pageblock_nr_pages block. See pageblock-flags.h.</span></span><br><span class="line"><span class="comment">   * In SPARSEMEM, this map is stored in struct mem_section</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span>		*pageblock_flags;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">/* CONFIG_SPARSEMEM */</span></span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* zone_start_pfn == zone_start_paddr >> PAGE_SHIFT */</span></span><br><span class="line">  <span class="comment">//该区的起始页</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span>		zone_start_pfn;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * spanned_pages is the total pages spanned by the zone, including</span></span><br><span class="line"><span class="comment">   * holes, which is calculated as:</span></span><br><span class="line"><span class="comment">   * 	spanned_pages = zone_end_pfn - zone_start_pfn;</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * present_pages is physical pages existing within the zone, which</span></span><br><span class="line"><span class="comment">   * is calculated as:</span></span><br><span class="line"><span class="comment">   *	present_pages = spanned_pages - absent_pages(pages in holes);</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * managed_pages is present pages managed by the buddy system, which</span></span><br><span class="line"><span class="comment">   * is calculated as (reserved_pages includes pages allocated by the</span></span><br><span class="line"><span class="comment">   * bootmem allocator):</span></span><br><span class="line"><span class="comment">   *	managed_pages = present_pages - reserved_pages;</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * So present_pages may be used by memory hotplug or memory power</span></span><br><span class="line"><span class="comment">   * management logic to figure out unmanaged pages by checking</span></span><br><span class="line"><span class="comment">   * (present_pages - managed_pages). And managed_pages should be used</span></span><br><span class="line"><span class="comment">   * by page allocator and vm scanner to calculate all kinds of watermarks</span></span><br><span class="line"><span class="comment">   * and thresholds.</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * Locking rules:</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * zone_start_pfn and spanned_pages are protected by span_seqlock.</span></span><br><span class="line"><span class="comment">   * It is a seqlock because it has to be read outside of zone->lock,</span></span><br><span class="line"><span class="comment">   * and it is done in the main allocator path.  But, it is written</span></span><br><span class="line"><span class="comment">   * quite infrequently.</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * The span_seq lock is declared along with zone->lock because it is</span></span><br><span class="line"><span class="comment">   * frequently read in proximity to zone->lock.  It's good to</span></span><br><span class="line"><span class="comment">   * give them a chance of being in the same cacheline.</span></span><br><span class="line"><span class="comment">   *</span></span><br><span class="line"><span class="comment">   * Write access to present_pages at runtime should be protected by</span></span><br><span class="line"><span class="comment">   * mem_hotplug_begin/end(). Any reader who can't tolerant drift of</span></span><br><span class="line"><span class="comment">   * present_pages should get_online_mems() to get a stable value.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">atomic_long_t</span>		managed_pages;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span>		spanned_pages;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span>		present_pages;</span><br><span class="line">  <span class="comment">//该区的名称</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span>		*name;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_MEMORY_ISOLATION</span></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * Number of isolated pageblock. It is used to solve incorrect</span></span><br><span class="line"><span class="comment">   * freepage counting problem due to racy retrieving migratetype</span></span><br><span class="line"><span class="comment">   * of pageblock. Protected by zone->lock.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span>		nr_isolate_pageblock;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_MEMORY_HOTPLUG</span></span><br><span class="line">  <span class="comment">/* see spanned/present_pages for more description */</span></span><br><span class="line">  <span class="keyword">seqlock_t</span>		span_seqlock;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> initialized;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Write-intensive fields used from the page allocator */</span></span><br><span class="line">  ZONE_PADDING(_pad1_)</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* free areas of different sizes */</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">free_area</span>	<span class="title">free_area</span>[<span class="title">MAX_ORDER</span>];</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* zone flags, see below */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span>		flags;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//对该区的互斥</span></span><br><span class="line">  <span class="keyword">spinlock_t</span>		lock;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Write-intensive fields used by compaction and vmstats. */</span></span><br><span class="line">  ZONE_PADDING(_pad2_)</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * When free pages are below this point, additional steps are taken</span></span><br><span class="line"><span class="comment">   * when reading the number of free pages to avoid per-cpu counter</span></span><br><span class="line"><span class="comment">   * drift allowing watermarks to be breached</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span> percpu_drift_mark;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined CONFIG_COMPACTION || defined CONFIG_CMA</span></span><br><span class="line">  <span class="comment">/* pfn where compaction free scanner should start */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span>		compact_cached_free_pfn;</span><br><span class="line">  <span class="comment">/* pfn where async and sync compaction migration scanner should start */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span>		compact_cached_migrate_pfn[<span class="number">2</span>];</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span>		compact_init_migrate_pfn;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">long</span>		compact_init_free_pfn;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_COMPACTION</span></span><br><span class="line">  <span class="comment">/*</span></span><br><span class="line"><span class="comment">   * On compaction failure, 1<<compact_defer_shift compactions</span></span><br><span class="line"><span class="comment">   * are skipped before trying again. The number attempted since</span></span><br><span class="line"><span class="comment">   * last failure is tracked with compact_considered.</span></span><br><span class="line"><span class="comment">   */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span>		compact_considered;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span>		compact_defer_shift;</span><br><span class="line">  <span class="keyword">int</span>			compact_order_failed;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined CONFIG_COMPACTION || defined CONFIG_CMA</span></span><br><span class="line">  <span class="comment">/* Set to true when the PG_migrate_skip bits should be cleared */</span></span><br><span class="line">  <span class="keyword">bool</span>			compact_blockskip_flush;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">bool</span>			contiguous;</span><br><span class="line"></span><br><span class="line">  ZONE_PADDING(_pad3_)</span><br><span class="line">  <span class="comment">/* Zone statistics */</span></span><br><span class="line">  <span class="keyword">atomic_long_t</span>		vm_stat[NR_VM_ZONE_STAT_ITEMS];</span><br><span class="line">  <span class="keyword">atomic_long_t</span>		vm_numa_stat[NR_VM_NUMA_STAT_ITEMS];</span><br><span class="line">} ____cacheline_internodealigned_in_smp;</span><br></pre></td></tr></table></figure>
</div>
<p>
区的名称在 <code>mm/page_alloc.c</code> 中定义：
</p>
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">char</span> * <span class="keyword">const</span> zone_names[MAX_NR_ZONES] = {</span><br><span class="line">#ifdef CONFIG_ZONE_DMA</span><br><span class="line">     <span class="string">"DMA"</span>,</span><br><span class="line">#endif</span><br><span class="line">#ifdef CONFIG_ZONE_DMA32</span><br><span class="line">     <span class="string">"DMA32"</span>,</span><br><span class="line">#endif</span><br><span class="line">     <span class="string">"Normal"</span>,</span><br><span class="line">#ifdef CONFIG_HIGHMEM</span><br><span class="line">     <span class="string">"HighMem"</span>,</span><br><span class="line">#endif</span><br><span class="line">     <span class="string">"Movable"</span>,</span><br><span class="line">#ifdef CONFIG_ZONE_DEVICE</span><br><span class="line">     <span class="string">"Device"</span>,</span><br><span class="line">#endif</span><br><span class="line">};</span><br></pre></td></tr></table></figure>
</div>
<p>
可以看出来，只有个 normal zone 和 movable 页面时必须的，其它都是根据硬件情况而可选的。
</p>
</div>
</div>

<div id="outline-container-org0660a21" class="outline-2">
<h2 id="org0660a21">获得页</h2>
<div class="outline-text-2" id="text-org0660a21">
<p>
现在再回过头来看从 buddy 申请页面的 API：
</p>
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*** 申请页面 ****/</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @brief : 从 buddy 中获取 2 的 n 次方个页面</span></span><br><span class="line"><span class="comment"> * @ret: 返回申请页面的首页面地址</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> struct page * <span class="title">alloc_pages</span><span class="params">(<span class="keyword">gfp_t</span> gfp_mask, <span class="keyword">unsigned</span> <span class="keyword">int</span> order)</span></span></span><br><span class="line"><span class="function"><span class="comment">/*</span></span></span><br><span class="line"><span class="function"><span class="comment"> * @brief : 为了直接操作虚拟地址，可以使用此函数来获取一个物理页面对应的虚拟地址</span></span></span><br><span class="line"><span class="function"><span class="comment"> */</span></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> *<span class="title">page_address</span><span class="params">(<span class="keyword">const</span> struct page *page)</span></span>;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @brief : 也有更加简单粗暴的函数，直接获取到虚拟地址了</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">long</span> __get_free_pages(<span class="keyword">gfp_t</span> gfp_mask, <span class="keyword">unsigned</span> <span class="keyword">int</span> order);</span><br><span class="line"></span><br><span class="line"><span class="comment">//如果只是想获取一个页面，也有对应的快捷方式</span></span><br><span class="line">alloc_page(gfp_mask);</span><br><span class="line">__get_free_page(gfp_mask);</span><br><span class="line"><span class="comment">//获取一个已经被清零的页面</span></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="title">get_zeroed_page</span><span class="params">(<span class="keyword">gfp_t</span> gfp_mask)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*** 释放页面 ****/</span></span><br><span class="line"><span class="keyword">void</span> __free_pages(struct page *page, <span class="keyword">unsigned</span> <span class="keyword">int</span> order);</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">free_pages</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> addr, <span class="keyword">unsigned</span> <span class="keyword">int</span> order)</span></span>;</span><br><span class="line">__free_page(page);</span><br><span class="line">free_page(addr);</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-orgc5242f5" class="outline-2">
<h2 id="orgc5242f5">gfp 标志</h2>
<div class="outline-text-2" id="text-orgc5242f5">
<p>
在<a href="http://kcmetercec.top/2018/03/07/linux_memory_overview_usage/#orgb939ad0">之前的课程</a>已经对 <code>gfp_t</code> 进行了介绍，关于它的绝大部分使用场景如下表：
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col class="org-left">

<col class="org-left">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">情形</th>
<th scope="col" class="org-left">标志</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">进程上下文，可以睡眠</td>
<td class="org-left">GFP_KERNEL</td>
</tr>

<tr>
<td class="org-left">进程上下文，不可以睡眠</td>
<td class="org-left">GFP_ATOMIC</td>
</tr>

<tr>
<td class="org-left">中断、软中断、tasklet</td>
<td class="org-left">GFP_ATOMIC</td>
</tr>

<tr>
<td class="org-left">用于 DMA，可以睡眠</td>
<td class="org-left">GFP_DMA  或上   GFP_KERNEL</td>
</tr>

<tr>
<td class="org-left">用于 DMA，不可睡眠</td>
<td class="org-left">GFP_DMA 或上 GFP_ATOMIC</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-org7842d27" class="outline-2">
<h2 id="org7842d27">slab 分配器</h2>
<div class="outline-text-2" id="text-org7842d27">
<p>
slab 是基于 buddy 的对内存在内核空间的<a href="http://kcmetercec.top/2018/06/14/linux_memory_overview_allocAndFree/#orgf958247">二次管理</a>。
</p>

<blockquote>
<p>
slab 分配器试图在几个基本原则之间寻求一种平衡：
</p>
<ul class="org-ul">
<li>频繁使用的数据结构也会频繁分配和释放，因此应当缓存它们</li>
<li>频繁分配和回收必然会导致内存碎片，为了避免这种现象，空闲链表的缓存会连续的存放，这样不会导致内存碎片</li>
<li>回收的对象可以立即投入下一次分配，因此对于频繁的分配和释放，空闲链表能够提高其性能</li>
<li>如果分配器知道对象大小、页大小和总的高速缓存的大小这样的概念，它会做出更明智的决策</li>
<li>如果让部分缓存专属单个处理器，那么分配和释放就可以在不加 SMP 锁的情况下进行</li>
<li>如果分配器是与 NUMA 相关的，它就可以从相同的内存节点为请求者进行分配</li>
<li>对存放的对象进行着色，以防止多个对象映射到相同的高速缓存行。</li>
</ul>
</blockquote>
</div>
<div id="outline-container-orged9649c" class="outline-3">
<h3 id="orged9649c">slab 分配器的设计</h3>
<div class="outline-text-3" id="text-orged9649c">
<p>
slab 分配器为频繁使用的数据结构划分了对应的高速缓存组，一个组就对应一种特定的数据结构类型。
这些高速缓存组又被划分为多个 slab，slab 由一个或多个物理上连续的页组成。
</p>

<p>
当内核某部分需要申请一个新对象时，先从部分满的 slab 中分配，如果没有部分满的 slab 就从空的 slab 中进行分配，如果没有空的 slab 就需要创建一个新的 slab 了。
</p>
<ul class="org-ul">
<li>这种顺序在最大限度上避免了内存碎片</li>
</ul>

<p>
每个高速缓存都使用 <code>kmem_cache</code> 来表示：
</p>
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">kmem_cache</span> {</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">array_cache</span> __<span class="title">percpu</span> *<span class="title">cpu_cache</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 1) Cache tunables. Protected by slab_mutex */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> batchcount;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> limit;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> shared;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> size;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">reciprocal_value</span> <span class="title">reciprocal_buffer_size</span>;</span></span><br><span class="line"><span class="comment">/* 2) touched by every alloc & free from the backend */</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">slab_flags_t</span> flags;		<span class="comment">/* constant flags */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> num;		<span class="comment">/* # of objs per slab */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 3) cache_grow/shrink */</span></span><br><span class="line">  <span class="comment">/* order of pgs per slab (2^n) */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> gfporder;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* force GFP flags, e.g. GFP_DMA */</span></span><br><span class="line">  <span class="keyword">gfp_t</span> allocflags;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">size_t</span> colour;			<span class="comment">/* cache colouring range */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> colour_off;	<span class="comment">/* colour offset */</span></span><br><span class="line">  <span class="comment">//这里记录了当前缓存所连接的空闲缓存</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">kmem_cache</span> *<span class="title">freelist_cache</span>;</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> freelist_size;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* constructor func */</span></span><br><span class="line">  <span class="keyword">void</span> (*ctor)(<span class="keyword">void</span> *obj);</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 4) cache creation/removal */</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *name;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">list_head</span> <span class="title">list</span>;</span></span><br><span class="line">  <span class="keyword">int</span> refcount;</span><br><span class="line">  <span class="keyword">int</span> object_size;</span><br><span class="line">  <span class="keyword">int</span> align;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> useroffset;	<span class="comment">/* Usercopy region offset */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> usersize;		<span class="comment">/* Usercopy region size */</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">kmem_cache_node</span> *<span class="title">node</span>[<span class="title">MAX_NUMNODES</span>];</span></span><br><span class="line">};</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>

<div id="outline-container-org58d332f" class="outline-3">
<h3 id="org58d332f">slab 分配器的接口</h3>
<div class="outline-text-3" id="text-org58d332f">
<p>
这在<a href="http://kcmetercec.top/2018/03/07/linux_memory_overview_usage/#orgebd07f9">之前的课程</a>已经有过说明了。
</p>

<p>
当需要频繁创建很多相同类型的对象时，就应该考虑使用 slab 分配器，而不是自己又去做空闲链表。
</p>
</div>
</div>
</div>

<div id="outline-container-org5c2c122" class="outline-2">
<h2 id="org5c2c122">在栈上静态分配</h2>
<div class="outline-text-2" id="text-org5c2c122">
<p>
内核栈不像用户栈那样可以动态的伸缩，内核栈小且固定。
</p>
<ul class="org-ul">
<li>为每个进程分配固定大小的小栈，既可以减少内存的消耗，内核也无须负担太重的栈管理任务。</li>
</ul>

<p>
内核分配给每个进程的栈大小一般是两页大小，在 32 位架构上页一般是 4KB 大小，那么每个进程在内核的栈大小就是 8KB.
</p>

<p>
比如在 arm32 上就是如此：
</p>
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> THREAD_SIZE_ORDER	1</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> THREAD_SIZE		(PAGE_SIZE << THREAD_SIZE_ORDER)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> THREAD_START_SP		(THREAD_SIZE - 8)</span></span><br></pre></td></tr></table></figure>
</div>

<p>
所以在内核编程时，一定要注意栈不能太大，否则会践踏 <code>thread_info</code> 给整个系统带来灾难。
</p>
</div>
</div>
<div id="outline-container-org11306c0" class="outline-2">
<h2 id="org11306c0">高端内存的映射</h2>
<div class="outline-text-2" id="text-org11306c0">
<p>
只有低端内存是被内核初始线性映射好了的，高端内存在使用时才来映射，所以对内核而言申请低端内存的效率较高且物理内存还是连续的。
将物理地址映射到虚拟地址可以使用：
</p>
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief : 将物理地址映射到虚拟地址</span></span><br><span class="line"><span class="comment"> * @note : 如果物理地址处于低端内存，由于已经映射过了，所以可以直接返回 page 结构的 virtual 成员</span></span><br><span class="line"><span class="comment"> * 如果物理地址处于高端内存，则会更新页表以建立映射</span></span><br><span class="line"><span class="comment"> * 注意：该函数可能会睡眠，所以只能用在进程上下文中</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">kmap</span><span class="params">(struct page *page)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//取消映射</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">kunmap</span><span class="params">(struct page *page)</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief : 原子性的映射</span></span><br><span class="line"><span class="comment"> * @note : 这种方式不会睡眠，所以是可以用在中断和软中断上下文的</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">kmap_atomic</span><span class="params">(struct page *page)</span></span>;</span><br><span class="line">kunmap_atomic(addr);</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-org89dfe43" class="outline-2">
<h2 id="org89dfe43">每个 CPU 的数据</h2>
<div class="outline-text-2" id="text-org89dfe43">
<p>
对于 SMP 而言，对于给定的处理器其数据是唯一的。
</p>

<p>
一般将每个 CPU 的数据存放在一个数组中，数组中每项对应一个处理器，对应 index 就是处理器号。
</p>


<p>
定义与声明：
</p>
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @note : 以下两个宏不能在模块内使用，因为链接程序将它们创建在一个唯一的可执行段中(.data.percpu)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//为每个 CPU 创建一个类型为 type，名字为 name 的变量实例</span></span><br><span class="line">DEFINE_PER_CPU(type, name);</span><br><span class="line"><span class="comment">//在别处声明创建的变量（使用此宏以避免编译警告）</span></span><br><span class="line">DECLARE_PER_CPU(type, name);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief : 动态的为每个处理器创建 type 类型的变量</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">alloc_percpu</span><span class="params">(type)</span></span>;</span><br><span class="line"><span class="comment">//对应的释放</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">free_percpu</span><span class="params">(<span class="keyword">void</span> __percpu *__pdata)</span></span>;</span><br></pre></td></tr></table></figure>
</div>

<p>
使用：
</p>
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief : 获取当前处理器 var 变量的值</span></span><br><span class="line"><span class="comment"> * @note : 此函数对变量的地址做了解引用，所以可以使用</span></span><br><span class="line"><span class="comment"> * get_cpu_var(var)++;</span></span><br><span class="line"><span class="comment"> * 来完成变量值的自增</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">get_cpu_var(var);</span><br><span class="line"><span class="comment">//对应的此函数就是获取当前处理器变量的地址</span></span><br><span class="line">get_cpu_ptr(var);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//由于获取变量会关闭抢占，所以完成操作后，需要调用此函数以打开内核抢占</span></span><br><span class="line">put_cpu_var(var);</span><br><span class="line">put_cpu_ptr(var);</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
Last Updated 2020-08-25 二 10:41.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="noopener">hexo-renderer-org</a> with <a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a> 26.3 (<a href="https://orgmode.org" target="_blank" rel="noopener">Org</a> mode 9.3.7)
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/memory/" rel="tag"># memory</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/18/Qt_quick_qml_overview/" rel="prev" title="[What]Qt Quick QML 简易预览">
      <i class="fa fa-chevron-left"></i> [What]Qt Quick QML 简易预览
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#org90a61d6"><span class="nav-number">1.</span> <span class="nav-text">页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org291bd0c"><span class="nav-number">1.1.</span> <span class="nav-text">_refcount</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org8c0857c"><span class="nav-number">1.2.</span> <span class="nav-text">virtual</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org6fb1c0c"><span class="nav-number">2.</span> <span class="nav-text">区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org0660a21"><span class="nav-number">3.</span> <span class="nav-text">获得页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgc5242f5"><span class="nav-number">4.</span> <span class="nav-text">gfp 标志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org7842d27"><span class="nav-number">5.</span> <span class="nav-text">slab 分配器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orged9649c"><span class="nav-number">5.1.</span> <span class="nav-text">slab 分配器的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org58d332f"><span class="nav-number">5.2.</span> <span class="nav-text">slab 分配器的接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org5c2c122"><span class="nav-number">6.</span> <span class="nav-text">在栈上静态分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org11306c0"><span class="nav-number">7.</span> <span class="nav-text">高端内存的映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#org89dfe43"><span class="nav-number">8.</span> <span class="nav-text">每个 CPU 的数据</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kcmetercec"
      src="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
  <p class="site-author-name" itemprop="name">kcmetercec</p>
  <div class="site-description" itemprop="description">我的世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KcMeterCEC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KcMeterCEC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kcmetercec</span>
  
  <span class="post-meta-divider">|</span>
  <span>Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI","app_key":"yh4vrfnscme1utPMpk65wcxn","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI',
      appKey     : 'yh4vrfnscme1utPMpk65wcxn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
