<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="zLSyD2CN1AkyJqei3qKraT6372nBgMFKWe6kAj5JDeY">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kcmetercec.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;#x901A;&amp;#x8FC7;&amp;#x5728;&amp;#x5185;&amp;#x6838;&amp;#x4E2D;&amp;#x4F7F;&amp;#x7528; sysfs &amp;#x7684;&amp;#x65B9;&amp;#x5F0F;&amp;#x5C06;&amp;#x5185;&amp;#x6838;&amp;#x4E2D;&amp;#x7684;&amp;#x53D8;&amp;#x91CF;&amp;#xFF0C;&amp;#x51FD;&amp;#x6570;&amp;#x8C03;&amp;#x7528;&amp;#x6620">
<meta property="og:type" content="article">
<meta property="og:title" content="[What]linux -&gt; sysfs基本使用">
<meta property="og:url" content="http://kcmetercec.top/2018/03/09/linux_kernel_sysfs_tutorial/index.html">
<meta property="og:site_name" content="explorer">
<meta property="og:description" content="&amp;#x901A;&amp;#x8FC7;&amp;#x5728;&amp;#x5185;&amp;#x6838;&amp;#x4E2D;&amp;#x4F7F;&amp;#x7528; sysfs &amp;#x7684;&amp;#x65B9;&amp;#x5F0F;&amp;#x5C06;&amp;#x5185;&amp;#x6838;&amp;#x4E2D;&amp;#x7684;&amp;#x53D8;&amp;#x91CF;&amp;#xFF0C;&amp;#x51FD;&amp;#x6570;&amp;#x8C03;&amp;#x7528;&amp;#x6620">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-08T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-01T01:09:06.560Z">
<meta property="article:author" content="kcmetercec">
<meta property="article:tag" content="kernel">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://kcmetercec.top/2018/03/09/linux_kernel_sysfs_tutorial/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[What]linux -> sysfs基本使用 | explorer</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=112423075-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '112423075-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2ab4cc06d0da36106a4426465d0cb00d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="explorer" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">explorer</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">万丈高楼平地起，勿在浮沙筑高台</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://kcmetercec.top/2018/03/09/linux_kernel_sysfs_tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
      <meta itemprop="name" content="kcmetercec">
      <meta itemprop="description" content="我的世界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="explorer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [What]linux -> sysfs基本使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-03-09 00:00:00" itemprop="dateCreated datePublished" datetime="2018-03-09T00:00:00+08:00">2018-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-01 09:09:06" itemprop="dateModified" datetime="2020-08-01T09:09:06+08:00">2020-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/kernel/" itemprop="url" rel="index"><span itemprop="name">kernel</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/kernel/sysfs/" itemprop="url" rel="index"><span itemprop="name">sysfs</span></a>
                </span>
            </span>

          
            <span id="/2018/03/09/linux_kernel_sysfs_tutorial/" class="post-meta-item leancloud_visitors" data-flag-title="[What]linux -> sysfs基本使用" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/03/09/linux_kernel_sysfs_tutorial/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/03/09/linux_kernel_sysfs_tutorial/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="content">
<p>
&#x901A;&#x8FC7;&#x5728;&#x5185;&#x6838;&#x4E2D;&#x4F7F;&#x7528; <code>sysfs</code> &#x7684;&#x65B9;&#x5F0F;&#x5C06;&#x5185;&#x6838;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x6620;&#x5C04;&#x5230;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x7684; <code>/sys</code> &#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x4FBF;&#x4E8E;&#x8C03;&#x8BD5;&#x548C;&#x4FEE;&#x6539;&#x3002;
</p>

<a id="more"></a>

<p>
&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x5728;&#x4E0E;&#x5185;&#x6838;&#x6A21;&#x5757;&#x4EA4;&#x4E92;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x6240;&#x77E5;&#x9053;&#x7684;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;&#xFF1A;
</p>
<ol class="org-ol">
<li>&#x5728; <code>insmod xxx.ko</code> &#x7684;&#x65F6;&#x5019;&#x6307;&#x5B9A;&#x53C2;&#x6570;&#x7684;&#x503C;</li>
<li>&#x901A;&#x8FC7; <code>read(),write(),ioctl()</code> &#x7684;&#x65B9;&#x5F0F;&#x8BFB;&#x5199;&#x6A21;&#x5757;</li>
<li>&#x901A;&#x8FC7;&#x5BF9; <code>sysfs</code> &#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x8BFB;&#x5199;&#x6765;&#x95F4;&#x63A5;&#x63A7;&#x5236;&#x6A21;&#x5757;&#x7684;&#x53D8;&#x91CF;&#x6216;&#x51FD;&#x6570;</li>
<li>&#x901A;&#x8FC7;&#x8BFB;&#x5199; <code>/proc</code> &#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x6765;&#x83B7;&#x77E5;&#x6A21;&#x5757;&#x72B6;&#x6001;&#x6216;&#x63A7;&#x5236;&#x6A21;&#x5757;</li>
</ol>


<p>
&#x5176;&#x4E2D;&#xFF1A;
</p>
<ul class="org-ul">
<li>&#x65B9;&#x6CD5;1&#x4E0D;&#x591F;&#x7075;&#x6D3B;</li>
<li>&#x65B9;&#x6CD5;2&#x9700;&#x8981;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x5E76;&#x4E14;&#x6A21;&#x5757;&#x6BCF;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x63A7;&#x5236;&#x9879;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E5F;&#x8981;&#x76F8;&#x5E94;&#x589E;&#x52A0;</li>
<li>&#x65B9;&#x6CD5;4&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x5316;&#x4E0D;&#x6E05;&#x6670;</li>
</ul>

<p>
&#x800C;&#x76EE;&#x524D; <code>sysfs</code> &#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x7ED3;&#x6784;&#x5316;&#x662F;&#x505A;&#x5F97;&#x6700;&#x597D;&#x6700;&#x6E05;&#x6670;&#x7684;&#xFF0C;&#x5728;&#x8BFB;&#x5199;&#x6A21;&#x5757;&#x4E00;&#x4E9B;&#x53C2;&#x6570;&#x65F6;&#x76F4;&#x63A5; <code>cat,echo</code> &#x5C31;&#x80FD;&#x5B8C;&#x6210;&#x5F88;&#x591A;&#x4E8B;&#x3002;
&#x5F53;&#x6A21;&#x5757;&#x6709;&#x592A;&#x591A;&#x7684;&#x914D;&#x7F6E;&#x9879;&#x65F6;&#xFF08;&#x6BD4;&#x5982; <code>AD9361</code> &#x9A71;&#x52A8;&#xFF09;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>sysfs</code> &#x6765;&#x751F;&#x6210;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x8BFB;&#x5199;&#xFF0C;&#x8FD9;&#x65E0;&#x8BBA;&#x662F;&#x5728;&#x8C03;&#x8BD5;&#x9636;&#x6BB5;&#x8FD8;&#x662F;&#x5728;&#x540E;&#x671F;&#x63A7;&#x5236;&#x9636;&#x6BB5;&#x90FD;&#x6BD4;&#x8F83;&#x65B9;&#x4FBF;&#x3002;
</p>

<div id="outline-container-orgb1f0786" class="outline-2">
<h2 id="orgb1f0786">&#x57FA;&#x672C;&#x6982;&#x5FF5;&#x7B80;&#x4ECB;</h2>
<div class="outline-text-2" id="text-orgb1f0786">
</div>
<div id="outline-container-org1857330" class="outline-3">
<h3 id="org1857330">Linux&#x5185;&#x6838;&#x5BF9;&#x8C61;(Kobject) -&gt; &#x6587;&#x4EF6;&#x5939;</h3>
<div class="outline-text-3" id="text-org1857330">
<p>
Linux&#x5185;&#x6838;&#x4E2D;&#x4F7F;&#x7528;&#x4E86;&#x5F88;&#x591A;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x505A;&#x662F;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x800C;&#x7531;&#x8FD9;&#x4E2A;&#x7ED3;&#x6784;&#x4F53;&#x6240;&#x7533;&#x8BF7;&#x7684;&#x53D8;&#x91CF;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x3002;
</p>

<p>
&#x5728; <code>sysfs</code> &#x4E2D;&#xFF0C;&#x4E00;&#x4E2A; <code>kobject</code> &#x5BF9;&#x8C61;&#x5C31;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x3002;
</p>
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param name: &#x5BF9;&#x8C61;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x5728; sysfs &#x4E2D;&#x5C31;&#x662F;&#x6587;&#x4EF6;&#x5939;&#x7684;&#x540D;&#x79F0;</span></span><br><span class="line"><span class="comment"> * @param parent: &#x7236;&#x5BF9;&#x8C61;&#xFF0C;&#x5728; sysfs &#x4E2D;&#x5C31;&#x662F;&#x7236;&#x6587;&#x4EF6;&#x5939;</span></span><br><span class="line"><span class="comment"> * @param kref: &#x5BF9;&#x8C61;&#x6B63;&#x5728;&#x88AB;&#x51E0;&#x4E2A;&#x6A21;&#x5757;&#x4F7F;&#x7528;&#xFF0C;&#x5F53;&#x6CA1;&#x6709;&#x6A21;&#x5757;&#x4F7F;&#x7528;&#x65F6;&#x6B64;&#x5BF9;&#x8C61;&#x5360;&#x7528;&#x5185;&#x5B58;&#x5C06;&#x88AB;&#x91CA;&#x653E;</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">kobject</span> {</span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span>          *name;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">list_head</span>    <span class="title">entry</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">kobject</span>      *<span class="title">parent</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">kset</span>         *<span class="title">kset</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">kobj_type</span>    *<span class="title">ktype</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">kernfs_node</span>  *<span class="title">sd</span>;</span> <span class="comment">/* sysfs directory entry */</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">kref</span>         <span class="title">kref</span>;</span></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_DEBUG_KOBJECT_RELEASE</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">delayed_work</span> <span class="title">release</span>;</span></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>        state_initialized:<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>        state_in_sysfs:<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>        state_add_uevent_sent:<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>        state_remove_uevent_sent:<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span>        uevent_suppress:<span class="number">1</span>;</span><br><span class="line">};</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-org1ee09cd" class="outline-3">
<h3 id="org1ee09cd">Linux&#x5185;&#x6838;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;(kobj_attribute) -&gt; &#x6587;&#x4EF6;</h3>
<div class="outline-text-3" id="text-org1ee09cd">
<p>
<code>kobj_attribute</code> &#x53EF;&#x4EE5;&#x7528;&#x6765;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x5BF9;&#x5E94;&#x5185;&#x6838;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x548C;&#x65B9;&#x6CD5;&#x7684;&#x64CD;&#x4F5C;&#x3002;
</p>
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param name: &#x5BF9;&#x8C61;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x5728; sysfs &#x4E2D;&#x5C31;&#x662F;&#x6587;&#x4EF6;&#x540D;&#x79F0;</span></span><br><span class="line"><span class="comment"> * @param mode: &#x6587;&#x4EF6;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x6B64;&#x503C;&#x7684;&#x8BBE;&#x7F6E;&#x53C2;&#x8003;&#x6587;&#x4EF6; include/linux/stat.h</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">attribute</span> {</span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">char</span>              *name;</span><br><span class="line">	<span class="keyword">umode_t</span>                 mode;</span><br><span class="line">	<span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_DEBUG_LOCK_ALLOC</span></span><br><span class="line">	<span class="keyword">bool</span>                    ignore_lockdep:<span class="number">1</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">lock_class_key</span>   *<span class="title">key</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">lock_class_key</span>    <span class="title">skey</span>;</span></span><br><span class="line">	<span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @param show: &#x5F53;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x65F6;&#xFF0C;&#x8C03;&#x53D6;&#x6B64;&#x51FD;&#x6570;</span></span><br><span class="line"><span class="comment"> * @param store: &#x5F53;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x5199;&#x6587;&#x4EF6;&#x65F6;,&#x8C03;&#x53D6;&#x6B64;&#x51FD;&#x6570;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">kobj_attribute</span> {</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">attribute</span> <span class="title">attr</span>;</span></span><br><span class="line">	<span class="keyword">ssize_t</span> (*show)(struct kobject *kobj, struct kobj_attribute *attr,</span><br><span class="line">			<span class="keyword">char</span> *buf);</span><br><span class="line">	<span class="keyword">ssize_t</span> (*store)(struct kobject *kobj, struct kobj_attribute *attr,</span><br><span class="line">			 <span class="keyword">const</span> <span class="keyword">char</span> *buf, <span class="keyword">size_t</span> count);</span><br><span class="line">};</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>

<div id="outline-container-orgdd61d27" class="outline-2">
<h2 id="orgdd61d27">&#x4F7F;&#x7528;</h2>
<div class="outline-text-2" id="text-orgdd61d27">
</div>
<div id="outline-container-orgf03ebed" class="outline-3">
<h3 id="orgf03ebed">&#x6587;&#x4EF6;&#x5939;&#x64CD;&#x4F5C;(include/linux/kobject.h)</h3>
<div class="outline-text-3" id="text-orgf03ebed">
</div>
<div id="outline-container-orgc62b552" class="outline-4">
<h4 id="orgc62b552">&#x65B0;&#x5EFA;</h4>
<div class="outline-text-4" id="text-orgc62b552">
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * kobject_create_and_add - create a struct kobject dynamically and register it with sysfs</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @name: the name for the kobject</span></span><br><span class="line"><span class="comment"> * @parent: the parent kobject of this kobject, if any.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * This function creates a kobject structure dynamically and registers it</span></span><br><span class="line"><span class="comment"> * with sysfs.  When you are finished with this structure, call</span></span><br><span class="line"><span class="comment"> * kobject_put() and the structure will be dynamically freed when</span></span><br><span class="line"><span class="comment"> * it is no longer being used.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * If the kobject was not able to be created, NULL will be returned.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">struct kobject *<span class="title">kobject_create_and_add</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *name, struct kobject *parent)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ex:</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">kobject</span> *<span class="title">new_dir_kobj</span>;</span></span><br><span class="line"></span><br><span class="line">new_dir_kobj = kobject_create_and_add(<span class="string">&quot;new_dir&quot;</span>, kernel_kobj);</span><br></pre></td></tr></table></figure>
</div>
<p>
&#x5173;&#x4E8E;&#x7236;&#x76EE;&#x5F55; parent &#x7684;&#x8BBE;&#x7F6E;&#xFF1A;
</p>
<ul class="org-ul">
<li>&#x5F53; parent = NULL &#x65F6;&#xFF0C;&#x65B0;&#x5EFA;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x4F4D;&#x4E8E; /sys &#x6587;&#x4EF6;&#x5939;&#x4E0B;</li>
<li>&#x5728;&#x5185;&#x6838;&#x91CC;&#x9762;&#x5DF2;&#x7ECF;&#x5B9A;&#x4E49;&#x4E86;&#x5F88;&#x591A;&#x6587;&#x4EF6;&#x5939;&#x4E86;&#xFF1A;
<ul class="org-ul">
<li><code>struct kobject * kernel_kobj;</code> &#x4EE3;&#x8868;&#x6587;&#x4EF6;&#x5939; <code>/sys/kernel</code></li>
<li><code>struct kobject * firmware_kobj;</code> &#x4EE3;&#x8868;&#x6587;&#x4EF6;&#x5939; <code>/sys/firmware</code></li>
<li><code>struct kobject * power_kobj;</code> &#x4EE3;&#x8868;&#x6587;&#x4EF6;&#x5939; <code>/sys/power</code></li>
<li>&#x7B49;&#x7B49;&#x3002;&#x3002;&#x3002;</li>
</ul></li>
</ul>
</div>
</div>
<div id="outline-container-org269062c" class="outline-4">
<h4 id="org269062c">&#x5220;&#x9664;</h4>
<div class="outline-text-4" id="text-org269062c">
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * kobject_del - unlink kobject from hierarchy.</span></span><br><span class="line"><span class="comment"> * @kobj: object.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">kobject_del</span><span class="params">(struct kobject *kobj)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">kernfs_node</span> *<span class="title">sd</span>;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (!kobj)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">	sd = kobj-&gt;sd;</span><br><span class="line">	sysfs_remove_dir(kobj);</span><br><span class="line">	sysfs_put(sd);</span><br><span class="line"></span><br><span class="line">	kobj-&gt;state_in_sysfs = <span class="number">0</span>;</span><br><span class="line">	kobj_kset_leave(kobj);</span><br><span class="line">	kobject_put(kobj-&gt;parent);</span><br><span class="line">	kobj-&gt;parent = <span class="literal">NULL</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//ex:</span></span><br><span class="line">kobject_del(new_dir_kobj);</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-org9eaf9dd" class="outline-4">
<h4 id="org9eaf9dd">&#x91CD;&#x547D;&#x540D;</h4>
<div class="outline-text-4" id="text-org9eaf9dd">
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * kobject_rename - change the name of an object</span></span><br><span class="line"><span class="comment"> * @kobj: object in question.</span></span><br><span class="line"><span class="comment"> * @new_name: object&apos;s new name</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * It is the responsibility of the caller to provide mutual</span></span><br><span class="line"><span class="comment"> * exclusion between two different calls of kobject_rename</span></span><br><span class="line"><span class="comment"> * on the same kobject and to ensure that new_name is valid and</span></span><br><span class="line"><span class="comment"> * won&apos;t conflict with other kobjects.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kobject_rename</span><span class="params">(struct kobject *kobj, <span class="keyword">const</span> <span class="keyword">char</span> *new_name)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//ex:</span></span><br><span class="line">kobject_rename(new_dir_kobj, <span class="string">&quot;new_name_dir&quot;</span>);</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-orgf20c517" class="outline-4">
<h4 id="orgf20c517">&#x5F15;&#x7528;&#x8BA1;&#x6570;</h4>
<div class="outline-text-4" id="text-orgf20c517">
<p>
&#x5F53;&#x65B0;&#x5EFA;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x5176;&#x5185;&#x90E8;&#x7684;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x4F1A;&#x81EA;&#x52A8;&#x4E3A;1&#xFF0C;&#x5F53;&#x5176;&#x4ED6;&#x7684;&#x6A21;&#x5757;&#x4E5F;&#x8981;&#x7EE7;&#x7EED;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4E3B;&#x52A8;&#x589E;&#x52A0;&#x6216;&#x51CF;&#x5C11;&#x5F15;&#x7528;&#x8BA1;&#x6570;&#x3002;
</p>
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * kobject_get - increment refcount for object.</span></span><br><span class="line"><span class="comment"> * @kobj: object.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function">struct kobject *<span class="title">kobject_get</span><span class="params">(struct kobject *kobj)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * kobject_put - decrement refcount for object.</span></span><br><span class="line"><span class="comment"> * @kobj: object.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * Decrement the refcount, and if 0, call kobject_cleanup().</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">kobject_put</span><span class="params">(struct kobject *kobj)</span></span>;</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>
<div id="outline-container-org69950b9" class="outline-3">
<h3 id="org69950b9">&#x6587;&#x4EF6;&#x64CD;&#x4F5C;</h3>
<div class="outline-text-3" id="text-org69950b9">
</div>
<div id="outline-container-org28190fb" class="outline-4">
<h4 id="org28190fb">&#x666E;&#x901A;&#x6A21;&#x5757;&#x65B0;&#x5EFA;</h4>
<div class="outline-text-4" id="text-org28190fb">
<p>
<code>include/linux/sysfs.h</code> &#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x5B8F;&#x7528;&#x4E8E;&#x8F7B;&#x677E;&#x5730;&#x65B0;&#x5EFA;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;&#xFF1A;
</p>
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Use these macros to make defining attributes easier. See include/linux/device.h</span></span><br><span class="line"><span class="comment"> * for examples..</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> SYSFS_PREALLOC 010000</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __ATTR(_name, _mode, _show, _store) {                                        \</span></span><br><span class="line">		.attr = {.name = __stringify(_name),                                 \</span><br><span class="line">			 .mode = VERIFY_OCTAL_PERMISSIONS(_mode) },                  \</span><br><span class="line">		.show= _show,                                                        \</span><br><span class="line">		.store= _store,                                                      \</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __ATTR_PREALLOC(_name, _mode, _show, _store) {                               \</span></span><br><span class="line">		.attr = {.name = __stringify(_name),                                 \</span><br><span class="line">			 .mode = SYSFS_PREALLOC | VERIFY_OCTAL_PERMISSIONS(_mode) }, \</span><br><span class="line">		.show= _show,                                                        \</span><br><span class="line">		.store= _store,                                                      \</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __ATTR_RO(_name) {                                                           \</span></span><br><span class="line">		.attr= { .name = __stringify(_name), .mode = S_IRUGO },              \</span><br><span class="line">		.show= _name##_show,                                                 \</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __ATTR_WO(_name) {                                                           \</span></span><br><span class="line">		.attr= { .name = __stringify(_name), .mode = S_IWUSR },              \</span><br><span class="line">		.store= _name##_store,                                               \</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __ATTR_RW(_name) __ATTR(_name, (S_IWUSR | S_IRUGO),                          \</span></span><br><span class="line">				_name##_show, _name##_store)</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __ATTR_NULL { .attr = { .name = NULL } }</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_DEBUG_LOCK_ALLOC</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __ATTR_IGNORE_LOCKDEP(_name, _mode, _show, _store) {                         \</span></span><br><span class="line">		.attr = {.name = __stringify(_name), .mode = _mode,                  \</span><br><span class="line">			 .ignore_lockdep = <span class="literal">true</span> },                                   \</span><br><span class="line">		.show= _show,                                                        \</span><br><span class="line">		.store= _store,                                                      \</span><br><span class="line">	}</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __ATTR_IGNORE_LOCKDEP__ATTR</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __ATTRIBUTE_GROUPS(_name)                                                    \</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">const</span> struct attribute_group *_name##_groups[] = {                    \</span><br><span class="line">		&amp;_name##_group,                                                      \</span><br><span class="line">		<span class="literal">NULL</span>,                                                                \</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ATTRIBUTE_GROUPS(_name)                                                      \</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">const</span> struct attribute_group _name##_group = {                        \</span><br><span class="line">		.attrs = _name##_attrs,                                              \</span><br><span class="line">	};                                                                           \</span><br><span class="line">	__ATTRIBUTE_GROUPS(_name)</span><br></pre></td></tr></table></figure>
</div>

<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//&#x8BFB;&#x5199;</span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">ssize_t</span> <span class="title">hello_show</span><span class="params">(struct kobject *kobj, struct kobj_attribute *attr, <span class="keyword">char</span> *buf)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">sprintf</span>(buf, <span class="string">&quot;Hello world&quot;</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">ssize_t</span> <span class="title">hello_store</span><span class="params">(struct kobject *kobj, struct kobj_attribute *attr, <span class="keyword">const</span> <span class="keyword">char</span> *buf, <span class="keyword">size_t</span> count)</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="comment">//&#x8BFB;&#x53D6;&#x6570;&#x636E;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> count;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5BF9;&#x8C61;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">kobj_attribute</span> <span class="title">hello_attrs</span> =</span> __ATTR_RW(hello);</span><br><span class="line"></span><br><span class="line"><span class="comment">//&#x65B0;&#x5EFA;&#x7EC4;</span></span><br><span class="line">ATTRIBUTE_GROUPS(hello);</span><br><span class="line"></span><br><span class="line">sysfs_create_group(new_dir_kobj, hello_groups);</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>
<div id="outline-container-orgdb1a4de" class="outline-3">
<h3 id="orgdb1a4de">&#x5728;&#x9A71;&#x52A8;&#x4E2D;&#x7684;&#x64CD;&#x4F5C;(include/linux/device.h)</h3>
<div class="outline-text-3" id="text-orgdb1a4de">
<p>
&#x5728;&#x9A71;&#x52A8;&#x52A0;&#x8F7D;&#x548C;&#x5339;&#x914D;&#x8BBE;&#x5907;&#x7684;&#x65F6;&#x5019;&#xFF0C;kernel&#x4F1A;&#x4E3A;&#x5BF9;&#x5E94;&#x7684;&#x9A71;&#x52A8;&#x548C;&#x8BBE;&#x5907;&#x5EFA;&#x7ACB;&#x76F8;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x4F4D;&#x4E8E; <code>/sys/bus/xxx/driver, /sys/bus/xxx/device</code> &#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x3002;
</p>

<p>
&#x5BF9;&#x5E94;&#x7684;kernel&#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x5C01;&#x88C5;&#x4EE3;&#x7801;&#x6765;&#x7B80;&#x4FBF;&#x7684;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x3002;
</p>
</div>

<div id="outline-container-org401d544" class="outline-4">
<h4 id="org401d544">&#x9A71;&#x52A8;&#x6587;&#x4EF6;&#x7684;&#x521B;&#x5EFA;</h4>
<div class="outline-text-4" id="text-org401d544">
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* sysfs interface for exporting driver attributes */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">driver_attribute</span> {</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">attribute</span> <span class="title">attr</span>;</span></span><br><span class="line">	<span class="keyword">ssize_t</span> (*show)(struct device_driver *driver, <span class="keyword">char</span> *buf);</span><br><span class="line">	<span class="keyword">ssize_t</span> (*store)(struct device_driver *driver, <span class="keyword">const</span> <span class="keyword">char</span> *buf,</span><br><span class="line">			 <span class="keyword">size_t</span> count);</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRIVER_ATTR(_name, _mode, _show, _store) \</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">driver_attribute</span> <span class="title">driver_attr_</span>##_<span class="title">name</span> =</span> __ATTR(_name, _mode, _show, _store)</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRIVER_ATTR_RW(_name) \</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">driver_attribute</span> <span class="title">driver_attr_</span>##_<span class="title">name</span> =</span> __ATTR_RW(_name)</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRIVER_ATTR_RO(_name) \</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">driver_attribute</span> <span class="title">driver_attr_</span>##_<span class="title">name</span> =</span> __ATTR_RO(_name)</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DRIVER_ATTR_WO(_name) \</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">driver_attribute</span> <span class="title">driver_attr_</span>##_<span class="title">name</span> =</span> __ATTR_WO(_name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> __must_check <span class="title">driver_create_file</span><span class="params">(struct device_driver *driver,</span></span></span><br><span class="line"><span class="function"><span class="params">					   <span class="keyword">const</span> struct driver_attribute *attr)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">void</span> <span class="title">driver_remove_file</span><span class="params">(struct device_driver *driver,</span></span></span><br><span class="line"><span class="function"><span class="params">			       <span class="keyword">const</span> struct driver_attribute *attr)</span></span>;</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
<div id="outline-container-orgee21292" class="outline-4">
<h4 id="orgee21292">&#x8BBE;&#x5907;&#x6587;&#x4EF6;&#x7684;&#x521B;&#x5EFA;</h4>
<div class="outline-text-4" id="text-orgee21292">
<div class="org-src-container">
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* interface for exporting device attributes */</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">device_attribute</span> {</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">attributeattr</span>;</span></span><br><span class="line">	<span class="keyword">ssize_t</span> (*show)(struct device *dev, struct device_attribute *attr,</span><br><span class="line">			<span class="keyword">char</span> *buf);</span><br><span class="line">	<span class="keyword">ssize_t</span> (*store)(struct device *dev, struct device_attribute *attr,</span><br><span class="line">			 <span class="keyword">const</span> <span class="keyword">char</span> *buf, <span class="keyword">size_t</span> count);</span><br><span class="line">};</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">dev_ext_attribute</span> {</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">device_attribute</span> <span class="title">attr</span>;</span></span><br><span class="line">	<span class="keyword">void</span> *var;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">device_show_ulong</span><span class="params">(struct device *dev, struct device_attribute *attr,</span></span></span><br><span class="line"><span class="function"><span class="params">			  <span class="keyword">char</span> *buf)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">device_store_ulong</span><span class="params">(struct device *dev, struct device_attribute *attr,</span></span></span><br><span class="line"><span class="function"><span class="params">			   <span class="keyword">const</span> <span class="keyword">char</span> *buf, <span class="keyword">size_t</span> count)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">device_show_int</span><span class="params">(struct device *dev, struct device_attribute *attr,</span></span></span><br><span class="line"><span class="function"><span class="params">			<span class="keyword">char</span> *buf)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">device_store_int</span><span class="params">(struct device *dev, struct device_attribute *attr,</span></span></span><br><span class="line"><span class="function"><span class="params">			 <span class="keyword">const</span> <span class="keyword">char</span> *buf, <span class="keyword">size_t</span> count)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">device_show_bool</span><span class="params">(struct device *dev, struct device_attribute *attr,</span></span></span><br><span class="line"><span class="function"><span class="params">			 <span class="keyword">char</span> *buf)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">ssize_t</span> <span class="title">device_store_bool</span><span class="params">(struct device *dev, struct device_attribute *attr,</span></span></span><br><span class="line"><span class="function"><span class="params">			  <span class="keyword">const</span> <span class="keyword">char</span> *buf, <span class="keyword">size_t</span> count)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEVICE_ATTR(_name, _mode, _show, _store) \</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">device_attribute</span> <span class="title">dev_attr_</span>##_<span class="title">name</span> =</span> __ATTR(_name, _mode, _show, _store)</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEVICE_ATTR_RW(_name) \</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">device_attribute</span> <span class="title">dev_attr_</span>##_<span class="title">name</span> =</span> __ATTR_RW(_name)</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEVICE_ATTR_RO(_name) \</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">device_attribute</span> <span class="title">dev_attr_</span>##_<span class="title">name</span> =</span> __ATTR_RO(_name)</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEVICE_ATTR_WO(_name) \</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">device_attribute</span> <span class="title">dev_attr_</span>##_<span class="title">name</span> =</span> __ATTR_WO(_name)</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEVICE_ATTR_IGNORE_LOCKDEP(_name, _mode, _show, _store) \</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">device_attribute</span> <span class="title">dev_attr_</span>##_<span class="title">name</span> =</span>\</span><br><span class="line">		__ATTR_IGNORE_LOCKDEP(_name, _mode, _show, _store)</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * @brief &#x5FEB;&#x6377;&#x8BFB;&#x5199;&#x6570;&#x503C;&#xFF0C;&#x8FDE;store&#xFF0C;show&#x51FD;&#x6570;&#x90FD;&#x4E0D;&#x7528;&#x521B;&#x5EFA;&#x4E86;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEVICE_ULONG_ATTR(_name, _mode, _var) \</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">dev_ext_attribute</span> <span class="title">dev_attr_</span>##_<span class="title">name</span> =</span> \</span><br><span class="line">	{ __ATTR(_name, _mode, device_show_ulong, device_store_ulong), &amp;(_var) }</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEVICE_INT_ATTR(_name, _mode, _var) \</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">dev_ext_attribute</span> <span class="title">dev_attr_</span>##_<span class="title">name</span> =</span> \</span><br><span class="line">	{ __ATTR(_name, _mode, device_show_int, device_store_int), &amp;(_var) }</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> DEVICE_BOOL_ATTR(_name, _mode, _var) \</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">dev_ext_attribute</span> <span class="title">dev_attr_</span>##_<span class="title">name</span> =</span> \</span><br><span class="line">	{ __ATTR(_name, _mode, device_show_bool, device_store_bool), &amp;(_var) }</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * device_create_file - create sysfs attribute file for device.</span></span><br><span class="line"><span class="comment"> * @dev: device.</span></span><br><span class="line"><span class="comment"> * @attr: device attribute descriptor.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">device_create_file</span><span class="params">(struct device *dev,</span></span></span><br><span class="line"><span class="function"><span class="params">		       <span class="keyword">const</span> struct device_attribute *attr)</span></span>;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * device_remove_file - remove sysfs attribute file.</span></span><br><span class="line"><span class="comment"> * @dev: device.</span></span><br><span class="line"><span class="comment"> * @attr: device attribute descriptor.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">device_remove_file</span><span class="params">(struct device *dev,</span></span></span><br><span class="line"><span class="function"><span class="params">			<span class="keyword">const</span> struct device_attribute *attr)</span></span>;</span><br></pre></td></tr></table></figure>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
Last Updated 2020-10-19 &#x4E00; 22:29.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="noopener">hexo-renderer-org</a> with <a href="https://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a> 26.3 (<a href="https://orgmode.org" target="_blank" rel="noopener">Org</a> mode 9.4)
</div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/kernel/" rel="tag"># kernel</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/08/linux_debug_kernel_printk/" rel="prev" title="[What]Linux内核调试之printk">
      <i class="fa fa-chevron-left"></i> [What]Linux内核调试之printk
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/09/linux_debug_kernel_oops/" rel="next" title="[What]Linux内核调试之Oops">
      [What]Linux内核调试之Oops <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#orgb1f0786"><span class="nav-number">1.</span> <span class="nav-text">&amp;#x57FA;&amp;#x672C;&amp;#x6982;&amp;#x5FF5;&amp;#x7B80;&amp;#x4ECB;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org1857330"><span class="nav-number">1.1.</span> <span class="nav-text">Linux&amp;#x5185;&amp;#x6838;&amp;#x5BF9;&amp;#x8C61;(Kobject) -&gt; &amp;#x6587;&amp;#x4EF6;&amp;#x5939;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org1ee09cd"><span class="nav-number">1.2.</span> <span class="nav-text">Linux&amp;#x5185;&amp;#x6838;&amp;#x5BF9;&amp;#x8C61;&amp;#x5C5E;&amp;#x6027;(kobj_attribute) -&gt; &amp;#x6587;&amp;#x4EF6;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#orgdd61d27"><span class="nav-number">2.</span> <span class="nav-text">&amp;#x4F7F;&amp;#x7528;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#orgf03ebed"><span class="nav-number">2.1.</span> <span class="nav-text">&amp;#x6587;&amp;#x4EF6;&amp;#x5939;&amp;#x64CD;&amp;#x4F5C;(include&#x2F;linux&#x2F;kobject.h)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#orgc62b552"><span class="nav-number">2.1.1.</span> <span class="nav-text">&amp;#x65B0;&amp;#x5EFA;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org269062c"><span class="nav-number">2.1.2.</span> <span class="nav-text">&amp;#x5220;&amp;#x9664;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#org9eaf9dd"><span class="nav-number">2.1.3.</span> <span class="nav-text">&amp;#x91CD;&amp;#x547D;&amp;#x540D;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgf20c517"><span class="nav-number">2.1.4.</span> <span class="nav-text">&amp;#x5F15;&amp;#x7528;&amp;#x8BA1;&amp;#x6570;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#org69950b9"><span class="nav-number">2.2.</span> <span class="nav-text">&amp;#x6587;&amp;#x4EF6;&amp;#x64CD;&amp;#x4F5C;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org28190fb"><span class="nav-number">2.2.1.</span> <span class="nav-text">&amp;#x666E;&amp;#x901A;&amp;#x6A21;&amp;#x5757;&amp;#x65B0;&amp;#x5EFA;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#orgdb1a4de"><span class="nav-number">2.3.</span> <span class="nav-text">&amp;#x5728;&amp;#x9A71;&amp;#x52A8;&amp;#x4E2D;&amp;#x7684;&amp;#x64CD;&amp;#x4F5C;(include&#x2F;linux&#x2F;device.h)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#org401d544"><span class="nav-number">2.3.1.</span> <span class="nav-text">&amp;#x9A71;&amp;#x52A8;&amp;#x6587;&amp;#x4EF6;&amp;#x7684;&amp;#x521B;&amp;#x5EFA;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#orgee21292"><span class="nav-number">2.3.2.</span> <span class="nav-text">&amp;#x8BBE;&amp;#x5907;&amp;#x6587;&amp;#x4EF6;&amp;#x7684;&amp;#x521B;&amp;#x5EFA;</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kcmetercec"
      src="https://avatars3.githubusercontent.com/u/16881795?s=400&u=f62971f44f59d17d823044e709d4668debec7c02&v=4">
  <p class="site-author-name" itemprop="name">kcmetercec</p>
  <div class="site-description" itemprop="description">我的世界</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">228</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">110</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KcMeterCEC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KcMeterCEC" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kcmetercec</span>
  
  <span class="post-meta-divider">|</span>
  <span>Hosted by <a href="https://pages.coding.me" target="_blank" rel="noopener" style="font-weight: bold">Coding Pages</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI","app_key":"yh4vrfnscme1utPMpk65wcxn","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ya6BPqVbYqaNRB0UfeBYw61l-MdYXbMMI',
      appKey     : 'yh4vrfnscme1utPMpk65wcxn',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
